﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'ca', {
    euro: "Símbol d'euro",
    lsquo: 'Signe de cometa simple esquerra',
    rsquo: 'Signe de cometa simple dreta',
    ldquo: 'Signe de cometa doble esquerra',
    rdquo: 'Signe de cometa doble dreta',
    ndash: 'Guió',
    mdash: 'Guió baix',
    iexcl: "Signe d'exclamació inversa",
    cent: 'Símbol de percentatge',
    pound: 'Símbol de lliura',
    curren: 'Símbol de moneda',
    yen: 'Símbol de Yen',
    brvbar: 'Barra trencada',
    sect: 'Símbol de secció',
    uml: 'Dièresi',
    copy: 'Símbol de Copyright',
    ordf: 'Indicador ordinal femení',
    laquo: 'Signe de cometes angulars esquerra',
    not: 'Símbol de negació',
    reg: 'Símbol registrat',
    macr: 'Macron',
    deg: 'Símbol de grau',
    sup2: 'Superíndex dos',
    sup3: 'Superíndex tres',
    acute: 'Accent agut',
    micro: 'Símbol de micro',
    para: 'Símbol de calderó',
    middot: 'Punt volat',
    cedil: 'Ce trencada',
    sup1: 'Superíndex u',
    ordm: 'Indicador ordinal masculí',
    raquo: 'Signe de cometes angulars dreta',
    frac14: 'Fracció vulgar un quart',
    frac12: 'Fracció vulgar una meitat',
    frac34: 'Fracció vulgar tres quarts',
    iquest: "Símbol d'interrogació invertit",
    Agrave: 'Lletra majúscula llatina A amb accent greu',
    Aacute: 'Lletra majúscula llatina A amb accent agut',
    Acirc: 'Lletra majúscula llatina A amb circumflex',
    Atilde: 'Lletra majúscula llatina A amb titlla',
    Auml: 'Lletra majúscula llatina A amb dièresi',
    Aring: 'Lletra majúscula llatina A amb anell superior',
    AElig: 'Lletra majúscula llatina Æ',
    Ccedil: 'Lletra majúscula llatina C amb ce trencada',
    Egrave: 'Lletra majúscula llatina E amb accent greu',
    Eacute: 'Lletra majúscula llatina E amb accent agut',
    Ecirc: 'Lletra majúscula llatina E amb circumflex',
    Euml: 'Lletra majúscula llatina E amb dièresi',
    Igrave: 'Lletra majúscula llatina I amb accent greu',
    Iacute: 'Lletra majúscula llatina I amb accent agut',
    Icirc: 'Lletra majúscula llatina I amb circumflex',
    Iuml: 'Lletra majúscula llatina I amb dièresi',
    ETH: 'Lletra majúscula llatina Eth',
    Ntilde: 'Lletra majúscula llatina N amb titlla',
    Ograve: 'Lletra majúscula llatina O amb accent greu',
    Oacute: 'Lletra majúscula llatina O amb accent agut',
    Ocirc: 'Lletra majúscula llatina O amb circumflex',
    Otilde: 'Lletra majúscula llatina O amb titlla',
    Ouml: 'Lletra majúscula llatina O amb dièresi',
    times: 'Símbol de multiplicació',
    Oslash: 'Lletra majúscula llatina O amb barra',
    Ugrave: 'Lletra majúscula llatina U amb accent greu',
    Uacute: 'Lletra majúscula llatina U amb accent agut',
    Ucirc: 'Lletra majúscula llatina U amb circumflex',
    Uuml: 'Lletra majúscula llatina U amb dièresi',
    Yacute: 'Lletra majúscula llatina Y amb accent agut',
    THORN: 'Lletra majúscula llatina Thorn',
    szlig: 'Lletra minúscula llatina sharp s',
    agrave: 'Lletra minúscula llatina a amb accent greu',
    aacute: 'Lletra minúscula llatina a amb accent agut',
    acirc: 'Lletra minúscula llatina a amb circumflex',
    atilde: 'Lletra minúscula llatina a amb titlla',
    auml: 'Lletra minúscula llatina a amb dièresi',
    aring: 'Lletra minúscula llatina a amb anell superior',
    aelig: 'Lletra minúscula llatina æ',
    ccedil: 'Lletra minúscula llatina c amb ce trencada',
    egrave: 'Lletra minúscula llatina e amb accent greu',
    eacute: 'Lletra minúscula llatina e amb accent agut',
    ecirc: 'Lletra minúscula llatina e amb circumflex',
    euml: 'Lletra minúscula llatina e amb dièresi',
    igrave: 'Lletra minúscula llatina i amb accent greu',
    iacute: 'Lletra minúscula llatina i amb accent agut',
    icirc: 'Lletra minúscula llatina i amb circumflex',
    iuml: 'Lletra minúscula llatina i amb dièresi',
    eth: 'Lletra minúscula llatina eth',
    ntilde: 'Lletra minúscula llatina n amb titlla',
    ograve: 'Lletra minúscula llatina o amb accent greu',
    oacute: 'Lletra minúscula llatina o amb accent agut',
    ocirc: 'Lletra minúscula llatina o amb circumflex',
    otilde: 'Lletra minúscula llatina o amb titlla',
    ouml: 'Lletra minúscula llatina o amb dièresi',
    divide: 'Símbol de divisió',
    oslash: 'Lletra minúscula llatina o amb barra',
    ugrave: 'Lletra minúscula llatina u amb accent greu',
    uacute: 'Lletra minúscula llatina u amb accent agut',
    ucirc: 'Lletra minúscula llatina u amb circumflex',
    uuml: 'Lletra minúscula llatina u amb dièresi',
    yacute: 'Lletra minúscula llatina y amb accent agut',
    thorn: 'Lletra minúscula llatina thorn',
    yuml: 'Lletra minúscula llatina y amb dièresi',
    OElig: 'Lligadura majúscula llatina OE',
    oelig: 'Lligadura minúscula llatina oe',
    372: 'Lletra majúscula llatina W amb circumflex',
    374: 'Lletra majúscula llatina Y amb circumflex',
    373: 'Lletra minúscula llatina w amb circumflex',
    375: 'Lletra minúscula llatina y amb circumflex',
    sbquo: 'Signe de cita simple baixa-9',
    8219: 'Signe de cita simple alta-invertida-9',
    bdquo: 'Signe de cita doble baixa-9',
    hellip: 'Punts suspensius',
    trade: 'Símbol de marca registrada',
    9658: 'Punter negre apuntant cap a la dreta',
    bull: 'Vinyeta',
    rarr: 'Fletxa cap a la dreta',
    rArr: 'Doble fletxa cap a la dreta',
    hArr: 'Doble fletxa esquerra dreta',
    diams: 'Vestit negre diamant',
    asymp: 'Gairebé igual a',
});
