﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'eo', {
    euro: 'Eŭrosigno',
    lsquo: 'Supra 6-citilo',
    rsquo: 'Supra 9-citilo',
    ldquo: 'Supra 66-citilo',
    rdquo: 'Supra 99-citilo',
    ndash: 'Streketo',
    mdash: 'Substreko',
    iexcl: 'Renversita krisigno',
    cent: 'Cendosigno',
    pound: 'Pundosigno',
    curren: 'Monersigno',
    yen: 'Enosigno',
    brvbar: 'Rompita vertikala streko',
    sect: 'Kurba paragrafo',
    uml: 'Tremao',
    copy: 'Kopirajtosigno',
    ordf: 'Adjektiva numerfinaĵo',
    laquo: 'Duobla malplio-citilo',
    not: 'Negohoko',
    reg: 'Registrita marko',
    macr: 'Superstreko',
    deg: 'Gradosigno',
    sup2: 'Supra indico 2',
    sup3: 'Supra indico 3',
    acute: 'Dekstra korno',
    micro: 'Mikrosigno',
    para: 'Rekta paragrafo',
    middot: 'Meza punkto',
    cedil: 'Zoeto',
    sup1: 'Supra indico 1',
    ordm: 'Substantiva numerfinaĵo',
    raquo: 'Duobla plio-citilo',
    frac14: 'Kvaronosigno',
    frac12: 'Duonosigno',
    frac34: 'Trikvaronosigno',
    iquest: 'renversita demandosigno',
    Agrave: 'Latina ĉeflitero A kun liva korno',
    Aacute: 'Latina ĉeflitero A kun dekstra korno',
    Acirc: 'Latina ĉeflitero A kun ĉapelo',
    Atilde: 'Latina ĉeflitero A kun tildo',
    Auml: 'Latina ĉeflitero A kun tremao',
    Aring: 'Latina ĉeflitero A kun superringo',
    AElig: 'Latina ĉeflitera ligaturo Æ',
    Ccedil: 'Latina ĉeflitero C kun zoeto',
    Egrave: 'Latina ĉeflitero E kun liva korno',
    Eacute: 'Latina ĉeflitero E kun dekstra korno',
    Ecirc: 'Latina ĉeflitero E kun ĉapelo',
    Euml: 'Latina ĉeflitero E kun tremao',
    Igrave: 'Latina ĉeflitero I kun liva korno',
    Iacute: 'Latina ĉeflitero I kun dekstra korno',
    Icirc: 'Latina ĉeflitero I kun ĉapelo',
    Iuml: 'Latina ĉeflitero I kun tremao',
    ETH: 'Latina ĉeflitero islanda edo',
    Ntilde: 'Latina ĉeflitero N kun tildo',
    Ograve: 'Latina ĉeflitero O kun liva korno',
    Oacute: 'Latina ĉeflitero O kun dekstra korno',
    Ocirc: 'Latina ĉeflitero O kun ĉapelo',
    Otilde: 'Latina ĉeflitero O kun tildo',
    Ouml: 'Latina ĉeflitero O kun tremao',
    times: 'Multipliko',
    Oslash: 'Latina ĉeflitero O trastrekita',
    Ugrave: 'Latina ĉeflitero U kun liva korno',
    Uacute: 'Latina ĉeflitero U kun dekstra korno',
    Ucirc: 'Latina ĉeflitero U kun ĉapelo',
    Uuml: 'Latina ĉeflitero U kun tremao',
    Yacute: 'Latina ĉeflitero Y kun dekstra korno',
    THORN: 'Latina ĉeflitero islanda dorno',
    szlig: 'Latina etlitero germana sozo (akra s)',
    agrave: 'Latina etlitero a kun liva korno',
    aacute: 'Latina etlitero a kun dekstra korno',
    acirc: 'Latina etlitero a kun ĉapelo',
    atilde: 'Latina etlitero a kun tildo',
    auml: 'Latina etlitero a kun tremao',
    aring: 'Latina etlitero a kun superringo',
    aelig: 'Latina etlitera ligaturo æ',
    ccedil: 'Latina etlitero c kun zoeto',
    egrave: 'Latina etlitero e kun liva korno',
    eacute: 'Latina etlitero e kun dekstra korno',
    ecirc: 'Latina etlitero e kun ĉapelo',
    euml: 'Latina etlitero e kun tremao',
    igrave: 'Latina etlitero i kun liva korno',
    iacute: 'Latina etlitero i kun dekstra korno',
    icirc: 'Latina etlitero i kun ĉapelo',
    iuml: 'Latina etlitero i kun tremao',
    eth: 'Latina etlitero islanda edo',
    ntilde: 'Latina etlitero n kun tildo',
    ograve: 'Latina etlitero o kun liva korno',
    oacute: 'Latina etlitero o kun dekstra korno',
    ocirc: 'Latina etlitero o kun ĉapelo',
    otilde: 'Latina etlitero o kun tildo',
    ouml: 'Latina etlitero o kun tremao',
    divide: 'Dividosigno',
    oslash: 'Latina etlitero o trastrekita',
    ugrave: 'Latina etlitero u kun liva korno',
    uacute: 'Latina etlitero u kun dekstra korno',
    ucirc: 'Latina etlitero u kun ĉapelo',
    uuml: 'Latina etlitero u kun tremao',
    yacute: 'Latina etlitero y kun dekstra korno',
    thorn: 'Latina etlitero islanda dorno',
    yuml: 'Latina etlitero y kun tremao',
    OElig: 'Latina ĉeflitera ligaturo Œ',
    oelig: 'Latina etlitera ligaturo œ',
    372: 'Latina ĉeflitero W kun ĉapelo',
    374: 'Latina ĉeflitero Y kun ĉapelo',
    373: 'Latina etlitero w kun ĉapelo',
    375: 'Latina etlitero y kun ĉapelo',
    sbquo: 'Suba 9-citilo',
    8219: 'Supra renversita 9-citilo',
    bdquo: 'Suba 99-citilo',
    hellip: 'Tripunkto',
    trade: 'Varmarka signo',
    9658: 'Nigra sago dekstren',
    bull: 'Bulmarko',
    rarr: 'Sago dekstren',
    rArr: 'Duobla sago dekstren',
    hArr: 'Duobla sago maldekstren',
    diams: 'Nigra kvadrato',
    asymp: 'Preskaŭ egala',
});
