﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'fa', {
    euro: 'نشان یورو',
    lsquo: 'علامت نقل قول تکی چپ',
    rsquo: 'علامت نقل قول تکی راست',
    ldquo: 'علامت نقل قول دوتایی چپ',
    rdquo: 'علامت نقل قول دوتایی راست',
    ndash: 'خط تیره En',
    mdash: 'خط تیره Em',
    iexcl: 'علامت تعجب وارونه',
    cent: 'نشان سنت',
    pound: 'نشان پوند',
    curren: 'نشان ارز',
    yen: 'نشان ین',
    brvbar: 'نوار شکسته',
    sect: 'نشان بخش',
    uml: 'نشان سواگیری',
    copy: 'نشان کپی رایت',
    ordf: 'شاخص ترتیبی مونث',
    laquo: 'اشاره چپ مکرر برای زاویه علامت نقل قول',
    not: 'نشان ثبت نشده',
    reg: 'نشان ثبت شده',
    macr: 'نشان خط بالای حرف',
    deg: 'نشان درجه',
    sup2: 'بالانویس دو',
    sup3: 'بالانویس سه',
    acute: 'لهجه غلیظ',
    micro: 'نشان مایکرو',
    para: 'نشان محل بند',
    middot: 'نقطه میانی',
    cedil: 'سدیل',
    sup1: 'بالانویس 1',
    ordm: 'شاخص ترتیبی مذکر',
    raquo: 'نشان زاویه‌دار دوتایی نقل قول راست چین',
    frac14: 'واحد عامیانه 1/4',
    frac12: 'واحد عامینه نصف',
    frac34: 'واحد عامیانه 3/4',
    iquest: 'علامت سوال معکوس',
    Agrave: 'حرف A بزرگ لاتین با تلفظ غلیظ',
    Aacute: 'حرف A بزرگ لاتین با تلفظ شدید',
    Acirc: 'حرف A بزرگ لاتین با دور',
    Atilde: 'حرف A بزرگ لاتین با صدای کامی',
    Auml: 'حرف A بزرگ لاتین با نشان سواگیری',
    Aring: 'حرف A بزرگ لاتین با حلقه بالا',
    AElig: 'حرف Æ بزرگ لاتین',
    Ccedil: 'حرف C بزرگ لاتین با نشان سواگیری',
    Egrave: 'حرف E بزرگ لاتین با تلفظ درشت',
    Eacute: 'حرف E بزرگ لاتین با تلفظ زیر',
    Ecirc: 'حرف E بزرگ لاتین با خمان',
    Euml: 'حرف E بزرگ لاتین با نشان سواگیری',
    Igrave: 'حرف I بزرگ لاتین با تلفظ درشت',
    Iacute: 'حرف I بزرگ لاتین با تلفظ ریز',
    Icirc: 'حرف I بزرگ لاتین با خمان',
    Iuml: 'حرف I بزرگ لاتین با نشان سواگیری',
    ETH: 'حرف لاتین بزرگ واکه ترتیبی',
    Ntilde: 'حرف N بزرگ لاتین با مد',
    Ograve: 'حرف O بزرگ لاتین با تلفظ درشت',
    Oacute: 'حرف O بزرگ لاتین با تلفظ ریز',
    Ocirc: 'حرف O بزرگ لاتین با خمان',
    Otilde: 'حرف O بزرگ لاتین با مد',
    Ouml: 'حرف O بزرگ لاتین با نشان سواگیری',
    times: 'نشان ضربدر',
    Oslash: 'حرف O بزرگ لاتین با میان خط',
    Ugrave: 'حرف U بزرگ لاتین با تلفظ درشت',
    Uacute: 'حرف U بزرگ لاتین با تلفظ ریز',
    Ucirc: 'حرف U بزرگ لاتین با خمان',
    Uuml: 'حرف U بزرگ لاتین با نشان سواگیری',
    Yacute: 'حرف Y بزرگ لاتین با تلفظ ریز',
    THORN: 'حرف بزرگ لاتین خاردار',
    szlig: 'حرف کوچک لاتین شارپ s',
    agrave: 'حرف a کوچک لاتین با تلفظ درشت',
    aacute: 'حرف a کوچک لاتین با تلفظ ریز',
    acirc: 'حرف a کوچک لاتین با خمان',
    atilde: 'حرف a کوچک لاتین با صدای کامی',
    auml: 'حرف a کوچک لاتین با نشان سواگیری',
    aring: 'حرف a کوچک لاتین گوشواره دار',
    aelig: 'حرف کوچک لاتین æ',
    ccedil: 'حرف c کوچک لاتین با نشان سدیل',
    egrave: 'حرف e کوچک لاتین با تلفظ درشت',
    eacute: 'حرف e کوچک لاتین با تلفظ ریز',
    ecirc: 'حرف e کوچک لاتین با خمان',
    euml: 'حرف e کوچک لاتین با نشان سواگیری',
    igrave: 'حرف i کوچک لاتین با تلفظ درشت',
    iacute: 'حرف i کوچک لاتین با تلفظ ریز',
    icirc: 'حرف i کوچک لاتین با خمان',
    iuml: 'حرف i کوچک لاتین با نشان سواگیری',
    eth: 'حرف کوچک لاتین eth',
    ntilde: 'حرف n کوچک لاتین با صدای کامی',
    ograve: 'حرف o کوچک لاتین با تلفظ درشت',
    oacute: 'حرف o کوچک لاتین با تلفظ زیر',
    ocirc: 'حرف o کوچک لاتین با خمان',
    otilde: 'حرف o کوچک لاتین با صدای کامی',
    ouml: 'حرف o کوچک لاتین با نشان سواگیری',
    divide: 'نشان بخش',
    oslash: 'حرف o کوچک لاتین با میان خط',
    ugrave: 'حرف u کوچک لاتین با تلفظ درشت',
    uacute: 'حرف u کوچک لاتین با تلفظ ریز',
    ucirc: 'حرف u کوچک لاتین با خمان',
    uuml: 'حرف u کوچک لاتین با نشان سواگیری',
    yacute: 'حرف y کوچک لاتین با تلفظ ریز',
    thorn: 'حرف کوچک لاتین خاردار',
    yuml: 'حرف y کوچک لاتین با نشان سواگیری',
    OElig: 'بند بزرگ لاتین OE',
    oelig: 'بند کوچک لاتین oe',
    372: 'حرف W بزرگ لاتین با خمان',
    374: 'حرف Y بزرگ لاتین با خمان',
    373: 'حرف w کوچک لاتین با خمان',
    375: 'حرف y کوچک لاتین با خمان',
    sbquo: 'نشان نقل قول تکی زیر-9',
    8219: 'نشان نقل قول تکی high-reversed-9',
    bdquo: 'نقل قول دوتایی پایین-9',
    hellip: 'حذف افقی',
    trade: 'نشان تجاری',
    9658: 'نشانگر سیاه جهت راست',
    bull: 'گلوله',
    rarr: 'فلش راست',
    rArr: 'فلش دوتایی راست',
    hArr: 'فلش دوتایی چپ راست',
    diams: 'نشان الماس سیاه',
    asymp: 'تقریبا برابر با',
});
