﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'hr', {
    euro: 'Euro znak',
    lsquo: 'Lijevi jednostruki navodnik',
    rsquo: 'Desni jednostruki navodnik',
    ldquo: 'Lijevi dvostruki navodnik',
    rdquo: 'Desni dvostruki navodnik',
    ndash: 'En crtica',
    mdash: 'Em crtica',
    iexcl: 'Naopaki uskličnik',
    cent: 'Cent znak',
    pound: 'Funta znak',
    curren: 'Znak valute',
    yen: 'Yen znak',
    brvbar: 'Potrgana prečka',
    sect: 'Znak odjeljka',
    uml: 'Prijeglasi',
    copy: 'Copyright znak',
    ordf: 'Ženska redna oznaka',
    laquo: 'Lijevi dvostruki uglati navodnik',
    not: 'Not znak',
    reg: 'Registered znak',
    macr: 'Crta iznad',
    deg: 'Stupanj znak',
    sup2: 'Eksponent 2',
    sup3: 'Eksponent tri',
    acute: 'Akcent',
    micro: 'Mikro znak',
    para: 'Znak paragrafa',
    middot: 'Srednja točka',
    cedil: 'Cedilla',
    sup1: 'Eksponent 1',
    ordm: 'Muška redna oznaka',
    raquo: 'Desni dvostruku uglati navodnik',
    frac14: 'Četvrtina',
    frac12: 'Polovina',
    frac34: 'Tri četvrtine',
    iquest: 'Naopaki upitnik',
    Agrave: 'Veliko latinsko slovo A s akcentom',
    Aacute: 'Latinično veliko slovo A sa oštrim naglaskom',
    Acirc: 'Latinično veliko slovo A sa circumflex',
    Atilde: 'Latinično veliko slovo A sa tildom',
    Auml: 'Latinično veliko slovo A sa diaeresis',
    Aring: 'Latinično veliko slovo A sa gornjim prstenom',
    AElig: 'Latinično veliko slovo Æ',
    Ccedil: 'Veliko latinično slovo C sa cedilla',
    Egrave: 'Veliko latinično slovo E sa akcentom',
    Eacute: 'Veliko latinično slovo E sa  akcentom',
    Ecirc: 'Veliko latinično slovo E sa circumflex',
    Euml: 'Veliko latinično slovo E sa diaresis',
    Igrave: 'Veliko latinično slovo I sa akcentom',
    Iacute: 'Veliko latinično slovo I sa akcentom',
    Icirc: 'Veliko latinično slovo I sa circumflex',
    Iuml: 'Veliko latinično slovo I sa diaresis',
    ETH: 'Veliko latinično slovo Eth',
    Ntilde: 'Veliko latinično slovo N sa tildom',
    Ograve: 'Veliko latinično slovo O sa akcentom',
    Oacute: 'Veliko latinično slovo O sa akcentom',
    Ocirc: 'Veliko latinično slovo O sa circumflex',
    Otilde: 'Veliko latinično slovo O sa tildom',
    Ouml: 'Veliko latinično slovo O sa diaresis',
    times: 'Znak množenja',
    Oslash: 'Veliko latinično slovo O sa crtom',
    Ugrave: 'Veliko latinično slovo U sa akcentom',
    Uacute: 'Veliko latinično slovo U sa akcentom',
    Ucirc: 'Veliko latinično slovo U sa circumflex',
    Uuml: 'Veliko latinično slovo U sa diaresis',
    Yacute: 'Veliko latinično slovo Y sa akcentom',
    THORN: 'Veliko latinično slovo Trn',
    szlig: 'Malo latinično slovo oštro s',
    agrave: 'Malo latinično slovo a sa akcentom',
    aacute: 'Malo latinično slovo sa akcentom',
    acirc: 'Malo latinično slovo a sa circumflex',
    atilde: 'Malo latinično slovo a sa tildom',
    auml: 'Malo latinično slovo a sa diaresis',
    aring: 'Malo latinično slovo a sa gornjim prstenom',
    aelig: 'Malo latinično slovo æ',
    ccedil: 'Malo latinično slovo e sa cedilla',
    egrave: 'Malo latinično slovo e sa akcentom',
    eacute: 'Malo latinično slovo e sa akcentom',
    ecirc: 'Malo latinično slovo e sa circumflex',
    euml: 'Malo latinično slovo e sa diaresis',
    igrave: 'Malo latinično slovo i sa akcentom',
    iacute: 'Malo latinično slovo i sa akcentom',
    icirc: 'Malo latinično slovo i sa circumflex',
    iuml: 'Malo latinično slovo i sa diaresis',
    eth: 'Malo latinično slovo eth',
    ntilde: 'Malo latinično slovo n sa tildom',
    ograve: 'Malo latinično slovo o sa akcentom',
    oacute: 'Malo latinično slovo o sa akcentom',
    ocirc: 'Malo latinično slovo o sa circumflex',
    otilde: 'Malo latinično slovo o sa tildom',
    ouml: 'Malo latinično slovo o sa diaresis',
    divide: 'Znak dijeljenja',
    oslash: 'Malo latinično slovo o sa crtom',
    ugrave: 'Malo latinično slovo s akcentom',
    uacute: 'Malo latinično slovo u sa akcentom',
    ucirc: 'Malo latinično slovo sa circumflex',
    uuml: 'Malo latinično slovo u sa diaresis',
    yacute: 'Malo latinično slovo y s akcentom',
    thorn: 'Malo latinično slovo Trn',
    yuml: 'Malo latinično slovo y sa diaresis',
    OElig: 'Veliko latinično slovo OE',
    oelig: 'Malo latinično slovoe OE',
    372: 'Veliko latinično slovo W sa circumflex',
    374: 'Veliko latinično slovo Y sa circumflex',
    373: 'Malo latinično slovo w sa circumflex',
    375: 'Malo latinično slovo y sa circumflex',
    sbquo: 'Jednostruki donji navodnik',
    8219: 'Jednostruki gornji navodnik',
    bdquo: 'Dvostruki donji navodnik',
    hellip: 'Tri točkice',
    trade: 'TM znak',
    9658: 'Crni desni pokazivač',
    bull: 'Bullet',
    rarr: 'Desna strelica',
    rArr: 'Desna dvostruka strelica',
    hArr: 'Dvostruka strelica',
    diams: 'Crni dijamant',
    asymp: 'Približno',
});
