﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'ko', {
    euro: '유로화 기호',
    lsquo: '왼쪽 외 따옴표',
    rsquo: '오른쪽 외 따옴표',
    ldquo: '왼쪽 쌍 따옴표',
    rdquo: '오른쪽 쌍 따옴표',
    ndash: '반각 대시',
    mdash: '전각 대시',
    iexcl: '반전된 느낌표',
    cent: '센트 기호',
    pound: '파운드화 기호',
    curren: '커런시 기호',
    yen: '위안화 기호',
    brvbar: '파선',
    sect: '섹션 기호',
    uml: '분음 부호',
    copy: '저작권 기호',
    ordf: 'Feminine ordinal indicator',
    laquo: '왼쪽 쌍꺽쇠 인용 부호',
    not: '금지 기호',
    reg: '등록 기호',
    macr: '장음 기호',
    deg: '도 기호',
    sup2: '위첨자 2',
    sup3: '위첨자 3',
    acute: '양음 악센트 부호',
    micro: '마이크로 기호',
    para: '단락 기호',
    middot: '가운데 점',
    cedil: '세디유',
    sup1: '위첨자 1',
    ordm: 'Masculine ordinal indicator',
    raquo: '오른쪽 쌍꺽쇠 인용 부호',
    frac14: '분수 사분의 일',
    frac12: '분수 이분의 일',
    frac34: '분수 사분의 삼',
    iquest: '뒤집힌 물음표',
    Agrave: '억음 부호가 있는 라틴 대문자 A',
    Aacute: '양음 악센트 부호가 있는 라틴 대문자 A',
    Acirc: '곡절 악센트 부호가 있는 라틴 대문자 A',
    Atilde: '틸데가 있는 라틴 대문자 A',
    Auml: '분음 기호가 있는 라틴 대문자 A',
    Aring: '윗고리가 있는 라틴 대문자 A',
    AElig: '라틴 대문자 Æ',
    Ccedil: '세디유가 있는 라틴 대문자 C',
    Egrave: '억음 부호가 있는 라틴 대문자 E',
    Eacute: '양음 악센트 부호가 있는 라틴 대문자 E',
    Ecirc: '곡절 악센트 부호가 있는 라틴 대문자 E',
    Euml: '분음 기호가 있는 라틴 대문자 E',
    Igrave: '억음 부호가 있는 라틴 대문자 I',
    Iacute: '양음 악센트 부호가 있는 라틴 대문자 I',
    Icirc: '곡절 악센트 부호가 있는 라틴 대문자 I',
    Iuml: '분음 기호가 있는 라틴 대문자 I',
    ETH: '라틴 대문자 Eth',
    Ntilde: '틸데가 있는 라틴 대문자 N',
    Ograve: '억음 부호가 있는 라틴 대문자 O',
    Oacute: '양음 부호가 있는 라틴 대문자 O',
    Ocirc: '곡절 악센트 부호가 있는 라틴 대문자 O',
    Otilde: '틸데가 있는 라틴 대문자 O',
    Ouml: '분음 기호가 있는 라틴 대문자 O',
    times: '곱하기 기호',
    Oslash: '사선이 있는 라틴 대문자 O',
    Ugrave: '억음 부호가 있는 라틴 대문자 U',
    Uacute: '양음 부호가 있는 라틴 대문자 U',
    Ucirc: '곡절 악센트 부호가 있는 라틴 대문자 U',
    Uuml: '분음 기호가 있는 라틴 대문자 U',
    Yacute: '양음 부호가 있는 라틴 대문자 Y',
    THORN: '라틴 대문자 Thorn',
    szlig: '라틴 소문자 sharp s',
    agrave: '억음 부호가 있는 라틴 소문자 a',
    aacute: '양음 부호가 있는 라틴 소문자 a',
    acirc: '곡절 악센트 부호가 있는 라틴 소문자 a',
    atilde: '틸데가 있는 라틴 소문자 a',
    auml: '분음 기호가 있는 라틴 소문자 a',
    aring: '윗고리가 있는 라틴 소문자 a',
    aelig: '라틴 소문자 æ',
    ccedil: '세디유가 있는 라틴 소문자 c',
    egrave: '억음 부호가 있는 라틴 소문자 e',
    eacute: '양음 부호가 있는 라틴 소문자 e',
    ecirc: '곡절 악센트 부호가 있는 라틴 소문자 e',
    euml: '분음 기호가 있는 라틴 소문자 e',
    igrave: '억음 부호가 있는 라틴 소문자 i',
    iacute: '양음 부호가 있는 라틴 소문자 i',
    icirc: '곡절 악센트 부호가 있는 라틴 소문자 i',
    iuml: '분음 기호가 있는 라틴 소문자 i',
    eth: '라틴 소문자 eth',
    ntilde: '틸데가 있는 라틴 소문자 n',
    ograve: '억음 부호가 있는 라틴 소문자 o',
    oacute: '양음 부호가 있는 라틴 소문자 o',
    ocirc: '곡절 악센트 부호가 있는 라틴 소문자 o',
    otilde: '틸데가 있는 라틴 소문자 o',
    ouml: '분음 기호가 있는 라틴 소문자 o',
    divide: '나누기 기호',
    oslash: '사선이 있는 라틴 소문자 o',
    ugrave: '억음 부호가 있는 라틴 소문자 u',
    uacute: '양음 부호가 있는 라틴 소문자 u',
    ucirc: '곡절 악센트 부호가 있는 라틴 소문자 u',
    uuml: '분음 기호가 있는 라틴 소문자 u',
    yacute: '양음 부호가 있는 라틴 소문자 y',
    thorn: '라틴 소문자 thorn',
    yuml: '분음 기호가 있는 라틴 소문자 y',
    OElig: '라틴 대문합자 OE',
    oelig: '라틴 소문합자 oe',
    372: '곡절 악센트 부호가 있는 라틴 대문자 W',
    374: '곡절 악센트 부호가 있는 라틴 대문자 Y',
    373: '곡절 악센트 부호가 있는 라틴 소문자 w',
    375: '곡절 악센트 부호가 있는 라틴 소문자 y',
    sbquo: '외 아래-9 인용 부호',
    8219: '외 위쪽-뒤집힌-9 인용 부호',
    bdquo: '쌍 아래-9 인용 부호',
    hellip: '수평 생략 부호',
    trade: '상표 기호',
    9658: '검정 오른쪽 포인터',
    bull: '큰 점',
    rarr: '오른쪽 화살표',
    rArr: '오른쪽 두 줄 화살표',
    hArr: '양쪽 두 줄 화살표',
    diams: '검정 다이아몬드',
    asymp: '근사',
});
