﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'lv', {
    euro: 'Euro zīme',
    lsquo: 'Kreisā  vienkārtīga pēdiņa',
    rsquo: 'Labā  vienkārtīga pēdiņa',
    ldquo: 'Kreisā  dubult pēdiņa',
    rdquo: 'Labā dubult pēdiņa',
    ndash: 'En svītra',
    mdash: 'Em svītra',
    iexcl: 'Apgriezta izsaukuma zīme',
    cent: 'Centu naudas zīme',
    pound: 'Sterliņu mārciņu naudas zīme',
    curren: 'Valūtas zīme',
    yen: 'Jenu naudas zīme',
    brvbar: 'Vertikāla pārrauta līnija',
    sect: 'Paragrāfa zīme',
    uml: 'Diakritiska zīme',
    copy: 'Autortiesību zīme',
    ordf: 'Sievišķas kārtas rādītājs',
    laquo: 'Kreisā dubult stūra pēdiņu zīme',
    not: 'Neparakstīts',
    reg: 'Reģistrēta zīme',
    macr: 'Garumzīme',
    deg: 'Grādu zīme',
    sup2: 'Augšraksts divi',
    sup3: 'Augšraksts trīs',
    acute: 'Akūta uzsvara zīme',
    micro: 'Mikro zīme',
    para: 'Rindkopas zīme ',
    middot: 'Vidējs punkts',
    cedil: 'Āķītis zem burta',
    sup1: 'Augšraksts viens',
    ordm: 'Vīrišķīgas kārtas rādītājs',
    raquo: 'Labā dubult stūra pēdiņu zīme',
    frac14: 'Vulgāra frakcija 1/4',
    frac12: 'Vulgāra frakcija 1/2',
    frac34: 'Vulgāra frakcija 3/4',
    iquest: 'Apgriezta jautājuma zīme',
    Agrave: 'Lielais latīņu burts A ar uzsvara zīmi',
    Aacute: 'Lielais  latīņu burts A ar akūtu uzsvara zīmi',
    Acirc: 'Lielais latīņu burts A ar diakritisku zīmi',
    Atilde: 'Lielais latīņu burts A ar tildi ',
    Auml: 'Lielais latīņu burts A ar diakritisko zīmi',
    Aring: 'Lielais latīņu burts A ar aplīti augšā',
    AElig: 'Lielais latīņu burts Æ',
    Ccedil: 'Lielais latīņu burts C ar āķīti zem burta',
    Egrave: 'Lielais latīņu burts E ar apostrofu',
    Eacute: 'Lielais latīņu burts E ar akūtu uzsvara zīmi',
    Ecirc: 'Lielais latīņu burts E ar diakritisko zīmi',
    Euml: 'Lielais latīņu burts E ar diakritisko zīmi',
    Igrave: 'Lielais latīņu burts I ar uzsvaras  zīmi',
    Iacute: 'Lielais latīņu burts I ar akūtu uzsvara zīmi',
    Icirc: 'Lielais latīņu burts I ar diakritisko zīmi',
    Iuml: 'Lielais latīņu burts I ar diakritisko zīmi',
    ETH: 'Lielais latīņu burts Eth',
    Ntilde: 'Lielais latīņu burts N ar tildi',
    Ograve: 'Lielais latīņu burts O ar uzsvara zīmi',
    Oacute: 'Lielais latīņu burts O ar akūto uzsvara zīmi',
    Ocirc: 'Lielais latīņu burts O ar diakritisko zīmi',
    Otilde: 'Lielais latīņu burts O ar tildi',
    Ouml: 'Lielais latīņu burts O ar diakritisko zīmi',
    times: 'Reizināšanas zīme ',
    Oslash: 'Lielais latīņu burts O ar iesvītrojumu',
    Ugrave: 'Lielais latīņu burts U ar uzsvaras zīmi',
    Uacute: 'Lielais latīņu burts U ar akūto uzsvars zīmi',
    Ucirc: 'Lielais latīņu burts U ar diakritisko zīmi',
    Uuml: 'Lielais latīņu burts U ar diakritisko zīmi',
    Yacute: 'Lielais latīņu burts Y ar akūto uzsvaras zīmi',
    THORN: 'Lielais latīņu burts torn',
    szlig: 'Mazs latīņu burts ar ligatūru',
    agrave: 'Mazs latīņu burts a ar uzsvara zīmi',
    aacute: 'Mazs latīņu burts a ar akūto uzsvara zīmi',
    acirc: 'Mazs latīņu burts a ar diakritisko zīmi',
    atilde: 'Mazs latīņu burts a ar tildi',
    auml: 'Mazs latīņu burts a ar diakritisko zīmi',
    aring: 'Mazs latīņu burts a ar aplīti augšā',
    aelig: 'Mazs latīņu burts æ',
    ccedil: 'Mazs latīņu burts c ar āķīti zem burta',
    egrave: 'Mazs latīņu burts e ar uzsvara zīmi ',
    eacute: 'Mazs latīņu burts e ar akūtu uzsvara zīmi',
    ecirc: 'Mazs latīņu burts e ar diakritisko zīmi',
    euml: 'Mazs latīņu burts e ar diakritisko zīmi',
    igrave: 'Mazs latīņu burts i ar uzsvara zīmi ',
    iacute: 'Mazs latīņu burts i ar akūtu uzsvara zīmi',
    icirc: 'Mazs latīņu burts i ar diakritisko zīmi',
    iuml: 'Mazs latīņu burts i ar diakritisko zīmi',
    eth: 'Mazs latīņu burts eth',
    ntilde: 'Mazs latīņu burts n ar tildi',
    ograve: 'Mazs latīņu burts o ar uzsvara zīmi ',
    oacute: 'Mazs latīņu burts o ar akūtu uzsvara zīmi',
    ocirc: 'Mazs latīņu burts o ar diakritisko zīmi',
    otilde: 'Mazs latīņu burts o ar tildi',
    ouml: 'Mazs latīņu burts o ar diakritisko zīmi',
    divide: 'Dalīšanas zīme',
    oslash: 'Mazs latīņu burts o ar iesvītrojumu',
    ugrave: 'Mazs latīņu burts u ar uzsvara zīmi ',
    uacute: 'Mazs latīņu burts u ar  akūtu uzsvara zīmi',
    ucirc: 'Mazs latīņu burts u ar diakritisko zīmi',
    uuml: 'Mazs latīņu burts u ar diakritisko zīmi',
    yacute: 'Mazs latīņu burts y ar  akūtu uzsvaras zīmi',
    thorn: 'Mazs latīņu burts torns',
    yuml: 'Mazs latīņu burts y ar diakritisko zīmi',
    OElig: 'Liela latīņu ligatūra OE',
    oelig: 'Maza latīņu ligatūra oe',
    372: 'Liels latīņu burts W ar diakritisko zīmi ',
    374: 'Liels latīņu burts Y ar diakritisko zīmi ',
    373: 'Mazs latīņu burts w ar diakritisko zīmi ',
    375: 'Mazs latīņu burts y ar diakritisko zīmi ',
    sbquo: 'Mazas-9 vienkārtīgas pēdiņas',
    8219: 'Lielas-9 vienkārtīgas apgrieztas pēdiņas',
    bdquo: 'Mazas-9 dubultas pēdiņas',
    hellip: 'Horizontāli daudzpunkti',
    trade: 'Preču zīmes zīme',
    9658: 'Melns pa labi pagriezts radītājs',
    bull: 'Lode',
    rarr: 'Bulta pa labi',
    rArr: 'Dubulta Bulta pa labi',
    hArr: 'Bulta pa kreisi',
    diams: 'Dubulta Bulta pa kreisi',
    asymp: 'Gandrīz vienāds ar',
});
