﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'oc', {
    euro: 'Simbòl èuro',
    lsquo: 'Vergueta simpla dobrenta',
    rsquo: 'Vergueta simpla tampanta',
    ldquo: 'Vergueta dobla dobrenta',
    rdquo: 'Vergueta dobla tampanta',
    ndash: 'Jonhent semi-quadratin',
    mdash: 'Jonhent quadratin',
    iexcl: "Punt d'exclamacion inversat",
    cent: 'Simbòl cent',
    pound: 'Simbòl Liura sterling',
    curren: 'Simbòl monetari',
    yen: 'Simbòl ièn',
    brvbar: 'Barra verticala separada',
    sect: 'Signe de seccion',
    uml: 'Trèma',
    copy: 'Simbòl Copyright',
    ordf: 'Indicador ordinal femenin',
    laquo: 'Vergueta francesa dobrenta',
    not: 'Croquet de negacion',
    reg: 'Simbòl de marca depausada',
    macr: 'Macron',
    deg: 'Simbòl gra',
    sup2: 'Exponent 2',
    sup3: 'Exponent 3',
    acute: 'Accent agut',
    micro: 'Simbòl micro',
    para: 'Simbòl pè de mòsca',
    middot: 'Punt median',
    cedil: 'Cedilha',
    sup1: 'Exponent 1',
    ordm: 'Indicador ordenal masculin',
    raquo: 'Vergueta francesa tampanta',
    frac14: 'Fraccion un quart',
    frac12: 'Fraccion un mièg',
    frac34: 'Fraccion tres quarts',
    iquest: "Punt d'interrogacion inversat",
    Agrave: 'A accent grèu majuscula',
    Aacute: 'A accent agut majuscula',
    Acirc: 'A accent circonflèxe majuscula',
    Atilde: 'A caron majuscula',
    Auml: 'A trèma majuscula',
    Aring: 'A redond majuscula',
    AElig: 'Ligatura Æ majuscula',
    Ccedil: 'C cédille majuscula',
    Egrave: 'E accent grèu majuscula',
    Eacute: 'E accent agut majuscula',
    Ecirc: 'E accent circonflèxe majuscula',
    Euml: 'E trèma majuscula',
    Igrave: 'I accent grèu majuscula',
    Iacute: 'I accent agut majuscula',
    Icirc: 'I accent circonflèxe majuscula',
    Iuml: 'I trèma majuscula',
    ETH: 'Letra majuscula islandaise ED',
    Ntilde: 'N caron majuscula',
    Ograve: 'O accent grèu majuscula',
    Oacute: 'O accent agut majuscula',
    Ocirc: 'O accent circonflèxe majuscula',
    Otilde: 'O caron majuscula',
    Ouml: 'O trèma majuscula',
    times: 'Simbòl de multiplicacion',
    Oslash: 'O raiat majuscula',
    Ugrave: 'U accent grèu majuscula',
    Uacute: 'U accent agut majuscula',
    Ucirc: 'U accent circonflèxe majuscula',
    Uuml: 'U trèma majuscula',
    Yacute: 'Y accent agut majuscula',
    THORN: 'Letra islandesa thorn majuscula',
    szlig: 'Letra minuscula alemanda S dur',
    agrave: 'A accent grèu minuscula',
    aacute: 'A accent agut minuscula',
    acirc: 'A accent circonflèxe minuscula',
    atilde: 'A tilda minuscula',
    auml: 'A trèma minuscula',
    aring: 'A redond minuscula',
    aelig: 'Ligatura Æ minuscula',
    ccedil: 'C cédille minuscula',
    egrave: 'E accent grèu minuscula',
    eacute: 'E accent agut minuscula',
    ecirc: 'E accent circonflèxe minuscula',
    euml: 'E trèma minuscula',
    igrave: 'I accent grèu minuscula',
    iacute: 'I accent agut minuscula',
    icirc: 'I accent circonflèxe minuscula',
    iuml: 'i minuscula trèma',
    eth: 'Letra minuscula islandaise ED',
    ntilde: 'N caron minuscula',
    ograve: 'O minuscula accent grèu',
    oacute: 'O accent agut minuscula',
    ocirc: 'O accent circonflèxe minuscula',
    otilde: 'O tilda minuscula',
    ouml: 'O trèma minuscula',
    divide: 'Simbòl de division',
    oslash: 'O raiat minuscula',
    ugrave: 'U accent grèu minuscula',
    uacute: 'U accent agut minuscula',
    ucirc: 'U accent circonflèxe minuscula',
    uuml: 'U trèma minuscula',
    yacute: 'Y accent agut minuscula',
    thorn: 'Letra islandaise thorn minuscula',
    yuml: 'Y trèma minuscula',
    OElig: 'Ligatura Œ majuscula',
    oelig: 'Ligatura Œ minuscula',
    372: 'W accent circonflèxe majuscula',
    374: 'Y accent circonflèxe majuscula',
    373: 'W accent circonflèxe minuscula',
    375: 'Y accent circonflèxe minuscula',
    sbquo: 'Vergueta simpla tampanta inferior',
    8219: 'Vergueta-virgula superior culbuté',
    bdquo: 'Vergueta-virgula double inferior',
    hellip: 'Punts de suspension',
    trade: 'Simbòl de marca comerciala',
    9658: 'Sageta negra puntant cap a dreita',
    bull: 'Gròs punt median',
    rarr: 'Sageta cap a dreita',
    rArr: 'Sageta dobla cap a dreita',
    hArr: 'Sageta dobla cap a esquèrra',
    diams: 'Lausange negre',
    asymp: 'Environ egal',
});
