﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'ru', {
    euro: 'Знак евро',
    lsquo: 'Левая одинарная кавычка',
    rsquo: 'Правая одинарная кавычка',
    ldquo: 'Левая двойная кавычка',
    rdquo: 'Левая двойная кавычка',
    ndash: 'Среднее тире',
    mdash: 'Длинное тире',
    iexcl: 'перевёрнутый восклицательный знак',
    cent: 'Цент',
    pound: 'Фунт',
    curren: 'Знак валюты',
    yen: 'Йена',
    brvbar: 'Вертикальная черта с разрывом',
    sect: 'Знак параграфа',
    uml: 'Умлаут',
    copy: 'Знак охраны авторского права',
    ordf: 'Указатель окончания женского рода ...ая',
    laquo: 'Левая кавычка-«ёлочка»',
    not: 'Отрицание',
    reg: 'Знак охраны смежных прав\\t',
    macr: 'Макрон',
    deg: 'Градус',
    sup2: 'Надстрочное два',
    sup3: 'Надстрочное три',
    acute: 'Акут',
    micro: 'Микро',
    para: 'Абзац',
    middot: 'Интерпункт',
    cedil: 'Седиль',
    sup1: 'Надстрочная единица',
    ordm: 'Порядковое числительное',
    raquo: 'Правая кавычка-«ёлочка»',
    frac14: 'Одна четвертая',
    frac12: 'Одна вторая',
    frac34: 'Три четвёртых',
    iquest: 'Перевёрнутый вопросительный знак',
    Agrave: 'Латинская заглавная буква А с апострофом',
    Aacute: 'Латинская заглавная буква A с ударением',
    Acirc: 'Латинская заглавная буква А с циркумфлексом',
    Atilde: 'Латинская заглавная буква А с тильдой',
    Auml: 'Латинская заглавная буква А с тремой',
    Aring: 'Латинская заглавная буква А с кольцом над ней',
    AElig: 'Латинская большая буква Æ',
    Ccedil: 'Латинская заглавная буква C с седилью',
    Egrave: 'Латинская заглавная буква Е с апострофом',
    Eacute: 'Латинская заглавная буква Е с ударением',
    Ecirc: 'Латинская заглавная буква Е с циркумфлексом',
    Euml: 'Латинская заглавная буква Е с тремой',
    Igrave: 'Латинская заглавная буква I с апострофом',
    Iacute: 'Латинская заглавная буква I с ударением',
    Icirc: 'Латинская заглавная буква I с циркумфлексом',
    Iuml: 'Латинская заглавная буква I с тремой',
    ETH: 'Латинская большая буква Eth',
    Ntilde: 'Латинская заглавная буква N с тильдой',
    Ograve: 'Латинская заглавная буква O с апострофом',
    Oacute: 'Латинская заглавная буква O с ударением',
    Ocirc: 'Латинская заглавная буква O с циркумфлексом',
    Otilde: 'Латинская заглавная буква O с тильдой',
    Ouml: 'Латинская заглавная буква O с тремой',
    times: 'Знак умножения',
    Oslash: 'Латинская большая перечеркнутая O',
    Ugrave: 'Латинская заглавная буква U с апострофом',
    Uacute: 'Латинская заглавная буква U с ударением',
    Ucirc: 'Латинская заглавная буква U с циркумфлексом',
    Uuml: 'Латинская заглавная буква U с тремой',
    Yacute: 'Латинская заглавная буква Y с ударением',
    THORN: 'Латинская заглавная буква Thorn',
    szlig: 'Знак диеза',
    agrave: 'Латинская маленькая буква a с апострофом',
    aacute: 'Латинская маленькая буква a с ударением',
    acirc: 'Латинская маленькая буква a с циркумфлексом',
    atilde: 'Латинская маленькая буква a с тильдой',
    auml: 'Латинская маленькая буква a с тремой',
    aring: 'Латинская маленькая буква a с кольцом',
    aelig: 'Латинская маленькая буква æ',
    ccedil: 'Латинская маленькая буква с с седилью',
    egrave: 'Латинская маленькая буква е с апострофом',
    eacute: 'Латинская маленькая буква е с ударением',
    ecirc: 'Латинская маленькая буква е с циркумфлексом',
    euml: 'Латинская маленькая буква е с тремой',
    igrave: 'Латинская маленькая буква i с апострофом',
    iacute: 'Латинская маленькая буква i с ударением',
    icirc: 'Латинская маленькая буква i с циркумфлексом',
    iuml: 'Латинская маленькая буква i с тремой',
    eth: 'Латинская маленькая буква eth',
    ntilde: 'Латинская маленькая буква n с тильдой',
    ograve: 'Латинская маленькая буква o с апострофом',
    oacute: 'Латинская маленькая буква o с ударением',
    ocirc: 'Латинская маленькая буква o с циркумфлексом',
    otilde: 'Латинская маленькая буква o с тильдой',
    ouml: 'Латинская маленькая буква o с тремой',
    divide: 'Знак деления',
    oslash: 'Латинская строчная перечеркнутая o',
    ugrave: 'Латинская маленькая буква u с апострофом',
    uacute: 'Латинская маленькая буква u с ударением',
    ucirc: 'Латинская маленькая буква u с циркумфлексом',
    uuml: 'Латинская маленькая буква u с тремой',
    yacute: 'Латинская маленькая буква y с ударением',
    thorn: 'Латинская маленькая буква thorn',
    yuml: 'Латинская маленькая буква y с тремой',
    OElig: 'Латинская прописная лигатура OE',
    oelig: 'Латинская строчная лигатура oe',
    372: 'Латинская заглавная буква W с циркумфлексом',
    374: 'Латинская заглавная буква Y с циркумфлексом',
    373: 'Латинская маленькая буква w с циркумфлексом',
    375: 'Латинская маленькая буква y с циркумфлексом',
    sbquo: 'Нижняя одинарная кавычка',
    8219: 'Правая одинарная кавычка',
    bdquo: 'Левая двойная кавычка',
    hellip: 'Горизонтальное многоточие',
    trade: 'Товарный знак',
    9658: 'Черный указатель вправо',
    bull: 'Маркер списка',
    rarr: 'Стрелка вправо',
    rArr: 'Двойная стрелка вправо',
    hArr: 'Двойная стрелка влево-вправо',
    diams: 'Черный ромб',
    asymp: 'Примерно равно',
});
