﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'sr-latn', {
    euro: 'Znak eura',
    lsquo: 'Levi simpli znak navoda',
    rsquo: 'Desni simpli znak navoda',
    ldquo: 'Levi dupli znak navoda',
    rdquo: 'Desni dupli znak navoda',
    ndash: 'Kratka crtica',
    mdash: 'Dugačka crtica',
    iexcl: 'Obrnuti uzvičnik',
    cent: 'Znak za cent',
    pound: 'Znak za funtе',
    curren: 'Znak za valutu',
    yen: 'Znak za jenа',
    brvbar: 'Traka sa prekidom',
    sect: 'Znak paragrafa',
    uml: 'Umlaut',
    copy: 'Znak za autorsko pravo',
    ordf: 'Ženski redni indikator',
    laquo: 'Dupla strelica levo',
    not: 'Bez znaka',
    reg: 'Registrovani znak',
    macr: 'Znak dužine',
    deg: 'Znak za stepen',
    sup2: 'Znak za kvadrat',
    sup3: 'Znak za kub',
    acute: 'Oštar akcenat',
    micro: 'Znak mikro',
    para: 'Znak pasusa',
    middot: 'Srednja tačka',
    cedil: 'Cedila',
    sup1: 'Znak na prvom',
    ordm: 'Muški redni indikator',
    raquo: 'Dupla strelica desno',
    frac14: 'Znak za četvrtinu',
    frac12: 'Znak za polovinu',
    frac34: 'Znak za trećinu',
    iquest: 'Obrnuti upitnik',
    Agrave: 'Veliko latinično slovo A sa  obrnutom kukicom.',
    Aacute: 'Veliko latinično slovo A sa kukicom.',
    Acirc: 'Veliko latinično slovo A sa savijenom kukicom.',
    Atilde: 'Veliko latinično slovo A sa znakom talasa.',
    Auml: 'Veliko latinično slovo A sa dvotačkom',
    Aring: 'Veliko latinično slovo A sa prstenom iznad.',
    AElig: 'Veliko latinično slovo Æ',
    Ccedil: 'Veliko latinično slovo C sa cedilom',
    Egrave: 'Veliko latinično slovo E sa obrnutom kukicom',
    Eacute: 'Veliko latinično slovo E sa kukicom.',
    Ecirc: 'Veliko latinično slovo E sa savijenom kukicom.',
    Euml: 'Veliko latinično slovo E sa dvotačkom',
    Igrave: 'Veliko latinično slovo I sa obrnutom kukicom',
    Iacute: 'Veliko latinično slovo I sa kukicom.',
    Icirc: 'Veliko latinično slovo I sa savijenom kukicom.',
    Iuml: 'Veliko latinično slovo I sa dvotačkom',
    ETH: 'Veliko latinično slovo Eth',
    Ntilde: 'Veliko latinično slovo N sa znakom talasa.',
    Ograve: 'Veliko latinično slovo O sa obrnutom kukicom',
    Oacute: 'Veliko latinično slovo O sa kukicom.',
    Ocirc: 'Veliko latinično slovo O sa savijenom kukicom.',
    Otilde: 'Veliko latinično slovo O sa znakom talasa.',
    Ouml: 'Veliko latinično slovo O sa dvotačkom',
    times: 'Znak množenja',
    Oslash: 'Latinično slovo O precrtano',
    Ugrave: 'Veliko latinično slovo U sa obrnutom kukicom',
    Uacute: 'Veliko latinično slovo U sa kukicom',
    Ucirc: 'Veliko latinično slovo U sa savijenom kukicom.',
    Uuml: 'Veliko latinično slovo U sa dvotačkom',
    Yacute: 'Veliko latinično slovo Y sa kukicom',
    THORN: 'Veliko latinično slovo Thotn',
    szlig: 'Malo latinično slovo s',
    agrave: 'Malo latinično slovo a sa obrnutom kukicom',
    aacute: 'Malo latinično slovo a sa kukicom',
    acirc: 'Malo latinično slovo a sa savijenom kukicom',
    atilde: 'Malo latinično slovo a sa znakom talasa',
    auml: 'Malo latinično slovo a sa dvotačkom',
    aring: 'Malo latinično slovo a sa prstenom iznad',
    aelig: 'Malo latinično slovo æ',
    ccedil: 'Malo latinično slovo c sa cedilom',
    egrave: 'Malo latinično slovo e sa obrnutom kukicom',
    eacute: 'Malo latinično slovo e sa kukicom',
    ecirc: 'Malo latinično slovo e sa savijenom kukicom',
    euml: 'Malo latinično slovo e sa dvotačkom',
    igrave: 'Malo latinično slovo i sa obrnutom kukicom',
    iacute: 'Malo latinično slovo i sa kukicom',
    icirc: 'Malo latinično slovo i sa savijenom kukicom',
    iuml: 'Malo latinično slovo i sa dvotačkom',
    eth: 'Malo latinično slovo eth',
    ntilde: 'Malo latinično slovo n sa znakom talasa',
    ograve: 'Malo latinično slovo o sa obrnutom kukicom',
    oacute: 'Malo latinično slovo o sa kukicom',
    ocirc: 'Malo latinično slovo o sa savijenom kukicom',
    otilde: 'Malo latinično slovo o sa znakom talasa',
    ouml: 'Malo latinično slovo o dvotačkom',
    divide: 'Znak deljenja',
    oslash: 'Malo latinično slovo o precrtano',
    ugrave: 'Malo latinično slovo u sa obrnutom kukicom',
    uacute: 'Malo latinično slovo u sa kukicom',
    ucirc: 'Malo latinično slovo u sa savijenom kukicom',
    uuml: 'Malo latinično slovo u sa dvotačkom',
    yacute: 'Malo latinično slovo y sa kukicom',
    thorn: 'Malo latinično slovo thorn',
    yuml: 'Malo latinično slovo y sa dvotačkom',
    OElig: 'Veliki latinični znak OE',
    oelig: 'Mali latinični znak OE',
    372: 'Veliko latinično slovo W sa savijenom kukicom.',
    374: 'Veliko latinično slovo Y sa savijenom kukicom.',
    373: 'Malo latinično slovo w sa savijenom kukicom.',
    375: 'Malo latinično slovo y sa savijenom kukicom.',
    sbquo: 'Tipografski simpli navodnik za otvaranje',
    8219: 'Tipografski simpli navodnik za zatvaranje',
    bdquo: 'Tipografski dupli navodnik ',
    hellip: 'Tri tačke',
    trade: 'Znak robne marke',
    9658: 'Crni pokazivač desno',
    bull: 'Tačka',
    rarr: 'Strelica desno',
    rArr: 'Dupla strelica desno',
    hArr: 'Levo desno dupla strelica',
    diams: 'Crni dijamant znak',
    asymp: 'Znak skoro jednako',
});
