﻿/*
 Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang('specialchar', 'sr', {
    euro: 'Знак еура',
    lsquo: 'Леви симпли знак навода',
    rsquo: 'Десни симпли знак навода',
    ldquo: 'Леви дупли знак навода',
    rdquo: 'Десни дупли знак навода',
    ndash: 'Кратка цртица',
    mdash: 'Дугачка цртица',
    iexcl: 'Обрнути узвичник',
    cent: 'Знак цент',
    pound: 'Знак фунте',
    curren: 'Знак валуте',
    yen: 'Знак јена',
    brvbar: 'Трака са прекидом',
    sect: 'Знак параграфа',
    uml: 'Умлаут',
    copy: 'Знак ауторско право',
    ordf: 'Женски редни индикатор',
    laquo: 'Дупла стрелица лево',
    not: 'Без знака',
    reg: 'Регистровани знак',
    macr: 'Знак дужине',
    deg: 'Знак за степен',
    sup2: 'Знак на квадрату',
    sup3: 'Знак на куб',
    acute: 'Оштар акценат',
    micro: 'Знак микро',
    para: 'Знак пасуса',
    middot: 'Средња тачка',
    cedil: 'Цедиле',
    sup1: 'Знак на првом',
    ordm: 'Мушки редни индикатор',
    raquo: 'Десна дупла стрелица',
    frac14: 'Знак за четвртину',
    frac12: 'Знак за половину',
    frac34: 'Знак за трећину',
    iquest: 'Обрнути упитник',
    Agrave: 'Велико латинично слово А са обрнутом кукицом',
    Aacute: 'Велико латинично слово А са кукицом',
    Acirc: 'Велико латинично слово А са савијеном кукицом',
    Atilde: 'Велико латинично слово А са знаком таласа',
    Auml: 'Велико латинично слово А са двотачком',
    Aring: 'Велико латинично слово А прстеном изнад',
    AElig: 'Велико латинично слово  Æ',
    Ccedil: 'Велико латинично слово Ц са цедилом',
    Egrave: 'Велико латинично слово Е са обрнутом кукицом',
    Eacute: 'Велико латинично слово Е са кукицом',
    Ecirc: 'Велико латинично слово Е са савијеном кукицом',
    Euml: 'Велико латинично слово Е са двотачком',
    Igrave: 'Велико латинично слово И са обрнутом кукицом',
    Iacute: 'Велико латинично слово И са кукицом',
    Icirc: 'Велико латинично слово И са савијеном кукицом',
    Iuml: 'Велико латинично слово И са двотачком',
    ETH: 'Велико латинично слово Eth',
    Ntilde: 'Велико латинично слово Н са знаком таласа',
    Ograve: 'Велико латинично слово О са обрнутом кукицом',
    Oacute: 'Велико латинично слово О са кукицом',
    Ocirc: 'Велико латинично слово О са савијеном кукицом',
    Otilde: 'Велико латинично слово О са знаком таласа',
    Ouml: 'Велико латинично слово О са двотачком',
    times: 'Знак множења',
    Oslash: 'Велико латинично слово О прецртано',
    Ugrave: 'Велико латинично слово У са обрнутом кукицом',
    Uacute: 'Велико латинично слово У са кукицом',
    Ucirc: 'Велико латинично слово У са савијеном кукицом',
    Uuml: 'Велико латинично слово У са двотачком',
    Yacute: 'Велико латинично слово ИПСИЛОН са кукицом',
    THORN: 'Велико латинично словоThorn',
    szlig: 'Мало латинично слово с',
    agrave: 'Мало латинично слово с са обрнутом кукицом',
    aacute: 'Мало латинично слово а са кукицом',
    acirc: 'Мало латинично слово а са савијеном кукицом',
    atilde: 'Мало латинично слово а са знаком таласа',
    auml: 'Мало латинично слово а са двотачком',
    aring: 'Мало латинично слово а са прстеном изнад',
    aelig: 'Мало латинично слово æ',
    ccedil: 'Мало латинично слово ц са цедилом',
    egrave: 'Мало латинично слово е са обрнутом кукицом',
    eacute: 'Мало латинично слово е са кукицом',
    ecirc: 'Мало латинично слово е са савијеном кукицом',
    euml: 'Мало латинично слово е са двотачком',
    igrave: 'Мало латинично слово и са обрнутом кукицом',
    iacute: 'Мало латинично слово и са кукицом',
    icirc: 'Мало латинично слово и са савијеном кукицом',
    iuml: 'Мало латинично слово и са двотачком',
    eth: 'Мало латинично слово  eth',
    ntilde: ' Мало латинично слово н са знаком таласа',
    ograve: 'Мало латинично слово о са обрнутом кукицом',
    oacute: 'Мало латинично слово о са кукицом',
    ocirc: 'Мало латинично слово о са савијеном кукицом',
    otilde: 'Мало латинично слово о са знаком таласа',
    ouml: 'Мало латинично слово о са двотачком',
    divide: 'Знак дељења',
    oslash: 'Мало латинично слово о прецртано',
    ugrave: 'Мало латинично слово у са обрнутом кукицом',
    uacute: 'Мало латинично слово у са кукицом',
    ucirc: 'Мало латинично слово у са савијеном кукицом',
    uuml: 'Мало латинично слово у са двотачком',
    yacute: 'Мало латинично слово ипсилон са кукицом',
    thorn: 'Мало латинично слово thorn',
    yuml: 'Мало латинично слово ипсилон са двотачком',
    OElig: 'Белико латинично слово ОЕ',
    oelig: 'Мало латинично слово ОЕ',
    372: 'Белико латинично слово W са савијеном кукицом',
    374: 'Велико латинично слово ипсилон са савијеном кукицом',
    373: 'Мало латинично слово w са савијеном кукицом',
    375: 'Мало латинично слово ипсилон са савијеном кукицом',
    sbquo: 'Типографски симпли наводник за отварање',
    8219: 'Типографски симпли наводник за затварање',
    bdquo: 'Типографски дупли наводник ',
    hellip: 'Три тачке',
    trade: 'Знак робне марке',
    9658: 'Црни показивач десно',
    bull: 'Тачка',
    rarr: 'Стрелица десно',
    rArr: 'Дупла стрелица десно',
    hArr: 'Дупла стрелица лево десно',
    diams: 'Црни дијамант знак',
    asymp: 'Знак скоро једнако',
});
