﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['af'] = {
    editor: 'Woordverwerker',
    editorPanel: 'Woordverwerkerpaneel',
    common: {
        editorHelp: 'Druk op ALT 0 vir hulp',
        browseServer: 'Blaai op bediener',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Oplaai',
        uploadSubmit: 'Stuur aan die bediener',
        image: 'Beeld',
        flash: 'Flash',
        form: 'Vorm',
        checkbox: 'Merkhokkie',
        radio: 'Radioknoppie',
        textField: 'Teksveld',
        textarea: 'Teksarea',
        hiddenField: 'Versteekteveld',
        button: 'Knop',
        select: 'Keuseveld',
        imageButton: 'Beeldknop',
        notSet: '<geen instelling>',
        id: 'Id',
        name: 'Naam',
        langDir: 'Skryfrigting',
        langDirLtr: 'Links na regs (LTR)',
        langDirRtl: 'Regs na links (RTL)',
        langCode: 'Taalkode',
        longDescr: 'Lang beskrywing URL',
        cssClass: 'CSS klasse',
        advisoryTitle: 'Aanbevole titel',
        cssStyle: 'Styl',
        ok: 'OK',
        cancel: 'Kanselleer',
        close: 'Sluit',
        preview: 'Voorbeeld',
        resize: 'Skalierung',
        generalTab: 'Algemeen',
        advancedTab: 'Gevorderd',
        validateNumberFailed: "Hierdie waarde is nie 'n nommer nie.",
        confirmNewPage:
            "Alle wysiginge sal verlore gaan. Is jy seker dat jy 'n nuwe bladsy wil laai?",
        confirmCancel:
            'Sommige opsies is gewysig. Is jy seker dat jy hierdie dialoogvenster wil sluit?',
        options: 'Opsies',
        target: 'Teiken',
        targetNew: 'Nuwe venster (_blank)',
        targetTop: 'Boonste venster (_top)',
        targetSelf: 'Selfde venster (_self)',
        targetParent: 'Oorspronklike venster (_parent)',
        langDirLTR: 'Links na Regs (LTR)',
        langDirRTL: 'Regs na Links (RTL)',
        styles: 'Styl',
        cssClasses: 'CSS klasse',
        width: 'Breedte',
        height: 'Hoogte',
        align: 'Orienteerung',
        left: 'Links',
        right: 'Regs',
        center: 'Middel',
        justify: 'Eweredig',
        alignLeft: 'Links oplyn',
        alignRight: 'Regs oplyn',
        alignCenter: 'Middel oplyn',
        alignTop: 'Bo',
        alignMiddle: 'Middel',
        alignBottom: 'Onder',
        alignNone: 'Geen',
        invalidValue: 'Ongeldige waarde',
        invalidHeight: "Hoogte moet 'n getal wees",
        invalidWidth: "Breedte moet 'n getal wees.",
        invalidLength:
            'Die waarde vir die veld "%1" moet \'n  posetiewe nommer wees met of sonder die meeteenheid (%2).',
        invalidCssLength:
            'Die waarde vir die "%1" veld moet \'n posetiewe getal wees met of sonder \'n geldige CSS eenheid (px, %, in, cm, mm, em, ex, pt, of pc).',
        invalidHtmlLength:
            'Die waarde vir die  "%1" veld moet \'n posetiewe getal wees met of sonder \'n geldige HTML eenheid (px of %).',
        invalidInlineStyle:
            'Ongeldige CSS. Formaat is een of meer sleutel-wert paare, "naam : wert" met kommapunte gesky.',
        cssLengthTooltip:
            "Voeg 'n getal wert in pixel in, of 'n waarde met geldige CSS eenheid (px, %, in, cm, mm, em, ex, pt, of pc).",
        unavailable:
            '%1<span class="cke_accessibility">, nie beskikbaar nie</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Skuif',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Spasie',
            35: 'Einde',
            36: 'Tuis',
            46: 'Verwyder',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Bevel',
        },
        keyboardShortcut: 'Sleutel kombenasie',
        optionDefault: 'Verstek',
    },
    about: {
        copy: 'Kopiereg &copy; $1. Alle regte voorbehou.',
        dlgTitle: 'Meer oor CKEditor 4',
        moreInfo: 'Vir lisensie-informasie, besoek asb. ons webwerf:',
    },
    basicstyles: {
        bold: 'Vet',
        italic: 'Skuins',
        strike: 'Deurgestreep',
        subscript: 'Onderskrif',
        superscript: 'Bo-skrif',
        underline: 'Onderstreep',
    },
    bidi: {
        ltr: 'Skryfrigting van links na regs',
        rtl: 'Skryfrigting van regs na links',
    },
    blockquote: { toolbar: 'Sitaatblok' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Verklein werkbalk',
        toolbarExpand: 'Vergroot werkbalk',
        toolbarGroups: {
            document: 'Dokument',
            clipboard: 'Knipbord/Undo',
            editing: 'Verander',
            forms: 'Vorms',
            basicstyles: 'Eenvoudige Styl',
            paragraph: 'Paragraaf',
            links: 'Skakels',
            insert: 'Toevoeg',
            styles: 'Style',
            colors: 'Kleure',
            tools: 'Gereedskap',
        },
        toolbars: 'Werkbalke',
    },
    clipboard: {
        copy: 'Kopiëer',
        copyError:
            'U leser se sekuriteitsinstelling belet die kopiëringsaksie. Gebruik die sleutelbordkombinasie (Ctrl/Cmd+C).',
        cut: 'Uitsnei',
        cutError:
            'U leser se sekuriteitsinstelling belet die outomatiese uitsnei-aksie. Gebruik die sleutelbordkombinasie (Ctrl/Cmd+X).',
        paste: 'Byvoeg',
        pasteNotification:
            'Druk %1 om by te voeg. You leser ondersteun nie die toolbar knoppie of inoud kieslysie opsie nie. ',
        pasteArea: 'Area byvoeg',
        pasteMsg: 'Voeg jou inhoud in die gebied onder by en druk OK',
    },
    colorbutton: {
        auto: 'Outomaties',
        bgColorTitle: 'Agtergrondkleur',
        colors: {
            '000': 'Swart',
            800000: 'Meroen',
            '8B4513': 'Sjokoladebruin',
            '2F4F4F': 'Donkerleisteengrys',
            '008080': 'Blougroen',
            '000080': 'Vlootblou',
            '4B0082': 'Indigo',
            696969: 'Donkergrys',
            B22222: 'Rooibaksteen',
            A52A2A: 'Bruin',
            DAA520: 'Donkergeel',
            '006400': 'Donkergroen',
            '40E0D0': 'Turkoois',
            '0000CD': 'Middelblou',
            800080: 'Pers',
            808080: 'Grys',
            F00: 'Rooi',
            FF8C00: 'Donkeroranje',
            FFD700: 'Goud',
            '008000': 'Groen',
            '0FF': 'Siaan',
            '00F': 'Blou',
            EE82EE: 'Viooltjieblou',
            A9A9A9: 'Donkergrys',
            FFA07A: 'Ligsalm',
            FFA500: 'Oranje',
            FFFF00: 'Geel',
            '00FF00': 'Lemmetjie',
            AFEEEE: 'Ligturkoois',
            ADD8E6: 'Ligblou',
            DDA0DD: 'Pruim',
            D3D3D3: 'Liggrys',
            FFF0F5: 'Linne',
            FAEBD7: 'Ivoor',
            FFFFE0: 'Liggeel',
            F0FFF0: 'Heuningdou',
            F0FFFF: 'Asuur',
            F0F8FF: 'Ligte hemelsblou',
            E6E6FA: 'Laventel',
            FFF: 'Wit',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Meer Kleure...',
        panelTitle: 'Kleure',
        textColorTitle: 'Tekskleur',
    },
    colordialog: {
        clear: 'Herstel',
        highlight: 'Aktief',
        options: 'Kleuropsies',
        selected: 'Geselekteer',
        title: 'Kies kleur',
    },
    templates: {
        button: 'Sjablone',
        emptyListMsg: '(Geen sjablone gedefineer nie)',
        insertOption: 'Vervang huidige inhoud',
        options: 'Sjabloon opsies',
        selectPromptMsg:
            'Kies die sjabloon om te gebruik in die redigeerder (huidige inhoud gaan verlore):',
        title: 'Inhoud Sjablone',
    },
    contextmenu: { options: 'Konteks Spyskaart-opsies' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Aanbevole Titel',
        cssClassInputLabel: 'CSS klasse',
        edit: 'Wysig Div',
        inlineStyleInputLabel: 'Inlyn Styl',
        langDirLTRLabel: 'Links na regs (LTR)',
        langDirLabel: 'Skryfrigting',
        langDirRTLLabel: 'Regs na links (RTL)',
        languageCodeInputLabel: ' Taalkode',
        remove: 'Verwyder Div',
        styleSelectLabel: 'Styl',
        title: 'Skep Div houer',
        toolbar: 'Skep Div houer',
    },
    elementspath: { eleLabel: 'Elemente-pad', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Soek',
        findOptions: 'Find Options',
        findWhat: 'Soek na:',
        matchCase: 'Hoof/kleinletter sensitief',
        matchCyclic: 'Soek deurlopend',
        matchWord: 'Hele woord moet voorkom',
        notFoundMsg: 'Teks nie gevind nie.',
        replace: 'Vervang',
        replaceAll: 'Vervang alles',
        replaceSuccessMsg: '%1 voorkoms(te) vervang.',
        replaceWith: 'Vervang met:',
        title: 'Soek en vervang',
    },
    fakeobjects: {
        anchor: 'Anker',
        flash: 'Flash animasie',
        hiddenfield: 'Verborge veld',
        iframe: 'IFrame',
        unknown: 'Onbekende objek',
    },
    flash: {
        access: 'Skrip toegang',
        accessAlways: 'Altyd',
        accessNever: 'Nooit',
        accessSameDomain: 'Selfde domeinnaam',
        alignAbsBottom: 'Absoluut-onder',
        alignAbsMiddle: 'Absoluut-middel',
        alignBaseline: 'Basislyn',
        alignTextTop: 'Teks bo',
        bgcolor: 'Agtergrondkleur',
        chkFull: 'Laat volledige skerm toe',
        chkLoop: 'Herhaal',
        chkMenu: 'Flash spyskaart aan',
        chkPlay: 'Speel outomaties',
        flashvars: 'Veranderlikes vir Flash',
        hSpace: 'HSpasie',
        properties: 'Flash eienskappe',
        propertiesTab: 'Eienskappe',
        quality: 'Kwaliteit',
        qualityAutoHigh: 'Outomaties hoog',
        qualityAutoLow: 'Outomaties laag',
        qualityBest: 'Beste',
        qualityHigh: 'Hoog',
        qualityLow: 'Laag',
        qualityMedium: 'Gemiddeld',
        scale: 'Skaal',
        scaleAll: 'Wys alles',
        scaleFit: 'Presiese pas',
        scaleNoBorder: 'Geen rand',
        title: 'Flash eienskappe',
        vSpace: 'VSpasie',
        validateHSpace: "HSpasie moet 'n heelgetal wees.",
        validateSrc: 'Voeg die URL in',
        validateVSpace: "VSpasie moet 'n heelgetal wees.",
        windowMode: 'Venster modus',
        windowModeOpaque: 'Ondeursigtig',
        windowModeTransparent: 'Deursigtig',
        windowModeWindow: 'Venster',
    },
    font: {
        fontSize: {
            label: 'Grootte',
            voiceLabel: 'Fontgrootte',
            panelTitle: 'Fontgrootte',
        },
        label: 'Font',
        panelTitle: 'Fontnaam',
        voiceLabel: 'Font',
    },
    forms: {
        button: {
            title: 'Knop eienskappe',
            text: 'Teks (Waarde)',
            type: 'Soort',
            typeBtn: 'Knop',
            typeSbm: 'Stuur',
            typeRst: 'Maak leeg',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Merkhokkie eienskappe',
            radioTitle: 'Radioknoppie eienskappe',
            value: 'Waarde',
            selected: 'Geselekteer',
            required: 'Required',
        },
        form: {
            title: 'Vorm eienskappe',
            menu: 'Vorm eienskappe',
            action: 'Aksie',
            method: 'Metode',
            encoding: 'Kodering',
        },
        hidden: {
            title: 'Verborge veld eienskappe',
            name: 'Naam',
            value: 'Waarde',
        },
        select: {
            title: 'Keuseveld eienskappe',
            selectInfo: 'Info',
            opAvail: 'Beskikbare opsies',
            value: 'Waarde',
            size: 'Grootte',
            lines: 'Lyne',
            chkMulti: 'Laat meer as een keuse toe',
            required: 'Required',
            opText: 'Teks',
            opValue: 'Waarde',
            btnAdd: 'Byvoeg',
            btnModify: 'Wysig',
            btnUp: 'Op',
            btnDown: 'Af',
            btnSetValue: 'Stel as geselekteerde waarde',
            btnDelete: 'Verwyder',
        },
        textarea: {
            title: 'Teks-area eienskappe',
            cols: 'Kolomme',
            rows: 'Rye',
        },
        textfield: {
            title: 'Teksveld eienskappe',
            name: 'Naam',
            value: 'Waarde',
            charWidth: 'Breedte (karakters)',
            maxChars: 'Maksimum karakters',
            required: 'Required',
            type: 'Soort',
            typeText: 'Teks',
            typePass: 'Wagwoord',
            typeEmail: 'Email',
            typeSearch: 'Search',
            typeTel: 'Telephone Number',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Opmaak',
        panelTitle: 'Opmaak',
        tag_address: 'Adres',
        tag_div: 'Normaal (DIV)',
        tag_h1: 'Opskrif 1',
        tag_h2: 'Opskrif 2',
        tag_h3: 'Opskrif 3',
        tag_h4: 'Opskrif 4',
        tag_h5: 'Opskrif 5',
        tag_h6: 'Opskrif 6',
        tag_p: 'Normaal',
        tag_pre: 'Opgemaak',
    },
    horizontalrule: { toolbar: 'Horisontale lyn invoeg' },
    iframe: {
        border: 'Wys rand van raam',
        noUrl: 'Gee die iframe URL',
        scrolling: 'Skuifbalke aan',
        title: 'IFrame Eienskappe',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternatiewe teks',
        border: 'Rand',
        btnUpload: 'Stuur na bediener',
        button2Img:
            "Wil u die geselekteerde afbeeldingsknop vervang met 'n eenvoudige afbeelding?",
        hSpace: 'HSpasie',
        img2Button:
            "Wil u die geselekteerde afbeelding vervang met 'n afbeeldingsknop?",
        infoTab: 'Afbeelding informasie',
        linkTab: 'Skakel',
        lockRatio: 'Vaste proporsie',
        menu: 'Afbeelding eienskappe',
        resetSize: 'Herstel grootte',
        title: 'Afbeelding eienskappe',
        titleButton: 'Afbeeldingsknop eienskappe',
        upload: 'Oplaai',
        urlMissing: 'Die URL na die afbeelding ontbreek.',
        vSpace: 'VSpasie',
        validateBorder: "Rand moet 'n heelgetal wees.",
        validateHSpace: "HSpasie moet 'n heelgetal wees.",
        validateVSpace: "VSpasie moet 'n heelgetal wees.",
    },
    indent: { indent: 'Vergroot inspring', outdent: 'Verklein inspring' },
    smiley: {
        options: 'Lagbekkie opsies',
        title: 'Voeg lagbekkie by',
        toolbar: 'Lagbekkie',
    },
    language: { button: 'Set language', remove: 'Remove language' },
    link: {
        acccessKey: 'Toegangsleutel',
        advanced: 'Gevorderd',
        advisoryContentType: 'Aanbevole inhoudstipe',
        advisoryTitle: 'Aanbevole titel',
        anchor: {
            toolbar: 'Anker byvoeg/verander',
            menu: 'Anker-eienskappe',
            title: 'Anker-eienskappe',
            name: 'Ankernaam',
            errorName: 'Voltooi die ankernaam asseblief',
            remove: 'Remove Anchor',
        },
        anchorId: 'Op element Id',
        anchorName: 'Op ankernaam',
        charset: 'Karakterstel van geskakelde bron',
        cssClasses: 'CSS klasse',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'E-posadres',
        emailBody: 'Berig-inhoud',
        emailSubject: 'Berig-onderwerp',
        id: 'Id',
        info: 'Skakel informasie',
        langCode: 'Taalkode',
        langDir: 'Skryfrigting',
        langDirLTR: 'Links na regs (LTR)',
        langDirRTL: 'Regs na links (RTL)',
        menu: 'Wysig skakel',
        name: 'Naam',
        noAnchors: '(Geen ankers beskikbaar in dokument)',
        noEmail: 'Gee die e-posadres',
        noUrl: 'Gee die skakel se URL',
        noTel: 'Please type the phone number',
        other: '<ander>',
        phoneNumber: 'Phone number',
        popupDependent: 'Afhanklik (Netscape)',
        popupFeatures: 'Eienskappe van opspringvenster',
        popupFullScreen: 'Volskerm (IE)',
        popupLeft: 'Posisie links',
        popupLocationBar: 'Adresbalk',
        popupMenuBar: 'Spyskaartbalk',
        popupResizable: 'Herskaalbaar',
        popupScrollBars: 'Skuifbalke',
        popupStatusBar: 'Statusbalk',
        popupToolbar: 'Werkbalk',
        popupTop: 'Posisie bo',
        rel: 'Relationship',
        selectAnchor: "Kies 'n anker",
        styles: 'Styl',
        tabIndex: 'Tab indeks',
        target: 'Doel',
        targetFrame: '<raam>',
        targetFrameName: 'Naam van doelraam',
        targetPopup: '<opspringvenster>',
        targetPopupName: 'Naam van opspringvenster',
        title: 'Skakel',
        toAnchor: 'Anker in bladsy',
        toEmail: 'E-pos',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Skakel invoeg/wysig',
        type: 'Skakelsoort',
        unlink: 'Verwyder skakel',
        upload: 'Oplaai',
    },
    list: { bulletedlist: 'Ongenommerde lys', numberedlist: 'Genommerde lys' },
    liststyle: {
        bulletedTitle: 'Eienskappe van ongenommerde lys',
        circle: 'Sirkel',
        decimal: 'Desimale syfers (1, 2, 3, ens.)',
        disc: 'Skyf',
        lowerAlpha: 'Kleinletters (a, b, c, d, e, ens.)',
        lowerRoman: 'Romeinse kleinletters (i, ii, iii, iv, v, ens.)',
        none: 'Geen',
        notset: '<nie ingestel nie>',
        numberedTitle: 'Eienskappe van genommerde lys',
        square: 'Vierkant',
        start: 'Begin',
        type: 'Tipe',
        upperAlpha: 'Hoofletters (A, B, C, D, E, ens.)',
        upperRoman: 'Romeinse hoofletters (I, II, III, IV, V, ens.)',
        validateStartNumber: "Beginnommer van lys moet 'n heelgetal wees.",
    },
    magicline: { title: 'Voeg paragraaf hier in' },
    maximize: { maximize: 'Maksimaliseer', minimize: 'Minimaliseer' },
    newpage: { toolbar: 'Nuwe bladsy' },
    pagebreak: { alt: 'Bladsy-einde', toolbar: 'Bladsy-einde invoeg' },
    pastetext: {
        button: 'Voeg by as eenvoudige teks',
        pasteNotification:
            'Druk %1 om by te voeg. Jou leser ondersteun nie byvoeg deur die toolbar knoppie of die konteks kieslys nie',
        title: 'Voeg by as eenvoudige teks',
    },
    pastefromword: {
        confirmCleanup:
            'Die teks wat u wil byvoeg lyk asof dit uit Word gekopiëer is. Wil u dit eers skoonmaak voordat dit bygevoeg word?',
        error:
            "Die bygevoegte teks kon nie skoongemaak word nie, weens 'n interne fout",
        title: 'Uit Word byvoeg',
        toolbar: 'Uit Word byvoeg',
    },
    preview: { preview: 'Voorbeeld' },
    print: { toolbar: 'Druk' },
    removeformat: { toolbar: 'Verwyder opmaak' },
    save: { toolbar: 'Bewaar' },
    selectall: { toolbar: 'Selekteer alles' },
    showblocks: { toolbar: 'Toon blokke' },
    sourcearea: { toolbar: 'Bron' },
    specialchar: {
        options: 'Spesiale karakter-opsies',
        title: 'Kies spesiale karakter',
        toolbar: 'Voeg spesiaale karakter in',
    },
    scayt: {
        btn_about: 'SCAYT info',
        btn_dictionaries: 'Woordeboeke',
        btn_disable: 'SCAYT af',
        btn_enable: 'SCAYT aan',
        btn_langs: 'Tale',
        btn_options: 'Opsies',
        text_title: 'Speltoets terwyl u tik',
    },
    stylescombo: {
        label: 'Styl',
        panelTitle: 'Vormaat style',
        panelTitle1: 'Blok style',
        panelTitle2: 'Inlyn style',
        panelTitle3: 'Objek style',
    },
    table: {
        border: 'Randbreedte',
        caption: 'Naam',
        cell: {
            menu: 'Sel',
            insertBefore: 'Voeg sel in voor',
            insertAfter: 'Voeg sel in na',
            deleteCell: 'Verwyder sel',
            merge: 'Voeg selle saam',
            mergeRight: 'Voeg saam na regs',
            mergeDown: 'Voeg saam ondertoe',
            splitHorizontal: 'Splits sel horisontaal',
            splitVertical: 'Splits sel vertikaal',
            title: 'Sel eienskappe',
            cellType: 'Sel tipe',
            rowSpan: 'Omspan rye',
            colSpan: 'Omspan kolomme',
            wordWrap: 'Woord terugloop',
            hAlign: 'Horisontale oplyning',
            vAlign: 'Vertikale oplyning',
            alignBaseline: 'Basislyn',
            bgColor: 'Agtergrondkleur',
            borderColor: 'Randkleur',
            data: 'Inhoud',
            header: 'Opskrif',
            yes: 'Ja',
            no: 'Nee',
            invalidWidth: "Selbreedte moet 'n getal wees.",
            invalidHeight: "Selhoogte moet 'n getal wees.",
            invalidRowSpan: "Omspan rye moet 'n heelgetal wees.",
            invalidColSpan: "Omspan kolomme moet 'n heelgetal wees.",
            chooseColor: 'Kies',
        },
        cellPad: 'Sel-spasie',
        cellSpace: 'Sel-afstand',
        column: {
            menu: 'Kolom',
            insertBefore: 'Voeg kolom in voor',
            insertAfter: 'Voeg kolom in na',
            deleteColumn: 'Verwyder kolom',
        },
        columns: 'Kolomme',
        deleteTable: 'Verwyder tabel',
        headers: 'Opskrifte',
        headersBoth: 'Beide    ',
        headersColumn: 'Eerste kolom',
        headersNone: 'Geen',
        headersRow: 'Eerste ry',
        invalidBorder: "Randbreedte moet 'n getal wees.",
        invalidCellPadding: "Sel-spasie moet 'n getal wees.",
        invalidCellSpacing: "Sel-afstand moet 'n getal wees.",
        invalidCols: "Aantal kolomme moet 'n getal groter as 0 wees.",
        invalidHeight: "Tabelhoogte moet 'n getal wees.",
        invalidRows: "Aantal rye moet 'n getal groter as 0 wees.",
        invalidWidth: "Tabelbreedte moet 'n getal wees.",
        menu: 'Tabel eienskappe',
        row: {
            menu: 'Ry',
            insertBefore: 'Voeg ry in voor',
            insertAfter: 'Voeg ry in na',
            deleteRow: 'Verwyder ry',
        },
        rows: 'Rye',
        summary: 'Opsomming',
        title: 'Tabel eienskappe',
        toolbar: 'Tabel',
        widthPc: 'persent',
        widthPx: 'piksels',
        widthUnit: 'breedte-eenheid',
    },
    undo: { redo: 'Oordoen', undo: 'Ontdoen' },
    widget: { move: 'Klik en trek on te beweeg', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignoreer',
        btnIgnoreAll: 'Ignoreer alles',
        btnReplace: 'Vervang',
        btnReplaceAll: 'vervang alles',
        btnUndo: 'Ontdoen',
        changeTo: 'Verander na',
        errorLoading: 'Fout by inlaai van diens: %s.',
        ieSpellDownload:
            'Speltoetser is nie geïnstalleer nie. Wil u dit nou aflaai?',
        manyChanges: 'Klaar met speltoets: %1 woorde verander',
        noChanges: 'Klaar met speltoets: Geen woorde verander nie',
        noMispell: 'Klaar met speltoets: Geen foute nie',
        noSuggestions: '- Geen voorstel -',
        notAvailable: 'Jammer, hierdie diens is nie nou beskikbaar nie.',
        notInDic: 'Nie in woordeboek nie',
        oneChange: 'Klaar met speltoets: Een woord verander',
        progress: 'Spelling word getoets...',
        title: 'Speltoetser',
        toolbar: 'Speltoets',
    },
};
