﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['ar'] = {
    editor: 'محرر النص الغني',
    editorPanel: 'لائحة محرر النص المنسق',
    common: {
        editorHelp: 'إضغط على ALT + 0 للحصول على المساعدة.',
        browseServer: 'تصفح',
        url: 'الرابط',
        protocol: 'البروتوكول',
        upload: 'رفع',
        uploadSubmit: 'أرسل',
        image: 'صورة',
        flash: 'فلاش',
        form: 'نموذج',
        checkbox: 'خانة إختيار',
        radio: 'زر اختيار',
        textField: 'مربع نص',
        textarea: 'مساحة نصية',
        hiddenField: 'إدراج حقل خفي',
        button: 'زر ضغط',
        select: 'اختار',
        imageButton: 'زر صورة',
        notSet: '<بدون تحديد>',
        id: 'الرقم',
        name: 'إسم',
        langDir: 'إتجاه النص',
        langDirLtr: 'اليسار لليمين (LTR)',
        langDirRtl: 'اليمين لليسار (RTL)',
        langCode: 'رمز اللغة',
        longDescr: 'الوصف التفصيلى',
        cssClass: 'فئات التنسيق',
        advisoryTitle: 'عنوان التقرير',
        cssStyle: 'نمط',
        ok: 'موافق',
        cancel: 'إلغاء الأمر',
        close: 'أغلق',
        preview: 'استعراض',
        resize: 'تغيير الحجم',
        generalTab: 'عام',
        advancedTab: 'متقدم',
        validateNumberFailed: 'لايوجد نتيجة',
        confirmNewPage:
            'ستفقد أي متغييرات اذا لم تقم بحفظها اولا. هل أنت متأكد أنك تريد صفحة جديدة؟',
        confirmCancel:
            'بعض الخيارات قد تغيرت. هل أنت متأكد من إغلاق مربع النص؟',
        options: 'خيارات',
        target: 'هدف الرابط',
        targetNew: 'نافذة جديدة',
        targetTop: 'النافذة الأعلى',
        targetSelf: 'داخل النافذة',
        targetParent: 'النافذة الأم',
        langDirLTR: 'اليسار لليمين (LTR)',
        langDirRTL: 'اليمين لليسار (RTL)',
        styles: 'نمط',
        cssClasses: 'فئات التنسيق',
        width: 'العرض',
        height: 'الإرتفاع',
        align: 'محاذاة',
        left: 'يسار',
        right: 'يمين',
        center: 'وسط',
        justify: 'ضبط',
        alignLeft: 'محاذاة إلى اليسار',
        alignRight: 'محاذاة إلى اليمين',
        alignCenter: 'Align Center',
        alignTop: 'أعلى',
        alignMiddle: 'وسط',
        alignBottom: 'أسفل',
        alignNone: 'None',
        invalidValue: 'قيمة غير مفبولة.',
        invalidHeight: 'الارتفاع يجب أن يكون عدداً.',
        invalidWidth: 'العرض يجب أن يكون عدداً.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'قيمة الخانة المخصصة لـ "%1" يجب أن تكون رقما موجبا، باستخدام أو من غير استخدام وحدة CSS قياس مقبولة (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'قيمة الخانة المخصصة لـ "%1" يجب أن تكون رقما موجبا، باستخدام أو من غير استخدام وحدة HTML قياس مقبولة (px or %).',
        invalidInlineStyle:
            'قيمة الخانة المخصصة لـ  Inline Style يجب أن تختوي على مجموع واحد أو أكثر بالشكل التالي: "name : value", مفصولة بفاصلة منقزطة.',
        cssLengthTooltip:
            'أدخل رقما للقيمة بالبكسل أو رقما بوحدة CSS مقبولة (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, غير متاح</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'حقوق النشر &copy; $1. جميع الحقوق محفوظة.',
        dlgTitle: 'عن CKEditor',
        moreInfo: 'للحصول على معلومات الترخيص ، يرجى زيارة موقعنا:',
    },
    basicstyles: {
        bold: 'عريض',
        italic: 'مائل',
        strike: 'يتوسطه خط',
        subscript: 'منخفض',
        superscript: 'مرتفع',
        underline: 'تسطير',
    },
    bidi: {
        ltr: 'إتجاه النص من اليسار إلى اليمين',
        rtl: 'إتجاه النص من اليمين إلى اليسار',
    },
    blockquote: { toolbar: 'اقتباس' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'تقليص شريط الأدوت',
        toolbarExpand: 'تمديد شريط الأدوات',
        toolbarGroups: {
            document: 'مستند',
            clipboard: 'الحافظة/الرجوع',
            editing: 'تحرير',
            forms: 'نماذج',
            basicstyles: 'نمط بسيط',
            paragraph: 'فقرة',
            links: 'روابط',
            insert: 'إدراج',
            styles: 'أنماط',
            colors: 'ألوان',
            tools: 'أدوات',
        },
        toolbars: 'أشرطة أدوات المحرر',
    },
    clipboard: {
        copy: 'نسخ',
        copyError:
            'الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع عمليات النسخ التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+C).',
        cut: 'قص',
        cutError:
            'الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع القص التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+X).',
        paste: 'لصق',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'منطقة اللصق',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'تلقائي',
        bgColorTitle: 'لون الخلفية',
        colors: {
            '000': 'أسود',
            800000: 'كستنائي',
            '8B4513': 'بني فاتح',
            '2F4F4F': 'رمادي أردوازي غامق',
            '008080': 'أزرق مخضر',
            '000080': 'أزرق داكن',
            '4B0082': 'كحلي',
            696969: 'رمادي داكن',
            B22222: 'طوبي',
            A52A2A: 'بني',
            DAA520: 'ذهبي داكن',
            '006400': 'أخضر داكن',
            '40E0D0': 'فيروزي',
            '0000CD': 'أزرق متوسط',
            800080: 'بنفسجي غامق',
            808080: 'رمادي',
            F00: 'أحمر',
            FF8C00: 'برتقالي داكن',
            FFD700: 'ذهبي',
            '008000': 'أخضر',
            '0FF': 'تركواز',
            '00F': 'أزرق',
            EE82EE: 'بنفسجي',
            A9A9A9: 'رمادي شاحب',
            FFA07A: 'برتقالي وردي',
            FFA500: 'برتقالي',
            FFFF00: 'أصفر',
            '00FF00': 'ليموني',
            AFEEEE: 'فيروزي شاحب',
            ADD8E6: 'أزرق فاتح',
            DDA0DD: 'بنفسجي فاتح',
            D3D3D3: 'رمادي فاتح',
            FFF0F5: 'وردي فاتح',
            FAEBD7: 'أبيض عتيق',
            FFFFE0: 'أصفر فاتح',
            F0FFF0: 'أبيض مائل للأخضر',
            F0FFFF: 'سماوي',
            F0F8FF: 'لبني',
            E6E6FA: 'أرجواني',
            FFF: 'أبيض',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'ألوان إضافية...',
        panelTitle: 'Colors',
        textColorTitle: 'لون النص',
    },
    colordialog: {
        clear: 'مسح',
        highlight: 'تحديد',
        options: 'اختيارات الألوان',
        selected: 'اللون المختار',
        title: 'اختر اللون',
    },
    templates: {
        button: 'القوالب',
        emptyListMsg: '(لم يتم تعريف أي قالب)',
        insertOption: 'استبدال المحتوى',
        options: 'خصائص القوالب',
        selectPromptMsg: 'اختر القالب الذي تود وضعه في المحرر',
        title: 'قوالب المحتوى',
    },
    contextmenu: { options: 'خصائص قائمة السياق' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'هوية',
        advisoryTitleInputLabel: 'عنوان التقرير',
        cssClassInputLabel: 'فئات التنسيق',
        edit: 'تحرير Div',
        inlineStyleInputLabel: 'Inline Style',
        langDirLTRLabel: 'اليسار لليمين (LTR)',
        langDirLabel: 'إتجاه النص',
        langDirRTLLabel: 'اليمين لليسار (RTL)',
        languageCodeInputLabel: 'رمز اللغة',
        remove: 'إزالة Div',
        styleSelectLabel: 'نمط',
        title: 'إحداث Div Container',
        toolbar: 'إحداث Div Container',
    },
    elementspath: { eleLabel: 'مسار العنصر', eleTitle: 'عنصر 1%' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'بحث',
        findOptions: 'Find Options',
        findWhat: 'البحث بـ:',
        matchCase: 'مطابقة حالة الأحرف',
        matchCyclic: 'مطابقة دورية',
        matchWord: 'مطابقة بالكامل',
        notFoundMsg: 'لم يتم العثور على النص المحدد.',
        replace: 'إستبدال',
        replaceAll: 'إستبدال الكل',
        replaceSuccessMsg: 'تم استبدال 1% من الحالات ',
        replaceWith: 'إستبدال بـ:',
        title: 'بحث واستبدال',
    },
    fakeobjects: {
        anchor: 'إرساء',
        flash: 'رسم متحرك بالفلاش',
        hiddenfield: 'إدراج حقل خفي',
        iframe: 'iframe',
        unknown: 'عنصر غير معروف',
    },
    flash: {
        access: 'دخول النص البرمجي',
        accessAlways: 'دائماً',
        accessNever: 'مطلقاً',
        accessSameDomain: 'نفس النطاق',
        alignAbsBottom: 'أسفل النص',
        alignAbsMiddle: 'وسط السطر',
        alignBaseline: 'على السطر',
        alignTextTop: 'أعلى النص',
        bgcolor: 'لون الخلفية',
        chkFull: 'ملء الشاشة',
        chkLoop: 'تكرار',
        chkMenu: 'تمكين قائمة فيلم الفلاش',
        chkPlay: 'تشغيل تلقائي',
        flashvars: 'متغيرات الفلاش',
        hSpace: 'تباعد أفقي',
        properties: 'خصائص الفلاش',
        propertiesTab: 'الخصائص',
        quality: 'جودة',
        qualityAutoHigh: 'عالية تلقائياً',
        qualityAutoLow: 'منخفضة تلقائياً',
        qualityBest: 'أفضل',
        qualityHigh: 'عالية',
        qualityLow: 'منخفضة',
        qualityMedium: 'متوسطة',
        scale: 'الحجم',
        scaleAll: 'إظهار الكل',
        scaleFit: 'ضبط تام',
        scaleNoBorder: 'بلا حدود',
        title: 'خصائص فيلم الفلاش',
        vSpace: 'تباعد عمودي',
        validateHSpace: 'HSpace يجب أن يكون عدداً.',
        validateSrc: 'فضلاً أدخل عنوان الموقع الذي يشير إليه الرابط',
        validateVSpace: 'VSpace يجب أن يكون عدداً.',
        windowMode: 'وضع النافذة',
        windowModeOpaque: 'غير شفاف',
        windowModeTransparent: 'شفاف',
        windowModeWindow: 'نافذة',
    },
    font: {
        fontSize: {
            label: 'حجم الخط',
            voiceLabel: 'حجم الخط',
            panelTitle: 'حجم الخط',
        },
        label: 'خط',
        panelTitle: 'حجم الخط',
        voiceLabel: 'حجم الخط',
    },
    forms: {
        button: {
            title: 'خصائص زر الضغط',
            text: 'القيمة/التسمية',
            type: 'نوع الزر',
            typeBtn: 'زر',
            typeSbm: 'إرسال',
            typeRst: 'إعادة تعيين',
        },
        checkboxAndRadio: {
            checkboxTitle: 'خصائص خانة الإختيار',
            radioTitle: 'خصائص زر الخيار',
            value: 'القيمة',
            selected: 'محدد',
            required: 'Required',
        },
        form: {
            title: 'خصائص النموذج',
            menu: 'خصائص النموذج',
            action: 'اسم الملف',
            method: 'الأسلوب',
            encoding: 'تشفير',
        },
        hidden: { title: 'خصائص الحقل المخفي', name: 'الاسم', value: 'القيمة' },
        select: {
            title: 'خصائص اختيار الحقل',
            selectInfo: 'اختار معلومات',
            opAvail: 'الخيارات المتاحة',
            value: 'القيمة',
            size: 'الحجم',
            lines: 'الأسطر',
            chkMulti: 'السماح بتحديدات متعددة',
            required: 'Required',
            opText: 'النص',
            opValue: 'القيمة',
            btnAdd: 'إضافة',
            btnModify: 'تعديل',
            btnUp: 'أعلى',
            btnDown: 'أسفل',
            btnSetValue: 'إجعلها محددة',
            btnDelete: 'إزالة',
        },
        textarea: {
            title: 'خصائص مساحة النص',
            cols: 'الأعمدة',
            rows: 'الصفوف',
        },
        textfield: {
            title: 'خصائص مربع النص',
            name: 'الاسم',
            value: 'القيمة',
            charWidth: 'عرض السمات',
            maxChars: 'اقصى عدد للسمات',
            required: 'Required',
            type: 'نوع المحتوى',
            typeText: 'نص',
            typePass: 'كلمة مرور',
            typeEmail: 'بريد إلكتروني',
            typeSearch: 'بحث',
            typeTel: 'رقم الهاتف',
            typeUrl: 'الرابط',
        },
    },
    format: {
        label: 'تنسيق',
        panelTitle: 'تنسيق الفقرة',
        tag_address: 'عنوان',
        tag_div: 'عادي (DIV)',
        tag_h1: 'العنوان 1',
        tag_h2: 'العنوان  2',
        tag_h3: 'العنوان  3',
        tag_h4: 'العنوان  4',
        tag_h5: 'العنوان  5',
        tag_h6: 'العنوان  6',
        tag_p: 'عادي',
        tag_pre: 'منسّق',
    },
    horizontalrule: { toolbar: 'خط فاصل' },
    iframe: {
        border: 'إظهار حدود الإطار',
        noUrl: 'فضلا أكتب رابط الـ iframe',
        scrolling: 'تفعيل أشرطة الإنتقال',
        title: 'خصائص iframe',
        toolbar: 'iframe',
    },
    image: {
        alt: 'عنوان الصورة',
        border: 'سمك الحدود',
        btnUpload: 'أرسلها للخادم',
        button2Img: 'هل تريد تحويل زر الصورة المختار إلى صورة بسيطة؟',
        hSpace: 'تباعد أفقي',
        img2Button: 'هل تريد تحويل الصورة المختارة إلى زر صورة؟',
        infoTab: 'معلومات الصورة',
        linkTab: 'الرابط',
        lockRatio: 'تناسق الحجم',
        menu: 'خصائص الصورة',
        resetSize: 'إستعادة الحجم الأصلي',
        title: 'خصائص الصورة',
        titleButton: 'خصائص زر الصورة',
        upload: 'رفع',
        urlMissing: 'عنوان مصدر الصورة مفقود',
        vSpace: 'تباعد عمودي',
        validateBorder: 'الإطار يجب أن يكون عددا',
        validateHSpace: 'HSpace يجب أن يكون عدداً.',
        validateVSpace: 'VSpace يجب أن يكون عدداً.',
    },
    indent: {
        indent: 'زيادة المسافة البادئة',
        outdent: 'إنقاص المسافة البادئة',
    },
    smiley: {
        options: 'خصائص الإبتسامات',
        title: 'إدراج ابتسامات',
        toolbar: 'ابتسامات',
    },
    language: { button: 'حدد اللغة', remove: 'حذف اللغة' },
    link: {
        acccessKey: 'مفاتيح الإختصار',
        advanced: 'متقدم',
        advisoryContentType: 'نوع التقرير',
        advisoryTitle: 'عنوان التقرير',
        anchor: {
            toolbar: 'إشارة مرجعية',
            menu: 'تحرير الإشارة المرجعية',
            title: 'خصائص الإشارة المرجعية',
            name: 'اسم الإشارة المرجعية',
            errorName: 'الرجاء كتابة اسم الإشارة المرجعية',
            remove: 'إزالة الإشارة المرجعية',
        },
        anchorId: 'حسب رقم العنصر',
        anchorName: 'حسب إسم الإشارة المرجعية',
        charset: 'ترميز المادة المطلوبة',
        cssClasses: 'فئات التنسيق',
        download: 'فرض التحميل',
        displayText: 'نص العرض',
        emailAddress: 'البريد الإلكتروني',
        emailBody: 'محتوى الرسالة',
        emailSubject: 'موضوع الرسالة',
        id: 'هوية',
        info: 'معلومات الرابط',
        langCode: 'رمز اللغة',
        langDir: 'إتجاه نص اللغة',
        langDirLTR: 'اليسار لليمين (LTR)',
        langDirRTL: 'اليمين لليسار (RTL)',
        menu: 'تحرير الرابط',
        name: 'إسم',
        noAnchors: '(لا توجد علامات مرجعية في هذا المستند)',
        noEmail: 'الرجاء كتابة الريد الإلكتروني',
        noUrl: 'الرجاء كتابة رابط الموقع',
        noTel: 'Please type the phone number',
        other: '<أخرى>',
        phoneNumber: 'Phone number',
        popupDependent: 'تابع (Netscape)',
        popupFeatures: 'خصائص النافذة المنبثقة',
        popupFullScreen: 'ملئ الشاشة (IE)',
        popupLeft: 'التمركز لليسار',
        popupLocationBar: 'شريط العنوان',
        popupMenuBar: 'القوائم الرئيسية',
        popupResizable: 'قابلة التشكيل',
        popupScrollBars: 'أشرطة التمرير',
        popupStatusBar: 'شريط الحالة',
        popupToolbar: 'شريط الأدوات',
        popupTop: 'التمركز للأعلى',
        rel: 'العلاقة',
        selectAnchor: 'اختر علامة مرجعية',
        styles: 'نمط',
        tabIndex: 'الترتيب',
        target: 'هدف الرابط',
        targetFrame: '<إطار>',
        targetFrameName: 'اسم الإطار المستهدف',
        targetPopup: '<نافذة منبثقة>',
        targetPopupName: 'اسم النافذة المنبثقة',
        title: 'رابط',
        toAnchor: 'مكان في هذا المستند',
        toEmail: 'بريد إلكتروني',
        toUrl: 'الرابط',
        toPhone: 'Phone',
        toolbar: 'رابط',
        type: 'نوع الربط',
        unlink: 'إزالة رابط',
        upload: 'رفع',
    },
    list: {
        bulletedlist: 'ادخال/حذف تعداد نقطي',
        numberedlist: 'ادخال/حذف تعداد رقمي',
    },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Circle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'None',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Square',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'إدراج فقرة هنا' },
    maximize: { maximize: 'تكبير', minimize: 'تصغير' },
    newpage: { toolbar: 'صفحة جديدة' },
    pagebreak: { alt: 'فاصل الصفحة', toolbar: 'إدخال صفحة جديدة' },
    pastetext: {
        button: 'لصق كنص بسيط',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'لصق كنص بسيط',
    },
    pastefromword: {
        confirmCleanup:
            'يبدو أن النص المراد لصقه منسوخ من برنامج وورد. هل تود تنظيفه قبل الشروع في عملية اللصق؟',
        error: 'لم يتم مسح المعلومات الملصقة لخلل داخلي',
        title: 'لصق من وورد',
        toolbar: 'لصق من وورد',
    },
    preview: { preview: 'معاينة الصفحة' },
    print: { toolbar: 'طباعة' },
    removeformat: { toolbar: 'إزالة التنسيقات' },
    save: { toolbar: 'حفظ' },
    selectall: { toolbar: 'تحديد الكل' },
    showblocks: { toolbar: 'مخطط تفصيلي' },
    sourcearea: { toolbar: 'المصدر' },
    specialchar: {
        options: 'خيارات الأحرف الخاصة',
        title: 'اختر حرف خاص',
        toolbar: 'إدراج  حرف خاص',
    },
    scayt: {
        btn_about: 'عن SCAYT',
        btn_dictionaries: 'قواميس',
        btn_disable: 'تعطيل SCAYT',
        btn_enable: 'تفعيل SCAYT',
        btn_langs: 'لغات',
        btn_options: 'خيارات',
        text_title: 'تدقيق إملائي أثناء الكتابة',
    },
    stylescombo: {
        label: 'أنماط',
        panelTitle: 'أنماط التنسيق',
        panelTitle1: 'أنماط الفقرة',
        panelTitle2: 'أنماط مضمنة',
        panelTitle3: 'أنماط الكائن',
    },
    table: {
        border: 'الحدود',
        caption: 'الوصف',
        cell: {
            menu: 'خلية',
            insertBefore: 'إدراج خلية قبل',
            insertAfter: 'إدراج خلية بعد',
            deleteCell: 'حذف خلية',
            merge: 'دمج خلايا',
            mergeRight: 'دمج لليمين',
            mergeDown: 'دمج للأسفل',
            splitHorizontal: 'تقسيم الخلية أفقياً',
            splitVertical: 'تقسيم الخلية عمودياً',
            title: 'خصائص الخلية',
            cellType: 'نوع الخلية',
            rowSpan: 'امتداد الصفوف',
            colSpan: 'امتداد الأعمدة',
            wordWrap: 'التفاف النص',
            hAlign: 'محاذاة أفقية',
            vAlign: 'محاذاة رأسية',
            alignBaseline: 'خط القاعدة',
            bgColor: 'لون الخلفية',
            borderColor: 'لون الحدود',
            data: 'بيانات',
            header: 'عنوان',
            yes: 'نعم',
            no: 'لا',
            invalidWidth: 'عرض الخلية يجب أن يكون عدداً.',
            invalidHeight: 'ارتفاع الخلية يجب أن يكون عدداً.',
            invalidRowSpan: 'امتداد الصفوف يجب أن يكون عدداً صحيحاً.',
            invalidColSpan: 'امتداد الأعمدة يجب أن يكون عدداً صحيحاً.',
            chooseColor: 'اختر',
        },
        cellPad: 'المسافة البادئة',
        cellSpace: 'تباعد الخلايا',
        column: {
            menu: 'عمود',
            insertBefore: 'إدراج عمود قبل',
            insertAfter: 'إدراج عمود بعد',
            deleteColumn: 'حذف أعمدة',
        },
        columns: 'أعمدة',
        deleteTable: 'حذف الجدول',
        headers: 'العناوين',
        headersBoth: 'كلاهما',
        headersColumn: 'العمود الأول',
        headersNone: 'بدون',
        headersRow: 'الصف الأول',
        invalidBorder: 'حجم الحد يجب أن يكون عدداً.',
        invalidCellPadding: 'المسافة البادئة يجب أن تكون عدداً',
        invalidCellSpacing: 'المسافة بين الخلايا يجب أن تكون عدداً.',
        invalidCols: 'عدد الأعمدة يجب أن يكون عدداً أكبر من صفر.',
        invalidHeight: 'ارتفاع الجدول يجب أن يكون عدداً.',
        invalidRows: 'عدد الصفوف يجب أن يكون عدداً أكبر من صفر.',
        invalidWidth: 'عرض الجدول يجب أن يكون عدداً.',
        menu: 'خصائص الجدول',
        row: {
            menu: 'صف',
            insertBefore: 'إدراج صف قبل',
            insertAfter: 'إدراج صف بعد',
            deleteRow: 'حذف صفوف',
        },
        rows: 'صفوف',
        summary: 'الخلاصة',
        title: 'خصائص الجدول',
        toolbar: 'جدول',
        widthPc: 'بالمئة',
        widthPx: 'بكسل',
        widthUnit: 'وحدة العرض',
    },
    undo: { redo: 'إعادة', undo: 'تراجع' },
    widget: { move: 'إضغط و إسحب للتحريك', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'تجاهل',
        btnIgnoreAll: 'تجاهل الكل',
        btnReplace: 'تغيير',
        btnReplaceAll: 'تغيير الكل',
        btnUndo: 'تراجع',
        changeTo: 'التغيير إلى',
        errorLoading: 'خطأ في تحميل تطبيق خدمة الاستضافة: %s.',
        ieSpellDownload:
            'المدقق الإملائي (الإنجليزي) غير مثبّت. هل تود تحميله الآن؟',
        manyChanges: 'تم إكمال التدقيق الإملائي: تم تغيير %1 من كلمات',
        noChanges: 'تم التدقيق الإملائي: لم يتم تغيير أي كلمة',
        noMispell: 'تم التدقيق الإملائي: لم يتم العثور على أي أخطاء إملائية',
        noSuggestions: '- لا توجد إقتراحات -',
        notAvailable: 'عفواً، ولكن هذه الخدمة غير متاحة الان',
        notInDic: 'ليست في القاموس',
        oneChange: 'تم التدقيق الإملائي: تم تغيير كلمة واحدة فقط',
        progress: 'جاري التدقيق الاملائى',
        title: 'التدقيق الإملائي',
        toolbar: 'تدقيق إملائي',
    },
};
