﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['az'] = {
    editor: 'Mətn Redaktoru',
    editorPanel: 'Mətn Redaktorun Paneli',
    common: {
        editorHelp: 'Yardım üçün ALT 0 düymələrini basın',
        browseServer: 'Fayların siyahı',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Serverə yüklə',
        uploadSubmit: 'Göndər',
        image: 'Şəkil',
        flash: 'Flash',
        form: 'Forma',
        checkbox: 'Çekboks',
        radio: 'Radio düyməsi',
        textField: 'Mətn xanası',
        textarea: 'Mətn',
        hiddenField: 'Gizli xana',
        button: 'Düymə',
        select: 'Opsiyaların seçilməsi',
        imageButton: 'Şəkil tipli düymə',
        notSet: '<seçilməmiş>',
        id: 'Id',
        name: 'Ad',
        langDir: 'Yaziların istiqaməti',
        langDirLtr: 'Soldan sağa (LTR)',
        langDirRtl: 'Sağdan sola (RTL)',
        langCode: 'Dilin kodu',
        longDescr: 'URL-ın ətraflı izahı',
        cssClass: 'CSS klassları',
        advisoryTitle: 'Başlıq',
        cssStyle: 'CSS',
        ok: 'Tədbiq et',
        cancel: 'İmtina et',
        close: 'Bağla',
        preview: 'Baxış',
        resize: 'Eni dəyiş',
        generalTab: 'Əsas',
        advancedTab: 'Əlavə',
        validateNumberFailed: 'Rəqəm deyil.',
        confirmNewPage:
            'Yadda saxlanılmamış dəyişikliklər itiriləcək. Davam etmək istədiyinizə əminsinizmi?',
        confirmCancel:
            'Dəyişikliklər edilib. Pəncərəni bağlamaq istəyirsizə əminsinizmi?',
        options: 'Seçimlər',
        target: 'Hədəf çərçivə',
        targetNew: 'Yeni pəncərə (_blank)',
        targetTop: 'Əsas pəncərə (_top)',
        targetSelf: 'Carı pəncərə (_self)',
        targetParent: 'Ana pəncərə (_parent)',
        langDirLTR: 'Soldan sağa (LTR)',
        langDirRTL: 'Sağdan sola (RTL)',
        styles: 'Üslub',
        cssClasses: 'Üslub klası',
        width: 'En',
        height: 'Uzunluq',
        align: 'Yerləşmə',
        left: 'Sol',
        right: 'Sağ',
        center: 'Mərkəz',
        justify: 'Eninə görə',
        alignLeft: 'Soldan düzləndir',
        alignRight: 'Sağdan düzləndir',
        alignCenter: 'Align Center',
        alignTop: 'Yuxarı',
        alignMiddle: 'Orta',
        alignBottom: 'Aşağı',
        alignNone: 'Yoxdur',
        invalidValue: 'Yanlışdır.',
        invalidHeight: 'Hündürlük rəqəm olmalıdır.',
        invalidWidth: 'En rəqəm olmalıdır.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            '"%1" xanasında göstərilən məzmun tam və müsbət olmalıdır, CSS-də olan ölçü vahidlərin (px, %, in, cm, mm, em, ex, pt, or pc) istifadısinə icazə verilir.',
        invalidHtmlLength:
            '"%1" xanasında göstərilən məzmun tam və müsbət olmalıdır HTML-də olan ölçü vahidlərin (px və ya %) istifadısinə icazə verilir.',
        invalidInlineStyle:
            'Teq içində olan üslub "ad :  məzmun" şəklidə, nöqtə-verqül işarəsi ilə bitməlidir',
        cssLengthTooltip:
            'Piksel sayı və ya digər CSS ölçü vahidləri (px, %, in, cm, mm, em, ex, pt, or pc) daxil edin.',
        unavailable: '%1<span class="cke_accessibility">, mövcud deyil</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Boşluq',
            35: 'Son',
            36: 'Evə',
            46: 'Sil',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Əmr',
        },
        keyboardShortcut: 'Qısayol düymələri',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Bütün hüquqlar qorunur.',
        dlgTitle: 'CKEditor haqqında',
        moreInfo:
            'Lisenziya informasiyası üçün zəhmət olmasa saytımızı ziyarət edin:',
    },
    basicstyles: {
        bold: 'Qalın',
        italic: 'Kursiv',
        strike: 'Üstüxətli',
        subscript: 'Aşağı indeks',
        superscript: 'Yuxarı indeks',
        underline: 'Altdan xətt',
    },
    bidi: {
        ltr: 'Mətnin istiqaməti - soldan sağa',
        rtl: 'Mətnin istiqaməti - sağdan sola',
    },
    blockquote: { toolbar: 'Sitat bloku' },
    notification: { closed: 'Xəbərdarlıq pəncərəsi bağlanıb' },
    toolbar: {
        toolbarCollapse: 'Paneli gizlət',
        toolbarExpand: 'Paneli göstər',
        toolbarGroups: {
            document: 'Mətn',
            clipboard: 'Mübadilə buferi/İmtina et',
            editing: 'Redaktə edilməsi',
            forms: 'Formalar',
            basicstyles: 'Əsas üslublar',
            paragraph: 'Abzas',
            links: 'Link',
            insert: 'Əlavə et',
            styles: 'Üslublar',
            colors: 'Rənqlər',
            tools: 'Alətləri',
        },
        toolbars: 'Redaktorun panelləri',
    },
    clipboard: {
        copy: 'Köçür',
        copyError: 'Avtomatik köçürülməsi mümkün deyil. Ctrl+C basın.',
        cut: 'Kəs',
        cutError: 'Avtomatik kəsmə mümkün deyil. Ctrl+X basın.',
        paste: 'Əlavə et',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Paste Area',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Avtomatik',
        bgColorTitle: 'Doldurma rəngi',
        colors: {
            '000': 'Qara',
            800000: 'Şabalıdı',
            '8B4513': 'Açıq şabalı',
            '2F4F4F': 'Açıq boz',
            '008080': 'Firuzəyi göy',
            '000080': 'Tünd göy',
            '4B0082': 'İndigo',
            696969: 'Tünd boz',
            B22222: 'Kərpiç',
            A52A2A: 'Şabalıdı',
            DAA520: 'Qızıl ağcaqayın',
            '006400': 'Tünd yaşıl',
            '40E0D0': 'Firuzəyi',
            '0000CD': 'Göy',
            800080: 'Bənövşəyi',
            808080: 'Boz',
            F00: 'Qırmızı',
            FF8C00: 'Tünd narıncı',
            FFD700: 'Qızılı',
            '008000': 'Yaşıl',
            '0FF': 'Mavi',
            '00F': 'Göy',
            EE82EE: 'Açıq bənövşəyi',
            A9A9A9: 'Asfalt rəngi',
            FFA07A: 'Qızılbalıq',
            FFA500: 'Narıncı',
            FFFF00: 'Sarı',
            '00FF00': 'Laym',
            AFEEEE: 'Acıq firuzəyi',
            ADD8E6: 'Acıq göy',
            DDA0DD: 'Gavalı',
            D3D3D3: 'Acıq boz',
            FFF0F5: 'Yasəmən',
            FAEBD7: 'Kağız',
            FFFFE0: 'Acıq sarı',
            F0FFF0: 'Yemişi',
            F0FFFF: 'Gömgöy',
            F0F8FF: 'Solğun göy',
            E6E6FA: 'Lavanda',
            FFF: 'Ağ',
            '1ABC9C': 'Güclü mavi',
            '2ECC71': 'Zümrüd',
            '3498DB': 'Parlaq göy',
            '9B59B6': 'Ametist',
            '4E5F70': 'Bozlu göy',
            F1C40F: 'Sapsarı',
            '16A085': 'Tünd mavi',
            '27AE60': 'Tünd zümrüd',
            '2980B9': 'Güclü göy',
            '8E44AD': 'Tünd bənövşəyi',
            '2C3E50': 'Rəngsiz göy',
            F39C12: 'Narıncı',
            E67E22: 'Yerkökülü',
            E74C3C: 'Solğun qırmızı',
            ECF0F1: 'Parlaq gümüşü',
            '95A5A6': 'Acıq bozlu mavi',
            DDD: 'Acıq boz',
            D35400: 'Balqabaqlı',
            C0392B: 'Güclü qırmızı',
            BDC3C7: 'Gümüşü',
            '7F8C8D': 'Bozlu mavi',
            999: 'Tünd boz',
        },
        more: 'Digər rənglər...',
        panelTitle: 'Rənglər',
        textColorTitle: 'Mətnin rəngi',
    },
    colordialog: {
        clear: 'Təmizlə',
        highlight: 'Ayırmaq',
        options: 'Rəng seçimləri',
        selected: 'Seçilmiş rəng',
        title: 'Rəngi seç',
    },
    templates: {
        button: 'Şablon',
        emptyListMsg: '(Heç bir şablon təyin edilməyib)',
        insertOption: 'Həqiqi içindəkiləri əvəz et',
        options: 'Şablonun seçimləri',
        selectPromptMsg: 'Redaktor ilə açmaq üçün şablonu seçin',
        title: 'İçindəkinin şablonu',
    },
    contextmenu: { options: 'Əlavə əməliyyatlar' },
    copyformatting: {
        label: 'Formatı köçür',
        notification: {
            copied: 'Format köçürülüb',
            applied: 'Format tədbiq edilib',
            canceled: 'Format imtina edilib',
            failed:
                'Format etmək mümkün deyil. Siz üslubları köçürmədən onları tədbiq edə bilməzsiniz.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Məsləhətli başlıq',
        cssClassInputLabel: 'Üslub klassları',
        edit: 'DİV eıementini redaktə et',
        inlineStyleInputLabel: 'Sözlərin üslubları',
        langDirLTRLabel: 'Soldan sağa (LTR)',
        langDirLabel: 'Yaziların istiqaməti',
        langDirRTLLabel: 'Sağdan sola (RTL)',
        languageCodeInputLabel: 'Dilin kodu',
        remove: 'DİV elementini sil',
        styleSelectLabel: 'Üslub',
        title: 'DİV ilə əhatələməni yarat',
        toolbar: 'DİV ilə əhatələməni yarat',
    },
    elementspath: { eleLabel: 'Elementin izləri', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Faylını oxumaq mümkün deyil',
        networkError: 'Xəta baş verdi.',
        httpError404:
            'Serverə göndərilməsinin zamanı xəta baş verdi (404 - fayl tapılmayıb)',
        httpError403:
            'Serverə göndərilməsinin zamanı xəta baş verdi (403 - gadağandır)',
        httpError:
            'Serverə göndərilməsinin zamanı xəta baş verdi (xətanın ststusu: %1)',
        noUrlError: 'Yükləmə linki təyin edilməyib',
        responseError: 'Serverin cavabı yanlışdır',
    },
    find: {
        find: 'Tap',
        findOptions: 'Axtarışın seçimləri',
        findWhat: 'Nəyi axtarmaq',
        matchCase: 'Reqistr nəzərə alınmaqla',
        matchCyclic: 'Dövrəvi axtar',
        matchWord: 'Tam sözünə uyğun',
        notFoundMsg: 'Daxil etdiyiniz sorğu ilə heç bir nəticə tapılmayıb',
        replace: 'Əvəz et',
        replaceAll: 'Hamısını əvəz et',
        replaceSuccessMsg: '%1 daxiletmə(lər) əvəz edilib',
        replaceWith: 'Əvəz etdirici mətn:',
        title: 'Tap və əvəz et',
    },
    fakeobjects: {
        anchor: 'Lövbər',
        flash: 'Flash animasiya',
        hiddenfield: 'Gizli xana',
        iframe: 'IFrame',
        unknown: 'Tanımamış obyekt',
    },
    flash: {
        access: 'Skript tərəfindən müraciətlərin icazəsi',
        accessAlways: 'Həmişə',
        accessNever: 'Heç vaxt',
        accessSameDomain: 'Eyni domen adından',
        alignAbsBottom: 'Aşağıda',
        alignAbsMiddle: 'Ortada',
        alignBaseline: 'Əsas xətt',
        alignTextTop: 'Mətnin yuxarıda',
        bgcolor: 'Doldurma rəngi',
        chkFull: 'Tam pəncərəyə aça bilər',
        chkLoop: 'Dövrələmə',
        chkMenu: 'Flash menyunu göstər',
        chkPlay: 'Birbaşa oynat',
        flashvars: 'Flash üçün dəyişənlər',
        hSpace: 'Üfüqi boşluq',
        properties: 'Flash xüsusiyyətləri',
        propertiesTab: 'Xüsusiyyətlər',
        quality: 'Keyfiyyət',
        qualityAutoHigh: 'Avtomatik yüksək',
        qualityAutoLow: 'Avtomatik aşağı',
        qualityBest: 'Mükəmməl',
        qualityHigh: 'Yüksək',
        qualityLow: 'Aşağı',
        qualityMedium: 'Orta',
        scale: 'Dəyişkən',
        scaleAll: 'Hamısını göstər',
        scaleFit: 'Həqiqi ölçülər',
        scaleNoBorder: 'Sərhədsiz',
        title: 'Flash xüsusiyyətləri',
        vSpace: 'Şaquli boşluq',
        validateHSpace: 'Üfüqi boşluq rəqəm olmalıdır.',
        validateSrc: 'Link boş ola bilməz',
        validateVSpace: 'Şaquli boşluq rəqəm olmalıdır.',
        windowMode: 'Pəncərənin rejimi',
        windowModeOpaque: 'Görünən',
        windowModeTransparent: 'Şəffaf',
        windowModeWindow: 'Pəncərə',
    },
    font: {
        fontSize: {
            label: 'Şrift ölçüsü',
            voiceLabel: 'Şrift ölçüsü',
            panelTitle: 'Şrift ölçüsü',
        },
        label: 'Şrift',
        panelTitle: 'Şrift',
        voiceLabel: 'Şrift',
    },
    forms: {
        button: {
            title: 'Düymənin xüsusiyyətləri',
            text: 'Mətn (kəmiyyət)',
            type: 'Növ',
            typeBtn: 'Düymə',
            typeSbm: 'Təsdiq et',
            typeRst: 'Dəyişiklikləri imtina et',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Qutucuqun xüsusiyyətləri',
            radioTitle: 'Radio düyməsinin xüsusiyyətləri',
            value: 'Kəmiyyət',
            selected: 'Seçilmiş',
            required: 'Tələb olunur',
        },
        form: {
            title: 'Formanın xüsusiyyətləri',
            menu: 'Formanın xüsusiyyətləri',
            action: 'Emal edən ünvan',
            method: 'Göndərilmə üsulu',
            encoding: 'Kodlaşdırma',
        },
        hidden: {
            title: 'Gizli xanasının xüsusiyyətləri',
            name: 'Ad',
            value: 'Kəmiyyət',
        },
        select: {
            title: 'SELECT elementinin xüsusiyyətləri',
            selectInfo: 'SELECT elementinin haqqında məlumat',
            opAvail: 'Mövcud olan seçimləri',
            value: 'Kəmiyyət',
            size: 'Ölçülər',
            lines: 'xəttlər',
            chkMulti: 'Çox kəmiyyətli xana',
            required: 'Tələb olunur',
            opText: 'Mətn',
            opValue: 'Kəmiyyət',
            btnAdd: 'Əıavə et',
            btnModify: 'Redaktə et',
            btnUp: 'Yuxarı',
            btnDown: 'Aşağı',
            btnSetValue: 'Susmaya görə kəmiyyəti kimi seç',
            btnDelete: 'Sil',
        },
        textarea: {
            title: 'Mətn xanasının xüsusiyyətləri',
            cols: 'Sütunlar',
            rows: 'Sətirlər',
        },
        textfield: {
            title: 'Mətn xanasının xüsusiyyətləri',
            name: 'Ad',
            value: 'Kəmiyyət',
            charWidth: 'İşarənin eni',
            maxChars: 'İşarələrin hüdudu',
            required: 'Tələb olunur',
            type: 'Növ',
            typeText: 'Mətn',
            typePass: 'Şifrə',
            typeEmail: 'E-poçt',
            typeSearch: 'Axtarış',
            typeTel: 'Telefon nömrəsi',
            typeUrl: 'Link',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Abzasın formatı',
        tag_address: 'Ünvan',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Başlıq 1',
        tag_h2: 'Başlıq 2',
        tag_h3: 'Başlıq 3',
        tag_h4: 'Başlıq 4',
        tag_h5: 'Başlıq 5',
        tag_h6: 'Başlıq 6',
        tag_p: 'Normal',
        tag_pre: 'Formatı saxla',
    },
    horizontalrule: { toolbar: 'Sərhəd xətti yarat' },
    iframe: {
        border: 'Çərçivə sərhədlərini göstər',
        noUrl: 'Çərçivənin ünvanı daxil edin',
        scrolling: 'Şürüşdürmələri əlavə et',
        title: 'İFRAME elementinin alətləri',
        toolbar: 'İFRAME',
    },
    image: {
        alt: 'Alternativ mətn',
        border: 'Sərhəd',
        btnUpload: 'Serverə yüklə',
        button2Img:
            'Şəkil tipli düyməni şəklə çevirmək istədiyinizə əminsinizmi?',
        hSpace: 'Üfüqi boşluq',
        img2Button:
            'Şəkli şəkil tipli düyməyə çevirmək istədiyinizə əminsinizmi?',
        infoTab: 'Şəkil haqqında məlumat',
        linkTab: 'Link',
        lockRatio: 'Ölçülərin uyğunluğu saxla',
        menu: 'Şəklin seçimləri',
        resetSize: 'Ölçüləri qaytar',
        title: 'Şəklin seçimləri',
        titleButton: 'Şəkil tipli düyməsinin seçimləri',
        upload: 'Serverə yüklə',
        urlMissing: 'Şəklin ünvanı yanlışdır.',
        vSpace: 'Şaquli boşluq',
        validateBorder: 'Sərhədin eni rəqəm olmalıdır.',
        validateHSpace: 'Üfüqi boşluq rəqəm olmalıdır.',
        validateVSpace: 'Şaquli boşluq rəqəm olmalıdır.',
    },
    indent: { indent: 'Sol boşluqu artır', outdent: 'Sol boşluqu azalt' },
    smiley: {
        options: 'Smayli-nin seçimləri',
        title: 'Smayli-ni daxil et',
        toolbar: 'Smayli',
    },
    language: { button: 'Dilini təyin et', remove: 'Dilini sil' },
    link: {
        acccessKey: 'Qısayol düyməsi',
        advanced: 'Geniş seçimləri',
        advisoryContentType: 'Məsləhətli məzmunun növü',
        advisoryTitle: 'Məsləhətli başlıq',
        anchor: {
            toolbar: 'Xeş',
            menu: 'Xeşi redaktə et',
            title: 'Xeşin seçimləri',
            name: 'Xeşin adı',
            errorName: 'Xeşin adı yanlışdır',
            remove: 'Xeşin adı sil',
        },
        anchorId: 'ID görə',
        anchorName: 'Xeşin adına görə',
        charset: 'Hədəfin kodlaşdırması',
        cssClasses: 'Üslub klası',
        download: 'Məcburi yükləmə',
        displayText: 'Göstərilən mətn',
        emailAddress: 'E-poçt ünvanı',
        emailBody: 'Mesajın məzmunu',
        emailSubject: 'Mesajın başlığı',
        id: 'ID',
        info: 'Linkin xüsusiyyətləri',
        langCode: 'Dilin kodu',
        langDir: 'Yaziların istiqaməti',
        langDirLTR: 'Soldan sağa (LTR)',
        langDirRTL: 'Sağdan sola (RTL)',
        menu: 'Linki redaktə et',
        name: 'Ad',
        noAnchors: '(heç bir xeş tapılmayıb)',
        noEmail: 'E-poçt ünvanı daxil edin',
        noUrl: 'Linkin URL-ı daxil edin',
        noTel: 'Please type the phone number',
        other: '<digər>',
        phoneNumber: 'Phone number',
        popupDependent: 'Asılı (Netscape)',
        popupFeatures: 'Pəncərənin xüsusiyyətləri',
        popupFullScreen: 'Tam ekran rejimi (IE)',
        popupLeft: 'Solda',
        popupLocationBar: 'Ünvan paneli',
        popupMenuBar: 'Menyu paneli',
        popupResizable: 'Olçülər dəyişilir',
        popupScrollBars: 'Sürüşdürmələr göstər',
        popupStatusBar: 'Bildirişlərin paneli',
        popupToolbar: 'Alətlərin paneli',
        popupTop: 'Yuxarıda',
        rel: 'Münasibət',
        selectAnchor: 'Xeşi seçin',
        styles: 'Üslub',
        tabIndex: 'Tabın nömrəsi',
        target: 'Hədəf çərçivə',
        targetFrame: '<freym>',
        targetFrameName: 'Freymin adı',
        targetPopup: '<yeni pəncərə>',
        targetPopupName: 'Pəncərənin adı',
        title: 'Link',
        toAnchor: 'Xeş',
        toEmail: 'E-poçt',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Link',
        type: 'Linkin növü',
        unlink: 'Linki sil',
        upload: 'Serverə yüklə',
    },
    list: {
        bulletedlist: 'Markerlənmiş siyahını başlat/sil',
        numberedlist: 'Nömrələnmiş siyahını başlat/sil',
    },
    liststyle: {
        bulletedTitle: 'Markerlənmiş siyahının xüsusiyyətləri',
        circle: 'Dəirəcik',
        decimal: 'Rəqəm (1, 2, 3 və s.)',
        disc: 'Disk',
        lowerAlpha: 'Kiçik hərflər (a, b, c, d, e və s.)',
        lowerRoman: 'Rum rəqəmləri (i, ii, iii, iv, v və s.)',
        none: 'Yoxdur',
        notset: '<seçilməmiş>',
        numberedTitle: 'Nömrəli siyahının xüsusiyyətləri',
        square: 'Dördbucaq',
        start: 'Başlanğıc',
        type: 'Növ',
        upperAlpha: 'Böyük hərflər (a, b, c, d, e və s.)',
        upperRoman: 'Böyük Rum rəqəmləri (I, II, III, IV, V və s.)',
        validateStartNumber:
            'Siyahının başlanğıc nömrəsi tam və müsbət rəqəm olmalıdır.',
    },
    magicline: { title: 'Abzası burada əlavə et' },
    maximize: { maximize: 'Aşkarla', minimize: 'Gizlət' },
    newpage: { toolbar: 'Yeni səhifə' },
    pagebreak: {
        alt: 'Vərəq ayırıcı nişanı',
        toolbar: 'Vərəqin çapı üçün ayırıcı nişanı qoy',
    },
    pastetext: {
        button: 'Yalnız mətni saxla',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Paste as Plain Text',
    },
    pastefromword: {
        confirmCleanup:
            'Əlavə edilən mətn Word-dan köçürülənə oxşayır. Təmizləmək istəyirsinizmi?',
        error:
            'Daxili səhvə görə əlavə edilən məlumatların təmizlənməsi mümkün deyil',
        title: 'Word-dan əlavəetmə',
        toolbar: 'Word-dan əlavəetmə',
    },
    preview: { preview: 'Öncədən baxılması' },
    print: { toolbar: 'Çap et' },
    removeformat: { toolbar: 'Formatı sil' },
    save: { toolbar: 'Yadda saxla' },
    selectall: { toolbar: 'Hamısını seç' },
    showblocks: { toolbar: 'Blokları göstər' },
    sourcearea: { toolbar: 'HTML mənbəyini göstər' },
    specialchar: {
        options: 'Xüsusi simvolların seçimləri',
        title: 'Xüsusi simvolu seç',
        toolbar: 'Xüsusi simvolu daxil et',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Üslub',
        panelTitle: 'Format üslubları',
        panelTitle1: 'Blokların üslubları',
        panelTitle2: 'Sözlərin üslubları',
        panelTitle3: 'Obyektlərin üslubları',
    },
    table: {
        border: 'Sərhədlərin eni',
        caption: 'Cədvəlin başlığı',
        cell: {
            menu: 'Xana',
            insertBefore: 'Burdan əvvələ xanası çək',
            insertAfter: 'Burdan sonra xanası çək',
            deleteCell: 'Xanaları sil',
            merge: 'Xanaları birləşdir',
            mergeRight: 'Sağdan birləşdir',
            mergeDown: 'Soldan birləşdir',
            splitHorizontal: 'Üfüqi böl',
            splitVertical: 'Şaquli böl',
            title: 'Xanaların seçimləri',
            cellType: 'Xana növü',
            rowSpan: 'Sətirləri birləşdir',
            colSpan: 'Sütunları birləşdir',
            wordWrap: 'Sətirlərin sınması',
            hAlign: 'Üfüqi düzləndirmə',
            vAlign: 'Şaquli düzləndirmə',
            alignBaseline: 'Mətn xətti',
            bgColor: 'Doldurma rəngi',
            borderColor: 'Sərhədin rəngi',
            data: 'Məlumatlar',
            header: 'Başlıq',
            yes: 'Bəli',
            no: 'Xeyr',
            invalidWidth: 'Xanasın eni rəqəm olmalıdır.',
            invalidHeight: 'Xanasın hündürlüyü rəqəm olmalıdır.',
            invalidRowSpan:
                'Birləşdirdiyiniz sütun xanaların sayı tam və müsbət rəqəm olmalıdır.',
            invalidColSpan:
                'Birləşdirdiyiniz sətir xanaların sayı tam və müsbət rəqəm olmalıdır.',
            chooseColor: 'Seç',
        },
        cellPad: 'Xanalardakı kənar boşluqlar',
        cellSpace: 'Xanalararası interval',
        column: {
            menu: 'Sütun',
            insertBefore: 'Sola sütun əlavə et',
            insertAfter: 'Sağa sütun əlavə et',
            deleteColumn: 'Sütunları sil',
        },
        columns: 'Sütunlar',
        deleteTable: 'Cədvəli sil',
        headers: 'Başlıqlar',
        headersBoth: 'Hər ikisi',
        headersColumn: 'Birinci sütun',
        headersNone: 'yox',
        headersRow: 'Birinci sətir',
        invalidBorder: 'Sərhədlərin eni müsbət rəqəm olmalıdır.',
        invalidCellPadding:
            'Xanalardakı kənar boşluqlar müsbət rəqəm olmalıdır.',
        invalidCellSpacing: 'Xanalararası interval müsbət rəqəm olmalıdır.',
        invalidCols: 'Sütunlarin sayı tam və müsbət olmalıdır.',
        invalidHeight: 'Cədvəlin hündürlüyü rəqəm olmalıdır.',
        invalidRows: 'Sətirlətin sayı tam və müsbət olmalıdır.',
        invalidWidth: 'Cədvəlin eni rəqəm olmalıdır.',
        menu: 'Cədvəl alətləri',
        row: {
            menu: 'Sətir',
            insertBefore: 'Yuxarıya sətir əlavə et',
            insertAfter: 'Aşağıya sətir əlavə et',
            deleteRow: 'Sətirləri sil',
        },
        rows: 'Sətirlər',
        summary: 'Xülasə',
        title: 'Cədvəl alətləri',
        toolbar: 'Cədvəl',
        widthPc: 'faiz',
        widthPx: 'piksel',
        widthUnit: 'en vahidi',
    },
    undo: { redo: 'Təkrar et', undo: 'İmtina et' },
    widget: { move: 'Tıklayın və aparın', label: '%1 vidjet' },
    uploadwidget: {
        abort: 'Serverə yükləmə istifadəçi tərəfindən dayandırılıb',
        doneOne: 'Fayl müvəffəqiyyətlə yüklənib',
        doneMany: '%1 fayllar müvəffəqiyyətlə yüklənib',
        uploadOne: 'Faylın yüklənməsi ({percentage}%)',
        uploadMany:
            'Faylların yüklənməsi,  {max}-dan {current} hazır ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
