﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['bg'] = {
    editor: 'Редактор за форматиран текст',
    editorPanel: 'Панел на текстовия редактор',
    common: {
        editorHelp: 'натиснете ALT+0 за помощ',
        browseServer: 'Избор от сървъра',
        url: 'URL адрес',
        protocol: 'Протокол',
        upload: 'Качване',
        uploadSubmit: 'Изпращане към сървъра',
        image: 'Изображение',
        flash: 'Флаш',
        form: 'Форма',
        checkbox: 'Поле за избор',
        radio: 'Радио бутон',
        textField: 'Текстово поле',
        textarea: 'Текстова зона',
        hiddenField: 'Скрито поле',
        button: 'Бутон',
        select: 'Поле за избор',
        imageButton: 'Бутон за изображение',
        notSet: '<не е избрано>',
        id: 'ID',
        name: 'Име',
        langDir: 'Посока на езика',
        langDirLtr: 'От ляво надясно (LTR)',
        langDirRtl: 'От дясно наляво (RTL)',
        langCode: 'Код на езика',
        longDescr: 'Уеб адрес за дълго описание',
        cssClass: 'Класове за CSS',
        advisoryTitle: 'Заглавие',
        cssStyle: 'Стил',
        ok: 'ОК',
        cancel: 'Отказ',
        close: 'Затвори',
        preview: 'Преглед',
        resize: 'Влачете за да оразмерите',
        generalTab: 'Общи',
        advancedTab: 'Разширено',
        validateNumberFailed: 'Тази стойност не е число',
        confirmNewPage:
            'Всички незапазени промени ще бъдат изгубени. Сигурни ли сте, че желаете да заредите нова страница?',
        confirmCancel:
            'Някои от опциите са променени. Сигурни ли сте, че желаете да затворите прозореца?',
        options: 'Опции',
        target: 'Цел',
        targetNew: 'Нов прозорец (_blank)',
        targetTop: 'Най-горният прозорец (_top)',
        targetSelf: 'Текущият прозорец (_self)',
        targetParent: 'Горният прозорец (_parent)',
        langDirLTR: 'От ляво надясно (LTR)',
        langDirRTL: 'От дясно наляво (RTL)',
        styles: 'Стил',
        cssClasses: 'Класове за CSS',
        width: 'Ширина',
        height: 'Височина',
        align: 'Подравняване',
        left: 'Ляво',
        right: 'Дясно',
        center: 'Център',
        justify: 'Двустранно',
        alignLeft: 'Подравни ляво',
        alignRight: 'Подравни дясно',
        alignCenter: 'Подравни център',
        alignTop: 'Горе',
        alignMiddle: 'По средата',
        alignBottom: 'Долу',
        alignNone: 'Без подравняване',
        invalidValue: 'Невалидна стойност.',
        invalidHeight: 'Височината трябва да е число.',
        invalidWidth: 'Ширина трябва да е число.',
        invalidLength:
            'Стойността на полето "%1" трябва да е положително число с или без валидна мерна единица (%2).',
        invalidCssLength:
            'Стойността на полето "%1" трябва да е положително число с или без валидна CSS мерна единица (px, %, in, cm, mm, em, ex, pt, или pc).',
        invalidHtmlLength:
            'Стойността на полето "%1" трябва да е положително число с или без валидна HTML мерна единица (px или %).',
        invalidInlineStyle:
            'Стойността на стилa трябва да съдържат една или повече двойки във формат "name : value", разделени с двоеточие.',
        cssLengthTooltip:
            'Въведете числена стойност в пиксели или друга валидна CSS единица (px, %, in, cm, mm, em, ex, pt, или pc).',
        unavailable: '%1<span class="cke_accessibility">, недостъпно</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Клавишна комбинация',
        optionDefault: 'По подразбиране',
    },
    about: {
        copy: 'Авторско право &copy; $1. Всички права запазени.',
        dlgTitle: 'Относно CKEditor 4',
        moreInfo: 'За лицензионна информация моля посетете сайта ни:',
    },
    basicstyles: {
        bold: 'Удебелен',
        italic: 'Наклонен',
        strike: 'Зачертан текст',
        subscript: 'Долен индекс',
        superscript: 'Горен индекс',
        underline: 'Подчертан',
    },
    bidi: {
        ltr: 'Посока на текста от ляво надясно',
        rtl: 'Посока на текста от дясно наляво',
    },
    blockquote: { toolbar: 'Блок за цитат' },
    notification: { closed: 'Известието е затворено.' },
    toolbar: {
        toolbarCollapse: 'Свиване на лентата с инструменти',
        toolbarExpand: 'Разширяване на лентата с инструменти',
        toolbarGroups: {
            document: 'Документ',
            clipboard: 'Клипборд/Отмяна',
            editing: 'Редакция',
            forms: 'Форми',
            basicstyles: 'Базови стилове',
            paragraph: 'Параграф',
            links: 'Връзки',
            insert: 'Вмъкване',
            styles: 'Стилове',
            colors: 'Цветове',
            tools: 'Инструменти',
        },
        toolbars: 'Ленти с инструменти',
    },
    clipboard: {
        copy: 'Копирай',
        copyError:
            'Настройките за сигурност на вашия бразуър не разрешават на редактора да изпълни действията по копиране. За целта използвайте клавиатурата (Ctrl+C).',
        cut: 'Отрежи',
        cutError:
            'Настройките за сигурност на вашия браузър не позволяват на редактора автоматично да изъплни действията за отрязване. За целта използвайте клавиатурата (Ctrl+X).',
        paste: 'Вмъкни',
        pasteNotification:
            'Натиснете %1 за да вмъкнете. Вашият браузър не поддържа поставяне с бутон от лентата с инструменти или от контекстното меню.',
        pasteArea: 'Зона за поставяне',
        pasteMsg: 'Поставете съдържанието в зоната отдолу и натиснете OK.',
    },
    colorbutton: {
        auto: 'Автоматично',
        bgColorTitle: 'Фонов цвят',
        colors: {
            '000': 'Черно',
            800000: 'Кестеняво',
            '8B4513': 'Светлокафяво',
            '2F4F4F': 'Тъмно плочесто сиво',
            '008080': 'Сиво птиче',
            '000080': 'Морско синьо',
            '4B0082': 'Индиго',
            696969: 'Тъмно сиво',
            B22222: 'Огнено червено',
            A52A2A: 'Кафяво',
            DAA520: 'Златисто',
            '006400': 'Тъмно зелено',
            '40E0D0': 'Тюркуазено',
            '0000CD': 'Средно синьо',
            800080: 'Пурпурно',
            808080: 'Сиво',
            F00: 'Червено',
            FF8C00: 'Тъмно оранжево',
            FFD700: 'Златно',
            '008000': 'Зелено',
            '0FF': 'Светло синьо',
            '00F': 'Синьо',
            EE82EE: 'Виолетово',
            A9A9A9: 'Бледо сиво',
            FFA07A: 'Светло розово-оранжево',
            FFA500: 'Оранжево',
            FFFF00: 'Жълто',
            '00FF00': 'Варосано',
            AFEEEE: 'Тюркоазено остро',
            ADD8E6: 'Светло синьо',
            DDA0DD: 'Сливово',
            D3D3D3: 'Светло сиво',
            FFF0F5: 'Лавандула изчервено',
            FAEBD7: 'Антично бяло',
            FFFFE0: 'Светло жълто',
            F0FFF0: 'Медена роса',
            F0FFFF: 'Лазурно',
            F0F8FF: 'Алиса синьо',
            E6E6FA: 'Лавандула',
            FFF: 'Бяло',
            '1ABC9C': 'Силно синьо-зелено',
            '2ECC71': 'Изомрудено',
            '3498DB': 'Ярко синьо',
            '9B59B6': 'Аметист',
            '4E5F70': 'Сивкаво синьо',
            F1C40F: 'Блестящо жълто',
            '16A085': 'Тъмно синьо-зелено',
            '27AE60': 'Тъмно изомрудено',
            '2980B9': 'Силно синьо',
            '8E44AD': 'Тъмно виолетово',
            '2C3E50': 'Ненаситено синьо',
            F39C12: 'Оранжево',
            E67E22: 'Морков',
            E74C3C: 'Бледо червено',
            ECF0F1: 'Ярко сребърно',
            '95A5A6': 'Светло сивкаво синьо-зелено',
            DDD: 'Светло сиво',
            D35400: 'Тиквено',
            C0392B: 'Силно червено',
            BDC3C7: 'Сребърно',
            '7F8C8D': 'Сивкаво синьо-зелено',
            999: 'Тъмно сиво',
        },
        more: 'Още цветове',
        panelTitle: 'Цветове',
        textColorTitle: 'Цвят на текста',
    },
    colordialog: {
        clear: 'Изчистване',
        highlight: 'Осветяване',
        options: 'Цветови опции',
        selected: 'Изберете цвят',
        title: 'Избор на цвят',
    },
    templates: {
        button: 'Шаблони',
        emptyListMsg: '(Няма дефинирани шаблони)',
        insertOption: 'Замяна на актуалното съдържание',
        options: 'Опции за шаблона',
        selectPromptMsg: 'Моля изберете шаблон за отваряне в редактора',
        title: 'Шаблони',
    },
    contextmenu: { options: 'Опции на контекстното меню' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Заглавие',
        cssClassInputLabel: 'Класове за CSS',
        edit: 'Промяна на Div',
        inlineStyleInputLabel: 'В редица',
        langDirLTRLabel: 'От ляво надясно (LTR)',
        langDirLabel: 'Посока на езика',
        langDirRTLLabel: 'От дясно наляво (RTL)',
        languageCodeInputLabel: ' Код на езика',
        remove: 'Премахване на Div',
        styleSelectLabel: 'Стил',
        title: 'Създаване на Div контейнер',
        toolbar: 'Създаване на Div контейнер',
    },
    elementspath: { eleLabel: 'Път за елементите', eleTitle: '%1 елемент' },
    filetools: {
        loadError: 'Възникна грешка при четене на файла.',
        networkError: 'Възникна мрежова грешка при качването на файла.',
        httpError404:
            'Възникна HTTP грешка при качване на файла (404: Файлът не е намерен).',
        httpError403:
            'Възникна HTTP грешка при качване на файла (403: Забранено).',
        httpError:
            'Възникна HTTP грешка при качване на файла (статус на грешката: %1).',
        noUrlError: 'URL адресът за качване не е дефиниран.',
        responseError: 'Неправилен отговор на сървъра.',
    },
    find: {
        find: 'Търсене',
        findOptions: 'Настройки за търсене',
        findWhat: 'Търси за:',
        matchCase: 'Съвпадение на големи/малки букви',
        matchCyclic: 'Циклично търсене',
        matchWord: 'Търсене по цели думи',
        notFoundMsg: 'Указаният текст не е намерен.',
        replace: 'Замяна',
        replaceAll: 'Замени всички',
        replaceSuccessMsg: '%1 съвпадения заменени.',
        replaceWith: 'Замяна с:',
        title: 'Търсене и замяна',
    },
    fakeobjects: {
        anchor: 'Кука',
        flash: 'Флаш анимация',
        hiddenfield: 'Скрито поле',
        iframe: 'IFrame',
        unknown: 'Неизвестен обект',
    },
    flash: {
        access: 'Достъп до скрипт',
        accessAlways: 'Винаги',
        accessNever: 'Никога',
        accessSameDomain: 'Същият домейн',
        alignAbsBottom: 'Най-долу',
        alignAbsMiddle: 'Точно по средата',
        alignBaseline: 'Базова линия',
        alignTextTop: 'Върху текста',
        bgcolor: 'Цвят на фона',
        chkFull: 'Позволи на цял екран',
        chkLoop: 'Циклично',
        chkMenu: 'Разрешено Flash меню',
        chkPlay: 'Авто. пускане',
        flashvars: 'Променливи за Флаш',
        hSpace: 'X отстъп',
        properties: 'Настройки за флаш',
        propertiesTab: 'Настройки',
        quality: 'Качество',
        qualityAutoHigh: 'Авто високо',
        qualityAutoLow: 'Авто ниско',
        qualityBest: 'Отлично',
        qualityHigh: 'Високо',
        qualityLow: 'Ниско',
        qualityMedium: 'Средно',
        scale: 'Мащаб',
        scaleAll: 'Показва всичко',
        scaleFit: 'Според мястото',
        scaleNoBorder: 'Без рамка',
        title: 'Настройки за флаш',
        vSpace: 'Y отстъп',
        validateHSpace: 'X отстъп трябва да е число.',
        validateSrc: 'URL адресът не трябва да е празен.',
        validateVSpace: 'Y отстъп трябва да е число.',
        windowMode: 'Режим на прозореца',
        windowModeOpaque: 'Плътно',
        windowModeTransparent: 'Прозрачно',
        windowModeWindow: 'Прозорец',
    },
    font: {
        fontSize: {
            label: 'Размер',
            voiceLabel: 'Размер на шрифт',
            panelTitle: 'Размер на шрифт',
        },
        label: 'Шрифт',
        panelTitle: 'Име на шрифт',
        voiceLabel: 'Шрифт',
    },
    forms: {
        button: {
            title: 'Настройки на бутон',
            text: 'Текст (стойност)',
            type: 'Тип',
            typeBtn: 'Бутон',
            typeSbm: 'Добави',
            typeRst: 'Нулиране',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Настройки на чекбокс',
            radioTitle: 'Настройки на радиобутон',
            value: 'Стойност',
            selected: 'Избрано',
            required: 'Задължително',
        },
        form: {
            title: 'Настройки на форма',
            menu: 'Настройки на форма',
            action: 'Действие',
            method: 'Метод',
            encoding: 'Кодиране',
        },
        hidden: {
            title: 'Настройки на скрито поле',
            name: 'Име',
            value: 'Стойност',
        },
        select: {
            title: 'Настройки на поле за избор',
            selectInfo: 'Селект инфо',
            opAvail: 'Налични опции',
            value: 'Стойност',
            size: 'Размер',
            lines: 'линии',
            chkMulti: 'Разрешаване на няколко избора',
            required: 'Задължително',
            opText: 'Текст',
            opValue: 'Стойност',
            btnAdd: 'Добави',
            btnModify: 'Промени',
            btnUp: 'Нагоре',
            btnDown: 'Надолу',
            btnSetValue: 'Задай като избрана стойност',
            btnDelete: 'Изтриване',
        },
        textarea: {
            title: 'Настройки на текстова зона',
            cols: 'Колони',
            rows: 'Редове',
        },
        textfield: {
            title: 'Настройки на текстово поле',
            name: 'Име',
            value: 'Стойност',
            charWidth: 'Ширина на знаците',
            maxChars: 'Макс. знаци',
            required: 'Задължително',
            type: 'Тип',
            typeText: 'Текст',
            typePass: 'Парола',
            typeEmail: 'Имейл',
            typeSearch: 'Търсене',
            typeTel: 'Телефонен номер',
            typeUrl: 'Уеб адрес',
        },
    },
    format: {
        label: 'Формат',
        panelTitle: 'Формат на параграф',
        tag_address: 'Адрес',
        tag_div: 'Нормален (DIV)',
        tag_h1: 'Заглавие 1',
        tag_h2: 'Заглавие 2',
        tag_h3: 'Заглавие 3',
        tag_h4: 'Заглавие 4',
        tag_h5: 'Заглавие 5',
        tag_h6: 'Заглавие 6',
        tag_p: 'Нормален',
        tag_pre: 'Форматиран',
    },
    horizontalrule: { toolbar: 'Вмъкване на хоризонтална линия' },
    iframe: {
        border: 'Показва рамка на карето',
        noUrl: 'Моля въведете URL за iFrame',
        scrolling: 'Активира прелистване',
        title: 'IFrame настройки',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Алтернативен текст',
        border: 'Рамка',
        btnUpload: 'Изпрати на сървъра',
        button2Img:
            'Искате ли да превърнете избрания бутон за изображение в просто изображение?',
        hSpace: 'Хоризонтален отстъп',
        img2Button:
            'Искате ли да превърнете избраното изображение в бутон за изображение?',
        infoTab: 'Изображение',
        linkTab: 'Връзка',
        lockRatio: 'Заключване на съотношението',
        menu: 'Настройки на изображение',
        resetSize: 'Нулиране на размер',
        title: 'Настройки на изображение',
        titleButton: 'Настройки на бутон за изображение',
        upload: 'Качване',
        urlMissing: 'URL адресът на изображението липсва.',
        vSpace: 'Вертикален отстъп',
        validateBorder: 'Рамката трябва да е цяло число.',
        validateHSpace: 'Хоризонтален отстъп трябва да е цяло число.',
        validateVSpace: 'Вертикален отстъп трябва да е цяло число.',
    },
    indent: {
        indent: 'Увеличаване на отстъпа',
        outdent: 'Намаляване на отстъпа',
    },
    smiley: {
        options: 'Опции за усмивка',
        title: 'Вмъкване на усмивка',
        toolbar: 'Усмивка',
    },
    language: { button: 'Задай език', remove: 'Премахни език' },
    link: {
        acccessKey: 'Клавиш за достъп',
        advanced: 'Разширено',
        advisoryContentType: 'Тип на съдържанието',
        advisoryTitle: 'Заглавие',
        anchor: {
            toolbar: 'Котва',
            menu: 'Промяна на котва',
            title: 'Настройки на котва',
            name: 'Име на котва',
            errorName: 'Моля въведете име на котвата',
            remove: 'Премахване на котва',
        },
        anchorId: 'По ID на елемент',
        anchorName: 'По име на котва',
        charset: 'Езиков код на свързания ресурс',
        cssClasses: 'CSS класове',
        download: 'Укажи изтегляне',
        displayText: 'Текст за показване',
        emailAddress: 'Имейл aдрес',
        emailBody: 'Съдържание',
        emailSubject: 'Тема',
        id: 'Id',
        info: 'Връзка',
        langCode: 'Езиков код',
        langDir: 'Посока на езика',
        langDirLTR: 'От ляво надясно (LTR)',
        langDirRTL: 'От дясно наляво (RTL)',
        menu: 'Промяна на връзка',
        name: 'Име',
        noAnchors: '(Няма котви в текущия документ)',
        noEmail: 'Моля въведете имейл адрес',
        noUrl: 'Моля въведете URL адрес',
        noTel: 'Please type the phone number',
        other: '<друго>',
        phoneNumber: 'Phone number',
        popupDependent: 'Зависимост (Netscape)',
        popupFeatures: 'Функции на изкачащ прозорец',
        popupFullScreen: 'Цял екран (IE)',
        popupLeft: 'Лява позиция',
        popupLocationBar: 'Лента с локацията',
        popupMenuBar: 'Лента за меню',
        popupResizable: 'Оразмеряем',
        popupScrollBars: 'Ленти за прелистване',
        popupStatusBar: 'Статусна лента',
        popupToolbar: 'Лента с инструменти',
        popupTop: 'Горна позиция',
        rel: 'Свързаност (rel атрибут)',
        selectAnchor: 'Изберете котва',
        styles: 'Стил',
        tabIndex: 'Ред на достъп',
        target: 'Цел',
        targetFrame: '<frame>',
        targetFrameName: 'Име на целевия прозорец',
        targetPopup: '<изкачащ прозорец>',
        targetPopupName: 'Име на изкачащ прозорец',
        title: 'Връзка',
        toAnchor: 'Връзка към котва в текста',
        toEmail: 'Имейл',
        toUrl: 'Уеб адрес',
        toPhone: 'Phone',
        toolbar: 'Връзка',
        type: 'Тип на връзката',
        unlink: 'Премахни връзката',
        upload: 'Качване',
    },
    list: {
        bulletedlist: 'Вмъкване/премахване на точков списък',
        numberedlist: 'Вмъкване/премахване на номериран списък',
    },
    liststyle: {
        bulletedTitle: 'Свойства на точков списък',
        circle: 'Кръг',
        decimal: 'Числа (1, 2, 3 и т.н.)',
        disc: 'Диск',
        lowerAlpha: 'Малки букви (а, б, в, г, д и т.н.)',
        lowerRoman: 'Малки римски числа (i, ii, iii, iv, v и т.н.)',
        none: 'Няма',
        notset: '<не е указано>',
        numberedTitle: 'Numbered List Properties',
        square: 'Квадрат',
        start: 'Старт',
        type: 'Тип',
        upperAlpha: 'Големи букви (А, Б, В, Г, Д и т.н.)',
        upperRoman: 'Големи римски числа (I, II, III, IV, V и т.н.)',
        validateStartNumber:
            'Началният номер на списъка трябва да е цяло число.',
    },
    magicline: { title: 'Вмъкнете параграф тук' },
    maximize: { maximize: 'Максимизиране', minimize: 'Минимизиране' },
    newpage: { toolbar: 'Нова страница' },
    pagebreak: {
        alt: 'Разделяне на страници',
        toolbar: 'Вмъкване на нова страница при печат',
    },
    pastetext: {
        button: 'Вмъкни като чист текст',
        pasteNotification:
            'Натиснете %1 за да поставите. Вашият браузър не поддържа поставяне с бутон от лентата с инструменти или контекстното меню.',
        title: 'Вмъкни като чист текст',
    },
    pastefromword: {
        confirmCleanup:
            'Текстът, който искате да поставите, изглежда е копиран от Word. Искате ли да се почисти преди поставянето?',
        error:
            'Вмъкваните данни не могат да бъдат почистени поради вътрешна грешка',
        title: 'Вмъкни от Word',
        toolbar: 'Вмъкни от Word',
    },
    preview: { preview: 'Преглед' },
    print: { toolbar: 'Печат' },
    removeformat: { toolbar: 'Премахване на форматирането' },
    save: { toolbar: 'Запис' },
    selectall: { toolbar: 'Избери всичко' },
    showblocks: { toolbar: 'Показва блокове' },
    sourcearea: { toolbar: 'Код' },
    specialchar: {
        options: 'Опции за специален знак',
        title: 'Избор на специален знак',
        toolbar: 'Вмъкване на специален знак',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Речници',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Стилове',
        panelTitle: 'Стилове за форматиране',
        panelTitle1: 'Блокови стилове',
        panelTitle2: 'Поредови стилове',
        panelTitle3: 'Обектни стилове',
    },
    table: {
        border: 'Размер на рамката',
        caption: 'Заглавие',
        cell: {
            menu: 'Клетка',
            insertBefore: 'Вмъкване на клетка преди',
            insertAfter: 'Вмъкване на клетка след',
            deleteCell: 'Изтриване на клетки',
            merge: 'Сливане на клетки',
            mergeRight: 'Сливане надясно',
            mergeDown: 'Сливане надолу',
            splitHorizontal: 'Разделяне клетката хоризонтално',
            splitVertical: 'Разделяне клетката вертикално',
            title: 'Настройки на клетката',
            cellType: 'Тип на клетката',
            rowSpan: 'Редове обединени',
            colSpan: 'Колони обединени',
            wordWrap: 'Авто. пренос',
            hAlign: 'Хоризонтално подравняване',
            vAlign: 'Вертикално подравняване',
            alignBaseline: 'Базова линия',
            bgColor: 'Фон',
            borderColor: 'Цвят на рамката',
            data: 'Данни',
            header: 'Заглавие',
            yes: 'Да',
            no: 'Не',
            invalidWidth: 'Ширината на клетката трябва да е число.',
            invalidHeight: 'Височината на клетката трябва да е число.',
            invalidRowSpan: 'Редове обединени трябва да е цяло число.',
            invalidColSpan: 'Колони обединени трябва да е цяло число.',
            chooseColor: 'Изберете',
        },
        cellPad: 'Отделяне на клетките',
        cellSpace: 'Разстояние между клетките',
        column: {
            menu: 'Колона',
            insertBefore: 'Вмъкване на колона преди',
            insertAfter: 'Вмъкване на колона след',
            deleteColumn: 'Изтриване на колони',
        },
        columns: 'Колони',
        deleteTable: 'Изтриване на таблица',
        headers: 'Заглавия',
        headersBoth: 'И двете',
        headersColumn: 'Първа колона',
        headersNone: 'Няма',
        headersRow: 'Първи ред',
        invalidBorder: 'Размерът на рамката трябва да е число.',
        invalidCellPadding:
            'Отстоянието на клетките трябва да е положително число.',
        invalidCellSpacing:
            'Интервалът в клетките трябва да е положително число.',
        invalidCols: 'Броят колони трябва да е по-голям от 0.',
        invalidHeight: 'Височината на таблицата трябва да е число.',
        invalidRows: 'Броят редове трябва да е по-голям от 0.',
        invalidWidth: 'Ширината на таблицата трябва да е число.',
        menu: 'Настройки на таблицата',
        row: {
            menu: 'Ред',
            insertBefore: 'Вмъкване на ред преди',
            insertAfter: 'Вмъкване на ред след',
            deleteRow: 'Изтриване на редове',
        },
        rows: 'Редове',
        summary: 'Обща информация',
        title: 'Настройки на таблицата',
        toolbar: 'Таблица',
        widthPc: 'процент',
        widthPx: 'пиксела',
        widthUnit: 'единица за ширина',
    },
    undo: { redo: 'Пренаправи', undo: 'Отмени' },
    widget: { move: 'Кликни и влачи, за да преместиш', label: '%1 приставка' },
    uploadwidget: {
        abort: 'Качването е прекратено от потребителя.',
        doneOne: 'Файлът е качен успешно.',
        doneMany: 'Успешно са качени %1 файла.',
        uploadOne: 'Качване на файл ({percentage}%)...',
        uploadMany:
            'Качване на файлове, {current} от {max} качени ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Игнорирай',
        btnIgnoreAll: 'Игнорирай всичко',
        btnReplace: 'Препокриване',
        btnReplaceAll: 'Препокрий всичко',
        btnUndo: 'Възтанови',
        changeTo: 'Промени на',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- Няма препоръчани -',
        notAvailable: 'Съжаляваме, но услугата не е достъпна за момента',
        notInDic: 'Не е в речника',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Проверява се правописа...',
        title: 'Проверка на правопис',
        toolbar: 'Проверка на правопис',
    },
};
