﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['bn'] = {
    editor: 'Rich Text Editor',
    editorPanel: 'Rich Text Editor panel',
    common: {
        editorHelp: 'Press ALT 0 for help',
        browseServer: 'ব্রাউজ সার্ভার',
        url: 'URL',
        protocol: 'প্রোটোকল',
        upload: 'আপলোড',
        uploadSubmit: 'ইহাকে সার্ভারে প্রেরন কর',
        image: 'ছবির লেবেল যুক্ত কর',
        flash: 'ফ্লাশ লেবেল যুক্ত কর',
        form: 'ফর্ম',
        checkbox: 'চেক বাক্স',
        radio: 'রেডিও বাটন',
        textField: 'টেক্সট ফীল্ড',
        textarea: 'টেক্সট এরিয়া',
        hiddenField: 'গুপ্ত ফীল্ড',
        button: 'বাটন',
        select: 'বাছাই ফীল্ড',
        imageButton: 'ছবির বাটন',
        notSet: '<সেট নেই>',
        id: 'আইডি',
        name: 'নাম',
        langDir: 'ভাষা লেখার দিক',
        langDirLtr: 'বাম থেকে ডান (LTR)',
        langDirRtl: 'ডান থেকে বাম (RTL)',
        langCode: 'ভাষা কোড',
        longDescr: 'URL এর লম্বা বর্ণনা',
        cssClass: 'স্টাইল-শীট ক্লাস',
        advisoryTitle: 'পরামর্শ শীর্ষক',
        cssStyle: 'স্টাইল',
        ok: 'ওকে',
        cancel: 'বাতিল',
        close: 'Close',
        preview: 'প্রিভিউ',
        resize: 'Resize',
        generalTab: 'General',
        advancedTab: 'এডভান্সড',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage:
            'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel:
            'You have changed some options. Are you sure you want to close the dialog window?',
        options: 'Options',
        target: 'টার্গেট',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'বাম থেকে ডান (LTR)',
        langDirRTL: 'ডান থেকে বাম (RTL)',
        styles: 'স্টাইল',
        cssClasses: 'স্টাইল-শীট ক্লাস',
        width: 'প্রস্থ',
        height: 'দৈর্ঘ্য',
        align: 'এলাইন',
        left: 'বামে',
        right: 'ডানে',
        center: 'মাঝখানে',
        justify: 'ব্লক জাস্টিফাই',
        alignLeft: 'বা দিকে ঘেঁষা',
        alignRight: 'ডান দিকে ঘেঁষা',
        alignCenter: 'Align Center',
        alignTop: 'উপর',
        alignMiddle: 'মধ্য',
        alignBottom: 'নীচে',
        alignNone: 'None',
        invalidValue: 'Invalid value.',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        invalidInlineStyle:
            'Value specified for the inline style must consist of one or more tuples with the format of "name : value", separated by semi-colons.',
        cssLengthTooltip:
            'Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. All rights reserved.',
        dlgTitle: 'About CKEditor 4',
        moreInfo: 'For licensing information please visit our web site:',
    },
    basicstyles: {
        bold: 'বোল্ড',
        italic: 'বাঁকা',
        strike: 'স্ট্রাইক থ্রু',
        subscript: 'অধোলেখ',
        superscript: 'অভিলেখ',
        underline: 'আন্ডারলাইন',
    },
    bidi: {
        ltr: 'Text direction from left to right',
        rtl: 'Text direction from right to left',
    },
    blockquote: { toolbar: 'Block Quote' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Collapse Toolbar',
        toolbarExpand: 'Expand Toolbar',
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Clipboard/Undo',
            editing: 'Editing',
            forms: 'Forms',
            basicstyles: 'Basic Styles',
            paragraph: 'Paragraph',
            links: 'Links',
            insert: 'Insert',
            styles: 'Styles',
            colors: 'Colors',
            tools: 'Tools',
        },
        toolbars: 'Editor toolbars',
    },
    clipboard: {
        copy: 'কপি',
        copyError:
            'আপনার ব্রাউজারের নিরাপত্তা সেটিংসমূহ এডিটরকে স্বয়ংক্রিয়ভাবে কপি করার প্রক্রিয়া চালনা করার অনুমতি দেয় না। অনুগ্রহপূর্বক এই কাজের জন্য কিবোর্ড ব্যবহার করুন (Ctrl/Cmd+C)।',
        cut: 'কাট',
        cutError:
            'আপনার ব্রাউজারের সুরক্ষা সেটিংস এডিটরকে অটোমেটিক কাট করার অনুমতি দেয়নি। দয়া করে এই কাজের জন্য কিবোর্ড ব্যবহার করুন (Ctrl/Cmd+X)।',
        paste: 'পেস্ট',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Paste Area',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'স্বয়ংক্রিয়ভাবে',
        bgColorTitle: 'পৃষ্ঠতলের রং',
        colors: {
            '000': 'Black',
            800000: 'Maroon',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Dark Gray',
            B22222: 'Fire Brick',
            A52A2A: 'Brown',
            DAA520: 'Golden Rod',
            '006400': 'Dark Green',
            '40E0D0': 'Turquoise',
            '0000CD': 'Medium Blue',
            800080: 'Purple',
            808080: 'Gray',
            F00: 'Red',
            FF8C00: 'Dark Orange',
            FFD700: 'Gold',
            '008000': 'Green',
            '0FF': 'Cyan',
            '00F': 'Blue',
            EE82EE: 'Violet',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'Orange',
            FFFF00: 'Yellow',
            '00FF00': 'Lime',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Plum',
            D3D3D3: 'Light Grey',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Light Yellow',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'White',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'আরও রং...',
        panelTitle: 'Colors',
        textColorTitle: 'টেক্স্ট রং',
    },
    colordialog: {
        clear: 'Clear',
        highlight: 'Highlight',
        options: 'Color Options',
        selected: 'Selected Color',
        title: 'Select color',
    },
    templates: {
        button: 'টেমপ্লেট',
        emptyListMsg: '(কোন টেমপ্লেট ডিফাইন করা নেই)',
        insertOption: 'Replace actual contents',
        options: 'Template Options',
        selectPromptMsg:
            'অনুগ্রহ করে এডিটরে ওপেন করার জন্য টেমপ্লেট বাছাই করুন<br>(আসল কনটেন্ট হারিয়ে যাবে):',
        title: 'কনটেন্ট টেমপ্লেট',
    },
    contextmenu: { options: 'Context Menu Options' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Advisory Title',
        cssClassInputLabel: 'Stylesheet Classes',
        edit: 'Edit Div',
        inlineStyleInputLabel: 'Inline Style',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirLabel: 'Language Direction',
        langDirRTLLabel: 'Right to Left (RTL)',
        languageCodeInputLabel: ' Language Code',
        remove: 'Remove Div',
        styleSelectLabel: 'Style',
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
    },
    elementspath: { eleLabel: 'Elements path', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'খুজিঁ',
        findOptions: 'Find Options',
        findWhat: 'যা খুঁজতে হবে:',
        matchCase: 'কেস মিলাও',
        matchCyclic: 'Match cyclic',
        matchWord: 'পুরা শব্দ মেলাও',
        notFoundMsg: 'আপনার উল্লেখিত টেকস্ট পাওয়া যায়নি',
        replace: 'রিপ্লেস',
        replaceAll: 'সব বদলে দাও',
        replaceSuccessMsg: '%1 occurrence(s) replaced.',
        replaceWith: 'যার সাথে বদলাতে হবে:',
        title: 'Find and Replace',
    },
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        hiddenfield: 'Hidden Field',
        iframe: 'IFrame',
        unknown: 'Unknown Object',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'Always',
        accessNever: 'Never',
        accessSameDomain: 'Same domain',
        alignAbsBottom: 'Abs নীচে',
        alignAbsMiddle: 'Abs উপর',
        alignBaseline: 'মূল রেখা',
        alignTextTop: 'টেক্সট উপর',
        bgcolor: 'পৃষ্ঠতলের রং',
        chkFull: 'Allow Fullscreen',
        chkLoop: 'লূপ',
        chkMenu: 'ফ্ল্যাশ মেনু এনাবল কর',
        chkPlay: 'অটো প্লে',
        flashvars: 'Variables for Flash',
        hSpace: 'হরাইজন্টাল স্পেস',
        properties: 'ফ্লাশ প্রোপার্টি',
        propertiesTab: 'Properties',
        quality: 'Quality',
        qualityAutoHigh: 'Auto High',
        qualityAutoLow: 'Auto Low',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityLow: 'Low',
        qualityMedium: 'Medium',
        scale: 'স্কেল',
        scaleAll: 'সব দেখাও',
        scaleFit: 'নিখুঁত ফিট',
        scaleNoBorder: 'কোনো বর্ডার নেই',
        title: 'ফ্ল্যাশ প্রোপার্টি',
        vSpace: 'ভার্টিকেল স্পেস',
        validateHSpace: 'HSpace must be a number.',
        validateSrc: 'অনুগ্রহ করে URL লিংক টাইপ করুন',
        validateVSpace: 'VSpace must be a number.',
        windowMode: 'Window mode',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Window',
    },
    font: {
        fontSize: {
            label: 'সাইজ',
            voiceLabel: 'Font Size',
            panelTitle: 'সাইজ',
        },
        label: 'ফন্ট',
        panelTitle: 'ফন্ট',
        voiceLabel: 'ফন্ট',
    },
    forms: {
        button: {
            title: 'বাটন সম্বন্ধীয়',
            text: 'টেক্সট (ভ্যালু)',
            type: 'প্রকার',
            typeBtn: 'বাটন',
            typeSbm: 'Submit',
            typeRst: 'Reset',
        },
        checkboxAndRadio: {
            checkboxTitle: 'চেক বক্স প্রোপার্টি',
            radioTitle: 'রেডিও বাটন সম্বন্ধীয়',
            value: 'ভ্যালু',
            selected: 'সিলেক্টেড',
            required: 'Required',
        },
        form: {
            title: 'ফর্ম প্রোপার্টি',
            menu: 'ফর্ম প্রোপার্টি',
            action: 'একশ্যন',
            method: 'পদ্ধতি',
            encoding: 'Encoding',
        },
        hidden: {
            title: 'গুপ্ত ফীল্ড প্রোপার্টি',
            name: 'নাম',
            value: 'ভ্যালু',
        },
        select: {
            title: 'বাছাই ফীল্ড প্রোপার্টি',
            selectInfo: 'তথ্য',
            opAvail: 'অন্যান্য বিকল্প',
            value: 'ভ্যালু',
            size: 'সাইজ',
            lines: 'লাইন সমূহ',
            chkMulti: 'একাধিক সিলেকশন এলাউ কর',
            required: 'Required',
            opText: 'টেক্সট',
            opValue: 'ভ্যালু',
            btnAdd: 'যুক্ত',
            btnModify: 'বদলে দাও',
            btnUp: 'উপর',
            btnDown: 'নীচে',
            btnSetValue: 'বাছাই করা ভ্যালু হিসেবে সেট কর',
            btnDelete: 'ডিলীট',
        },
        textarea: {
            title: 'টেক্সট এরিয়া প্রোপার্টি',
            cols: 'কলাম',
            rows: 'রো',
        },
        textfield: {
            title: 'টেক্সট ফীল্ড প্রোপার্টি',
            name: 'নাম',
            value: 'ভ্যালু',
            charWidth: 'ক্যারেক্টার প্রশস্ততা',
            maxChars: 'সর্বাধিক ক্যারেক্টার',
            required: 'Required',
            type: 'টাইপ',
            typeText: 'টেক্সট',
            typePass: 'পাসওয়ার্ড',
            typeEmail: 'Email',
            typeSearch: 'Search',
            typeTel: 'Telephone Number',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'ধরন-প্রকৃতি',
        panelTitle: 'ফন্ট ফরমেট',
        tag_address: 'ঠিকানা',
        tag_div: 'শীর্ষক (DIV)',
        tag_h1: 'শীর্ষক ১',
        tag_h2: 'শীর্ষক ২',
        tag_h3: 'শীর্ষক ৩',
        tag_h4: 'শীর্ষক ৪',
        tag_h5: 'শীর্ষক ৫',
        tag_h6: 'শীর্ষক ৬',
        tag_p: 'সাধারণ',
        tag_pre: 'ফর্মেটেড',
    },
    horizontalrule: { toolbar: 'অনুভূমিক লাইন যোগ করি' },
    iframe: {
        border: 'Show frame border',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        title: 'IFrame Properties',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'বিকল্প টেক্সট',
        border: 'বর্ডার',
        btnUpload: 'ইহাকে সার্ভারে প্রেরন কর',
        button2Img:
            'Do you want to transform the selected image button on a simple image?',
        hSpace: 'হরাইজন্টাল স্পেস',
        img2Button:
            'Do you want to transform the selected image on a image button?',
        infoTab: 'ছবির তথ্য',
        linkTab: 'লিংক',
        lockRatio: 'অনুপাত লক কর',
        menu: 'ছবির প্রোপার্টি',
        resetSize: 'সাইজ পূর্বাবস্থায় ফিরিয়ে দাও',
        title: 'ছবির প্রোপার্টি',
        titleButton: 'ছবির বাটন সম্বন্ধীয়',
        upload: 'আপলোড',
        urlMissing: 'Image source URL is missing.',
        vSpace: 'ভার্টিকেল স্পেস',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.',
    },
    indent: { indent: 'ইনডেন্ট বাড়াই', outdent: 'ইনডেন্ট কমাও' },
    smiley: {
        options: 'Smiley Options',
        title: 'স্মাইলী যুক্ত কর',
        toolbar: 'স্মাইলী',
    },
    language: { button: 'Set language', remove: 'Remove language' },
    link: {
        acccessKey: 'প্রবেশ কী',
        advanced: 'এডভান্সড',
        advisoryContentType: 'পরামর্শ কন্টেন্টের প্রকার',
        advisoryTitle: 'পরামর্শ শীর্ষক',
        anchor: {
            toolbar: 'নোঙ্গর',
            menu: 'নোঙর প্রোপার্টি',
            title: 'নোঙর প্রোপার্টি',
            name: 'নোঙরের নাম',
            errorName: 'নোঙরের নাম টাইপ করুন',
            remove: 'Remove Anchor',
        },
        anchorId: 'নোঙরের আইডি দিয়ে',
        anchorName: 'নোঙরের নাম দিয়ে',
        charset: 'লিংক রিসোর্স ক্যারেক্টর সেট',
        cssClasses: 'স্টাইল-শীট ক্লাস',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'ইমেইল ঠিকানা',
        emailBody: 'মেসেজের দেহ',
        emailSubject: 'মেসেজের বিষয়',
        id: 'আইডি',
        info: 'লিংক তথ্য',
        langCode: 'ভাষা লেখার দিক',
        langDir: 'ভাষা লেখার দিক',
        langDirLTR: 'বাম থেকে ডান (LTR)',
        langDirRTL: 'ডান থেকে বাম (RTL)',
        menu: 'লিংক সম্পাদন',
        name: 'নাম',
        noAnchors: '(No anchors available in the document)',
        noEmail: 'অনুগ্রহ করে ইমেইল এড্রেস টাইপ করুন',
        noUrl: 'অনুগ্রহ করে URL লিংক টাইপ করুন',
        noTel: 'Please type the phone number',
        other: '<other>',
        phoneNumber: 'Phone number',
        popupDependent: 'ডিপেন্ডেন্ট (Netscape)',
        popupFeatures: 'পপআপ উইন্ডো ফীচার সমূহ',
        popupFullScreen: 'পূর্ণ পর্দা জুড়ে (IE)',
        popupLeft: 'বামের পজিশন',
        popupLocationBar: 'লোকেশন বার',
        popupMenuBar: 'মেন্যু বার',
        popupResizable: 'Resizable',
        popupScrollBars: 'স্ক্রল বার',
        popupStatusBar: 'স্ট্যাটাস বার',
        popupToolbar: 'টুল বার',
        popupTop: 'ডানের পজিশন',
        rel: 'Relationship',
        selectAnchor: 'নোঙর বাছাই',
        styles: 'স্টাইল',
        tabIndex: 'ট্যাব ইন্ডেক্স',
        target: 'টার্গেট',
        targetFrame: '<ফ্রেম>',
        targetFrameName: 'টার্গেট ফ্রেমের নাম',
        targetPopup: '<পপআপ উইন্ডো>',
        targetPopupName: 'পপআপ উইন্ডোর নাম',
        title: 'লিংক',
        toAnchor: 'এই পেজে নোঙর কর',
        toEmail: 'ইমেইল',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'লিংক যুক্ত কর',
        type: 'লিংক প্রকার',
        unlink: 'লিংক সরাও',
        upload: 'আপলোড',
    },
    list: {
        bulletedlist: 'বুলেটেড তালিকা প্রবেশ/অপসারন করি',
        numberedlist: 'সাংখ্যিক লিস্টের লেবেল',
    },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Circle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'None',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Square',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Insert paragraph here' },
    maximize: { maximize: 'Maximize', minimize: 'Minimize' },
    newpage: { toolbar: 'নতুন পৃষ্ঠা' },
    pagebreak: { alt: 'Page Break', toolbar: 'পেজ ব্রেক' },
    pastetext: {
        button: 'সাধারণ টেক্সট হিসেবে পেইস্ট করি',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'সাদা টেক্সট হিসেবে পেস্ট কর',
    },
    pastefromword: {
        confirmCleanup:
            'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        error:
            'It was not possible to clean up the pasted data due to an internal error',
        title: 'পেস্ট (শব্দ)',
        toolbar: 'পেস্ট (শব্দ)',
    },
    preview: { preview: 'প্রাকদর্শন' },
    print: { toolbar: 'প্রিন্ট করি' },
    removeformat: { toolbar: 'ধরন-প্রকৃতি অপসারণ করি' },
    save: { toolbar: 'সংরক্ষন করি' },
    selectall: { toolbar: 'সব সিলেক্ট করি' },
    showblocks: { toolbar: 'Show Blocks' },
    sourcearea: { toolbar: 'উৎস' },
    specialchar: {
        options: 'Special Character Options',
        title: 'বিশেষ ক্যারেক্টার বাছাই কর',
        toolbar: 'বিশেষ অক্ষর যুক্ত কর',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'ধরন',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles',
    },
    table: {
        border: 'বর্ডারের সাইজ',
        caption: 'শীর্ষক',
        cell: {
            menu: 'সেল',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'সেল মুছে দাও',
            merge: 'সেল জোড়া দাও',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'পৃষ্ঠতলের রং',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose',
        },
        cellPad: 'সেল প্যাডিং',
        cellSpace: 'সেল স্পেস',
        column: {
            menu: 'কলাম',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'কলাম মুছে দাও',
        },
        columns: 'কলাম',
        deleteTable: 'টেবিল ডিলীট কর',
        headers: 'Headers',
        headersBoth: 'Both',
        headersColumn: 'First column',
        headersNone: 'None',
        headersRow: 'First Row',
        invalidBorder: 'Border size must be a number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidHeight: 'Table height must be a number.',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidWidth: 'Table width must be a number.',
        menu: 'টেবিল প্রোপার্টি',
        row: {
            menu: 'রো',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'রো মুছে দাও',
        },
        rows: 'রো',
        summary: 'সারাংশ',
        title: 'টেবিল প্রোপার্টি',
        toolbar: 'টেবিলের লেবেল যুক্ত কর',
        widthPc: 'শতকরা',
        widthPx: 'পিক্সেল',
        widthUnit: 'width unit',
    },
    undo: { redo: 'পুনরায়  করি', undo: 'আনডু' },
    widget: { move: 'Click and drag to move', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'ইগনোর কর',
        btnIgnoreAll: 'সব ইগনোর কর',
        btnReplace: 'বদলে দাও',
        btnReplaceAll: 'সব বদলে দাও',
        btnUndo: 'আন্ডু',
        changeTo: 'এতে বদলাও',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'বানান পরীক্ষক ইনস্টল করা নেই। আপনি কি এখনই এটা ডাউনলোড করতে চান?',
        manyChanges: 'বানান পরীক্ষা শেষ: %1 গুলো শব্দ বদলে গ্যাছে',
        noChanges: 'বানান পরীক্ষা শেষ: কোন শব্দ পরিবর্তন করা হয়নি',
        noMispell: 'বানান পরীক্ষা শেষ: কোন ভুল বানান পাওয়া যায়নি',
        noSuggestions: '- কোন সাজেশন নেই -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'শব্দকোষে নেই',
        oneChange: 'বানান পরীক্ষা শেষ: একটি মাত্র শব্দ পরিবর্তন করা হয়েছে',
        progress: 'বানান পরীক্ষা চলছে...',
        title: 'Spell Checker',
        toolbar: 'বানান চেক',
    },
};
