﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['bs'] = {
    editor: 'Rich Text Editor',
    editorPanel: 'Rich Text Editor panel',
    common: {
        editorHelp: 'Press ALT 0 for help',
        browseServer: 'Browse Server',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Šalji',
        uploadSubmit: 'Šalji na server',
        image: 'Slika',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'Checkbox',
        radio: 'Radio Button',
        textField: 'Text Field',
        textarea: 'Textarea',
        hiddenField: 'Hidden Field',
        button: 'Button',
        select: 'Selection Field',
        imageButton: 'Image Button',
        notSet: '<nije podešeno>',
        id: 'Id',
        name: 'Naziv',
        langDir: 'Smjer pisanja',
        langDirLtr: 'S lijeva na desno (LTR)',
        langDirRtl: 'S desna na lijevo (RTL)',
        langCode: 'Jezièni kôd',
        longDescr: 'Dugaèki opis URL-a',
        cssClass: 'Klase CSS stilova',
        advisoryTitle: 'Advisory title',
        cssStyle: 'Stil',
        ok: 'OK',
        cancel: 'Odustani',
        close: 'Close',
        preview: 'Prikaži',
        resize: 'Resize',
        generalTab: 'General',
        advancedTab: 'Naprednije',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage:
            'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel:
            'You have changed some options. Are you sure you want to close the dialog window?',
        options: 'Options',
        target: 'Prozor',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'S lijeva na desno (LTR)',
        langDirRTL: 'S desna na lijevo (RTL)',
        styles: 'Stil',
        cssClasses: 'Klase CSS stilova',
        width: 'Širina',
        height: 'Visina',
        align: 'Poravnanje',
        left: 'Lijevo',
        right: 'Desno',
        center: 'Centar',
        justify: 'Puno poravnanje',
        alignLeft: 'Lijevo poravnanje',
        alignRight: 'Desno poravnanje',
        alignCenter: 'Align Center',
        alignTop: 'Vrh',
        alignMiddle: 'Sredina',
        alignBottom: 'Dno',
        alignNone: 'None',
        invalidValue: 'Invalid value.',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        invalidInlineStyle:
            'Value specified for the inline style must consist of one or more tuples with the format of "name : value", separated by semi-colons.',
        cssLengthTooltip:
            'Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. All rights reserved.',
        dlgTitle: 'About CKEditor 4',
        moreInfo: 'For licensing information please visit our web site:',
    },
    basicstyles: {
        bold: 'Boldiraj',
        italic: 'Ukosi',
        strike: 'Precrtaj',
        subscript: 'Subscript',
        superscript: 'Superscript',
        underline: 'Podvuci',
    },
    bidi: {
        ltr: 'Text direction from left to right',
        rtl: 'Text direction from right to left',
    },
    blockquote: { toolbar: 'Block Quote' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Collapse Toolbar',
        toolbarExpand: 'Expand Toolbar',
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Clipboard/Undo',
            editing: 'Editing',
            forms: 'Forms',
            basicstyles: 'Basic Styles',
            paragraph: 'Paragraph',
            links: 'Links',
            insert: 'Insert',
            styles: 'Styles',
            colors: 'Colors',
            tools: 'Tools',
        },
        toolbars: 'Editor toolbars',
    },
    clipboard: {
        copy: 'Kopiraj',
        copyError:
            'Sigurnosne postavke Vašeg pretraživaèa ne dozvoljavaju operacije automatskog kopiranja. Molimo koristite kraticu na tastaturi (Ctrl/Cmd+C).',
        cut: 'Izreži',
        cutError:
            'Sigurnosne postavke vašeg pretraživaèa ne dozvoljavaju operacije automatskog rezanja. Molimo koristite kraticu na tastaturi (Ctrl/Cmd+X).',
        paste: 'Zalijepi',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Paste Area',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automatska',
        bgColorTitle: 'Boja pozadine',
        colors: {
            '000': 'Black',
            800000: 'Maroon',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Dark Gray',
            B22222: 'Fire Brick',
            A52A2A: 'Brown',
            DAA520: 'Golden Rod',
            '006400': 'Dark Green',
            '40E0D0': 'Turquoise',
            '0000CD': 'Medium Blue',
            800080: 'Purple',
            808080: 'Gray',
            F00: 'Red',
            FF8C00: 'Dark Orange',
            FFD700: 'Gold',
            '008000': 'Green',
            '0FF': 'Cyan',
            '00F': 'Blue',
            EE82EE: 'Violet',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'Orange',
            FFFF00: 'Yellow',
            '00FF00': 'Lime',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Plum',
            D3D3D3: 'Light Grey',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Light Yellow',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'White',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Više boja...',
        panelTitle: 'Colors',
        textColorTitle: 'Boja teksta',
    },
    colordialog: {
        clear: 'Clear',
        highlight: 'Highlight',
        options: 'Color Options',
        selected: 'Selected Color',
        title: 'Select color',
    },
    templates: {
        button: 'Templates',
        emptyListMsg: '(No templates defined)',
        insertOption: 'Replace actual contents',
        options: 'Template Options',
        selectPromptMsg: 'Please select the template to open in the editor',
        title: 'Content Templates',
    },
    contextmenu: { options: 'Context Menu Options' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Advisory title',
        cssClassInputLabel: 'Klase CSS stilova',
        edit: 'Edit Div',
        inlineStyleInputLabel: 'Inline Style',
        langDirLTRLabel: 'S lijeva na desno (LTR)',
        langDirLabel: 'Smjer pisanja',
        langDirRTLLabel: 'S desna na lijevo (RTL)',
        languageCodeInputLabel: ' Language Code',
        remove: 'Remove Div',
        styleSelectLabel: 'Stil',
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
    },
    elementspath: { eleLabel: 'Elements path', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Naði',
        findOptions: 'Find Options',
        findWhat: 'Naði šta:',
        matchCase: 'Uporeðuj velika/mala slova',
        matchCyclic: 'Match cyclic',
        matchWord: 'Uporeðuj samo cijelu rijeè',
        notFoundMsg: 'Traženi tekst nije pronaðen.',
        replace: 'Zamjeni',
        replaceAll: 'Zamjeni sve',
        replaceSuccessMsg: '%1 occurrence(s) replaced.',
        replaceWith: 'Zamjeni sa:',
        title: 'Find and Replace',
    },
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        hiddenfield: 'Hidden Field',
        iframe: 'IFrame',
        unknown: 'Unknown Object',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'Always',
        accessNever: 'Never',
        accessSameDomain: 'Same domain',
        alignAbsBottom: 'Abs dole',
        alignAbsMiddle: 'Abs sredina',
        alignBaseline: 'Bazno',
        alignTextTop: 'Vrh teksta',
        bgcolor: 'Boja pozadine',
        chkFull: 'Allow Fullscreen',
        chkLoop: 'Loop',
        chkMenu: 'Enable Flash Menu',
        chkPlay: 'Auto Play',
        flashvars: 'Variables for Flash',
        hSpace: 'HSpace',
        properties: 'Flash Properties',
        propertiesTab: 'Properties',
        quality: 'Quality',
        qualityAutoHigh: 'Auto High',
        qualityAutoLow: 'Auto Low',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityLow: 'Low',
        qualityMedium: 'Medium',
        scale: 'Scale',
        scaleAll: 'Show all',
        scaleFit: 'Exact Fit',
        scaleNoBorder: 'No Border',
        title: 'Flash Properties',
        vSpace: 'VSpace',
        validateHSpace: 'HSpace must be a number.',
        validateSrc: 'Molimo ukucajte URL link',
        validateVSpace: 'VSpace must be a number.',
        windowMode: 'Window mode',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Window',
    },
    font: {
        fontSize: {
            label: 'Velièina',
            voiceLabel: 'Font Size',
            panelTitle: 'Velièina',
        },
        label: 'Font',
        panelTitle: 'Font',
        voiceLabel: 'Font',
    },
    forms: {
        button: {
            title: 'Button Properties',
            text: 'Text (Value)',
            type: 'Type',
            typeBtn: 'Button',
            typeSbm: 'Submit',
            typeRst: 'Reset',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Checkbox Properties',
            radioTitle: 'Radio Button Properties',
            value: 'Value',
            selected: 'Selected',
            required: 'Required',
        },
        form: {
            title: 'Form Properties',
            menu: 'Form Properties',
            action: 'Action',
            method: 'Method',
            encoding: 'Encoding',
        },
        hidden: {
            title: 'Hidden Field Properties',
            name: 'Name',
            value: 'Value',
        },
        select: {
            title: 'Selection Field Properties',
            selectInfo: 'Select Info',
            opAvail: 'Available Options',
            value: 'Value',
            size: 'Size',
            lines: 'lines',
            chkMulti: 'Allow multiple selections',
            required: 'Required',
            opText: 'Text',
            opValue: 'Value',
            btnAdd: 'Add',
            btnModify: 'Modify',
            btnUp: 'Up',
            btnDown: 'Down',
            btnSetValue: 'Set as selected value',
            btnDelete: 'Delete',
        },
        textarea: {
            title: 'Textarea Properties',
            cols: 'Columns',
            rows: 'Rows',
        },
        textfield: {
            title: 'Text Field Properties',
            name: 'Name',
            value: 'Value',
            charWidth: 'Character Width',
            maxChars: 'Maximum Characters',
            required: 'Required',
            type: 'Type',
            typeText: 'Text',
            typePass: 'Password',
            typeEmail: 'Email',
            typeSearch: 'Search',
            typeTel: 'Telephone Number',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Format',
        tag_address: 'Address',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_p: 'Normal',
        tag_pre: 'Formatted',
    },
    horizontalrule: { toolbar: 'Ubaci horizontalnu liniju' },
    iframe: {
        border: 'Show frame border',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        title: 'IFrame Properties',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Tekst na slici',
        border: 'Okvir',
        btnUpload: 'Šalji na server',
        button2Img:
            'Do you want to transform the selected image button on a simple image?',
        hSpace: 'HSpace',
        img2Button:
            'Do you want to transform the selected image on a image button?',
        infoTab: 'Info slike',
        linkTab: 'Link',
        lockRatio: 'Zakljuèaj odnos',
        menu: 'Svojstva slike',
        resetSize: 'Resetuj dimenzije',
        title: 'Svojstva slike',
        titleButton: 'Image Button Properties',
        upload: 'Šalji',
        urlMissing: 'Image source URL is missing.',
        vSpace: 'VSpace',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.',
    },
    indent: { indent: 'Poveæaj uvod', outdent: 'Smanji uvod' },
    smiley: {
        options: 'Smiley Options',
        title: 'Ubaci smješka',
        toolbar: 'Smješko',
    },
    language: { button: 'Set language', remove: 'Remove language' },
    link: {
        acccessKey: 'Pristupna tipka',
        advanced: 'Naprednije',
        advisoryContentType: 'Advisory vrsta sadržaja',
        advisoryTitle: 'Advisory title',
        anchor: {
            toolbar: 'Anchor',
            menu: 'Edit Anchor',
            title: 'Anchor Properties',
            name: 'Anchor Name',
            errorName: 'Please type the anchor name',
            remove: 'Remove Anchor',
        },
        anchorId: 'Po Id-u elementa',
        anchorName: 'Po nazivu sidra',
        charset: 'Linked Resource Charset',
        cssClasses: 'Klase CSS stilova',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'E-Mail Adresa',
        emailBody: 'Poruka',
        emailSubject: 'Subjekt poruke',
        id: 'Id',
        info: 'Link info',
        langCode: 'Smjer pisanja',
        langDir: 'Smjer pisanja',
        langDirLTR: 'S lijeva na desno (LTR)',
        langDirRTL: 'S desna na lijevo (RTL)',
        menu: 'Izmjeni link',
        name: 'Naziv',
        noAnchors: '(Nema dostupnih sidra na stranici)',
        noEmail: 'Molimo ukucajte e-mail adresu',
        noUrl: 'Molimo ukucajte URL link',
        noTel: 'Please type the phone number',
        other: '<other>',
        phoneNumber: 'Phone number',
        popupDependent: 'Ovisno (Netscape)',
        popupFeatures: 'Moguænosti popup prozora',
        popupFullScreen: 'Cijeli ekran (IE)',
        popupLeft: 'Lijeva pozicija',
        popupLocationBar: 'Traka za lokaciju',
        popupMenuBar: 'Izborna traka',
        popupResizable: 'Resizable',
        popupScrollBars: 'Scroll traka',
        popupStatusBar: 'Statusna traka',
        popupToolbar: 'Traka sa alatima',
        popupTop: 'Gornja pozicija',
        rel: 'Relationship',
        selectAnchor: 'Izaberi sidro',
        styles: 'Stil',
        tabIndex: 'Tab indeks',
        target: 'Prozor',
        targetFrame: '<frejm>',
        targetFrameName: 'Target Frame Name',
        targetPopup: '<popup prozor>',
        targetPopupName: 'Naziv popup prozora',
        title: 'Link',
        toAnchor: 'Sidro na ovoj stranici',
        toEmail: 'E-Mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Ubaci/Izmjeni link',
        type: 'Tip linka',
        unlink: 'Izbriši link',
        upload: 'Šalji',
    },
    list: { bulletedlist: 'Lista', numberedlist: 'Numerisana lista' },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Circle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'None',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Square',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Insert paragraph here' },
    maximize: { maximize: 'Maximize', minimize: 'Minimize' },
    newpage: { toolbar: 'Novi dokument' },
    pagebreak: { alt: 'Page Break', toolbar: 'Insert Page Break for Printing' },
    pastetext: {
        button: 'Zalijepi kao obièan tekst',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Zalijepi kao obièan tekst',
    },
    pastefromword: {
        confirmCleanup:
            'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        error:
            'It was not possible to clean up the pasted data due to an internal error',
        title: 'Zalijepi iz Word-a',
        toolbar: 'Zalijepi iz Word-a',
    },
    preview: { preview: 'Prikaži' },
    print: { toolbar: 'Štampaj' },
    removeformat: { toolbar: 'Poništi format' },
    save: { toolbar: 'Snimi' },
    selectall: { toolbar: 'Selektuj sve' },
    showblocks: { toolbar: 'Show Blocks' },
    sourcearea: { toolbar: 'HTML kôd' },
    specialchar: {
        options: 'Special Character Options',
        title: 'Izaberi specijalni karakter',
        toolbar: 'Ubaci specijalni karater',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Stil',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles',
    },
    table: {
        border: 'Okvir',
        caption: 'Naslov',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Briši æelije',
            merge: 'Spoji æelije',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose',
        },
        cellPad: 'Uvod æelija',
        cellSpace: 'Razmak æelija',
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Briši kolone',
        },
        columns: 'Kolona',
        deleteTable: 'Delete Table',
        headers: 'Headers',
        headersBoth: 'Both',
        headersColumn: 'First column',
        headersNone: 'None',
        headersRow: 'First Row',
        invalidBorder: 'Border size must be a number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidHeight: 'Table height must be a number.',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidWidth: 'Table width must be a number.',
        menu: 'Svojstva tabele',
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Briši redove',
        },
        rows: 'Redova',
        summary: 'Summary',
        title: 'Svojstva tabele',
        toolbar: 'Tabela',
        widthPc: 'posto',
        widthPx: 'piksela',
        widthUnit: 'width unit',
    },
    undo: { redo: 'Ponovi', undo: 'Vrati' },
    widget: { move: 'Click and drag to move', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
