﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['cs'] = {
    editor: 'Textový editor',
    editorPanel: 'Panel textového editoru',
    common: {
        editorHelp: 'Stiskněte ALT 0 pro nápovědu',
        browseServer: 'Vybrat na serveru',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Odeslat',
        uploadSubmit: 'Odeslat na server',
        image: 'Obrázek',
        flash: 'Flash',
        form: 'Formulář',
        checkbox: 'Zaškrtávací políčko',
        radio: 'Přepínač',
        textField: 'Textové pole',
        textarea: 'Textová oblast',
        hiddenField: 'Skryté pole',
        button: 'Tlačítko',
        select: 'Seznam',
        imageButton: 'Obrázkové tlačítko',
        notSet: '<nenastaveno>',
        id: 'Id',
        name: 'Jméno',
        langDir: 'Směr jazyka',
        langDirLtr: 'Zleva doprava (LTR)',
        langDirRtl: 'Zprava doleva (RTL)',
        langCode: 'Kód jazyka',
        longDescr: 'Dlouhý popis URL',
        cssClass: 'Třída stylu',
        advisoryTitle: 'Pomocný titulek',
        cssStyle: 'Styl',
        ok: 'OK',
        cancel: 'Zrušit',
        close: 'Zavřít',
        preview: 'Náhled',
        resize: 'Uchopit pro změnu velikosti',
        generalTab: 'Obecné',
        advancedTab: 'Rozšířené',
        validateNumberFailed: 'Zadaná hodnota není číselná.',
        confirmNewPage:
            'Jakékoliv neuložené změny obsahu budou ztraceny. Skutečně chcete otevřít novou stránku?',
        confirmCancel:
            'Některá z nastavení byla změněna. Skutečně chcete zavřít dialogové okno?',
        options: 'Nastavení',
        target: 'Cíl',
        targetNew: 'Nové okno (_blank)',
        targetTop: 'Okno nejvyšší úrovně (_top)',
        targetSelf: 'Stejné okno (_self)',
        targetParent: 'Rodičovské okno (_parent)',
        langDirLTR: 'Zleva doprava (LTR)',
        langDirRTL: 'Zprava doleva (RTL)',
        styles: 'Styly',
        cssClasses: 'Třídy stylů',
        width: 'Šířka',
        height: 'Výška',
        align: 'Zarovnání',
        left: 'Vlevo',
        right: 'Vpravo',
        center: 'Na střed',
        justify: 'Zarovnat do bloku',
        alignLeft: 'Zarovnat vlevo',
        alignRight: 'Zarovnat vpravo',
        alignCenter: 'Zarovnat na střed',
        alignTop: 'Nahoru',
        alignMiddle: 'Na střed',
        alignBottom: 'Dolů',
        alignNone: 'Žádné',
        invalidValue: 'Neplatná hodnota.',
        invalidHeight: 'Zadaná výška musí být číslo.',
        invalidWidth: 'Šířka musí být číslo.',
        invalidLength:
            'Hodnota určená pro pole "%1" musí být kladné číslo bez nebo s platnou jednotkou míry (%2).',
        invalidCssLength:
            'Hodnota určená pro pole "%1" musí být kladné číslo bez nebo s platnou jednotkou míry CSS (px, %, in, cm, mm, em, ex, pt, nebo pc).',
        invalidHtmlLength:
            'Hodnota určená pro pole "%1" musí být kladné číslo bez nebo s platnou jednotkou míry HTML (px nebo %).',
        invalidInlineStyle:
            'Hodnota určená pro řádkový styl se musí skládat z jedné nebo více n-tic ve formátu "název : hodnota", oddělené středníky',
        cssLengthTooltip:
            'Zadejte číslo jako hodnotu v pixelech nebo číslo s platnou jednotkou CSS (px, %, v cm, mm, em, ex, pt, nebo pc).',
        unavailable: '%1<span class="cke_accessibility">, nedostupné</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Mezerník',
            35: 'Konec',
            36: 'Domů',
            46: 'Smazat',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Klávesová zkratka',
        optionDefault: 'Výchozí',
    },
    about: {
        copy: 'Copyright &copy; $1. All rights reserved.',
        dlgTitle: 'O aplikaci CKEditor 4',
        moreInfo: 'Pro informace o lincenci navštivte naši webovou stránku:',
    },
    basicstyles: {
        bold: 'Tučné',
        italic: 'Kurzíva',
        strike: 'Přeškrtnuté',
        subscript: 'Dolní index',
        superscript: 'Horní index',
        underline: 'Podtržené',
    },
    bidi: { ltr: 'Směr textu zleva doprava', rtl: 'Směr textu zprava doleva' },
    blockquote: { toolbar: 'Citace' },
    notification: { closed: 'Oznámení zavřeno.' },
    toolbar: {
        toolbarCollapse: 'Skrýt panel nástrojů',
        toolbarExpand: 'Zobrazit panel nástrojů',
        toolbarGroups: {
            document: 'Dokument',
            clipboard: 'Schránka/Zpět',
            editing: 'Úpravy',
            forms: 'Formuláře',
            basicstyles: 'Základní styly',
            paragraph: 'Odstavec',
            links: 'Odkazy',
            insert: 'Vložit',
            styles: 'Styly',
            colors: 'Barvy',
            tools: 'Nástroje',
        },
        toolbars: 'Panely nástrojů editoru',
    },
    clipboard: {
        copy: 'Kopírovat',
        copyError:
            'Bezpečnostní nastavení vašeho prohlížeče nedovolují editoru spustit funkci pro kopírování zvoleného textu do schránky. Prosím zkopírujte zvolený text do schránky pomocí klávesnice (Ctrl/Cmd+C).',
        cut: 'Vyjmout',
        cutError:
            'Bezpečnostní nastavení vašeho prohlížeče nedovolují editoru spustit funkci pro vyjmutí zvoleného textu do schránky. Prosím vyjměte zvolený text do schránky pomocí klávesnice (Ctrl/Cmd+X).',
        paste: 'Vložit',
        pasteNotification:
            'Stiskněte %1 pro vložení. Váš prohlížeč nepodporuje vkládání pomocí tlačítka na panelu nástrojů nebo volby kontextového menu.',
        pasteArea: 'Oblast vkládání',
        pasteMsg: 'Vložte svůj obsah do oblasti níže a stiskněte OK.',
    },
    colorbutton: {
        auto: 'Automaticky',
        bgColorTitle: 'Barva pozadí',
        colors: {
            '000': 'Černá',
            800000: 'Kaštanová',
            '8B4513': 'Sedlová hněď',
            '2F4F4F': 'Tmavě bledě šedá',
            '008080': 'Čírka',
            '000080': 'Námořnická modř',
            '4B0082': 'Inkoustová',
            696969: 'Tmavě šedá',
            B22222: 'Pálená cihla',
            A52A2A: 'Hnědá',
            DAA520: 'Zlatý prut',
            '006400': 'Tmavě zelená',
            '40E0D0': 'Tyrkisová',
            '0000CD': 'Středně modrá',
            800080: 'Purpurová',
            808080: 'Šedá',
            F00: 'Červená',
            FF8C00: 'Tmavě oranžová',
            FFD700: 'Zlatá',
            '008000': 'Zelená',
            '0FF': 'Azurová',
            '00F': 'Modrá',
            EE82EE: 'Fialová',
            A9A9A9: 'Kalně šedá',
            FFA07A: 'Světle lososová',
            FFA500: 'Oranžová',
            FFFF00: 'Žlutá',
            '00FF00': 'Limetková',
            AFEEEE: 'Bledě tyrkisová',
            ADD8E6: 'Světle modrá',
            DDA0DD: 'Švestková',
            D3D3D3: 'Světle šedá',
            FFF0F5: 'Levandulově ruměnná',
            FAEBD7: 'Antická bílá',
            FFFFE0: 'Světle žlutá',
            F0FFF0: 'Medová rosa',
            F0FFFF: 'Azurová',
            F0F8FF: 'Alenčina modrá',
            E6E6FA: 'Levandulová',
            FFF: 'Bílá',
            '1ABC9C': 'Silná azurová',
            '2ECC71': 'Emeraldová',
            '3498DB': 'Jasně modrá',
            '9B59B6': 'Ametystová',
            '4E5F70': 'Šedomodrá',
            F1C40F: 'Sytá žlutá',
            '16A085': 'Tmavě azurová',
            '27AE60': 'Tmavě emeraldová',
            '2980B9': 'Silná modrá',
            '8E44AD': 'Tmavě fialová',
            '2C3E50': 'Odsycená modrá',
            F39C12: 'Oranžová',
            E67E22: 'Mrkvová',
            E74C3C: 'Bledě červená',
            ECF0F1: 'Světle stříbrná',
            '95A5A6': 'Světlě šedoazurová',
            DDD: 'Světle šedá',
            D35400: 'Dýňová',
            C0392B: 'Silná červená',
            BDC3C7: 'Stříbrná',
            '7F8C8D': 'Šedoazurová',
            999: 'Tmavošedá',
        },
        more: 'Více barev...',
        panelTitle: 'Barvy',
        textColorTitle: 'Barva textu',
    },
    colordialog: {
        clear: 'Vyčistit',
        highlight: 'Zvýraznit',
        options: 'Nastavení barvy',
        selected: 'Vybráno',
        title: 'Výběr barvy',
    },
    templates: {
        button: 'Šablony',
        emptyListMsg: '(Není definována žádná šablona)',
        insertOption: 'Nahradit aktuální obsah',
        options: 'Nastavení šablon',
        selectPromptMsg:
            'Prosím zvolte šablonu pro otevření v editoru<br>(aktuální obsah editoru bude ztracen):',
        title: 'Šablony obsahu',
    },
    contextmenu: { options: 'Nastavení kontextové nabídky' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Nápovědní titulek',
        cssClassInputLabel: 'Třídy stylů',
        edit: 'Změnit Div',
        inlineStyleInputLabel: 'Vnitřní styly',
        langDirLTRLabel: 'Zleva doprava (LTR)',
        langDirLabel: 'Směr jazyka',
        langDirRTLLabel: 'Zprava doleva (RTL)',
        languageCodeInputLabel: ' Kód jazyka',
        remove: 'Odstranit Div',
        styleSelectLabel: 'Styly',
        title: 'Vytvořit Div kontejner',
        toolbar: 'Vytvořit Div kontejner',
    },
    elementspath: { eleLabel: 'Cesta objektu', eleTitle: '%1 objekt' },
    filetools: {
        loadError: 'Při čtení souboru došlo k chybě.',
        networkError: 'Při nahrávání souboru došlo k chybě v síti.',
        httpError404:
            'Při nahrávání souboru došlo k chybě HTTP (404: Soubor nenalezen).',
        httpError403:
            'Při nahrávání souboru došlo k chybě HTTP (403: Zakázáno).',
        httpError:
            'Při nahrávání souboru došlo k chybě HTTP (chybový stav: %1).',
        noUrlError: 'URL pro nahrání není zadána.',
        responseError: 'Nesprávná odpověď serveru.',
    },
    find: {
        find: 'Hledat',
        findOptions: 'Možnosti hledání',
        findWhat: 'Co hledat:',
        matchCase: 'Rozlišovat velikost písma',
        matchCyclic: 'Procházet opakovaně',
        matchWord: 'Pouze celá slova',
        notFoundMsg: 'Hledaný text nebyl nalezen.',
        replace: 'Nahradit',
        replaceAll: 'Nahradit vše',
        replaceSuccessMsg: '%1 nahrazení.',
        replaceWith: 'Čím nahradit:',
        title: 'Najít a nahradit',
    },
    fakeobjects: {
        anchor: 'Záložka',
        flash: 'Flash animace',
        hiddenfield: 'Skryté pole',
        iframe: 'IFrame',
        unknown: 'Neznámý objekt',
    },
    flash: {
        access: 'Přístup ke skriptu',
        accessAlways: 'Vždy',
        accessNever: 'Nikdy',
        accessSameDomain: 'Ve stejné doméně',
        alignAbsBottom: 'Zcela dolů',
        alignAbsMiddle: 'Doprostřed',
        alignBaseline: 'Na účaří',
        alignTextTop: 'Na horní okraj textu',
        bgcolor: 'Barva pozadí',
        chkFull: 'Povolit celoobrazovkový režim',
        chkLoop: 'Opakování',
        chkMenu: 'Nabídka Flash',
        chkPlay: 'Automatické spuštění',
        flashvars: 'Proměnné pro Flash',
        hSpace: 'Horizontální mezera',
        properties: 'Vlastnosti Flashe',
        propertiesTab: 'Vlastnosti',
        quality: 'Kvalita',
        qualityAutoHigh: 'Vysoká - auto',
        qualityAutoLow: 'Nízká - auto',
        qualityBest: 'Nejlepší',
        qualityHigh: 'Vysoká',
        qualityLow: 'Nejnižší',
        qualityMedium: 'Střední',
        scale: 'Zobrazit',
        scaleAll: 'Zobrazit vše',
        scaleFit: 'Přizpůsobit',
        scaleNoBorder: 'Bez okraje',
        title: 'Vlastnosti Flashe',
        vSpace: 'Vertikální mezera',
        validateHSpace: 'Zadaná horizontální mezera musí být číslo.',
        validateSrc: 'Zadejte prosím URL odkazu',
        validateVSpace: 'Zadaná vertikální mezera musí být číslo.',
        windowMode: 'Režim okna',
        windowModeOpaque: 'Neprůhledné',
        windowModeTransparent: 'Průhledné',
        windowModeWindow: 'Okno',
    },
    font: {
        fontSize: {
            label: 'Velikost',
            voiceLabel: 'Velikost písma',
            panelTitle: 'Velikost',
        },
        label: 'Písmo',
        panelTitle: 'Písmo',
        voiceLabel: 'Písmo',
    },
    forms: {
        button: {
            title: 'Vlastnosti tlačítka',
            text: 'Popisek',
            type: 'Typ',
            typeBtn: 'Tlačítko',
            typeSbm: 'Odeslat',
            typeRst: 'Obnovit',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Vlastnosti zaškrtávacího políčka',
            radioTitle: 'Vlastnosti přepínače',
            value: 'Hodnota',
            selected: 'Zaškrtnuto',
            required: 'Vyžadováno',
        },
        form: {
            title: 'Vlastnosti formuláře',
            menu: 'Vlastnosti formuláře',
            action: 'Akce',
            method: 'Metoda',
            encoding: 'Kódování',
        },
        hidden: {
            title: 'Vlastnosti skrytého pole',
            name: 'Název',
            value: 'Hodnota',
        },
        select: {
            title: 'Vlastnosti seznamu',
            selectInfo: 'Info',
            opAvail: 'Dostupná nastavení',
            value: 'Hodnota',
            size: 'Velikost',
            lines: 'Řádků',
            chkMulti: 'Povolit mnohonásobné výběry',
            required: 'Vyžadováno',
            opText: 'Text',
            opValue: 'Hodnota',
            btnAdd: 'Přidat',
            btnModify: 'Změnit',
            btnUp: 'Nahoru',
            btnDown: 'Dolů',
            btnSetValue: 'Nastavit jako vybranou hodnotu',
            btnDelete: 'Smazat',
        },
        textarea: {
            title: 'Vlastnosti textové oblasti',
            cols: 'Sloupců',
            rows: 'Řádků',
        },
        textfield: {
            title: 'Vlastnosti textového pole',
            name: 'Název',
            value: 'Hodnota',
            charWidth: 'Šířka ve znacích',
            maxChars: 'Maximální počet znaků',
            required: 'Vyžadováno',
            type: 'Typ',
            typeText: 'Text',
            typePass: 'Heslo',
            typeEmail: 'Email',
            typeSearch: 'Hledat',
            typeTel: 'Telefonní číslo',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Formát',
        panelTitle: 'Formát',
        tag_address: 'Adresa',
        tag_div: 'Normální (DIV)',
        tag_h1: 'Nadpis 1',
        tag_h2: 'Nadpis 2',
        tag_h3: 'Nadpis 3',
        tag_h4: 'Nadpis 4',
        tag_h5: 'Nadpis 5',
        tag_h6: 'Nadpis 6',
        tag_p: 'Normální',
        tag_pre: 'Naformátováno',
    },
    horizontalrule: { toolbar: 'Vložit vodorovnou linku' },
    iframe: {
        border: 'Zobrazit okraj',
        noUrl: 'Zadejte prosím URL obsahu pro IFrame',
        scrolling: 'Zapnout posuvníky',
        title: 'Vlastnosti IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternativní text',
        border: 'Okraje',
        btnUpload: 'Odeslat na server',
        button2Img:
            'Skutečně chcete převést zvolené obrázkové tlačítko na obyčejný obrázek?',
        hSpace: 'Horizontální mezera',
        img2Button:
            'Skutečně chcete převést zvolený obrázek na obrázkové tlačítko?',
        infoTab: 'Informace o obrázku',
        linkTab: 'Odkaz',
        lockRatio: 'Zámek',
        menu: 'Vlastnosti obrázku',
        resetSize: 'Původní velikost',
        title: 'Vlastnosti obrázku',
        titleButton: 'Vlastností obrázkového tlačítka',
        upload: 'Odeslat',
        urlMissing: 'Zadané URL zdroje obrázku nebylo nalezeno.',
        vSpace: 'Vertikální mezera',
        validateBorder: 'Okraj musí být nastaven v celých číslech.',
        validateHSpace:
            'Horizontální mezera musí být nastavena v celých číslech.',
        validateVSpace:
            'Vertikální mezera musí být nastavena v celých číslech.',
    },
    indent: { indent: 'Zvětšit odsazení', outdent: 'Zmenšit odsazení' },
    smiley: {
        options: 'Nastavení smajlíků',
        title: 'Vkládání smajlíků',
        toolbar: 'Smajlíci',
    },
    language: { button: 'Nastavit jazyk', remove: 'Odstranit jazyk' },
    link: {
        acccessKey: 'Přístupový klíč',
        advanced: 'Rozšířené',
        advisoryContentType: 'Pomocný typ obsahu',
        advisoryTitle: 'Pomocný titulek',
        anchor: {
            toolbar: 'Záložka',
            menu: 'Vlastnosti záložky',
            title: 'Vlastnosti záložky',
            name: 'Název záložky',
            errorName: 'Zadejte prosím název záložky',
            remove: 'Odstranit záložku',
        },
        anchorId: 'Podle Id objektu',
        anchorName: 'Podle jména kotvy',
        charset: 'Přiřazená znaková sada',
        cssClasses: 'Třída stylu',
        download: 'Vynutit stažení',
        displayText: 'Zobrazit text',
        emailAddress: 'E-mailová adresa',
        emailBody: 'Tělo zprávy',
        emailSubject: 'Předmět zprávy',
        id: 'Id',
        info: 'Informace o odkazu',
        langCode: 'Kód jazyka',
        langDir: 'Směr jazyka',
        langDirLTR: 'Zleva doprava (LTR)',
        langDirRTL: 'Zprava doleva (RTL)',
        menu: 'Změnit odkaz',
        name: 'Jméno',
        noAnchors: '(Ve stránce není definována žádná kotva!)',
        noEmail: 'Zadejte prosím e-mailovou adresu',
        noUrl: 'Zadejte prosím URL odkazu',
        noTel: 'Vyplňte prosím telefonní číslo',
        other: '<jiný>',
        phoneNumber: 'Telefonní číslo',
        popupDependent: 'Závislost (Netscape)',
        popupFeatures: 'Vlastnosti vyskakovacího okna',
        popupFullScreen: 'Celá obrazovka (IE)',
        popupLeft: 'Levý okraj',
        popupLocationBar: 'Panel umístění',
        popupMenuBar: 'Panel nabídky',
        popupResizable: 'Umožňující měnit velikost',
        popupScrollBars: 'Posuvníky',
        popupStatusBar: 'Stavový řádek',
        popupToolbar: 'Panel nástrojů',
        popupTop: 'Horní okraj',
        rel: 'Vztah',
        selectAnchor: 'Vybrat kotvu',
        styles: 'Styl',
        tabIndex: 'Pořadí prvku',
        target: 'Cíl',
        targetFrame: '<rámec>',
        targetFrameName: 'Název cílového rámu',
        targetPopup: '<vyskakovací okno>',
        targetPopupName: 'Název vyskakovacího okna',
        title: 'Odkaz',
        toAnchor: 'Kotva v této stránce',
        toEmail: 'E-mail',
        toUrl: 'URL',
        toPhone: 'Telefon',
        toolbar: 'Odkaz',
        type: 'Typ odkazu',
        unlink: 'Odstranit odkaz',
        upload: 'Odeslat',
    },
    list: { bulletedlist: 'Odrážky', numberedlist: 'Číslování' },
    liststyle: {
        bulletedTitle: 'Vlastnosti odrážek',
        circle: 'Kroužky',
        decimal: 'Arabská čísla (1, 2, 3, atd.)',
        disc: 'Kolečka',
        lowerAlpha: 'Malá latinka (a, b, c, d, e, atd.)',
        lowerRoman: 'Malé římské (i, ii, iii, iv, v, atd.)',
        none: 'Nic',
        notset: '<nenastaveno>',
        numberedTitle: 'Vlastnosti číslování',
        square: 'Čtverce',
        start: 'Počátek',
        type: 'Typ',
        upperAlpha: 'Velká latinka (A, B, C, D, E, atd.)',
        upperRoman: 'Velké římské (I, II, III, IV, V, atd.)',
        validateStartNumber: 'Číslování musí začínat celým číslem.',
    },
    magicline: { title: 'zde vložit odstavec' },
    maximize: { maximize: 'Maximalizovat', minimize: 'Minimalizovat' },
    newpage: { toolbar: 'Nová stránka' },
    pagebreak: { alt: 'Konec stránky', toolbar: 'Vložit konec stránky' },
    pastetext: {
        button: 'Vložit jako čistý text',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Vložit jako čistý text',
    },
    pastefromword: {
        confirmCleanup:
            'Jak je vidět, vkládaný text je kopírován z Wordu. Chcete jej před vložením vyčistit?',
        error:
            'Z důvodu vnitřní chyby nebylo možné provést vyčištění vkládaného textu.',
        title: 'Vložit z Wordu',
        toolbar: 'Vložit z Wordu',
    },
    preview: { preview: 'Náhled' },
    print: { toolbar: 'Tisk' },
    removeformat: { toolbar: 'Odstranit formátování' },
    save: { toolbar: 'Uložit' },
    selectall: { toolbar: 'Vybrat vše' },
    showblocks: { toolbar: 'Ukázat bloky' },
    sourcearea: { toolbar: 'Zdroj' },
    specialchar: {
        options: 'Nastavení speciálních znaků',
        title: 'Výběr speciálního znaku',
        toolbar: 'Vložit speciální znaky',
    },
    scayt: {
        btn_about: 'O aplikaci SCAYT',
        btn_dictionaries: 'Slovníky',
        btn_disable: 'Vypnout SCAYT',
        btn_enable: 'Zapnout SCAYT',
        btn_langs: 'Jazyky',
        btn_options: 'Nastavení',
        text_title: 'Kontrola pravopisu během psaní (SCAYT)',
    },
    stylescombo: {
        label: 'Styl',
        panelTitle: 'Formátovací styly',
        panelTitle1: 'Blokové styly',
        panelTitle2: 'Řádkové styly',
        panelTitle3: 'Objektové styly',
    },
    table: {
        border: 'Ohraničení',
        caption: 'Popis',
        cell: {
            menu: 'Buňka',
            insertBefore: 'Vložit buňku před',
            insertAfter: 'Vložit buňku za',
            deleteCell: 'Smazat buňky',
            merge: 'Sloučit buňky',
            mergeRight: 'Sloučit doprava',
            mergeDown: 'Sloučit dolů',
            splitHorizontal: 'Rozdělit buňky vodorovně',
            splitVertical: 'Rozdělit buňky svisle',
            title: 'Vlastnosti buňky',
            cellType: 'Typ buňky',
            rowSpan: 'Spojit řádky',
            colSpan: 'Spojit sloupce',
            wordWrap: 'Zalamování',
            hAlign: 'Vodorovné zarovnání',
            vAlign: 'Svislé zarovnání',
            alignBaseline: 'Na účaří',
            bgColor: 'Barva pozadí',
            borderColor: 'Barva okraje',
            data: 'Data',
            header: 'Hlavička',
            yes: 'Ano',
            no: 'Ne',
            invalidWidth: 'Šířka buňky musí být číslo.',
            invalidHeight: 'Zadaná výška buňky musí být číslená.',
            invalidRowSpan:
                'Zadaný počet sloučených řádků musí být celé číslo.',
            invalidColSpan:
                'Zadaný počet sloučených sloupců musí být celé číslo.',
            chooseColor: 'Výběr',
        },
        cellPad: 'Odsazení obsahu v buňce',
        cellSpace: 'Vzdálenost buněk',
        column: {
            menu: 'Sloupec',
            insertBefore: 'Vložit sloupec před',
            insertAfter: 'Vložit sloupec za',
            deleteColumn: 'Smazat sloupec',
        },
        columns: 'Sloupce',
        deleteTable: 'Smazat tabulku',
        headers: 'Záhlaví',
        headersBoth: 'Obojí',
        headersColumn: 'První sloupec',
        headersNone: 'Žádné',
        headersRow: 'První řádek',
        invalidBorder: 'Zdaná velikost okraje musí být číselná.',
        invalidCellPadding: 'Zadané odsazení obsahu v buňce musí být číselné.',
        invalidCellSpacing: 'Zadaná vzdálenost buněk musí být číselná.',
        invalidCols: 'Počet sloupců musí být číslo větší než 0.',
        invalidHeight: 'Zadaná výška tabulky musí být číselná.',
        invalidRows: 'Počet řádků musí být číslo větší než 0.',
        invalidWidth: 'Šířka tabulky musí být číslo.',
        menu: 'Vlastnosti tabulky',
        row: {
            menu: 'Řádek',
            insertBefore: 'Vložit řádek před',
            insertAfter: 'Vložit řádek za',
            deleteRow: 'Smazat řádky',
        },
        rows: 'Řádky',
        summary: 'Souhrn',
        title: 'Vlastnosti tabulky',
        toolbar: 'Tabulka',
        widthPc: 'procent',
        widthPx: 'bodů',
        widthUnit: 'jednotka šířky',
    },
    undo: { redo: 'Znovu', undo: 'Zpět' },
    widget: {
        move: 'Klepněte a táhněte pro přesunutí',
        label: 'Ovládací prvek %1',
    },
    uploadwidget: {
        abort: 'Nahrávání zrušeno uživatelem.',
        doneOne: 'Soubor úspěšně nahrán.',
        doneMany: 'Úspěšně nahráno %1 souborů.',
        uploadOne: 'Nahrávání souboru ({percentage}%)...',
        uploadMany:
            'Nahrávání souborů, {current} z {max} hotovo ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Přeskočit',
        btnIgnoreAll: 'Přeskakovat vše',
        btnReplace: 'Zaměnit',
        btnReplaceAll: 'Zaměňovat vše',
        btnUndo: 'Zpět',
        changeTo: 'Změnit na',
        errorLoading: 'Chyba nahrávání služby aplikace z: %s.',
        ieSpellDownload:
            'Kontrola pravopisu není nainstalována. Chcete ji nyní stáhnout?',
        manyChanges: 'Kontrola pravopisu dokončena: %1 slov změněno',
        noChanges: 'Kontrola pravopisu dokončena: Beze změn',
        noMispell:
            'Kontrola pravopisu dokončena: Žádné pravopisné chyby nenalezeny',
        noSuggestions: '- žádné návrhy -',
        notAvailable: 'Omlouváme se, ale služba nyní není dostupná.',
        notInDic: 'Není ve slovníku',
        oneChange: 'Kontrola pravopisu dokončena: Jedno slovo změněno',
        progress: 'Probíhá kontrola pravopisu...',
        title: 'Kontrola pravopisu',
        toolbar: 'Zkontrolovat pravopis',
    },
};
