﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['cy'] = {
    editor: 'Golygydd Testun Cyfoethog',
    editorPanel: 'Panel Golygydd Testun Cyfoethog',
    common: {
        editorHelp: 'Gwasgwch ALT 0 am gymorth',
        browseServer: "Pori'r Gweinydd",
        url: 'URL',
        protocol: 'Protocol',
        upload: 'Lanlwytho',
        uploadSubmit: "Anfon i'r Gweinydd",
        image: 'Delwedd',
        flash: 'Flash',
        form: 'Ffurflen',
        checkbox: 'Blwch ticio',
        radio: 'Botwm Radio',
        textField: 'Maes Testun',
        textarea: 'Ardal Testun',
        hiddenField: 'Maes Cudd',
        button: 'Botwm',
        select: 'Maes Dewis',
        imageButton: 'Botwm Delwedd',
        notSet: '<heb osod>',
        id: 'Id',
        name: 'Name',
        langDir: 'Cyfeiriad Iaith',
        langDirLtr: "Chwith i'r Dde (LTR)",
        langDirRtl: "Dde i'r Chwith (RTL)",
        langCode: 'Cod Iaith',
        longDescr: 'URL Disgrifiad Hir',
        cssClass: 'Dosbarthiadau Dalen Arddull',
        advisoryTitle: 'Teitl Cynghorol',
        cssStyle: 'Arddull',
        ok: 'Iawn',
        cancel: 'Diddymu',
        close: 'Cau',
        preview: 'Rhagolwg',
        resize: 'Ailfeintio',
        generalTab: 'Cyffredinol',
        advancedTab: 'Uwch',
        validateNumberFailed: "'Dyw'r gwerth hwn ddim yn rhif.",
        confirmNewPage:
            "Byddwch chi'n colli unrhyw newidiadau i'r cynnwys sydd heb eu cadw. Ydych am barhau i lwytho tudalen newydd?",
        confirmCancel:
            "Cafodd rhai o'r opsiynau eu newid. Ydych chi wir am gau'r deialog?",
        options: 'Opsiynau',
        target: 'Targed',
        targetNew: 'Ffenest Newydd (_blank)',
        targetTop: 'Ffenest ar y Brig (_top)',
        targetSelf: 'Yr un Ffenest (_self)',
        targetParent: 'Ffenest y Rhiant (_parent)',
        langDirLTR: "Chwith i'r Dde (LTR)",
        langDirRTL: "Dde i'r Chwith (RTL)",
        styles: 'Arddull',
        cssClasses: 'Dosbarthiadau Dalen Arddull',
        width: 'Lled',
        height: 'Uchder',
        align: 'Alinio',
        left: 'Chwith',
        right: 'Dde',
        center: 'Canol',
        justify: 'Unioni',
        alignLeft: "Alinio i'r Chwith",
        alignRight: "Alinio i'r Dde",
        alignCenter: 'Align Center',
        alignTop: 'Brig',
        alignMiddle: 'Canol',
        alignBottom: 'Gwaelod',
        alignNone: 'None',
        invalidValue: 'Gwerth annilys.',
        invalidHeight: "Mae'n rhaid i'r uchder fod yn rhif.",
        invalidWidth: "Mae'n rhaid i'r lled fod yn rhif.",
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Mae\'n rhaid i\'r gwerth ar gyfer maes "%1" fod yn rhif positif gyda neu heb uned fesuriad CSS dilys (px, %, in, cm, mm, em, ex, pt, neu pc).',
        invalidHtmlLength:
            'Mae\'n rhaid i\'r gwerth ar gyfer maes "%1" fod yn rhif positif gyda neu heb uned fesuriad HTML dilys (px neu %).',
        invalidInlineStyle:
            "Mae'n rhaid i'r gwerth ar gyfer arddull mewn-llinell gynnwys un set neu fwy ar y fformat \"enw : gwerth\", wedi'u gwahanu gyda hanner colon.",
        cssLengthTooltip:
            'Rhowch rif am werth mewn picsel neu rhif gydag uned CSS dilys (px, %, in, cm, mm, em, pt neu pc).',
        unavailable: '%1<span class="cke_accessibility">, ddim ar gael</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Hawlfraint &copy; $1. Cedwir pob hawl.',
        dlgTitle: 'About CKEditor 4',
        moreInfo: "Am wybodaeth ynghylch trwyddedau, ewch i'n gwefan:",
    },
    basicstyles: {
        bold: 'Bras',
        italic: 'Italig',
        strike: 'Llinell Trwyddo',
        subscript: 'Is-sgript',
        superscript: 'Uwchsgript',
        underline: 'Tanlinellu',
    },
    bidi: {
        ltr: "Cyfeiriad testun o'r chwith i'r dde",
        rtl: "Cyfeiriad testun o'r dde i'r chwith",
    },
    blockquote: { toolbar: 'Dyfyniad bloc' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: "Cyfangu'r Bar Offer",
        toolbarExpand: "Ehangu'r Bar Offer",
        toolbarGroups: {
            document: 'Dogfen',
            clipboard: 'Clipfwrdd/Dadwneud',
            editing: 'Golygu',
            forms: 'Ffurflenni',
            basicstyles: 'Arddulliau Sylfaenol',
            paragraph: 'Paragraff',
            links: 'Dolenni',
            insert: 'Mewnosod',
            styles: 'Arddulliau',
            colors: 'Lliwiau',
            tools: 'Offer',
        },
        toolbars: 'Bariau offer y golygydd',
    },
    clipboard: {
        copy: 'Copïo',
        copyError:
            "'Dyw gosodiadau diogelwch eich porwr ddim yn caniatàu'r golygydd i gynnal 'gweithredoedd copïo' yn awtomatig. Defnyddiwch y bysellfwrdd (Ctrl/Cmd+C).",
        cut: 'Torri',
        cutError:
            "Nid yw gosodiadau diogelwch eich porwr yn caniatàu'r golygydd i gynnal 'gweithredoedd torri' yn awtomatig. Defnyddiwch y bysellfwrdd (Ctrl/Cmd+X).",
        paste: 'Gludo',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Ardal Gludo',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Awtomatig',
        bgColorTitle: 'Lliw Cefndir',
        colors: {
            '000': 'Du',
            800000: 'Marwn',
            '8B4513': 'Brown Cyfrwy',
            '2F4F4F': 'Llechen Tywyll',
            '008080': 'Corhwyad',
            '000080': 'Nefi',
            '4B0082': 'Indigo',
            696969: 'Llwyd Tywyll',
            B22222: 'Bric Tân',
            A52A2A: 'Brown',
            DAA520: 'Rhoden Aur',
            '006400': 'Gwyrdd Tywyll',
            '40E0D0': 'Gwyrddlas',
            '0000CD': 'Glas Canolig',
            800080: 'Porffor',
            808080: 'Llwyd',
            F00: 'Coch',
            FF8C00: 'Oren Tywyll',
            FFD700: 'Aur',
            '008000': 'Gwyrdd',
            '0FF': 'Cyan',
            '00F': 'Glas',
            EE82EE: 'Fioled',
            A9A9A9: 'Llwyd Pwl',
            FFA07A: 'Samwn Golau',
            FFA500: 'Oren',
            FFFF00: 'Melyn',
            '00FF00': 'Leim',
            AFEEEE: 'Gwyrddlas Golau',
            ADD8E6: 'Glas Golau',
            DDA0DD: 'Eirinen',
            D3D3D3: 'Llwyd Golau',
            FFF0F5: 'Gwrid Lafant',
            FAEBD7: 'Gwyn Hynafol',
            FFFFE0: 'Melyn Golau',
            F0FFF0: 'Melwn Gwyrdd Golau',
            F0FFFF: 'Aswr',
            F0F8FF: 'Glas Alys',
            E6E6FA: 'Lafant',
            FFF: 'Gwyn',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Mwy o Liwiau...',
        panelTitle: 'Lliwiau',
        textColorTitle: 'Lliw Testun',
    },
    colordialog: {
        clear: 'Clirio',
        highlight: 'Uwcholeuo',
        options: 'Opsiynau Lliw',
        selected: 'Lliw a Ddewiswyd',
        title: 'Dewis lliw',
    },
    templates: {
        button: 'Templedi',
        emptyListMsg: "(Dim templedi wedi'u diffinio)",
        insertOption: 'Amnewid y cynnwys go iawn',
        options: 'Opsiynau Templedi',
        selectPromptMsg: "Dewiswch dempled i'w agor yn y golygydd",
        title: 'Templedi Cynnwys',
    },
    contextmenu: { options: 'Opsiynau Dewislen Cyd-destun' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Teitl Cynghorol',
        cssClassInputLabel: 'Dosbarthiadau Ffeil Arddull',
        edit: 'Golygu Div',
        inlineStyleInputLabel: 'Arddull Mewn Llinell',
        langDirLTRLabel: "Chwith i'r Dde (LTR)",
        langDirLabel: 'Cyfeiriad yr Iaith',
        langDirRTLLabel: "Dde i'r Chwith (RTL)",
        languageCodeInputLabel: ' Cod Iaith',
        remove: 'Tynnu Div',
        styleSelectLabel: 'Arddull',
        title: 'Creu Cynhwysydd Div',
        toolbar: 'Creu Cynhwysydd Div',
    },
    elementspath: { eleLabel: 'Llwybr elfennau', eleTitle: 'Elfen %1' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Chwilio',
        findOptions: 'Opsiynau Chwilio',
        findWhat: "Chwilio'r term:",
        matchCase: "Cydweddu'r cas",
        matchCyclic: "Cydweddu'n gylchol",
        matchWord: 'Cydweddu gair cyfan',
        notFoundMsg: "Nid oedd y testun wedi'i ddarganfod.",
        replace: 'Amnewid Un',
        replaceAll: 'Amnewid Pob',
        replaceSuccessMsg: 'Amnewidiwyd %1 achlysur.',
        replaceWith: 'Amnewid gyda:',
        title: 'Chwilio ac Amnewid',
    },
    fakeobjects: {
        anchor: 'Angor',
        flash: 'Animeiddiant Flash',
        hiddenfield: 'Maes Cudd',
        iframe: 'IFrame',
        unknown: 'Gwrthrych Anhysbys',
    },
    flash: {
        access: 'Mynediad Sgript',
        accessAlways: 'Pob amser',
        accessNever: 'Byth',
        accessSameDomain: "R'un parth",
        alignAbsBottom: 'Gwaelod Abs',
        alignAbsMiddle: 'Canol Abs',
        alignBaseline: 'Baslinell',
        alignTextTop: 'Testun Top',
        bgcolor: 'Lliw cefndir',
        chkFull: 'Caniatàu Sgrin Llawn',
        chkLoop: 'Lwpio',
        chkMenu: 'Galluogi Dewislen Flash',
        chkPlay: 'AwtoChwarae',
        flashvars: 'Newidynnau ar gyfer Flash',
        hSpace: 'BwlchLl',
        properties: 'Priodweddau Flash',
        propertiesTab: 'Priodweddau',
        quality: 'Ansawdd',
        qualityAutoHigh: 'Uchel Awto',
        qualityAutoLow: 'Isel Awto',
        qualityBest: 'Gorau',
        qualityHigh: 'Uchel',
        qualityLow: 'Isel',
        qualityMedium: 'Canolig',
        scale: 'Graddfa',
        scaleAll: 'Dangos pob',
        scaleFit: 'Ffit Union',
        scaleNoBorder: 'Dim Ymyl',
        title: 'Priodweddau Flash',
        vSpace: 'BwlchF',
        validateHSpace: "Rhaid i'r BwlchLl fod yn rhif.",
        validateSrc: 'Ni all yr URL fod yn wag.',
        validateVSpace: "Rhaid i'r BwlchF fod yn rhif.",
        windowMode: 'Modd ffenestr',
        windowModeOpaque: 'Afloyw',
        windowModeTransparent: 'Tryloyw',
        windowModeWindow: 'Ffenestr',
    },
    font: {
        fontSize: {
            label: 'Maint',
            voiceLabel: 'Maint y Ffont',
            panelTitle: 'Maint y Ffont',
        },
        label: 'Ffont',
        panelTitle: "Enw'r Ffont",
        voiceLabel: 'Ffont',
    },
    forms: {
        button: {
            title: 'Priodweddau Botymau',
            text: 'Testun (Gwerth)',
            type: 'Math',
            typeBtn: 'Botwm',
            typeSbm: 'Anfon',
            typeRst: 'Ailosod',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Priodweddau Blwch Ticio',
            radioTitle: 'Priodweddau Botwm Radio',
            value: 'Gwerth',
            selected: 'Dewiswyd',
            required: 'Required',
        },
        form: {
            title: 'Priodweddau Ffurflen',
            menu: 'Priodweddau Ffurflen',
            action: 'Gweithred',
            method: 'Dull',
            encoding: 'Amgodio',
        },
        hidden: {
            title: 'Priodweddau Maes Cudd',
            name: 'Enw',
            value: 'Gwerth',
        },
        select: {
            title: 'Priodweddau Maes Dewis',
            selectInfo: 'Gwyb Dewis',
            opAvail: 'Opsiynau ar Gael',
            value: 'Gwerth',
            size: 'Maint',
            lines: 'llinellau',
            chkMulti: 'Caniatàu aml-ddewisiadau',
            required: 'Required',
            opText: 'Testun',
            opValue: 'Gwerth',
            btnAdd: 'Ychwanegu',
            btnModify: 'Newid',
            btnUp: 'Lan',
            btnDown: 'Lawr',
            btnSetValue: 'Gosod fel gwerth a ddewiswyd',
            btnDelete: 'Dileu',
        },
        textarea: {
            title: 'Priodweddau Ardal Testun',
            cols: 'Colofnau',
            rows: 'Rhesi',
        },
        textfield: {
            title: 'Priodweddau Maes Testun',
            name: 'Enw',
            value: 'Gwerth',
            charWidth: 'Lled Nod',
            maxChars: 'Uchafswm y Nodau',
            required: 'Required',
            type: 'Math',
            typeText: 'Testun',
            typePass: 'Cyfrinair',
            typeEmail: 'Ebost',
            typeSearch: 'Chwilio',
            typeTel: 'Rhif Ffôn',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Fformat',
        panelTitle: 'Fformat Paragraff',
        tag_address: 'Cyfeiriad',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Pennawd 1',
        tag_h2: 'Pennawd 2',
        tag_h3: 'Pennawd 3',
        tag_h4: 'Pennawd 4',
        tag_h5: 'Pennawd 5',
        tag_h6: 'Pennawd 6',
        tag_p: 'Normal',
        tag_pre: "Wedi'i Fformatio",
    },
    horizontalrule: { toolbar: 'Mewnosod Llinell Lorweddol' },
    iframe: {
        border: 'Dangos ymyl y ffrâm',
        noUrl: 'Rhowch URL yr iframe',
        scrolling: 'Galluogi bariau sgrolio',
        title: 'Priodweddau IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Testun Amgen',
        border: 'Ymyl',
        btnUpload: "Anfon i'r Gweinydd",
        button2Img:
            "Ydych am drawsffurfio'r botwm ddelwedd hwn ar ddelwedd syml?",
        hSpace: 'BwlchLl',
        img2Button: "Ydych am drawsffurfio'r ddelwedd hon ar fotwm delwedd?",
        infoTab: 'Gwyb Delwedd',
        linkTab: 'Dolen',
        lockRatio: 'Cloi Cymhareb',
        menu: 'Priodweddau Delwedd',
        resetSize: 'Ailosod Maint',
        title: 'Priodweddau Delwedd',
        titleButton: 'Priodweddau Botwm Delwedd',
        upload: 'Lanlwytho',
        urlMissing: 'URL gwreiddiol y ddelwedd ar goll.',
        vSpace: 'BwlchF',
        validateBorder: "Rhaid i'r ymyl fod yn gyfanrif.",
        validateHSpace: "Rhaid i'r HSpace fod yn gyfanrif.",
        validateVSpace: "Rhaid i'r VSpace fod yn gyfanrif.",
    },
    indent: { indent: "Cynyddu'r Mewnoliad", outdent: "Lleihau'r Mewnoliad" },
    smiley: {
        options: 'Opsiynau Gwenogluniau',
        title: 'Mewnosod Gwenoglun',
        toolbar: 'Gwenoglun',
    },
    language: { button: 'Gosod iaith', remove: 'Tynnu iaith' },
    link: {
        acccessKey: 'Allwedd Mynediad',
        advanced: 'Uwch',
        advisoryContentType: 'Math y Cynnwys Cynghorol',
        advisoryTitle: 'Teitl Cynghorol',
        anchor: {
            toolbar: 'Angor',
            menu: "Golygu'r Angor",
            title: "Priodweddau'r Angor",
            name: "Enw'r Angor",
            errorName: "Teipiwch enw'r angor",
            remove: 'Tynnwch yr Angor',
        },
        anchorId: 'Gan Id yr Elfen',
        anchorName: "Gan Enw'r Angor",
        charset: "Set Nodau'r Adnodd Cysylltiedig",
        cssClasses: 'Dosbarthiadau Dalen Arddull',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Cyfeiriad E-Bost',
        emailBody: 'Corff y Neges',
        emailSubject: 'Testun y Neges',
        id: 'Id',
        info: 'Gwyb y Ddolen',
        langCode: 'Cod Iaith',
        langDir: 'Cyfeiriad Iaith',
        langDirLTR: "Chwith i'r Dde (LTR)",
        langDirRTL: "Dde i'r Chwith (RTL)",
        menu: 'Golygu Dolen',
        name: 'Enw',
        noAnchors: '(Dim angorau ar gael yn y ddogfen)',
        noEmail: 'Teipiwch gyfeiriad yr e-bost',
        noUrl: 'Teipiwch URL y ddolen',
        noTel: 'Please type the phone number',
        other: '<eraill>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dibynnol (Netscape)',
        popupFeatures: 'Nodweddion Ffenestr Bop',
        popupFullScreen: 'Sgrin Llawn (IE)',
        popupLeft: 'Safle Chwith',
        popupLocationBar: 'Bar Safle',
        popupMenuBar: 'Dewislen',
        popupResizable: 'Ailfeintiol',
        popupScrollBars: 'Barrau Sgrolio',
        popupStatusBar: 'Bar Statws',
        popupToolbar: 'Bar Offer',
        popupTop: 'Safle Top',
        rel: 'Perthynas',
        selectAnchor: 'Dewiswch Angor',
        styles: 'Arddull',
        tabIndex: 'Indecs Tab',
        target: 'Targed',
        targetFrame: '<ffrâm>',
        targetFrameName: 'Enw Ffrâm y Targed',
        targetPopup: '<ffenestr bop>',
        targetPopupName: 'Enw Ffenestr Bop',
        title: 'Dolen',
        toAnchor: 'Dolen at angor yn y testun',
        toEmail: 'E-bost',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Dolen',
        type: 'Math y Ddolen',
        unlink: 'Datgysylltu',
        upload: 'Lanlwytho',
    },
    list: {
        bulletedlist: 'Mewnosod/Tynnu Rhestr Bwled',
        numberedlist: 'Mewnosod/Tynnu Rhestr Rhifol',
    },
    liststyle: {
        bulletedTitle: 'Priodweddau Rhestr Fwled',
        circle: 'Cylch',
        decimal: 'Degol (1, 2, 3, ayyb.)',
        disc: 'Disg',
        lowerAlpha: 'Alffa Is (a, b, c, d, e, ayyb.)',
        lowerRoman: 'Rhufeinig Is (i, ii, iii, iv, v, ayyb.)',
        none: 'Dim',
        notset: '<heb osod>',
        numberedTitle: 'Priodweddau Rhestr Rifol',
        square: 'Sgwâr',
        start: 'Dechrau',
        type: 'Math',
        upperAlpha: 'Alffa Uwch (A, B, C, D, E, ayyb.)',
        upperRoman: 'Rhufeinig Uwch (I, II, III, IV, V, ayyb.)',
        validateStartNumber: 'Rhaid bod y rhif cychwynnol yn gyfanrif.',
    },
    magicline: { title: 'Mewnosod paragraff yma' },
    maximize: { maximize: 'Mwyhau', minimize: 'Lleihau' },
    newpage: { toolbar: 'Tudalen Newydd' },
    pagebreak: {
        alt: 'Toriad Tudalen',
        toolbar: 'Mewnosod Toriad Tudalen i Argraffu',
    },
    pastetext: {
        button: 'Gludo fel testun plaen',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Gludo fel Testun Plaen',
    },
    pastefromword: {
        confirmCleanup:
            "Mae'r testun rydych chi am ludo wedi'i gopïo o Word. Ydych chi am ei lanhau cyn ei ludo?",
        error: 'Doedd dim modd glanhau y data a ludwyd oherwydd gwall mewnol',
        title: 'Gludo o Word',
        toolbar: 'Gludo o Word',
    },
    preview: { preview: 'Rhagolwg' },
    print: { toolbar: 'Argraffu' },
    removeformat: { toolbar: 'Tynnu Fformat' },
    save: { toolbar: 'Cadw' },
    selectall: { toolbar: 'Dewis Popeth' },
    showblocks: { toolbar: 'Dangos Blociau' },
    sourcearea: { toolbar: 'HTML' },
    specialchar: {
        options: 'Opsiynau Nodau Arbennig',
        title: 'Dewis Nod Arbennig',
        toolbar: 'Mewnosod Nod Arbennig',
    },
    scayt: {
        btn_about: 'Ynghylch SCAYT',
        btn_dictionaries: 'Geiriaduron',
        btn_disable: 'Analluogi SCAYT',
        btn_enable: 'Galluogi SCAYT',
        btn_langs: 'Ieithoedd',
        btn_options: 'Opsiynau',
        text_title: "Gwirio'r Sillafu Wrth Deipio",
    },
    stylescombo: {
        label: 'Arddulliau',
        panelTitle: 'Arddulliau Fformatio',
        panelTitle1: 'Arddulliau Bloc',
        panelTitle2: 'Arddulliau Mewnol',
        panelTitle3: 'Arddulliau Gwrthrych',
    },
    table: {
        border: 'Maint yr Ymyl',
        caption: 'Pennawd',
        cell: {
            menu: 'Cell',
            insertBefore: 'Mewnosod Cell Cyn',
            insertAfter: 'Mewnosod Cell Ar Ôl',
            deleteCell: 'Dileu Celloedd',
            merge: 'Cyfuno Celloedd',
            mergeRight: "Cyfuno i'r Dde",
            mergeDown: 'Cyfuno i Lawr',
            splitHorizontal: "Hollti'r Gell yn Lorweddol",
            splitVertical: "Hollti'r Gell yn Fertigol",
            title: "Priodweddau'r Gell",
            cellType: 'Math y Gell',
            rowSpan: 'Rhychwant Rhesi',
            colSpan: 'Rhychwant Colofnau',
            wordWrap: 'Lapio Geiriau',
            hAlign: 'Aliniad Llorweddol',
            vAlign: 'Aliniad Fertigol',
            alignBaseline: 'Baslinell',
            bgColor: 'Lliw Cefndir',
            borderColor: 'Lliw Ymyl',
            data: 'Data',
            header: 'Pennyn',
            yes: 'Ie',
            no: 'Na',
            invalidWidth: "Mae'n rhaid i led y gell fod yn rhif.",
            invalidHeight: "Mae'n rhaid i uchder y gell fod yn rhif.",
            invalidRowSpan: "Mae'n rhaid i rychwant y rhesi fod yn gyfanrif.",
            invalidColSpan:
                "Mae'n rhaid i rychwant y colofnau fod yn gyfanrif.",
            chooseColor: 'Dewis',
        },
        cellPad: "Padio'r gell",
        cellSpace: 'Bylchiad y gell',
        column: {
            menu: 'Colofn',
            insertBefore: 'Mewnosod Colofn Cyn',
            insertAfter: 'Mewnosod Colofn Ar Ôl',
            deleteColumn: 'Dileu Colofnau',
        },
        columns: 'Colofnau',
        deleteTable: 'Dileu Tabl',
        headers: 'Penynnau',
        headersBoth: 'Y Ddau',
        headersColumn: 'Colofn gyntaf',
        headersNone: 'Dim',
        headersRow: 'Rhes gyntaf',
        invalidBorder: "Mae'n rhaid i faint yr ymyl fod yn rhif.",
        invalidCellPadding: "Mae'n rhaid i badiad y gell fod yn rhif positif.",
        invalidCellSpacing:
            "Mae'n rhaid i fylchiad y gell fod yn rhif positif.",
        invalidCols: "Mae'n rhaid cael o leiaf un golofn.",
        invalidHeight: "Mae'n rhaid i uchder y tabl fod yn rhif.",
        invalidRows: "Mae'n rhaid cael o leiaf un rhes.",
        invalidWidth: "Mae'n rhaid i led y tabl fod yn rhif.",
        menu: "Priodweddau'r Tabl",
        row: {
            menu: 'Rhes',
            insertBefore: 'Mewnosod Rhes Cyn',
            insertAfter: 'Mewnosod Rhes Ar Ôl',
            deleteRow: 'Dileu Rhesi',
        },
        rows: 'Rhesi',
        summary: 'Crynodeb',
        title: "Priodweddau'r Tabl",
        toolbar: 'Tabl',
        widthPc: 'y cant',
        widthPx: 'picsel',
        widthUnit: 'uned lled',
    },
    undo: { redo: 'Ailwneud', undo: 'Dadwneud' },
    widget: { move: 'Clcio a llusgo i symud', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Anwybyddu Un',
        btnIgnoreAll: 'Anwybyddu Pob',
        btnReplace: 'Amnewid Un',
        btnReplaceAll: 'Amnewid Pob',
        btnUndo: 'Dadwneud',
        changeTo: 'Newid i',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Gwirydd sillafu heb ei arsefydlu. A ydych am ei lawrlwytho nawr?',
        manyChanges: 'Gwirio sillafu wedi gorffen: Newidiwyd %1 gair',
        noChanges: 'Gwirio sillafu wedi gorffen: Dim newidiadau',
        noMispell: 'Gwirio sillafu wedi gorffen: Dim camsillaf.',
        noSuggestions: '- Dim awgrymiadau -',
        notAvailable: "Nid yw'r gwasanaeth hwn ar gael yn bresennol.",
        notInDic: "Nid i'w gael yn y geiriadur",
        oneChange: 'Gwirio sillafu wedi gorffen: Newidiwyd 1 gair',
        progress: 'Gwirio sillafu yn ar y gweill...',
        title: 'Gwirio Sillafu',
        toolbar: 'Gwirio Sillafu',
    },
};
