﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['de'] = {
    editor: 'WYSIWYG-Editor',
    editorPanel: 'WYSIWYG-Editor-Leiste',
    common: {
        editorHelp: 'Drücken Sie ALT 0 für Hilfe',
        browseServer: 'Server durchsuchen',
        url: 'URL',
        protocol: 'Protokoll',
        upload: 'Hochladen',
        uploadSubmit: 'Zum Server senden',
        image: 'Bild',
        flash: 'Flash',
        form: 'Formular',
        checkbox: 'Kontrollbox',
        radio: 'Optionsfeld',
        textField: 'Textfeld',
        textarea: 'Textfeld',
        hiddenField: 'Verstecktes Feld',
        button: 'Schaltfläche',
        select: 'Auswahlfeld',
        imageButton: 'Bildschaltfläche',
        notSet: '<nicht festgelegt>',
        id: 'Kennung',
        name: 'Name',
        langDir: 'Schreibrichtung',
        langDirLtr: 'Links nach Rechts (LTR)',
        langDirRtl: 'Rechts nach Links (RTL)',
        langCode: 'Sprachcode',
        longDescr: 'Langbeschreibungs-URL',
        cssClass: 'Formatvorlagenklassen',
        advisoryTitle: 'Titel Beschreibung',
        cssStyle: 'Stil',
        ok: 'OK',
        cancel: 'Abbrechen',
        close: 'Schließen',
        preview: 'Vorschau',
        resize: 'Größe ändern',
        generalTab: 'Allgemein',
        advancedTab: 'Erweitert',
        validateNumberFailed: 'Dieser Wert ist keine Nummer.',
        confirmNewPage:
            'Alle nicht gespeicherten Änderungen gehen verloren. Sind Sie sicher die neue Seite zu laden?',
        confirmCancel:
            'Einige Optionen wurden geändert. Wollen Sie den Dialog dennoch schließen?',
        options: 'Optionen',
        target: 'Zielseite',
        targetNew: 'Neues Fenster (_blank)',
        targetTop: 'Oberstes Fenster (_top)',
        targetSelf: 'Gleiches Fenster (_self)',
        targetParent: 'Oberes Fenster (_parent)',
        langDirLTR: 'Links nach Rechts (LNR)',
        langDirRTL: 'Rechts nach Links (RNL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Klasse',
        width: 'Breite',
        height: 'Höhe',
        align: 'Ausrichtung',
        left: 'Links',
        right: 'Rechts',
        center: 'Zentriert',
        justify: 'Blocksatz',
        alignLeft: 'Linksbündig',
        alignRight: 'Rechtsbündig',
        alignCenter: 'Zentriert',
        alignTop: 'Oben',
        alignMiddle: 'Mitte',
        alignBottom: 'Unten',
        alignNone: 'Keine',
        invalidValue: 'Ungültiger Wert.',
        invalidHeight: 'Höhe muss eine Zahl sein.',
        invalidWidth: 'Breite muss eine Zahl sein.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Wert spezifiziert für "%1" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).',
        invalidHtmlLength:
            'Wert spezifiziert für "%1" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte HTML Messeinheit (px oder %).',
        invalidInlineStyle:
            'Wert spezifiziert für inline Stilart muss enthalten ein oder mehr Tupels mit dem Format "Name : Wert" getrennt mit Semikolons.',
        cssLengthTooltip:
            'Gebe eine Zahl ein für ein Wert in pixels oder eine Zahl mit einer korrekten CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).',
        unavailable:
            '%1<span class="cke_accessibility">, nicht verfügbar</span>',
        keyboard: {
            8: 'Rücktaste',
            13: 'Eingabe',
            16: 'Umschalt',
            17: 'Strg',
            18: 'Alt',
            32: 'Leer',
            35: 'Ende',
            36: 'Pos1',
            46: 'Entfernen',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Befehl',
        },
        keyboardShortcut: 'Tastaturkürzel',
        optionDefault: 'Standard',
    },
    about: {
        copy: 'Copyright &copy; $1. Alle Rechte vorbehalten.',
        dlgTitle: 'Über CKEditor 4',
        moreInfo:
            'Für Informationen über unsere Lizenzbestimmungen besuchen sie bitte unsere Webseite:',
    },
    basicstyles: {
        bold: 'Fett',
        italic: 'Kursiv',
        strike: 'Durchgestrichen',
        subscript: 'Tiefgestellt',
        superscript: 'Hochgestellt',
        underline: 'Unterstrichen',
    },
    bidi: {
        ltr: 'Leserichtung von Links nach Rechts',
        rtl: 'Leserichtung von Rechts nach Links',
    },
    blockquote: { toolbar: 'Zitatblock' },
    notification: { closed: 'Benachrichtigung geschlossen.' },
    toolbar: {
        toolbarCollapse: 'Werkzeugleiste einklappen',
        toolbarExpand: 'Werkzeugleiste ausklappen',
        toolbarGroups: {
            document: 'Dokument',
            clipboard: 'Zwischenablage/Rückgängig',
            editing: 'Editieren',
            forms: 'Formulare',
            basicstyles: 'Grundstile',
            paragraph: 'Absatz',
            links: 'Links',
            insert: 'Einfügen',
            styles: 'Stile',
            colors: 'Farben',
            tools: 'Werkzeuge',
        },
        toolbars: 'Editor Werkzeugleisten',
    },
    clipboard: {
        copy: 'Kopieren',
        copyError:
            'Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch kopieren. Bitte benutzen Sie die System-Zwischenablage über STRG-C (kopieren).',
        cut: 'Ausschneiden',
        cutError:
            'Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch auszuschneiden. Bitte benutzen Sie die System-Zwischenablage über STRG-X (ausschneiden) und STRG-V (einfügen).',
        paste: 'Einfügen',
        pasteNotification:
            'Drücken Sie %1 zum Einfügen. Ihr Browser unterstützt nicht das Einfügen über dem Knopf in der Toolbar oder dem Kontextmenü.',
        pasteArea: 'Einfügebereich',
        pasteMsg:
            'Fügen Sie den Inhalt in den unteren Bereich ein und drücken Sie OK.',
    },
    colorbutton: {
        auto: 'Automatisch',
        bgColorTitle: 'Hintergrundfarbe',
        colors: {
            '000': 'Schwarz',
            800000: 'Kastanienbraun',
            '8B4513': 'Braun',
            '2F4F4F': 'Dunkles Schiefergrau',
            '008080': 'Blaugrün',
            '000080': 'Marineblau',
            '4B0082': 'Indigo',
            696969: 'Dunkelgrau',
            B22222: 'Ziegelrot',
            A52A2A: 'Braun',
            DAA520: 'Goldgelb',
            '006400': 'Dunkelgrün',
            '40E0D0': 'Türkis',
            '0000CD': 'Mittelblau',
            800080: 'Lila',
            808080: 'Grau',
            F00: 'Rot',
            FF8C00: 'Dunkelorange',
            FFD700: 'Gold',
            '008000': 'Grün',
            '0FF': 'Cyan',
            '00F': 'Blau',
            EE82EE: 'Violett',
            A9A9A9: 'Dunkelgrau',
            FFA07A: 'Helles Lachsrosa',
            FFA500: 'Orange',
            FFFF00: 'Gelb',
            '00FF00': 'Lime',
            AFEEEE: 'Blasstürkis',
            ADD8E6: 'Hellblau',
            DDA0DD: 'Pflaumenblau',
            D3D3D3: 'Hellgrau',
            FFF0F5: 'Lavendel',
            FAEBD7: 'Antik Weiß',
            FFFFE0: 'Hellgelb',
            F0FFF0: 'Honigtau',
            F0FFFF: 'Azurblau',
            F0F8FF: 'Alice Blau',
            E6E6FA: 'Lavendel',
            FFF: 'Weiß',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Smaragdgrün',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethystblau',
            '4E5F70': 'Graublau',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dunkelcyan',
            '27AE60': 'Dunkelsmaragdgrün',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dunkelviolett',
            '2C3E50': 'Entsättigtes blau',
            F39C12: 'Orange',
            E67E22: 'Möhrenfarben',
            E74C3C: 'Blassrot',
            ECF0F1: 'Glänzendes Silber',
            '95A5A6': 'Helles Graublau',
            DDD: 'Hellgrau',
            D35400: 'Kürbisfarben',
            C0392B: 'Strong Red',
            BDC3C7: 'Silber',
            '7F8C8D': 'Graucyan',
            999: 'Dunkelgrau',
        },
        more: 'Weitere Farben...',
        panelTitle: 'Farben',
        textColorTitle: 'Textfarbe',
    },
    colordialog: {
        clear: 'Entfernen',
        highlight: 'Hervorheben',
        options: 'Farboptionen',
        selected: 'Ausgewählte Farbe',
        title: 'Farbe auswählen',
    },
    templates: {
        button: 'Vorlagen',
        emptyListMsg: '(Keine Vorlagen definiert)',
        insertOption: 'Aktuelle Inhalte ersetzen',
        options: 'Vorlagenoptionen',
        selectPromptMsg:
            'Klicken Sie auf eine Vorlage, um sie im Editor zu öffnen',
        title: 'Inhaltsvorlagen',
    },
    contextmenu: { options: 'Kontextmenüoptionen' },
    copyformatting: {
        label: 'Formatierung kopieren',
        notification: {
            copied: 'Formatierung kopiert',
            applied: 'Formatierung angewendet',
            canceled: 'Formatierung abgebrochen',
            failed:
                'Formatierung fehlgeschlagen. Sie können Stile nicht anwenden, ohne sie zuerst zu kopieren.',
        },
    },
    div: {
        IdInputLabel: 'Kennung',
        advisoryTitleInputLabel: 'Tooltip',
        cssClassInputLabel: 'Formatvorlagenklasse',
        edit: 'Div bearbeiten',
        inlineStyleInputLabel: 'Inline Stil',
        langDirLTRLabel: 'Links nach Rechs (LTR)',
        langDirLabel: 'Sprachrichtung',
        langDirRTLLabel: 'Rechs nach Links (RTL)',
        languageCodeInputLabel: 'Sprachcode',
        remove: 'Div entfernen',
        styleSelectLabel: 'Stil',
        title: 'Div Container erzeugen',
        toolbar: 'Div Container erzeugen',
    },
    elementspath: { eleLabel: 'Elementepfad', eleTitle: '%1 Element' },
    filetools: {
        loadError: 'Während des Lesens der Datei ist ein Fehler aufgetreten.',
        networkError:
            'Während des Hochladens der Datei ist ein Netzwerkfehler aufgetreten.',
        httpError404:
            'Während des Hochladens der Datei ist ein HTTP-Fehler aufgetreten (404: Datei nicht gefunden).',
        httpError403:
            'Während des Hochladens der Datei ist ein HTTP-Fehler aufgetreten (403: Verboten).',
        httpError:
            'Während des Hochladens der Datei ist ein HTTP-Fehler aufgetreten (Fehlerstatus: %1).',
        noUrlError: 'Hochlade-URL ist nicht definiert.',
        responseError: 'Falsche Antwort des Servers.',
    },
    find: {
        find: 'Suchen',
        findOptions: 'Suchoptionen',
        findWhat: 'Suchen nach:',
        matchCase: 'Groß-/Kleinschreibung beachten',
        matchCyclic: 'Zyklische Suche',
        matchWord: 'Nur ganzes Wort suchen',
        notFoundMsg: 'Der angegebene Text wurde nicht gefunden.',
        replace: 'Ersetzen',
        replaceAll: 'Alle ersetzen',
        replaceSuccessMsg: '%1 Vorkommen ersetzt.',
        replaceWith: 'Ersetzen mit:',
        title: 'Suchen und Ersetzen',
    },
    fakeobjects: {
        anchor: 'Anker',
        flash: 'Flash-Animation',
        hiddenfield: 'Verstecktes Feld',
        iframe: 'IFrame',
        unknown: 'Unbekanntes Objekt',
    },
    flash: {
        access: 'Skriptzugriff',
        accessAlways: 'Immer',
        accessNever: 'Nie',
        accessSameDomain: 'Gleiche Domain',
        alignAbsBottom: 'Abs Unten',
        alignAbsMiddle: 'Abs Mitte',
        alignBaseline: 'Basislinie',
        alignTextTop: 'Text oben',
        bgcolor: 'Hintergrundfarbe',
        chkFull: 'Vollbildmodus erlauben',
        chkLoop: 'Endlosschleife',
        chkMenu: 'Flash-Menü aktivieren',
        chkPlay: 'Automatisch Abspielen',
        flashvars: 'Variablen für Flash',
        hSpace: 'Horizontal-Abstand',
        properties: 'Flash-Eigenschaften',
        propertiesTab: 'Eigenschaften',
        quality: 'Qualität',
        qualityAutoHigh: 'Auto Hoch',
        qualityAutoLow: 'Auto Niedrig',
        qualityBest: 'Beste',
        qualityHigh: 'Hoch',
        qualityLow: 'Niedrig',
        qualityMedium: 'Mittel',
        scale: 'Skalierung',
        scaleAll: 'Alles anzeigen',
        scaleFit: 'Passgenau',
        scaleNoBorder: 'Ohne Rand',
        title: 'Flash-Eigenschaften',
        vSpace: 'Vertikal-Abstand',
        validateHSpace: 'HSpace muss eine Zahl sein.',
        validateSrc: 'URL darf nicht leer sein.',
        validateVSpace: 'VSpace muss eine Zahl sein.',
        windowMode: 'Fenstermodus',
        windowModeOpaque: 'Deckend',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Fenster',
    },
    font: {
        fontSize: {
            label: 'Größe',
            voiceLabel: 'Schrifgröße',
            panelTitle: 'Schriftgröße',
        },
        label: 'Schriftart',
        panelTitle: 'Schriftartname',
        voiceLabel: 'Schriftart',
    },
    forms: {
        button: {
            title: 'Schaltflächeneigenschaften',
            text: 'Text (Wert)',
            type: 'Typ',
            typeBtn: 'Button',
            typeSbm: 'Absenden',
            typeRst: 'Zurücksetzen',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Kontrollboxeigenschaften',
            radioTitle: 'Optionsfeldeigenschaften',
            value: 'Wert',
            selected: 'Ausgewählt',
            required: 'Erforderlich',
        },
        form: {
            title: 'Formulareigenschaften',
            menu: 'Formulareigenschaften',
            action: 'Aktion',
            method: 'Methode',
            encoding: 'Kodierung',
        },
        hidden: {
            title: 'Versteckte Feldeigenschaften',
            name: 'Name',
            value: 'Wert',
        },
        select: {
            title: 'Auswahlfeldeigenschaften',
            selectInfo: 'Info auswählen',
            opAvail: 'Verfügbare Optionen',
            value: 'Wert',
            size: 'Größe',
            lines: 'Linien',
            chkMulti: 'Mehrfachauswahl erlauben',
            required: 'Erforderlich',
            opText: 'Text',
            opValue: 'Wert',
            btnAdd: 'Hinzufügen',
            btnModify: 'Ändern',
            btnUp: 'Hoch',
            btnDown: 'Runter',
            btnSetValue: 'Als ausgewählten Wert festlegen',
            btnDelete: 'Entfernen',
        },
        textarea: {
            title: 'Textfeldeigenschaften',
            cols: 'Spalten',
            rows: 'Reihen',
        },
        textfield: {
            title: 'Textfeldeigenschaften',
            name: 'Name',
            value: 'Wert',
            charWidth: 'Zeichenbreite',
            maxChars: 'Max. Zeichen',
            required: 'Erforderlich',
            type: 'Typ',
            typeText: 'Text',
            typePass: 'Passwort',
            typeEmail: 'E-mail',
            typeSearch: 'Suche',
            typeTel: 'Telefonnummer',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Absatzformat',
        tag_address: 'Adresse',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Überschrift 1',
        tag_h2: 'Überschrift 2',
        tag_h3: 'Überschrift 3',
        tag_h4: 'Überschrift 4',
        tag_h5: 'Überschrift 5',
        tag_h6: 'Überschrift 6',
        tag_p: 'Normal',
        tag_pre: 'Formatiert',
    },
    horizontalrule: { toolbar: 'Horizontale Linie einfügen' },
    iframe: {
        border: 'Rahmen anzeigen',
        noUrl: 'Bitte geben Sie die IFrame-URL an',
        scrolling: 'Rollbalken anzeigen',
        title: 'IFrame-Eigenschaften',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternativer Text',
        border: 'Rahmen',
        btnUpload: 'Zum Server senden',
        button2Img:
            'Möchten Sie die ausgewählte Bildschaltfläche in ein einfaches Bild umwandeln?',
        hSpace: 'Horizontal-Abstand',
        img2Button:
            'Möchten Sie das ausgewählte Bild in eine Bildschaltfläche umwandeln?',
        infoTab: 'Bildinfo',
        linkTab: 'Link',
        lockRatio: 'Größenverhältnis beibehalten',
        menu: 'Bildeigenschaften',
        resetSize: 'Größe zurücksetzen',
        title: 'Bildeigenschaften',
        titleButton: 'Bildschaltflächeneigenschaften',
        upload: 'Hochladen',
        urlMissing: 'Bildquellen-URL fehlt.',
        vSpace: 'Vertikal-Abstand',
        validateBorder: 'Rahmen muss eine ganze Zahl sein.',
        validateHSpace: 'Horizontal-Abstand muss eine ganze Zahl sein.',
        validateVSpace: 'Vertikal-Abstand muss eine ganze Zahl sein.',
    },
    indent: { indent: 'Einzug erhöhen', outdent: 'Einzug verringern' },
    smiley: {
        options: 'Smiley-Optionen',
        title: 'Smiley auswählen',
        toolbar: 'Smiley',
    },
    language: { button: 'Sprache festlegen', remove: 'Sprache entfernen' },
    link: {
        acccessKey: 'Zugriffstaste',
        advanced: 'Erweitert',
        advisoryContentType: 'Inhaltstyp',
        advisoryTitle: 'Titel Beschreibung',
        anchor: {
            toolbar: 'Anker',
            menu: 'Anker bearbeiten',
            title: 'Ankereigenschaften',
            name: 'Ankername',
            errorName: 'Bitte geben Sie den Namen des Ankers ein',
            remove: 'Anker entfernen',
        },
        anchorId: 'Nach Elementkennung',
        anchorName: 'Nach Ankername',
        charset: 'Verknüpfter Ressourcenzeichensatz',
        cssClasses: 'Formatvorlagenklasse',
        download: 'Herunterladen erzwingen',
        displayText: 'Anzeigetext',
        emailAddress: 'E-Mail-Adresse',
        emailBody: 'Nachrichtentext',
        emailSubject: 'Betreffzeile',
        id: 'Kennung',
        info: 'Linkinfo',
        langCode: 'Sprachcode',
        langDir: 'Schreibrichtung',
        langDirLTR: 'Links nach Rechts (LTR)',
        langDirRTL: 'Rechts nach Links (RTL)',
        menu: 'Link bearbeiten',
        name: 'Name',
        noAnchors: '(Keine Anker im Dokument vorhanden)',
        noEmail: 'Bitte geben Sie E-Mail-Adresse an',
        noUrl: 'Bitte geben Sie die Link-URL an',
        noTel: 'Please type the phone number',
        other: '<andere>',
        phoneNumber: 'Phone number',
        popupDependent: 'Abhängig (Netscape)',
        popupFeatures: 'Pop-up Fenstereigenschaften',
        popupFullScreen: 'Vollbild (IE)',
        popupLeft: 'Linke Position',
        popupLocationBar: 'Adressleiste',
        popupMenuBar: 'Menüleiste',
        popupResizable: 'Größe änderbar',
        popupScrollBars: 'Rollbalken',
        popupStatusBar: 'Statusleiste',
        popupToolbar: 'Werkzeugleiste',
        popupTop: 'Obere Position',
        rel: 'Beziehung',
        selectAnchor: 'Anker auswählen',
        styles: 'Style',
        tabIndex: 'Tab-Index',
        target: 'Zielseite',
        targetFrame: '<Frame>',
        targetFrameName: 'Ziel-Fenster-Name',
        targetPopup: '<Pop-up Fenster>',
        targetPopupName: 'Pop-up Fenster-Name',
        title: 'Link',
        toAnchor: 'Anker in dieser Seite',
        toEmail: 'E-Mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Link einfügen/editieren',
        type: 'Link-Typ',
        unlink: 'Link entfernen',
        upload: 'Hochladen',
    },
    list: {
        bulletedlist: 'Liste',
        numberedlist: 'Nummerierte Liste einfügen/entfernen',
    },
    liststyle: {
        bulletedTitle: 'Aufzählungslisteneigenschaften',
        circle: 'Ring',
        decimal: 'Dezimal (1, 2, 3, etc.)',
        disc: 'Kreis',
        lowerAlpha: 'Klein Alpha (a, b, c, d, e, usw.)',
        lowerRoman: 'Klein römisch (i, ii, iii, iv, v, usw.)',
        none: 'Keine',
        notset: '<nicht festgelegt>',
        numberedTitle: 'Nummerierte Listeneigenschaften',
        square: 'Quadrat',
        start: 'Start',
        type: 'Typ',
        upperAlpha: 'Groß alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Groß römisch (I, II, III, IV, V, usw.)',
        validateStartNumber: 'Listenstartnummer muss eine ganze Zahl sein.',
    },
    magicline: { title: 'Absatz hier einfügen' },
    maximize: { maximize: 'Maximieren', minimize: 'Minimieren' },
    newpage: { toolbar: 'Neue Seite' },
    pagebreak: {
        alt: 'Seitenumbruch',
        toolbar: 'Seitenumbruch zum Drucken einfügen',
    },
    pastetext: {
        button: 'Als Klartext einfügen',
        pasteNotification:
            'Drücken Sie %1 zum Einfügen. Ihr Browser unterstützt nicht das Einfügen über dem Knopf in der Toolbar oder dem Kontextmenü.',
        title: 'Als Klartext einfügen',
    },
    pastefromword: {
        confirmCleanup:
            'Der Text, den Sie einfügen möchten, scheint aus MS-Word kopiert zu sein. Möchten Sie ihn zuvor bereinigen lassen?',
        error:
            'Aufgrund eines internen Fehlers war es nicht möglich die eingefügten Daten zu bereinigen',
        title: 'Aus Word einfügen',
        toolbar: 'Aus Word einfügen',
    },
    preview: { preview: 'Vorschau' },
    print: { toolbar: 'Drucken' },
    removeformat: { toolbar: 'Formatierung entfernen' },
    save: { toolbar: 'Speichern' },
    selectall: { toolbar: 'Alles auswählen' },
    showblocks: { toolbar: 'Blöcke anzeigen' },
    sourcearea: { toolbar: 'Quellcode' },
    specialchar: {
        options: 'Sonderzeichenoptionen',
        title: 'Sonderzeichen auswählen',
        toolbar: 'Sonderzeichen einfügen',
    },
    scayt: {
        btn_about: 'Über SCAYT',
        btn_dictionaries: 'Wörterbücher',
        btn_disable: 'SCAYT ausschalten',
        btn_enable: 'SCAYT einschalten',
        btn_langs: 'Sprachen',
        btn_options: 'Optionen',
        text_title: 'Rechtschreibprüfung während der Texteingabe (SCAYT)',
    },
    stylescombo: {
        label: 'Stil',
        panelTitle: 'Formatierungsstile',
        panelTitle1: 'Blockstile',
        panelTitle2: 'Inline Stilart',
        panelTitle3: 'Objektstile',
    },
    table: {
        border: 'Rahmengröße',
        caption: 'Überschrift',
        cell: {
            menu: 'Zelle',
            insertBefore: 'Zelle davor einfügen',
            insertAfter: 'Zelle danach einfügen',
            deleteCell: 'Zelle löschen',
            merge: 'Zellen verbinden',
            mergeRight: 'Nach rechts verbinden',
            mergeDown: 'Nach unten verbinden',
            splitHorizontal: 'Zelle horizontal teilen',
            splitVertical: 'Zelle vertikal teilen',
            title: 'Zelleneigenschaften',
            cellType: 'Zellart',
            rowSpan: 'Anzahl Zeilen verbinden',
            colSpan: 'Anzahl Spalten verbinden',
            wordWrap: 'Zeilenumbruch',
            hAlign: 'Horizontale Ausrichtung',
            vAlign: 'Vertikale Ausrichtung',
            alignBaseline: 'Grundlinie',
            bgColor: 'Hintergrundfarbe',
            borderColor: 'Rahmenfarbe',
            data: 'Daten',
            header: 'Überschrift',
            yes: 'Ja',
            no: 'Nein',
            invalidWidth: 'Zellenbreite muss eine Zahl sein.',
            invalidHeight: 'Zellenhöhe muss eine Zahl sein.',
            invalidRowSpan:
                '"Anzahl Zeilen verbinden" muss eine Ganzzahl sein.',
            invalidColSpan:
                '"Anzahl Spalten verbinden" muss eine Ganzzahl sein.',
            chooseColor: 'Wählen',
        },
        cellPad: 'Zellenabstand innen',
        cellSpace: 'Zellenabstand außen',
        column: {
            menu: 'Spalte',
            insertBefore: 'Spalte links davor einfügen',
            insertAfter: 'Spalte rechts danach einfügen',
            deleteColumn: 'Spalte löschen',
        },
        columns: 'Spalte',
        deleteTable: 'Tabelle löschen',
        headers: 'Kopfzeile',
        headersBoth: 'Beide',
        headersColumn: 'Erste Spalte',
        headersNone: 'Keine',
        headersRow: 'Erste Zeile',
        invalidBorder: 'Die Rahmenbreite muß eine Zahl sein.',
        invalidCellPadding:
            'Der Zellenabstand innen muß eine positive Zahl sein.',
        invalidCellSpacing:
            'Der Zellenabstand außen muß eine positive Zahl sein.',
        invalidCols: 'Die Anzahl der Spalten muß größer als 0 sein..',
        invalidHeight: 'Die Tabellenbreite muß eine Zahl sein.',
        invalidRows: 'Die Anzahl der Zeilen muß größer als 0 sein.',
        invalidWidth: 'Die Tabellenbreite muss eine Zahl sein.',
        menu: 'Tabellen-Eigenschaften',
        row: {
            menu: 'Zeile',
            insertBefore: 'Zeile oberhalb einfügen',
            insertAfter: 'Zeile unterhalb einfügen',
            deleteRow: 'Zeile entfernen',
        },
        rows: 'Zeile',
        summary: 'Inhaltsübersicht',
        title: 'Tabellen-Eigenschaften',
        toolbar: 'Tabelle',
        widthPc: '%',
        widthPx: 'Pixel',
        widthUnit: 'Breite Einheit',
    },
    undo: { redo: 'Wiederherstellen', undo: 'Rückgängig' },
    widget: {
        move: 'Zum Verschieben anwählen und ziehen',
        label: '%1 Steuerelement',
    },
    uploadwidget: {
        abort: 'Hochladen durch den Benutzer abgebrochen.',
        doneOne: 'Datei erfolgreich hochgeladen.',
        doneMany: '%1 Dateien erfolgreich hochgeladen.',
        uploadOne: 'Datei wird hochgeladen ({percentage}%)...',
        uploadMany:
            'Dateien werden hochgeladen, {current} von {max} fertig ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignorieren',
        btnIgnoreAll: 'Alle Ignorieren',
        btnReplace: 'Ersetzen',
        btnReplaceAll: 'Alle Ersetzen',
        btnUndo: 'Rückgängig',
        changeTo: 'Ändern in',
        errorLoading: 'Fehler beim laden des Dienstanbieters: %s.',
        ieSpellDownload:
            'Rechtschreibprüfung nicht installiert. Möchten Sie sie jetzt herunterladen?',
        manyChanges: 'Rechtschreibprüfung abgeschlossen - %1 Wörter geändert',
        noChanges: 'Rechtschreibprüfung abgeschlossen - keine Worte geändert',
        noMispell: 'Rechtschreibprüfung abgeschlossen - keine Fehler gefunden',
        noSuggestions: ' - keine Vorschläge - ',
        notAvailable:
            'Entschuldigung, aber dieser Dienst steht im Moment nicht zur Verfügung.',
        notInDic: 'Nicht im Wörterbuch',
        oneChange: 'Rechtschreibprüfung abgeschlossen - ein Wort geändert',
        progress: 'Rechtschreibprüfung läuft...',
        title: 'Rechtschreibprüfung',
        toolbar: 'Rechtschreibprüfung',
    },
};
