﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['el'] = {
    editor: 'Επεξεργαστής Πλούσιου Κειμένου',
    editorPanel: 'Πίνακας Επεξεργαστή Πλούσιου Κειμένου',
    common: {
        editorHelp: 'Πατήστε το ALT 0 για βοήθεια',
        browseServer: 'Εξερεύνηση Διακομιστή',
        url: 'URL',
        protocol: 'Πρωτόκολλο',
        upload: 'Αποστολή',
        uploadSubmit: 'Αποστολή στον Διακομιστή',
        image: 'Εικόνα',
        flash: 'Flash',
        form: 'Φόρμα',
        checkbox: 'Κουτί Επιλογής',
        radio: 'Κουμπί Επιλογής',
        textField: 'Πεδίο Κειμένου',
        textarea: 'Περιοχή Κειμένου',
        hiddenField: 'Κρυφό Πεδίο',
        button: 'Κουμπί',
        select: 'Πεδίο Επιλογής',
        imageButton: 'Κουμπί Εικόνας',
        notSet: '<δεν έχει ρυθμιστεί>',
        id: 'Id',
        name: 'Όνομα',
        langDir: 'Κατεύθυνση Κειμένου',
        langDirLtr: 'Αριστερά προς Δεξιά (LTR)',
        langDirRtl: 'Δεξιά προς Αριστερά (RTL)',
        langCode: 'Κωδικός Γλώσσας',
        longDescr: 'Αναλυτική Περιγραφή URL',
        cssClass: 'Κλάσεις Φύλλων Στυλ',
        advisoryTitle: 'Ενδεικτικός Τίτλος',
        cssStyle: 'Μορφή Κειμένου',
        ok: 'OK',
        cancel: 'Ακύρωση',
        close: 'Κλείσιμο',
        preview: 'Προεπισκόπηση',
        resize: 'Αλλαγή Μεγέθους',
        generalTab: 'Γενικά',
        advancedTab: 'Για Προχωρημένους',
        validateNumberFailed: 'Αυτή η τιμή δεν είναι αριθμός.',
        confirmNewPage:
            'Οι όποιες αλλαγές στο περιεχόμενο θα χαθούν. Είσαστε σίγουροι ότι θέλετε να φορτώσετε μια νέα σελίδα;',
        confirmCancel:
            'Μερικές επιλογές έχουν αλλάξει. Είσαστε σίγουροι ότι θέλετε να κλείσετε το παράθυρο διαλόγου;',
        options: 'Επιλογές',
        target: 'Προορισμός',
        targetNew: 'Νέο Παράθυρο (_blank)',
        targetTop: 'Αρχική Περιοχή (_top)',
        targetSelf: 'Ίδιο Παράθυρο (_self)',
        targetParent: 'Γονεϊκό Παράθυρο (_parent)',
        langDirLTR: 'Αριστερά προς Δεξιά (LTR)',
        langDirRTL: 'Δεξιά προς Αριστερά (RTL)',
        styles: 'Μορφή',
        cssClasses: 'Κλάσεις Φύλλων Στυλ',
        width: 'Πλάτος',
        height: 'Ύψος',
        align: 'Στοίχιση',
        left: 'Αριστερά',
        right: 'Δεξιά',
        center: 'Κέντρο',
        justify: 'Πλήρης Στοίχιση',
        alignLeft: 'Στοίχιση Αριστερά',
        alignRight: 'Στοίχιση Δεξιά',
        alignCenter: 'Align Center',
        alignTop: 'Πάνω',
        alignMiddle: 'Μέση',
        alignBottom: 'Κάτω',
        alignNone: 'Χωρίς',
        invalidValue: 'Μη έγκυρη τιμή.',
        invalidHeight: 'Το ύψος πρέπει να είναι ένας αριθμός.',
        invalidWidth: 'Το πλάτος πρέπει να είναι ένας αριθμός.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Η τιμή που ορίζεται για το πεδίο "%1" πρέπει να είναι ένας θετικός αριθμός με ή χωρίς μια έγκυρη μονάδα μέτρησης CSS (px, %, in, cm, mm, em, ex, pt, ή pc).',
        invalidHtmlLength:
            'Η τιμή που ορίζεται για το πεδίο "%1" πρέπει να είναι ένας θετικός αριθμός με ή χωρίς μια έγκυρη μονάδα μέτρησης HTML (px ή %).',
        invalidInlineStyle:
            'Η τιμή για το εν σειρά στυλ πρέπει να περιέχει ένα ή περισσότερα ζεύγη με την μορφή "όνομα: τιμή" διαχωρισμένα με Ελληνικό ερωτηματικό.',
        cssLengthTooltip:
            'Εισάγεται μια τιμή σε pixel ή έναν αριθμό μαζί με μια έγκυρη μονάδα μέτρησης CSS (px, %, in, cm, mm, em, ex, pt, ή pc).',
        unavailable:
            '%1<span class="cke_accessibility">, δεν είναι διαθέσιμο</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Κενό',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Εντολή',
        },
        keyboardShortcut: 'Συντόμευση πληκτρολογίου',
        optionDefault: 'Default',
    },
    about: {
        copy:
            'Πνευματικά δικαιώματα &copy; $1 Με επιφύλαξη παντός δικαιώματος.',
        dlgTitle: 'Περί του CKEditor 4',
        moreInfo:
            'Για πληροφορίες σχετικές με την άδεια χρήσης, παρακαλούμε επισκεφθείτε την ιστοσελίδα μας:',
    },
    basicstyles: {
        bold: 'Έντονη',
        italic: 'Πλάγια',
        strike: 'Διακριτή Διαγραφή',
        subscript: 'Δείκτης',
        superscript: 'Εκθέτης',
        underline: 'Υπογράμμιση',
    },
    bidi: {
        ltr: 'Διεύθυνση κειμένου από αριστερά στα δεξιά',
        rtl: 'Διεύθυνση κειμένου από δεξιά στα αριστερά',
    },
    blockquote: { toolbar: 'Περιοχή Παράθεσης' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Σύμπτυξη Εργαλειοθήκης',
        toolbarExpand: 'Ανάπτυξη Εργαλειοθήκης',
        toolbarGroups: {
            document: 'Έγγραφο',
            clipboard: 'Πρόχειρο/Αναίρεση',
            editing: 'Επεξεργασία',
            forms: 'Φόρμες',
            basicstyles: 'Βασικά Στυλ',
            paragraph: 'Παράγραφος',
            links: 'Σύνδεσμοι',
            insert: 'Εισαγωγή',
            styles: 'Στυλ',
            colors: 'Χρώματα',
            tools: 'Εργαλεία',
        },
        toolbars: 'Εργαλειοθήκες επεξεργαστή',
    },
    clipboard: {
        copy: 'Αντιγραφή',
        copyError:
            'Οι ρυθμίσεις ασφαλείας του περιηγητή σας δεν επιτρέπουν την επιλεγμένη εργασία αντιγραφής. Παρακαλώ χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+C).',
        cut: 'Αποκοπή',
        cutError:
            'Οι ρυθμίσεις ασφαλείας του περιηγητή σας δεν επιτρέπουν την επιλεγμένη εργασία αποκοπής. Παρακαλώ χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+X).',
        paste: 'Επικόλληση',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Περιοχή Επικόλλησης',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Αυτόματα',
        bgColorTitle: 'Χρώμα Φόντου',
        colors: {
            '000': 'Μαύρο',
            800000: 'Καστανέρυθρο',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Βαθυκύανο',
            '000080': 'Μπλε μαρέν',
            '4B0082': 'Ινδικό',
            696969: 'Σκούρο Γκρι',
            B22222: 'Ανοικτό Κόκκινο',
            A52A2A: 'Καφέ',
            DAA520: 'Golden Rod',
            '006400': 'Σκούρο Πράσινο',
            '40E0D0': 'Τυρκουάζ',
            '0000CD': 'Medium Blue',
            800080: 'Μοβ',
            808080: 'Γκρι',
            F00: 'Κόκκινο',
            FF8C00: 'Σκούρο Πορτοκαλί',
            FFD700: 'Χρυσαφί',
            '008000': 'Πράσινο',
            '0FF': 'Κυανό',
            '00F': 'Μπλε',
            EE82EE: 'Μενεξεδί',
            A9A9A9: 'Ποντικί',
            FFA07A: 'Ανοικτό Σομόν',
            FFA500: 'Πορτοκαλί',
            FFFF00: 'Κίτρινο',
            '00FF00': 'Μοσχολέμονο',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Γαλάζιο',
            DDA0DD: 'Δαμασκηνί',
            D3D3D3: 'Ανοικτό Γκρι',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Ανοικτό Κίτρινο',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Γαλανό',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Ελαφρός Ιώδες',
            FFF: 'Λευκό',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Πορτοκαλί',
            E67E22: 'Καροτί',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Αργυρό',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Περισσότερα Χρώματα…',
        panelTitle: 'Χρώματα',
        textColorTitle: 'Χρώμα Κειμένου',
    },
    colordialog: {
        clear: 'Εκκαθάριση',
        highlight: 'Σήμανση',
        options: 'Επιλογές Χρωμάτων',
        selected: 'Επιλεγμένο Χρώμα',
        title: 'Επιλογή χρώματος',
    },
    templates: {
        button: 'Πρότυπα',
        emptyListMsg: '(Δεν έχουν καθοριστεί πρότυπα)',
        insertOption: 'Αντικατάσταση υπάρχοντων περιεχομένων',
        options: 'Επιλογές Προτύπου',
        selectPromptMsg: 'Παρακαλώ επιλέξτε πρότυπο για εισαγωγή στο πρόγραμμα',
        title: 'Πρότυπα Περιεχομένου',
    },
    contextmenu: { options: 'Επιλογές Αναδυόμενου Μενού' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Ενδεικτικός Τίτλος',
        cssClassInputLabel: 'Κλάσεις Φύλλων Στυλ',
        edit: 'Επεξεργασία Div',
        inlineStyleInputLabel: 'Στυλ Εν Σειρά',
        langDirLTRLabel: 'Αριστερά προς Δεξιά (LTR)',
        langDirLabel: 'Κατεύθυνση Κειμένου',
        langDirRTLLabel: 'Δεξιά προς Αριστερά (RTL)',
        languageCodeInputLabel: 'Κωδικός Γλώσσας',
        remove: 'Διαγραφή Div',
        styleSelectLabel: 'Μορφή',
        title: 'Δημιουργία Div',
        toolbar: 'Δημιουργία Div',
    },
    elementspath: { eleLabel: 'Διαδρομή Στοιχείων', eleTitle: 'Στοιχείο %1' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Εύρεση',
        findOptions: 'Επιλογές Εύρεσης',
        findWhat: 'Εύρεση για:',
        matchCase: 'Ταίριασμα πεζών/κεφαλαίων',
        matchCyclic: 'Αναδρομική εύρεση',
        matchWord: 'Εύρεση μόνο πλήρων λέξεων',
        notFoundMsg: 'Το κείμενο δεν βρέθηκε.',
        replace: 'Αντικατάσταση',
        replaceAll: 'Αντικατάσταση Όλων',
        replaceSuccessMsg: 'Ο(ι) όρος(-οι) αντικαταστήθηκε(-αν) %1 φορές.',
        replaceWith: 'Αντικατάσταση με:',
        title: 'Εύρεση και Αντικατάσταση',
    },
    fakeobjects: {
        anchor: 'Άγκυρα',
        flash: 'Ταινία Flash',
        hiddenfield: 'Κρυφό Πεδίο',
        iframe: 'IFrame',
        unknown: 'Άγνωστο Αντικείμενο',
    },
    flash: {
        access: 'Πρόσβαση Script',
        accessAlways: 'Πάντα',
        accessNever: 'Ποτέ',
        accessSameDomain: 'Ίδιο όνομα τομέα',
        alignAbsBottom: 'Απόλυτα Κάτω',
        alignAbsMiddle: 'Απόλυτα στη Μέση',
        alignBaseline: 'Γραμμή Βάσης',
        alignTextTop: 'Κορυφή Κειμένου',
        bgcolor: 'Χρώμα Υποβάθρου',
        chkFull: 'Να Επιτρέπεται η Προβολή σε Πλήρη Οθόνη',
        chkLoop: 'Επανάληψη',
        chkMenu: 'Ενεργοποίηση Flash Menu',
        chkPlay: 'Αυτόματη Εκτέλεση',
        flashvars: 'Μεταβλητές για Flash',
        hSpace: 'Οριζόντιο Διάστημα',
        properties: 'Ιδιότητες Flash',
        propertiesTab: 'Ιδιότητες',
        quality: 'Ποιότητα',
        qualityAutoHigh: 'Αυτόματη Υψηλή',
        qualityAutoLow: 'Αυτόματη Χαμηλή',
        qualityBest: 'Καλύτερη',
        qualityHigh: 'Υψηλή',
        qualityLow: 'Χαμηλή',
        qualityMedium: 'Μεσαία',
        scale: 'Μεγέθυνση',
        scaleAll: 'Εμφάνιση όλων',
        scaleFit: 'Ακριβές Μέγεθος',
        scaleNoBorder: 'Χωρίς Περίγραμμα',
        title: 'Ιδιότητες Flash',
        vSpace: 'Κάθετο Διάστημα',
        validateHSpace: 'Το HSpace πρέπει να είναι αριθμός.',
        validateSrc: 'Εισάγετε την τοποθεσία (URL) του υπερσυνδέσμου (Link)',
        validateVSpace: 'Το VSpace πρέπει να είναι αριθμός.',
        windowMode: 'Τρόπος λειτουργίας παραθύρου',
        windowModeOpaque: 'Συμπαγές',
        windowModeTransparent: 'Διάφανο',
        windowModeWindow: 'Παράθυρο',
    },
    font: {
        fontSize: {
            label: 'Μέγεθος',
            voiceLabel: 'Μέγεθος Γραμματοσειράς',
            panelTitle: 'Μέγεθος Γραμματοσειράς',
        },
        label: 'Γραμματοσειρά',
        panelTitle: 'Όνομα Γραμματοσειράς',
        voiceLabel: 'Γραμματοσειρά',
    },
    forms: {
        button: {
            title: 'Ιδιότητες Κουμπιού',
            text: 'Κείμενο (Τιμή)',
            type: 'Τύπος',
            typeBtn: 'Κουμπί',
            typeSbm: 'Υποβολή',
            typeRst: 'Επαναφορά',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Ιδιότητες Κουτιού Επιλογής',
            radioTitle: 'Ιδιότητες Κουμπιού Επιλογής',
            value: 'Τιμή',
            selected: 'Επιλεγμένο',
            required: 'Απαιτείται',
        },
        form: {
            title: 'Ιδιότητες Φόρμας',
            menu: 'Ιδιότητες Φόρμας',
            action: 'Ενέργεια',
            method: 'Μέθοδος',
            encoding: 'Κωδικοποίηση',
        },
        hidden: {
            title: 'Ιδιότητες Κρυφού Πεδίου',
            name: 'Όνομα',
            value: 'Τιμή',
        },
        select: {
            title: 'Ιδιότητες Πεδίου Επιλογής',
            selectInfo: 'Πληροφορίες Πεδίου Επιλογής',
            opAvail: 'Διαθέσιμες Επιλογές',
            value: 'Τιμή',
            size: 'Μέγεθος',
            lines: 'γραμμές',
            chkMulti: 'Να επιτρέπονται οι πολλαπλές επιλογές',
            required: 'Required',
            opText: 'Κείμενο',
            opValue: 'Τιμή',
            btnAdd: 'Προσθήκη',
            btnModify: 'Τροποποίηση',
            btnUp: 'Πάνω',
            btnDown: 'Κάτω',
            btnSetValue: 'Θέση ως προεπιλογή',
            btnDelete: 'Διαγραφή',
        },
        textarea: {
            title: 'Ιδιότητες Περιοχής Κειμένου',
            cols: 'Στήλες',
            rows: 'Σειρές',
        },
        textfield: {
            title: 'Ιδιότητες Πεδίου Κειμένου',
            name: 'Όνομα',
            value: 'Τιμή',
            charWidth: 'Πλάτος Χαρακτήρων',
            maxChars: 'Μέγιστοι χαρακτήρες',
            required: 'Required',
            type: 'Τύπος',
            typeText: 'Κείμενο',
            typePass: 'Κωδικός',
            typeEmail: 'Email',
            typeSearch: 'Αναζήτηση',
            typeTel: 'Αριθμός Τηλεφώνου',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Μορφοποίηση',
        panelTitle: 'Μορφοποίηση Παραγράφου',
        tag_address: 'Διεύθυνση',
        tag_div: 'Κανονική (DIV)',
        tag_h1: 'Κεφαλίδα 1',
        tag_h2: 'Κεφαλίδα 2',
        tag_h3: 'Κεφαλίδα 3',
        tag_h4: 'Κεφαλίδα 4',
        tag_h5: 'Κεφαλίδα 5',
        tag_h6: 'Κεφαλίδα 6',
        tag_p: 'Κανονική',
        tag_pre: 'Προ-μορφοποιημένη',
    },
    horizontalrule: { toolbar: 'Εισαγωγή Οριζόντιας Γραμμής' },
    iframe: {
        border: 'Προβολή περιγράμματος πλαισίου',
        noUrl: 'Παρακαλούμε εισάγεται το URL του iframe',
        scrolling: 'Ενεργοποίηση μπαρών κύλισης',
        title: 'Ιδιότητες IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Εναλλακτικό Κείμενο',
        border: 'Περίγραμμα',
        btnUpload: 'Αποστολή στον Διακομιστή',
        button2Img:
            'Θέλετε να μετατρέψετε το επιλεγμένο κουμπί εικόνας σε απλή εικόνα;',
        hSpace: 'HSpace',
        img2Button:
            'Θέλετε να μεταμορφώσετε την επιλεγμένη εικόνα που είναι πάνω σε ένα κουμπί;',
        infoTab: 'Πληροφορίες Εικόνας',
        linkTab: 'Σύνδεσμος',
        lockRatio: 'Κλείδωμα Αναλογίας',
        menu: 'Ιδιότητες Εικόνας',
        resetSize: 'Επαναφορά Αρχικού Μεγέθους',
        title: 'Ιδιότητες Εικόνας',
        titleButton: 'Ιδιότητες Κουμπιού Εικόνας',
        upload: 'Αποστολή',
        urlMissing: 'Το URL πηγής για την εικόνα λείπει.',
        vSpace: 'VSpace',
        validateBorder: 'Το περίγραμμα πρέπει να είναι ένας ακέραιος αριθμός.',
        validateHSpace: 'Το HSpace πρέπει να είναι ένας ακέραιος αριθμός.',
        validateVSpace: 'Το VSpace πρέπει να είναι ένας ακέραιος αριθμός.',
    },
    indent: { indent: 'Αύξηση Εσοχής', outdent: 'Μείωση Εσοχής' },
    smiley: {
        options: 'Επιλογές Φατσούλων',
        title: 'Εισάγετε μια Φατσούλα',
        toolbar: 'Φατσούλα',
    },
    language: { button: 'Θέση γλώσσας', remove: 'Αφαίρεση γλώσσας' },
    link: {
        acccessKey: 'Συντόμευση',
        advanced: 'Για Προχωρημένους',
        advisoryContentType: 'Ενδεικτικός Τύπος Περιεχομένου',
        advisoryTitle: 'Ενδεικτικός Τίτλος',
        anchor: {
            toolbar: 'Εισαγωγή/επεξεργασία Άγκυρας',
            menu: 'Ιδιότητες άγκυρας',
            title: 'Ιδιότητες άγκυρας',
            name: 'Όνομα άγκυρας',
            errorName: 'Παρακαλούμε εισάγετε όνομα άγκυρας',
            remove: 'Αφαίρεση Άγκυρας',
        },
        anchorId: 'Βάσει του Element Id',
        anchorName: 'Βάσει του Ονόματος Άγκυρας',
        charset: 'Κωδικοποίηση Χαρακτήρων Προσαρτημένης Πηγής',
        cssClasses: 'Κλάσεις Φύλλων Στυλ',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Διεύθυνση E-mail',
        emailBody: 'Κείμενο Μηνύματος',
        emailSubject: 'Θέμα Μηνύματος',
        id: 'Id',
        info: 'Πληροφορίες Συνδέσμου',
        langCode: 'Κατεύθυνση Κειμένου',
        langDir: 'Κατεύθυνση Κειμένου',
        langDirLTR: 'Αριστερά προς Δεξιά (LTR)',
        langDirRTL: 'Δεξιά προς Αριστερά (RTL)',
        menu: 'Επεξεργασία Συνδέσμου',
        name: 'Όνομα',
        noAnchors: '(Δεν υπάρχουν άγκυρες στο κείμενο)',
        noEmail: 'Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου',
        noUrl: 'Εισάγετε την τοποθεσία (URL) του συνδέσμου',
        noTel: 'Please type the phone number',
        other: '<άλλο>',
        phoneNumber: 'Phone number',
        popupDependent: 'Εξαρτημένο (Netscape)',
        popupFeatures: 'Επιλογές Αναδυόμενου Παραθύρου',
        popupFullScreen: 'Πλήρης Οθόνη (IE)',
        popupLeft: 'Θέση Αριστερά',
        popupLocationBar: 'Γραμμή Τοποθεσίας',
        popupMenuBar: 'Γραμμή Επιλογών',
        popupResizable: 'Προσαρμοζόμενο Μέγεθος',
        popupScrollBars: 'Μπάρες Κύλισης',
        popupStatusBar: 'Γραμμή Κατάστασης',
        popupToolbar: 'Εργαλειοθήκη',
        popupTop: 'Θέση Πάνω',
        rel: 'Σχέση',
        selectAnchor: 'Επιλέξτε μια Άγκυρα',
        styles: 'Μορφή',
        tabIndex: 'Σειρά Μεταπήδησης',
        target: 'Παράθυρο Προορισμού',
        targetFrame: '<πλαίσιο>',
        targetFrameName: 'Όνομα Πλαισίου Προορισμού',
        targetPopup: '<αναδυόμενο παράθυρο>',
        targetPopupName: 'Όνομα Αναδυόμενου Παραθύρου',
        title: 'Σύνδεσμος',
        toAnchor: 'Άγκυρα σε αυτήν τη σελίδα',
        toEmail: 'E-Mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Σύνδεσμος',
        type: 'Τύπος Συνδέσμου',
        unlink: 'Αφαίρεση Συνδέσμου',
        upload: 'Αποστολή',
    },
    list: {
        bulletedlist: 'Εισαγωγή/Απομάκρυνση Λίστας Κουκκίδων',
        numberedlist: 'Εισαγωγή/Απομάκρυνση Αριθμημένης Λίστας',
    },
    liststyle: {
        bulletedTitle: 'Ιδιότητες Λίστας Σημείων',
        circle: 'Κύκλος',
        decimal: 'Δεκαδική (1, 2, 3, κτλ)',
        disc: 'Δίσκος',
        lowerAlpha: 'Μικρά Λατινικά (a, b, c, d, e, κτλ.)',
        lowerRoman: 'Μικρά Ρωμαϊκά (i, ii, iii, iv, v, κτλ)',
        none: 'Καμία',
        notset: '<δεν έχει οριστεί>',
        numberedTitle: 'Ιδιότητες Αριθμημένης Λίστας ',
        square: 'Τετράγωνο',
        start: 'Εκκίνηση',
        type: 'Τύπος',
        upperAlpha: 'Κεφαλαία Λατινικά (A, B, C, D, E, κτλ)',
        upperRoman: 'Κεφαλαία Ρωμαϊκά (I, II, III, IV, V, κτλ)',
        validateStartNumber:
            'Ο αριθμός εκκίνησης της αρίθμησης πρέπει να είναι ακέραιος αριθμός.',
    },
    magicline: { title: 'Εισάγετε παράγραφο εδώ' },
    maximize: { maximize: 'Μεγιστοποίηση', minimize: 'Ελαχιστοποίηση' },
    newpage: { toolbar: 'Νέα Σελίδα' },
    pagebreak: {
        alt: 'Αλλαγή Σελίδας',
        toolbar: 'Εισαγωγή Τέλους Σελίδας για Εκτύπωση',
    },
    pastetext: {
        button: 'Επικόλληση ως απλό κείμενο',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Επικόλληση ως απλό κείμενο',
    },
    pastefromword: {
        confirmCleanup:
            'Το κείμενο που επικολλάται φαίνεται να είναι αντιγραμμένο από το Word. Μήπως θα θέλατε να καθαριστεί προτού επικολληθεί;',
        error:
            'Δεν ήταν δυνατό να καθαριστούν τα δεδομένα λόγω ενός εσωτερικού σφάλματος',
        title: 'Επικόλληση από το Word',
        toolbar: 'Επικόλληση από το Word',
    },
    preview: { preview: 'Προεπισκόπιση' },
    print: { toolbar: 'Εκτύπωση' },
    removeformat: { toolbar: 'Εκκαθάριση Μορφοποίησης' },
    save: { toolbar: 'Αποθήκευση' },
    selectall: { toolbar: 'Επιλογή όλων' },
    showblocks: { toolbar: 'Προβολή Τμημάτων' },
    sourcearea: { toolbar: 'Κώδικας' },
    specialchar: {
        options: 'Επιλογές Ειδικών Χαρακτήρων',
        title: 'Επιλέξτε Έναν Ειδικό Χαρακτήρα',
        toolbar: 'Εισαγωγή Ειδικού Χαρακτήρα',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Λεξικά',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Γλώσσες',
        btn_options: 'Επιλογές',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Μορφές',
        panelTitle: 'Στυλ Μορφοποίησης',
        panelTitle1: 'Στυλ Τμημάτων',
        panelTitle2: 'Στυλ Εν Σειρά',
        panelTitle3: 'Στυλ Αντικειμένων',
    },
    table: {
        border: 'Πάχος Περιγράμματος',
        caption: 'Λεζάντα',
        cell: {
            menu: 'Κελί',
            insertBefore: 'Εισαγωγή Κελιού Πριν',
            insertAfter: 'Εισαγωγή Κελιού Μετά',
            deleteCell: 'Διαγραφή Κελιών',
            merge: 'Ενοποίηση Κελιών',
            mergeRight: 'Συγχώνευση Με Δεξιά',
            mergeDown: 'Συγχώνευση Με Κάτω',
            splitHorizontal: 'Οριζόντια Διαίρεση Κελιού',
            splitVertical: 'Κατακόρυφη Διαίρεση Κελιού',
            title: 'Ιδιότητες Κελιού',
            cellType: 'Τύπος Κελιού',
            rowSpan: 'Εύρος Γραμμών',
            colSpan: 'Εύρος Στηλών',
            wordWrap: 'Αναδίπλωση Λέξεων',
            hAlign: 'Οριζόντια Στοίχιση',
            vAlign: 'Κάθετη Στοίχιση',
            alignBaseline: 'Γραμμή Βάσης',
            bgColor: 'Χρώμα Φόντου',
            borderColor: 'Χρώμα Περιγράμματος',
            data: 'Δεδομένα',
            header: 'Κεφαλίδα',
            yes: 'Ναι',
            no: 'Όχι',
            invalidWidth: 'Το πλάτος του κελιού πρέπει να είναι αριθμός.',
            invalidHeight: 'Το ύψος του κελιού πρέπει να είναι αριθμός.',
            invalidRowSpan:
                'Το εύρος των γραμμών πρέπει να είναι ακέραιος αριθμός.',
            invalidColSpan:
                'Το εύρος των στηλών πρέπει να είναι ακέραιος αριθμός.',
            chooseColor: 'Επιλέξτε',
        },
        cellPad: 'Αναπλήρωση κελιών',
        cellSpace: 'Απόσταση κελιών',
        column: {
            menu: 'Στήλη',
            insertBefore: 'Εισαγωγή Στήλης Πριν',
            insertAfter: 'Εισαγωγή Στήλης Μετά',
            deleteColumn: 'Διαγραφή Στηλών',
        },
        columns: 'Στήλες',
        deleteTable: 'Διαγραφή Πίνακα',
        headers: 'Κεφαλίδες',
        headersBoth: 'Και τα δύο',
        headersColumn: 'Πρώτη στήλη',
        headersNone: 'Κανένα',
        headersRow: 'Πρώτη Γραμμή',
        invalidBorder:
            'Το πάχος του περιγράμματος πρέπει να είναι ένας αριθμός.',
        invalidCellPadding:
            'Η αναπλήρωση των κελιών πρέπει να είναι θετικός αριθμός.',
        invalidCellSpacing:
            'Η απόσταση μεταξύ των κελιών πρέπει να είναι ένας θετικός αριθμός.',
        invalidCols: 'Ο αριθμός των στηλών πρέπει να είναι μεγαλύτερος από 0.',
        invalidHeight: 'Το ύψος του πίνακα πρέπει να είναι αριθμός.',
        invalidRows: 'Ο αριθμός των σειρών πρέπει να είναι μεγαλύτερος από 0.',
        invalidWidth: 'Το πλάτος του πίνακα πρέπει να είναι ένας αριθμός.',
        menu: 'Ιδιότητες Πίνακα',
        row: {
            menu: 'Γραμμή',
            insertBefore: 'Εισαγωγή Γραμμής Πριν',
            insertAfter: 'Εισαγωγή Γραμμής Μετά',
            deleteRow: 'Διαγραφή Γραμμών',
        },
        rows: 'Γραμμές',
        summary: 'Περίληψη',
        title: 'Ιδιότητες Πίνακα',
        toolbar: 'Πίνακας',
        widthPc: 'τοις εκατό',
        widthPx: 'pixel',
        widthUnit: 'μονάδα πλάτους',
    },
    undo: { redo: 'Επανάληψη', undo: 'Αναίρεση' },
    widget: {
        move: 'Κάνετε κλικ και σύρετε το ποντίκι για να μετακινήστε',
        label: '%1 widget',
    },
    uploadwidget: {
        abort: 'Αποστολή ακυρώθηκε απο χρήστη.',
        doneOne: 'Αρχείο εστάλη επιτυχώς.',
        doneMany: 'Επιτυχής αποστολή %1 αρχείων.',
        uploadOne: 'Αποστολή αρχείου ({percentage}%)…',
        uploadMany:
            'Αποστολή αρχείων, {current} από {max} ολοκληρωμένα ({percentage}%)…',
    },
    wsc: {
        btnIgnore: 'Αγνόηση',
        btnIgnoreAll: 'Αγνόηση όλων',
        btnReplace: 'Αντικατάσταση',
        btnReplaceAll: 'Αντικατάσταση όλων',
        btnUndo: 'Αναίρεση',
        changeTo: 'Αλλαγή σε',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Δεν υπάρχει εγκατεστημένος ορθογράφος. Θέλετε να τον κατεβάσετε τώρα;',
        manyChanges: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Άλλαξαν %1 λέξεις',
        noChanges: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν άλλαξαν λέξεις',
        noMispell: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν βρέθηκαν λάθη',
        noSuggestions: '- Δεν υπάρχουν προτάσεις -',
        notAvailable: 'Η υπηρεσία δεν είναι διαθέσιμη αυτήν την στιγμή.',
        notInDic: 'Δεν υπάρχει στο λεξικό',
        oneChange: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Άλλαξε μια λέξη',
        progress: 'Γίνεται ορθογραφικός έλεγχος...',
        title: 'Ορθογραφικός Έλεγχος',
        toolbar: 'Ορθογραφικός Έλεγχος',
    },
};
