﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['es-mx'] = {
    editor: 'Editor de texto enriquecido',
    editorPanel: 'Panel del editor de texto',
    common: {
        editorHelp: 'Presiona ALT + 0 para ayuda',
        browseServer: 'Examinar servidor',
        url: 'URL',
        protocol: 'Protocolo',
        upload: 'Subir',
        uploadSubmit: 'Enviar al servidor',
        image: 'Imagen',
        flash: 'Flash',
        form: 'Formulario',
        checkbox: 'Casilla de verificación',
        radio: 'Botón de opción',
        textField: 'Campo de texto',
        textarea: 'Área de texto',
        hiddenField: 'Campo oculto',
        button: 'Botón',
        select: 'Campo de selección',
        imageButton: 'Botón de imagen',
        notSet: '<not set>',
        id: 'Id',
        name: 'Nombre',
        langDir: 'Dirección de idiomas',
        langDirLtr: 'Izquierda a derecha (LTR)',
        langDirRtl: 'Derecha a izquierda (RTL)',
        langCode: 'Código de lenguaje',
        longDescr: 'URL descripción larga',
        cssClass: 'Clases de hoja de estilo',
        advisoryTitle: 'Título del anuncio',
        cssStyle: 'Estilo',
        ok: 'OK',
        cancel: 'Cancelar',
        close: 'Cerrar',
        preview: 'Vista previa',
        resize: 'Redimensionar',
        generalTab: 'General',
        advancedTab: 'Avanzada',
        validateNumberFailed: 'Este valor no es un número.',
        confirmNewPage:
            'Se perderán todos los cambios no guardados en este contenido. ¿Seguro que quieres cargar nueva página?',
        confirmCancel:
            'Ha cambiado algunas opciones. ¿Está seguro de que desea cerrar la ventana de diálogo?',
        options: 'Opciones',
        target: 'Objetivo',
        targetNew: 'Nueva ventana (_blank)',
        targetTop: 'Ventana superior (_top)',
        targetSelf: 'Misma ventana (_self)',
        targetParent: 'Ventana principal (_parent)',
        langDirLTR: 'Izquierda a Derecha (LTR)',
        langDirRTL: 'Derecha a Izquierda (RTL)',
        styles: 'Estilo',
        cssClasses: 'Clases de hojas de estilo',
        width: 'Ancho',
        height: 'Alto',
        align: 'Alineación',
        left: 'Izquierda',
        right: 'Derecha',
        center: 'Centrado',
        justify: 'Justificado',
        alignLeft: 'Alinear a la izquierda',
        alignRight: 'Alinear a la derecha',
        alignCenter: 'Align Center',
        alignTop: 'Arriba',
        alignMiddle: 'En medio',
        alignBottom: 'Abajo',
        alignNone: 'Ninguno',
        invalidValue: 'Valor inválido',
        invalidHeight: 'La altura debe ser un número.',
        invalidWidth: 'La anchura debe ser un número.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'El valor especificado para el campo "% 1" debe ser un número positivo con o sin una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'El valor especificado para el campo "% 1" debe ser un número positivo con o sin una unidad de medición HTML válida (px or %).',
        invalidInlineStyle:
            'El valor especificado para el estilo en línea debe constar de una o más tuplas con el formato de "nombre: valor", separados por punto y coma',
        cssLengthTooltip:
            'Introduzca un número para un valor en píxeles o un número con una unidad CSS válida  (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, no disponible</span>',
        keyboard: {
            8: 'Retroceso',
            13: 'Intro',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Espacio',
            35: 'Fin',
            36: 'Inicio',
            46: 'Borrar',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Comando',
        },
        keyboardShortcut: 'Atajo de teclado',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Derechos reservados &copy; $1. Todos los derechos reservados',
        dlgTitle: 'Acerca de CKEditor 4',
        moreInfo:
            'Para información sobre la licencia por favor visita nuestro sitio web:',
    },
    basicstyles: {
        bold: 'Negrita',
        italic: 'Cursiva',
        strike: 'Tachado',
        subscript: 'subíndice',
        superscript: 'Sobrescrito',
        underline: 'Subrayada',
    },
    bidi: {
        ltr: 'Dirección del texto de izquierda a derecha',
        rtl: 'Dirección del texto de derecha a izquierda',
    },
    blockquote: { toolbar: 'Entrecomillado' },
    notification: { closed: 'Notificación cerrada.' },
    toolbar: {
        toolbarCollapse: 'Colapsar barra de herramientas',
        toolbarExpand: 'Expandir barra de herramientas',
        toolbarGroups: {
            document: 'Documento',
            clipboard: 'Portapapeles/deshacer',
            editing: 'Editando',
            forms: 'Formularios',
            basicstyles: 'Estilo básico',
            paragraph: 'Párrafo',
            links: 'Enlaces',
            insert: 'Insertar',
            styles: 'Estilos',
            colors: 'Colores',
            tools: 'Herramientas',
        },
        toolbars: 'Editor de barra de herramientas',
    },
    clipboard: {
        copy: 'Copiar',
        copyError:
            'La configuración de seguridad de su navegador no permite al editor ejecutar automáticamente operaciones de copiado. Por favor, utilice el teclado para (Ctrl/Cmd+C).',
        cut: 'Cortar',
        cutError:
            'La configuración de seguridad de su navegador no permite al editor ejecutar automáticamente operaciones de corte. Por favor, utilice el teclado para (Ctrl/Cmd+X).',
        paste: 'Pegar',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Paste Area',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automático',
        bgColorTitle: 'Color de fondo',
        colors: {
            '000': 'Negro',
            800000: 'Marrón',
            '8B4513': 'Café sucio',
            '2F4F4F': 'Gris pizarra oscuro',
            '008080': 'Teal',
            '000080': 'Armada',
            '4B0082': 'Indigo',
            696969: 'Gris oscuro',
            B22222: 'Ladrillo de fuego',
            A52A2A: 'Café',
            DAA520: 'Barra de oro',
            '006400': 'Verde oscuro',
            '40E0D0': 'Turquesa',
            '0000CD': 'Azul medio',
            800080: 'Morado',
            808080: 'Gris',
            F00: 'Rojo',
            FF8C00: 'Naranja oscuro',
            FFD700: 'Oro',
            '008000': 'Verde',
            '0FF': 'Cian',
            '00F': 'Azul',
            EE82EE: 'Violeta',
            A9A9A9: 'Gris oscuro',
            FFA07A: 'Salmón claro',
            FFA500: 'Naranja',
            FFFF00: 'Amarillo',
            '00FF00': 'Lima',
            AFEEEE: 'Turquesa pálido',
            ADD8E6: 'Azul claro',
            DDA0DD: 'Ciruela',
            D3D3D3: 'Gris claro',
            FFF0F5: 'Rubor de lavanda',
            FAEBD7: 'Blanco antiguo',
            FFFFE0: 'Amarillo claro',
            F0FFF0: 'Gotas de miel',
            F0FFFF: 'Azul celeste',
            F0F8FF: 'Azul Alicia',
            E6E6FA: 'Lavanda',
            FFF: 'Blanco',
            '1ABC9C': 'Cian fuerte',
            '2ECC71': 'Esmeralda',
            '3498DB': 'Azul brillante',
            '9B59B6': 'Amatista',
            '4E5F70': 'Azul grisáceo',
            F1C40F: 'Amarillo vívido',
            '16A085': 'Cian oscuro',
            '27AE60': 'Esmeralda oscuro',
            '2980B9': 'Azul fuerte',
            '8E44AD': 'Violeta oscuro',
            '2C3E50': 'Azul Desaturado',
            F39C12: 'Naranja',
            E67E22: 'Zanahoria',
            E74C3C: 'Rojo pálido',
            ECF0F1: 'Plata brillante',
            '95A5A6': 'Cian grisáceo claro',
            DDD: 'Gris claro',
            D35400: 'Calabaza',
            C0392B: 'Rojo fuerte',
            BDC3C7: 'Plata',
            '7F8C8D': 'Cian grisáceo',
            999: 'Gris oscuro',
        },
        more: 'Más colores...',
        panelTitle: 'Colores',
        textColorTitle: 'Color de texto',
    },
    colordialog: {
        clear: 'Borrar',
        highlight: 'Realce',
        options: 'Opciones de color',
        selected: 'Color seleccionado',
        title: 'Selecciona un color',
    },
    templates: {
        button: 'Plantillas',
        emptyListMsg: '(Sin plantilla definida)',
        insertOption: 'Reemplazar contenido actual',
        options: 'Opciones de la plantilla',
        selectPromptMsg:
            'Por favor selecciona una plantilla para abrir en el editor',
        title: 'Contenido de las plantillas',
    },
    contextmenu: { options: 'Opciones del menú contextual' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Título del anuncio',
        cssClassInputLabel: 'Clases de la hoja de estilos',
        edit: 'Editar Div',
        inlineStyleInputLabel: 'Estilo de línea',
        langDirLTRLabel: 'Izquierda a Derecha (LTR)',
        langDirLabel: 'Dirección de idiomas',
        langDirRTLLabel: 'Derecha a Izquierda (RTL)',
        languageCodeInputLabel: 'Código del idioma',
        remove: 'Remover Div',
        styleSelectLabel: 'Estilo',
        title: 'Crear contenedor Div',
        toolbar: 'Crear contenedor Div',
    },
    elementspath: {
        eleLabel: 'Ruta de los elementos',
        eleTitle: '%1 elemento',
    },
    filetools: {
        loadError: 'Ha ocurrido un error al leer el archivo',
        networkError:
            'Ha ocurrido un error de red durante la carga del archivo.',
        httpError404:
            'Se ha producido un error HTTP durante la subida de archivos (404: archivo no encontrado).',
        httpError403:
            'Se ha producido un error HTTP durante la subida de archivos (403: Prohibido).',
        httpError:
            'Se ha producido un error HTTP durante la subida de archivos (error: %1).',
        noUrlError: 'La URL de subida no está definida.',
        responseError: 'Respuesta incorrecta del servidor.',
    },
    find: {
        find: 'Buscar',
        findOptions: 'Opciones de busqueda',
        findWhat: 'Buscar que:',
        matchCase: 'Comparar mayúsculas',
        matchCyclic: 'Comparación cíclica',
        matchWord: 'Compare la palabra completa',
        notFoundMsg: 'El texto especificado no fue encontrado.',
        replace: 'Remplazar',
        replaceAll: 'Remplazar todo',
        replaceSuccessMsg: '%1 ',
        replaceWith: 'Reemplazar con:',
        title: 'Busca y reemplaza',
    },
    fakeobjects: {
        anchor: 'Ancla',
        flash: 'Animación flash',
        hiddenfield: 'Campo oculto',
        iframe: 'IFrame',
        unknown: 'Objeto desconocido',
    },
    flash: {
        access: 'Acceso a secuencias de comandos',
        accessAlways: 'Siempre',
        accessNever: 'Nunca',
        accessSameDomain: 'Mismo dominio',
        alignAbsBottom: 'Abs Abajo',
        alignAbsMiddle: 'Abs Medio',
        alignBaseline: 'Base',
        alignTextTop: 'Texto Arriba',
        bgcolor: 'Color de fondo',
        chkFull: 'Permitir pantalla completa',
        chkLoop: 'Ciclíco',
        chkMenu: 'Habilitar menú de flash',
        chkPlay: 'Auto reproducción',
        flashvars: 'Variables para flash',
        hSpace: 'Espacio horizontal',
        properties: 'Propiedades del flash',
        propertiesTab: 'Propiedades',
        quality: 'Calidad',
        qualityAutoHigh: 'Alta automática',
        qualityAutoLow: 'Baja automática',
        qualityBest: 'La mejor',
        qualityHigh: 'Alta',
        qualityLow: 'Baja',
        qualityMedium: 'Mediana',
        scale: 'Escala',
        scaleAll: 'Mostrar todo',
        scaleFit: 'Ajuste exacto',
        scaleNoBorder: 'Sin bordes',
        title: 'Propiedades del flash',
        vSpace: 'Espacio vertical',
        validateHSpace: 'El espacio horizontal debe ser un número entero.',
        validateSrc: 'La URL no puede estar vacia.',
        validateVSpace: 'El espacio vertical debe ser un número entero.',
        windowMode: 'Modo de la ventana',
        windowModeOpaque: 'Opaco',
        windowModeTransparent: 'Transparente',
        windowModeWindow: 'Ventana',
    },
    font: {
        fontSize: {
            label: 'Tamaño',
            voiceLabel: 'Tamaño de letra',
            panelTitle: 'Tamaño de letra',
        },
        label: 'Letra',
        panelTitle: 'Nombre de letra',
        voiceLabel: 'Letra',
    },
    forms: {
        button: {
            title: 'Propiedades del botón',
            text: 'Texto (valor)',
            type: 'Tipo',
            typeBtn: 'Botón',
            typeSbm: 'Enviar',
            typeRst: 'Reiniciar',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Propiedades de la casilla de verificación',
            radioTitle: 'Propiedades de botón de opciones',
            value: 'Valor',
            selected: 'Seleccionado',
            required: 'Requerido',
        },
        form: {
            title: 'Propiedades del formulario',
            menu: 'Propiedades del formulario',
            action: 'Acción',
            method: 'Método',
            encoding: 'Codificación',
        },
        hidden: {
            title: 'Propiedades del campo oculto',
            name: 'Nombre',
            value: 'Valor',
        },
        select: {
            title: 'Propiedades del campo de selección',
            selectInfo: 'Seleccionar información',
            opAvail: 'Opciones disponobles',
            value: 'Valor',
            size: 'Tamaño',
            lines: 'líneas',
            chkMulti: 'Permitir múltiple selección',
            required: 'Requerido',
            opText: 'Texto',
            opValue: 'Valor',
            btnAdd: 'Agregar',
            btnModify: 'Modificar',
            btnUp: 'Subir',
            btnDown: 'Bajar',
            btnSetValue: 'Establecer como valor seleccionado',
            btnDelete: 'Borrar',
        },
        textarea: {
            title: 'Propiedades del área de texto',
            cols: 'Columnas',
            rows: 'Filas',
        },
        textfield: {
            title: 'Propiedades del campo texto',
            name: 'Nombre',
            value: 'Valor',
            charWidth: 'Ancho de caracteres',
            maxChars: 'Máximo de caracteres',
            required: 'Requerido',
            type: 'Tipo',
            typeText: 'Texto',
            typePass: 'Contraseña',
            typeEmail: 'Correo electrónico',
            typeSearch: 'Busqueda',
            typeTel: 'Número telefónico',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Formato',
        panelTitle: 'Formato de párrafo',
        tag_address: 'Dirección',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Encabezado 1',
        tag_h2: 'Encabezado 2',
        tag_h3: 'Encabezado 3',
        tag_h4: 'Encabezado 4',
        tag_h5: 'Encabezado 5',
        tag_h6: 'Encabezado 6',
        tag_p: 'Normal',
        tag_pre: 'Formateado',
    },
    horizontalrule: { toolbar: 'Insertar una línea horizontal' },
    iframe: {
        border: 'Mostrar el borde del marco',
        noUrl: 'Ingresa la URL del iframe',
        scrolling: 'Habilitar la barra de desplazamiento',
        title: 'Propiedades del IFrame',
        toolbar: 'Iframe',
    },
    image: {
        alt: 'Texto alternativo',
        border: 'Borde',
        btnUpload: 'Enviar al servidor',
        button2Img:
            '¿Desea transformar el botón de imagen seleccionado en una imagen simple?',
        hSpace: 'Espacio horizontal',
        img2Button:
            '¿Desea transformar la imagen seleccionada en un botón de imagen?',
        infoTab: 'Información de imagen',
        linkTab: 'Enlace',
        lockRatio: 'Bloquear aspecto',
        menu: 'Propiedades de la imagen',
        resetSize: 'Reiniciar tamaño',
        title: 'Propiedades de la imagen',
        titleButton: 'Propiedades del botón de imagen',
        upload: 'Cargar',
        urlMissing: 'Falta la URL de origen de la imagen.',
        vSpace: 'Espacio vertical',
        validateBorder: 'El borde debe ser un número entero.',
        validateHSpace: 'El espacio horizontal debe ser un número entero.',
        validateVSpace: 'El espacio vertical debe ser un número entero.',
    },
    indent: { indent: 'Incrementar sangría', outdent: 'Decrementar sangría' },
    smiley: {
        options: 'Opciones de smiley',
        title: 'Insertar un smiley',
        toolbar: 'Smiley',
    },
    language: { button: 'Establecer idioma', remove: 'Remover idioma' },
    link: {
        acccessKey: 'Llave de acceso',
        advanced: 'Avanzada',
        advisoryContentType: 'Tipo de contenido consultivo',
        advisoryTitle: 'Título asesor',
        anchor: {
            toolbar: 'Ancla',
            menu: 'Editar ancla',
            title: 'Propiedades del ancla',
            name: 'Nombre del ancla',
            errorName: 'Escriba el nombre del ancla',
            remove: 'Remover ancla',
        },
        anchorId: 'Por Id del elemento',
        anchorName: 'Por nombre del ancla',
        charset: 'Recurso relacionado Charset',
        cssClasses: 'Clases de estilo de hoja',
        download: 'Forzar la descarga',
        displayText: 'Mostrar texto',
        emailAddress: 'Dirección de correo electrónico',
        emailBody: 'Cuerpo del mensaje',
        emailSubject: 'Asunto del mensaje',
        id: 'Id',
        info: 'Información del enlace',
        langCode: 'Código del idioma',
        langDir: 'Dirección del idioma',
        langDirLTR: 'Izquierda a Derecha (LTR)',
        langDirRTL: 'Derecha a Izquierda (RTL)',
        menu: 'Editar enlace',
        name: 'Nombre',
        noAnchors: '(No hay anclas disponibles en el documento)',
        noEmail: 'Escriba la dirección de correo electrónico',
        noUrl: 'Escriba la URL del enlace',
        noTel: 'Please type the phone number',
        other: '<other>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependiente (Netscape)',
        popupFeatures: 'Ventana emergente',
        popupFullScreen: 'Pantalla completa (IE)',
        popupLeft: 'Posición Izquierda',
        popupLocationBar: 'Ubicación de la barra',
        popupMenuBar: 'Barra de menú',
        popupResizable: 'Redimensionable',
        popupScrollBars: 'Barras de desplazamiento',
        popupStatusBar: 'Barra de estado',
        popupToolbar: 'Barra de herramienta',
        popupTop: 'Posición superior',
        rel: 'Relación',
        selectAnchor: 'Selecciona un ancla',
        styles: 'Estilo',
        tabIndex: 'Indice de tabulación',
        target: 'Objetivo',
        targetFrame: '<frame>',
        targetFrameName: 'Nombre del marco de destino',
        targetPopup: '<popup window>',
        targetPopupName: 'Nombre de ventana emergente',
        title: 'Enlace',
        toAnchor: 'Enlace al ancla en el texto',
        toEmail: 'Correo electrónico',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Enlace',
        type: 'Tipo de enlace',
        unlink: 'Desconectar',
        upload: 'Subir',
    },
    list: {
        bulletedlist: 'Insertar/Remover Lista con viñetas',
        numberedlist: 'Insertar/Remover Lista numerada',
    },
    liststyle: {
        bulletedTitle: 'Propiedades de la lista con viñetas',
        circle: 'Círculo',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Desc',
        lowerAlpha: 'Alfabeto minúscula (a, b, c, d, e, etc.)',
        lowerRoman: 'Romano minúscula (i, ii, iii, iv, v, etc.)',
        none: 'Ninguno',
        notset: '<not set>',
        numberedTitle: 'Propiedades de la lista numerada',
        square: 'Cuadrado',
        start: 'Inicio',
        type: 'Tipo',
        upperAlpha: 'Abecedario mayúscula (A, B, C, D, E, etc.)',
        upperRoman: 'Romanos mayúscula (I, II, III, IV, V, etc.)',
        validateStartNumber:
            'El número de inicio de la lista debe ser un número entero.',
    },
    magicline: { title: 'Insertar un párrafo aquí' },
    maximize: { maximize: 'Maximizar', minimize: 'Minimizar' },
    newpage: { toolbar: 'Página nueva' },
    pagebreak: {
        alt: 'Salto de página',
        toolbar: 'Insertar un salto de página para imprimir',
    },
    pastetext: {
        button: 'Pegar como texto plano',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Paste as Plain Text',
    },
    pastefromword: {
        confirmCleanup:
            'El texto que desea pegar parece estar copiado de Word. ¿Quieres limpiarlo antes de pegarlo?',
        error:
            'No fue posible limpiar los datos pegados debido a un error interno',
        title: 'Pegar desde word',
        toolbar: 'Pegar desde word',
    },
    preview: { preview: 'Vista previa' },
    print: { toolbar: 'Imprimir' },
    removeformat: { toolbar: 'Remover formato' },
    save: { toolbar: 'Guardar' },
    selectall: { toolbar: 'Seleccionar todo' },
    showblocks: { toolbar: 'Mostrar bloques' },
    sourcearea: { toolbar: 'Fuente' },
    specialchar: {
        options: 'Opciones de carácteres especiales',
        title: 'Seleccione un carácter especial',
        toolbar: 'Inserta un carácter especial',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Estilos',
        panelTitle: 'Estilos de formatos',
        panelTitle1: 'Estilos de bloques',
        panelTitle2: 'Estilos de líneas',
        panelTitle3: 'Estilo de objetos',
    },
    table: {
        border: 'Tamaño del borde',
        caption: 'Subtítulo',
        cell: {
            menu: 'Celda',
            insertBefore: 'Insertar una celda antes',
            insertAfter: 'Insertar una celda despues',
            deleteCell: 'Borrar celdas',
            merge: 'Unir celdas',
            mergeRight: 'Unir a la derecha',
            mergeDown: 'Unir abajo',
            splitHorizontal: 'Dividir celda horizontalmente',
            splitVertical: 'Dividir celda verticalmente',
            title: 'Propiedades de la celda',
            cellType: 'Tipo de celda',
            rowSpan: 'Extensión de las filas',
            colSpan: 'Extensión de las columnas',
            wordWrap: 'Ajuste de línea',
            hAlign: 'Alineación horizontal',
            vAlign: 'Alineación vertical',
            alignBaseline: 'Base',
            bgColor: 'Color de fondo',
            borderColor: 'Color de borde',
            data: 'Datos',
            header: 'Encabezado',
            yes: 'Si',
            no: 'No',
            invalidWidth: 'El ancho de la celda debe ser un número entero.',
            invalidHeight: 'El alto de la celda debe ser un número entero.',
            invalidRowSpan: 'El intervalo de filas debe ser un número entero.',
            invalidColSpan:
                'El intervalo de columnas debe ser un número entero.',
            chooseColor: 'Escoger',
        },
        cellPad: 'relleno de celda',
        cellSpace: 'Espacio de celda',
        column: {
            menu: 'Columna',
            insertBefore: 'Insertar columna antes',
            insertAfter: 'Insertar columna después',
            deleteColumn: 'Borrar columnas',
        },
        columns: 'Columnas',
        deleteTable: 'Borrar tabla',
        headers: 'Encabezados',
        headersBoth: 'Ambos',
        headersColumn: 'Primera columna',
        headersNone: 'Ninguna',
        headersRow: 'Primera fila',
        invalidBorder: 'El tamaño del borde debe ser un número entero.',
        invalidCellPadding:
            'El relleno de la celda debe ser un número positivo.',
        invalidCellSpacing:
            'El espacio de la celda debe ser un número positivo.',
        invalidCols: 'El número de columnas debe ser un número mayo que 0.',
        invalidHeight: 'La altura de la tabla debe ser un número.',
        invalidRows: 'El número de filas debe ser mayor a 0.',
        invalidWidth: 'El ancho de la tabla debe ser un número.',
        menu: 'Propiedades de la tabla',
        row: {
            menu: 'Fila',
            insertBefore: 'Inserta una fila antes',
            insertAfter: 'Inserta una fila después',
            deleteRow: 'Borrar filas',
        },
        rows: 'Filas',
        summary: 'Resumen',
        title: 'Propiedades de la tabla',
        toolbar: 'Tabla',
        widthPc: 'porcentaje',
        widthPx: 'pixeles',
        widthUnit: 'Unidad de ancho',
    },
    undo: { redo: 'Rehacer', undo: 'Deshacer' },
    widget: { move: 'Presiona y arrastra para mover', label: '%1 widget' },
    uploadwidget: {
        abort: 'La carga ha sido abortada por el usuario.',
        doneOne: 'El archivo ha sido cargado completamente.',
        doneMany: '%1 archivos cargados completamente.',
        uploadOne: 'Cargando archivo ({percentage}%)...',
        uploadMany:
            'Cargando archivos, {current} de {max} listo ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
