﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['es'] = {
    editor: 'Editor de texto enriquecido',
    editorPanel: 'Panel del Editor de Texto Enriquecido',
    common: {
        editorHelp: 'Pulse ALT 0 para ayuda',
        browseServer: 'Ver Servidor',
        url: 'URL',
        protocol: 'Protocolo',
        upload: 'Cargar',
        uploadSubmit: 'Enviar al Servidor',
        image: 'Imagen',
        flash: 'Flash',
        form: 'Formulario',
        checkbox: 'Casilla de Verificación',
        radio: 'Botones de Radio',
        textField: 'Campo de Texto',
        textarea: 'Area de Texto',
        hiddenField: 'Campo Oculto',
        button: 'Botón',
        select: 'Campo de Selección',
        imageButton: 'Botón Imagen',
        notSet: '<No definido>',
        id: 'Id',
        name: 'Nombre',
        langDir: 'Orientación',
        langDirLtr: 'Izquierda a Derecha (LTR)',
        langDirRtl: 'Derecha a Izquierda (RTL)',
        langCode: 'Cód. de idioma',
        longDescr: 'Descripción larga URL',
        cssClass: 'Clases de hojas de estilo',
        advisoryTitle: 'Título',
        cssStyle: 'Estilo',
        ok: 'Aceptar',
        cancel: 'Cancelar',
        close: 'Cerrar',
        preview: 'Previsualización',
        resize: 'Arrastre para redimensionar',
        generalTab: 'General',
        advancedTab: 'Avanzado',
        validateNumberFailed: 'El valor no es un número.',
        confirmNewPage:
            'Cualquier cambio que no se haya guardado se perderá.\r\n¿Está seguro de querer crear una nueva página?',
        confirmCancel:
            'Algunas de las opciones se han cambiado.\r\n¿Está seguro de querer cerrar el diálogo?',
        options: 'Opciones',
        target: 'Destino',
        targetNew: 'Nueva ventana (_blank)',
        targetTop: 'Ventana principal (_top)',
        targetSelf: 'Misma ventana (_self)',
        targetParent: 'Ventana padre (_parent)',
        langDirLTR: 'Izquierda a derecha (LTR)',
        langDirRTL: 'Derecha a izquierda (RTL)',
        styles: 'Estilos',
        cssClasses: 'Clase de la hoja de estilos',
        width: 'Anchura',
        height: 'Altura',
        align: 'Alineación',
        left: 'Izquierda',
        right: 'Derecha',
        center: 'Centrado',
        justify: 'Justificado',
        alignLeft: 'Alinear a Izquierda',
        alignRight: 'Alinear a Derecha',
        alignCenter: 'Align Center',
        alignTop: 'Tope',
        alignMiddle: 'Centro',
        alignBottom: 'Pie',
        alignNone: 'Ninguno',
        invalidValue: 'Valor no válido',
        invalidHeight: 'Altura debe ser un número.',
        invalidWidth: 'Anchura debe ser un número.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'El valor especificado para el campo "%1" debe ser un número positivo, incluyendo optionalmente una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, o pc).',
        invalidHtmlLength:
            'El valor especificado para el campo "%1" debe ser un número positivo, incluyendo optionalmente una unidad de medida HTML válida (px o %).',
        invalidInlineStyle:
            'El valor especificado para el estilo debe consistir en uno o más pares con el formato "nombre: valor", separados por punto y coma.',
        cssLengthTooltip:
            'Introduca un número para el valor en pixels o un número con una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, o pc).',
        unavailable: '%1<span class="cke_accessibility">, no disponible</span>',
        keyboard: {
            8: 'Retroceso',
            13: 'Ingresar',
            16: 'Mayús.',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'Fin',
            36: 'Inicio',
            46: 'Suprimir',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Todos los derechos reservados.',
        dlgTitle: 'Acerca de CKEditor 4',
        moreInfo:
            'Para información de licencia, por favor visite nuestro sitio web:',
    },
    basicstyles: {
        bold: 'Negrita',
        italic: 'Cursiva',
        strike: 'Tachado',
        subscript: 'Subíndice',
        superscript: 'Superíndice',
        underline: 'Subrayado',
    },
    bidi: {
        ltr: 'Dirección del texto de izquierda a derecha',
        rtl: 'Dirección del texto de derecha a izquierda',
    },
    blockquote: { toolbar: 'Cita' },
    notification: { closed: 'Notificación cerrada.' },
    toolbar: {
        toolbarCollapse: 'Contraer barra de herramientas',
        toolbarExpand: 'Expandir barra de herramientas',
        toolbarGroups: {
            document: 'Documento',
            clipboard: 'Portapapeles/Deshacer',
            editing: 'Edición',
            forms: 'Formularios',
            basicstyles: 'Estilos básicos',
            paragraph: 'Párrafo',
            links: 'Enlaces',
            insert: 'Insertar',
            styles: 'Estilos',
            colors: 'Colores',
            tools: 'Herramientas',
        },
        toolbars: 'Barras de herramientas del editor',
    },
    clipboard: {
        copy: 'Copiar',
        copyError:
            'La configuración de seguridad de este navegador no permite la ejecución automática de operaciones de copiado.\r\nPor favor use el teclado (Ctrl/Cmd+C).',
        cut: 'Cortar',
        cutError:
            'La configuración de seguridad de este navegador no permite la ejecución automática de operaciones de cortado.\r\nPor favor use el teclado (Ctrl/Cmd+X).',
        paste: 'Pegar',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Zona de pegado',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automático',
        bgColorTitle: 'Color de Fondo',
        colors: {
            '000': 'Negro',
            800000: 'Marrón oscuro',
            '8B4513': 'Marrón tierra',
            '2F4F4F': 'Pizarra Oscuro',
            '008080': 'Azul verdoso',
            '000080': 'Azul marino',
            '4B0082': 'Añil',
            696969: 'Gris oscuro',
            B22222: 'Ladrillo',
            A52A2A: 'Marrón',
            DAA520: 'Oro oscuro',
            '006400': 'Verde oscuro',
            '40E0D0': 'Turquesa',
            '0000CD': 'Azul medio-oscuro',
            800080: 'Púrpura',
            808080: 'Gris',
            F00: 'Rojo',
            FF8C00: 'Naranja oscuro',
            FFD700: 'Oro',
            '008000': 'Verde',
            '0FF': 'Cian',
            '00F': 'Azul',
            EE82EE: 'Violeta',
            A9A9A9: 'Gris medio',
            FFA07A: 'Salmón claro',
            FFA500: 'Naranja',
            FFFF00: 'Amarillo',
            '00FF00': 'Lima',
            AFEEEE: 'Turquesa claro',
            ADD8E6: 'Azul claro',
            DDA0DD: 'Violeta claro',
            D3D3D3: 'Gris claro',
            FFF0F5: 'Lavanda rojizo',
            FAEBD7: 'Blanco antiguo',
            FFFFE0: 'Amarillo claro',
            F0FFF0: 'Miel',
            F0FFFF: 'Azul celeste',
            F0F8FF: 'Azul pálido',
            E6E6FA: 'Lavanda',
            FFF: 'Blanco',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Más Colores...',
        panelTitle: 'Colores',
        textColorTitle: 'Color de Texto',
    },
    colordialog: {
        clear: 'Borrar',
        highlight: 'Muestra',
        options: 'Opciones de colores',
        selected: 'Elegido',
        title: 'Elegir color',
    },
    templates: {
        button: 'Plantillas',
        emptyListMsg: '(No hay plantillas definidas)',
        insertOption: 'Reemplazar el contenido actual',
        options: 'Opciones de plantillas',
        selectPromptMsg:
            'Por favor selecciona la plantilla a abrir en el editor<br>(el contenido actual se perderá):',
        title: 'Contenido de Plantillas',
    },
    contextmenu: { options: 'Opciones del menú contextual' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Título',
        cssClassInputLabel: 'Clase de hoja de estilos',
        edit: 'Editar Div',
        inlineStyleInputLabel: 'Estilo',
        langDirLTRLabel: 'Izquierda a Derecha (LTR)',
        langDirLabel: 'Orientación',
        langDirRTLLabel: 'Derecha a Izquierda (RTL)',
        languageCodeInputLabel: ' Codigo de idioma',
        remove: 'Quitar Div',
        styleSelectLabel: 'Estilo',
        title: 'Crear contenedor DIV',
        toolbar: 'Crear contenedor DIV',
    },
    elementspath: {
        eleLabel: 'Ruta de los elementos',
        eleTitle: '%1 elemento',
    },
    filetools: {
        loadError: 'Ha ocurrido un error durante la lectura del archivo.',
        networkError: 'Error de red ocurrido durante carga de archivo.',
        httpError404:
            'Un error HTTP ha ocurrido durante la carga del archivo (404: Archivo no encontrado).',
        httpError403:
            'Un error HTTP ha ocurrido durante la carga del archivo (403: Prohibido).',
        httpError:
            'Error HTTP ocurrido durante la carga del archivo (Estado del error: %1).',
        noUrlError: 'URL cargada no está definida.',
        responseError: 'Respueta del servidor incorrecta.',
    },
    find: {
        find: 'Buscar',
        findOptions: 'Opciones de búsqueda',
        findWhat: 'Texto a buscar:',
        matchCase: 'Coincidir may/min',
        matchCyclic: 'Buscar en todo el contenido',
        matchWord: 'Coincidir toda la palabra',
        notFoundMsg: 'El texto especificado no ha sido encontrado.',
        replace: 'Reemplazar',
        replaceAll: 'Reemplazar Todo',
        replaceSuccessMsg: 'La expresión buscada ha sido reemplazada %1 veces.',
        replaceWith: 'Reemplazar con:',
        title: 'Buscar y Reemplazar',
    },
    fakeobjects: {
        anchor: 'Ancla',
        flash: 'Animación flash',
        hiddenfield: 'Campo oculto',
        iframe: 'IFrame',
        unknown: 'Objeto desconocido',
    },
    flash: {
        access: 'Acceso de scripts',
        accessAlways: 'Siempre',
        accessNever: 'Nunca',
        accessSameDomain: 'Mismo dominio',
        alignAbsBottom: 'Abs inferior',
        alignAbsMiddle: 'Abs centro',
        alignBaseline: 'Línea de base',
        alignTextTop: 'Tope del texto',
        bgcolor: 'Color de Fondo',
        chkFull: 'Permitir pantalla completa',
        chkLoop: 'Repetir',
        chkMenu: 'Activar Menú Flash',
        chkPlay: 'Autoejecución',
        flashvars: 'Opciones',
        hSpace: 'Esp.Horiz',
        properties: 'Propiedades de Flash',
        propertiesTab: 'Propiedades',
        quality: 'Calidad',
        qualityAutoHigh: 'Auto Alta',
        qualityAutoLow: 'Auto Baja',
        qualityBest: 'La mejor',
        qualityHigh: 'Alta',
        qualityLow: 'Baja',
        qualityMedium: 'Media',
        scale: 'Escala',
        scaleAll: 'Mostrar todo',
        scaleFit: 'Ajustado',
        scaleNoBorder: 'Sin Borde',
        title: 'Propiedades de Flash',
        vSpace: 'Esp.Vert',
        validateHSpace: 'Esp.Horiz debe ser un número.',
        validateSrc: 'Por favor escriba el vínculo URL',
        validateVSpace: 'Esp.Vert debe ser un número.',
        windowMode: 'WindowMode',
        windowModeOpaque: 'Opaco',
        windowModeTransparent: 'Transparente',
        windowModeWindow: 'Ventana',
    },
    font: {
        fontSize: {
            label: 'Tamaño',
            voiceLabel: 'Tamaño de fuente',
            panelTitle: 'Tamaño',
        },
        label: 'Fuente',
        panelTitle: 'Fuente',
        voiceLabel: 'Fuente',
    },
    forms: {
        button: {
            title: 'Propiedades de Botón',
            text: 'Texto (Valor)',
            type: 'Tipo',
            typeBtn: 'Boton',
            typeSbm: 'Enviar',
            typeRst: 'Reestablecer',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Propiedades de Casilla',
            radioTitle: 'Propiedades de Botón de Radio',
            value: 'Valor',
            selected: 'Seleccionado',
            required: 'Requerido',
        },
        form: {
            title: 'Propiedades de Formulario',
            menu: 'Propiedades de Formulario',
            action: 'Acción',
            method: 'Método',
            encoding: 'Codificación',
        },
        hidden: {
            title: 'Propiedades de Campo Oculto',
            name: 'Nombre',
            value: 'Valor',
        },
        select: {
            title: 'Propiedades de Campo de Selección',
            selectInfo: 'Información',
            opAvail: 'Opciones disponibles',
            value: 'Valor',
            size: 'Tamaño',
            lines: 'Lineas',
            chkMulti: 'Permitir múltiple selección',
            required: 'Requerido',
            opText: 'Texto',
            opValue: 'Valor',
            btnAdd: 'Agregar',
            btnModify: 'Modificar',
            btnUp: 'Subir',
            btnDown: 'Bajar',
            btnSetValue: 'Establecer como predeterminado',
            btnDelete: 'Eliminar',
        },
        textarea: {
            title: 'Propiedades de Area de Texto',
            cols: 'Columnas',
            rows: 'Filas',
        },
        textfield: {
            title: 'Propiedades de Campo de Texto',
            name: 'Nombre',
            value: 'Valor',
            charWidth: 'Caracteres de ancho',
            maxChars: 'Máximo caracteres',
            required: 'Requerido',
            type: 'Tipo',
            typeText: 'Texto',
            typePass: 'Contraseña',
            typeEmail: 'Correo electrónico',
            typeSearch: 'Buscar',
            typeTel: 'Número de teléfono',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Formato',
        panelTitle: 'Formato',
        tag_address: 'Dirección',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Encabezado 1',
        tag_h2: 'Encabezado 2',
        tag_h3: 'Encabezado 3',
        tag_h4: 'Encabezado 4',
        tag_h5: 'Encabezado 5',
        tag_h6: 'Encabezado 6',
        tag_p: 'Normal',
        tag_pre: 'Con formato',
    },
    horizontalrule: { toolbar: 'Insertar Línea Horizontal' },
    iframe: {
        border: 'Mostrar borde del marco',
        noUrl: 'Por favor, escriba la dirección del iframe',
        scrolling: 'Activar barras de desplazamiento',
        title: 'Propiedades de iframe',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Texto Alternativo',
        border: 'Borde',
        btnUpload: 'Enviar al Servidor',
        button2Img: '¿Desea convertir el botón de imagen en una simple imagen?',
        hSpace: 'Esp.Horiz',
        img2Button: '¿Desea convertir la imagen en un botón de imagen?',
        infoTab: 'Información de Imagen',
        linkTab: 'Vínculo',
        lockRatio: 'Proporcional',
        menu: 'Propiedades de Imagen',
        resetSize: 'Tamaño Original',
        title: 'Propiedades de Imagen',
        titleButton: 'Propiedades de Botón de Imagen',
        upload: 'Cargar',
        urlMissing: 'Debe indicar la URL de la imagen.',
        vSpace: 'Esp.Vert',
        validateBorder: 'El borde debe ser un número.',
        validateHSpace: 'El espaciado horizontal debe ser un número.',
        validateVSpace: 'El espaciado vertical debe ser un número.',
    },
    indent: { indent: 'Aumentar Sangría', outdent: 'Disminuir Sangría' },
    smiley: {
        options: 'Opciones de emoticonos',
        title: 'Insertar un Emoticon',
        toolbar: 'Emoticonos',
    },
    language: { button: 'Fijar lenguaje', remove: 'Quitar lenguaje' },
    link: {
        acccessKey: 'Tecla de Acceso',
        advanced: 'Avanzado',
        advisoryContentType: 'Tipo de Contenido',
        advisoryTitle: 'Título',
        anchor: {
            toolbar: 'Referencia',
            menu: 'Propiedades de Referencia',
            title: 'Propiedades de Referencia',
            name: 'Nombre de la Referencia',
            errorName: 'Por favor, complete el nombre de la Referencia',
            remove: 'Quitar Referencia',
        },
        anchorId: 'Por ID de elemento',
        anchorName: 'Por Nombre de Referencia',
        charset: 'Fuente de caracteres vinculado',
        cssClasses: 'Clases de hojas de estilo',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Dirección de E-Mail',
        emailBody: 'Cuerpo del Mensaje',
        emailSubject: 'Título del Mensaje',
        id: 'Id',
        info: 'Información de Vínculo',
        langCode: 'Código idioma',
        langDir: 'Orientación',
        langDirLTR: 'Izquierda a Derecha (LTR)',
        langDirRTL: 'Derecha a Izquierda (RTL)',
        menu: 'Editar Vínculo',
        name: 'Nombre',
        noAnchors: '(No hay referencias disponibles en el documento)',
        noEmail: 'Por favor escriba la dirección de e-mail',
        noUrl: 'Por favor escriba el vínculo URL',
        noTel: 'Please type the phone number',
        other: '<otro>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependiente (Netscape)',
        popupFeatures: 'Características de Ventana Emergente',
        popupFullScreen: 'Pantalla Completa (IE)',
        popupLeft: 'Posición Izquierda',
        popupLocationBar: 'Barra de ubicación',
        popupMenuBar: 'Barra de Menú',
        popupResizable: 'Redimensionable',
        popupScrollBars: 'Barras de desplazamiento',
        popupStatusBar: 'Barra de Estado',
        popupToolbar: 'Barra de Herramientas',
        popupTop: 'Posición Derecha',
        rel: 'Relación',
        selectAnchor: 'Seleccionar una referencia',
        styles: 'Estilo',
        tabIndex: 'Indice de tabulación',
        target: 'Destino',
        targetFrame: '<marco>',
        targetFrameName: 'Nombre del Marco Destino',
        targetPopup: '<ventana emergente>',
        targetPopupName: 'Nombre de Ventana Emergente',
        title: 'Vínculo',
        toAnchor: 'Referencia en esta página',
        toEmail: 'E-Mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Insertar/Editar Vínculo',
        type: 'Tipo de vínculo',
        unlink: 'Eliminar Vínculo',
        upload: 'Cargar',
    },
    list: { bulletedlist: 'Viñetas', numberedlist: 'Numeración' },
    liststyle: {
        bulletedTitle: 'Propiedades de viñetas',
        circle: 'Círculo',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disco',
        lowerAlpha: 'Alfabeto en minúsculas (a, b, c, d, e, etc.)',
        lowerRoman: 'Números romanos en minúsculas (i, ii, iii, iv, v, etc.)',
        none: 'Ninguno',
        notset: '<sin establecer>',
        numberedTitle: 'Propiedades de lista numerada',
        square: 'Cuadrado',
        start: 'Inicio',
        type: 'Tipo',
        upperAlpha: 'Alfabeto en mayúsculas  (A, B, C, D, E, etc.)',
        upperRoman: 'Números romanos en mayúsculas (I, II, III, IV, V, etc.)',
        validateStartNumber: 'El Inicio debe ser un número entero.',
    },
    magicline: { title: 'Insertar párrafo aquí' },
    maximize: { maximize: 'Maximizar', minimize: 'Minimizar' },
    newpage: { toolbar: 'Nueva Página' },
    pagebreak: { alt: 'Salto de página', toolbar: 'Insertar Salto de Página' },
    pastetext: {
        button: 'Pegar como Texto Plano',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Pegar como Texto Plano',
    },
    pastefromword: {
        confirmCleanup:
            'El texto que desea parece provenir de Word.\r\n¿Desea depurarlo antes de pegarlo?',
        error: 'No ha sido posible limpiar los datos debido a un error interno',
        title: 'Pegar desde Word',
        toolbar: 'Pegar desde Word',
    },
    preview: { preview: 'Vista Previa' },
    print: { toolbar: 'Imprimir' },
    removeformat: { toolbar: 'Eliminar Formato' },
    save: { toolbar: 'Guardar' },
    selectall: { toolbar: 'Seleccionar Todo' },
    showblocks: { toolbar: 'Mostrar bloques' },
    sourcearea: { toolbar: 'Fuente HTML' },
    specialchar: {
        options: 'Opciones de caracteres especiales',
        title: 'Seleccione un caracter especial',
        toolbar: 'Insertar Caracter Especial',
    },
    scayt: {
        btn_about: 'Acerca de Corrector',
        btn_dictionaries: 'Diccionarios',
        btn_disable: 'Desactivar Corrector',
        btn_enable: 'Activar Corrector',
        btn_langs: 'Idiomas',
        btn_options: 'Opciones',
        text_title: 'Comprobar Ortografía Mientras Escribe',
    },
    stylescombo: {
        label: 'Estilo',
        panelTitle: 'Estilos para formatear',
        panelTitle1: 'Estilos de párrafo',
        panelTitle2: 'Estilos de carácter',
        panelTitle3: 'Estilos de objeto',
    },
    table: {
        border: 'Tamaño de Borde',
        caption: 'Título',
        cell: {
            menu: 'Celda',
            insertBefore: 'Insertar celda a la izquierda',
            insertAfter: 'Insertar celda a la derecha',
            deleteCell: 'Eliminar Celdas',
            merge: 'Combinar Celdas',
            mergeRight: 'Combinar a la derecha',
            mergeDown: 'Combinar hacia abajo',
            splitHorizontal: 'Dividir la celda horizontalmente',
            splitVertical: 'Dividir la celda verticalmente',
            title: 'Propiedades de celda',
            cellType: 'Tipo de Celda',
            rowSpan: 'Expandir filas',
            colSpan: 'Expandir columnas',
            wordWrap: 'Ajustar al contenido',
            hAlign: 'Alineación Horizontal',
            vAlign: 'Alineación Vertical',
            alignBaseline: 'Linea de base',
            bgColor: 'Color de fondo',
            borderColor: 'Color de borde',
            data: 'Datos',
            header: 'Encabezado',
            yes: 'Sí',
            no: 'No',
            invalidWidth: 'La anchura de celda debe ser un número.',
            invalidHeight: 'La altura de celda debe ser un número.',
            invalidRowSpan: 'La expansión de filas debe ser un número entero.',
            invalidColSpan:
                'La expansión de columnas debe ser un número entero.',
            chooseColor: 'Elegir',
        },
        cellPad: 'Esp. interior',
        cellSpace: 'Esp. e/celdas',
        column: {
            menu: 'Columna',
            insertBefore: 'Insertar columna a la izquierda',
            insertAfter: 'Insertar columna a la derecha',
            deleteColumn: 'Eliminar Columnas',
        },
        columns: 'Columnas',
        deleteTable: 'Eliminar Tabla',
        headers: 'Encabezados',
        headersBoth: 'Ambas',
        headersColumn: 'Primera columna',
        headersNone: 'Ninguno',
        headersRow: 'Primera fila',
        invalidBorder: 'El tamaño del borde debe ser un número.',
        invalidCellPadding: 'El espaciado interior debe ser un número.',
        invalidCellSpacing: 'El espaciado entre celdas debe ser un número.',
        invalidCols: 'El número de columnas debe ser un número mayor que 0.',
        invalidHeight: 'La altura de tabla debe ser un número.',
        invalidRows: 'El número de filas debe ser un número mayor que 0.',
        invalidWidth: 'La anchura de tabla debe ser un número.',
        menu: 'Propiedades de Tabla',
        row: {
            menu: 'Fila',
            insertBefore: 'Insertar fila en la parte superior',
            insertAfter: 'Insertar fila en la parte inferior',
            deleteRow: 'Eliminar Filas',
        },
        rows: 'Filas',
        summary: 'Síntesis',
        title: 'Propiedades de Tabla',
        toolbar: 'Tabla',
        widthPc: 'porcentaje',
        widthPx: 'pixeles',
        widthUnit: 'unidad de la anchura',
    },
    undo: { redo: 'Rehacer', undo: 'Deshacer' },
    widget: {
        move: 'Dar clic y arrastrar para mover',
        label: 'reproductor %1',
    },
    uploadwidget: {
        abort: 'Carga abortada por el usuario.',
        doneOne: 'Archivo cargado exitósamente.',
        doneMany: '%1 archivos exitósamente cargados.',
        uploadOne: 'Cargando archivo ({percentage}%)...',
        uploadMany:
            'Cargando archivos, {current} de {max} hecho ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignorar',
        btnIgnoreAll: 'Ignorar Todo',
        btnReplace: 'Reemplazar',
        btnReplaceAll: 'Reemplazar Todo',
        btnUndo: 'Deshacer',
        changeTo: 'Cambiar a',
        errorLoading: 'Error cargando la aplicación del servidor: %s.',
        ieSpellDownload:
            'Módulo de Control de Ortografía no instalado.\r\n¿Desea descargarlo ahora?',
        manyChanges: 'Control finalizado: se ha cambiado %1 palabras',
        noChanges: 'Control finalizado: no se ha cambiado ninguna palabra',
        noMispell: 'Control finalizado: no se encontraron errores',
        noSuggestions: '- No hay sugerencias -',
        notAvailable: 'Lo sentimos pero el servicio no está disponible.',
        notInDic: 'No se encuentra en el Diccionario',
        oneChange: 'Control finalizado: se ha cambiado una palabra',
        progress: 'Control de Ortografía en progreso...',
        title: 'Comprobar ortografía',
        toolbar: 'Ortografía',
    },
};
