﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['fi'] = {
    editor: 'Rikastekstieditori',
    editorPanel: 'Rikastekstieditoripaneeli',
    common: {
        editorHelp: 'Paina ALT 0 nähdäksesi ohjeen',
        browseServer: 'Selaa palvelinta',
        url: 'Osoite',
        protocol: 'Protokolla',
        upload: 'Lisää tiedosto',
        uploadSubmit: 'Lähetä palvelimelle',
        image: 'Kuva',
        flash: 'Flash-animaatio',
        form: 'Lomake',
        checkbox: 'Valintaruutu',
        radio: 'Radiopainike',
        textField: 'Tekstikenttä',
        textarea: 'Tekstilaatikko',
        hiddenField: 'Piilokenttä',
        button: 'Painike',
        select: 'Valintakenttä',
        imageButton: 'Kuvapainike',
        notSet: '<ei asetettu>',
        id: 'Tunniste',
        name: 'Nimi',
        langDir: 'Kielen suunta',
        langDirLtr: 'Vasemmalta oikealle (LTR)',
        langDirRtl: 'Oikealta vasemmalle (RTL)',
        langCode: 'Kielikoodi',
        longDescr: 'Pitkän kuvauksen URL',
        cssClass: 'Tyyliluokat',
        advisoryTitle: 'Avustava otsikko',
        cssStyle: 'Tyyli',
        ok: 'OK',
        cancel: 'Peruuta',
        close: 'Sulje',
        preview: 'Esikatselu',
        resize: 'Raahaa muuttaaksesi kokoa',
        generalTab: 'Yleinen',
        advancedTab: 'Lisäominaisuudet',
        validateNumberFailed: 'Arvon pitää olla numero.',
        confirmNewPage:
            'Kaikki tallentamattomat muutokset tähän sisältöön menetetään. Oletko varma, että haluat ladata uuden sivun?',
        confirmCancel:
            'Jotkut asetuksista on muuttuneet. Oletko varma, että haluat sulkea valintaikkunan?',
        options: 'Asetukset',
        target: 'Kohde',
        targetNew: 'Uusi ikkuna (_blank)',
        targetTop: 'Päällimmäinen ikkuna (_top)',
        targetSelf: 'Sama ikkuna (_self)',
        targetParent: 'Ylemmän tason ikkuna (_parent)',
        langDirLTR: 'Vasemmalta oikealle (LTR)',
        langDirRTL: 'Oikealta vasemmalle (RTL)',
        styles: 'Tyyli',
        cssClasses: 'Tyylitiedoston luokat',
        width: 'Leveys',
        height: 'Korkeus',
        align: 'Kohdistus',
        left: 'Vasemmalle',
        right: 'Oikealle',
        center: 'Keskelle',
        justify: 'Tasaa molemmat reunat',
        alignLeft: 'Tasaa vasemmat reunat',
        alignRight: 'Tasaa oikeat reunat',
        alignCenter: 'Align Center',
        alignTop: 'Ylös',
        alignMiddle: 'Keskelle',
        alignBottom: 'Alas',
        alignNone: 'Ei asetettu',
        invalidValue: 'Virheellinen arvo.',
        invalidHeight: 'Korkeuden täytyy olla numero.',
        invalidWidth: 'Leveyden täytyy olla numero.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Kentän "%1" arvon täytyy olla positiivinen luku CSS mittayksikön (px, %, in, cm, mm, em, ex, pt tai pc) kanssa tai ilman.',
        invalidHtmlLength:
            'Kentän "%1" arvon täytyy olla positiivinen luku HTML mittayksikön (px tai %) kanssa tai ilman.',
        invalidInlineStyle:
            'Tyylille annetun arvon täytyy koostua yhdestä tai useammasta "nimi : arvo" parista, jotka ovat eroteltuna toisistaan puolipisteillä.',
        cssLengthTooltip:
            'Anna numeroarvo pikseleinä tai numeroarvo CSS mittayksikön kanssa (px, %, in, cm, mm, em, ex, pt, tai pc).',
        unavailable: '%1<span class="cke_accessibility">, ei saatavissa</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Kaikki oikeuden pidätetään.',
        dlgTitle: 'Tietoa CKEditorista',
        moreInfo: 'Lisenssitiedot löytyvät kotisivuiltamme:',
    },
    basicstyles: {
        bold: 'Lihavoitu',
        italic: 'Kursivoitu',
        strike: 'Yliviivattu',
        subscript: 'Alaindeksi',
        superscript: 'Yläindeksi',
        underline: 'Alleviivattu',
    },
    bidi: {
        ltr: 'Tekstin suunta vasemmalta oikealle',
        rtl: 'Tekstin suunta oikealta vasemmalle',
    },
    blockquote: { toolbar: 'Lainaus' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Kutista työkalupalkki',
        toolbarExpand: 'Laajenna työkalupalkki',
        toolbarGroups: {
            document: 'Dokumentti',
            clipboard: 'Leikepöytä/Kumoa',
            editing: 'Muokkaus',
            forms: 'Lomakkeet',
            basicstyles: 'Perustyylit',
            paragraph: 'Kappale',
            links: 'Linkit',
            insert: 'Lisää',
            styles: 'Tyylit',
            colors: 'Värit',
            tools: 'Työkalut',
        },
        toolbars: 'Editorin työkalupalkit',
    },
    clipboard: {
        copy: 'Kopioi',
        copyError:
            'Selaimesi turva-asetukset eivät salli editorin toteuttaa kopioimista. Käytä näppäimistöä kopioimiseen (Ctrl+C).',
        cut: 'Leikkaa',
        cutError:
            'Selaimesi turva-asetukset eivät salli editorin toteuttaa leikkaamista. Käytä näppäimistöä leikkaamiseen (Ctrl+X).',
        paste: 'Liitä',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Leikealue',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automaattinen',
        bgColorTitle: 'Taustaväri',
        colors: {
            '000': 'Musta',
            800000: 'Kastanjanruskea',
            '8B4513': 'Satulanruskea',
            '2F4F4F': 'Tumma liuskekivenharmaa',
            '008080': 'Sinivihreä',
            '000080': 'Laivastonsininen',
            '4B0082': 'Indigonsininen',
            696969: 'Tummanharmaa',
            B22222: 'Tiili',
            A52A2A: 'Ruskea',
            DAA520: 'Kultapiisku',
            '006400': 'Tummanvihreä',
            '40E0D0': 'Turkoosi',
            '0000CD': 'Keskisininen',
            800080: 'Purppura',
            808080: 'Harmaa',
            F00: 'Punainen',
            FF8C00: 'Tumma oranssi',
            FFD700: 'Kulta',
            '008000': 'Vihreä',
            '0FF': 'Syaani',
            '00F': 'Sininen',
            EE82EE: 'Violetti',
            A9A9A9: 'Tummanharmaa',
            FFA07A: 'Vaaleanlohenpunainen',
            FFA500: 'Oranssi',
            FFFF00: 'Keltainen',
            '00FF00': 'Limetin vihreä',
            AFEEEE: 'Haalea turkoosi',
            ADD8E6: 'Vaaleansininen',
            DDA0DD: 'Luumu',
            D3D3D3: 'Vaaleanharmaa',
            FFF0F5: 'Laventelinpunainen',
            FAEBD7: 'Antiikinvalkoinen',
            FFFFE0: 'Vaaleankeltainen',
            F0FFF0: 'Hunajameloni',
            F0FFFF: 'Asurinsininen',
            F0F8FF: 'Alice Blue -sininen',
            E6E6FA: 'Lavanteli',
            FFF: 'Valkoinen',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Lisää värejä...',
        panelTitle: 'Värit',
        textColorTitle: 'Tekstiväri',
    },
    colordialog: {
        clear: 'Poista',
        highlight: 'Korostus',
        options: 'Värin ominaisuudet',
        selected: 'Valittu',
        title: 'Valitse väri',
    },
    templates: {
        button: 'Pohjat',
        emptyListMsg: '(Ei määriteltyjä pohjia)',
        insertOption: 'Korvaa koko sisältö',
        options: 'Sisältöpohjan ominaisuudet',
        selectPromptMsg: 'Valitse editoriin avattava pohja',
        title: 'Sisältöpohjat',
    },
    contextmenu: { options: 'Pikavalikon ominaisuudet' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Ohjeistava otsikko',
        cssClassInputLabel: 'Tyylitiedoston luokat',
        edit: 'Muokkaa Diviä',
        inlineStyleInputLabel: 'Sisätyyli',
        langDirLTRLabel: 'Vasemmalta oikealle (LTR)',
        langDirLabel: 'Kielen suunta',
        langDirRTLLabel: 'Oikealta vasemmalle (RTL)',
        languageCodeInputLabel: ' Kielen koodi',
        remove: 'Poista Div',
        styleSelectLabel: 'Tyyli',
        title: 'Luo div-kehikko',
        toolbar: 'Luo div-kehikko',
    },
    elementspath: { eleLabel: 'Elementin polku', eleTitle: '%1 elementti' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Etsi',
        findOptions: 'Hakuasetukset',
        findWhat: 'Etsi mitä:',
        matchCase: 'Sama kirjainkoko',
        matchCyclic: 'Kierrä ympäri',
        matchWord: 'Koko sana',
        notFoundMsg: 'Etsittyä tekstiä ei löytynyt.',
        replace: 'Korvaa',
        replaceAll: 'Korvaa kaikki',
        replaceSuccessMsg: '%1 esiintymä(ä) korvattu.',
        replaceWith: 'Korvaa tällä:',
        title: 'Etsi ja korvaa',
    },
    fakeobjects: {
        anchor: 'Ankkuri',
        flash: 'Flash animaatio',
        hiddenfield: 'Piilokenttä',
        iframe: 'IFrame-kehys',
        unknown: 'Tuntematon objekti',
    },
    flash: {
        access: 'Skriptien pääsy',
        accessAlways: 'Aina',
        accessNever: 'Ei koskaan',
        accessSameDomain: 'Sama verkkotunnus',
        alignAbsBottom: 'Aivan alas',
        alignAbsMiddle: 'Aivan keskelle',
        alignBaseline: 'Alas (teksti)',
        alignTextTop: 'Ylös (teksti)',
        bgcolor: 'Taustaväri',
        chkFull: 'Salli kokoruututila',
        chkLoop: 'Toisto',
        chkMenu: 'Näytä Flash-valikko',
        chkPlay: 'Automaattinen käynnistys',
        flashvars: 'Muuttujat Flash:lle',
        hSpace: 'Vaakatila',
        properties: 'Flash-ominaisuudet',
        propertiesTab: 'Ominaisuudet',
        quality: 'Laatu',
        qualityAutoHigh: 'Automaattinen korkea',
        qualityAutoLow: 'Automaattinen matala',
        qualityBest: 'Paras',
        qualityHigh: 'Korkea',
        qualityLow: 'Matala',
        qualityMedium: 'Keskitaso',
        scale: 'Levitä',
        scaleAll: 'Näytä kaikki',
        scaleFit: 'Tarkka koko',
        scaleNoBorder: 'Ei rajaa',
        title: 'Flash ominaisuudet',
        vSpace: 'Pystytila',
        validateHSpace: 'Vaakatilan täytyy olla numero.',
        validateSrc: 'Linkille on kirjoitettava URL',
        validateVSpace: 'Pystytilan täytyy olla numero.',
        windowMode: 'Ikkuna tila',
        windowModeOpaque: 'Läpinäkyvyys',
        windowModeTransparent: 'Läpinäkyvä',
        windowModeWindow: 'Ikkuna',
    },
    font: {
        fontSize: {
            label: 'Koko',
            voiceLabel: 'Kirjaisimen koko',
            panelTitle: 'Koko',
        },
        label: 'Kirjaisinlaji',
        panelTitle: 'Kirjaisinlaji',
        voiceLabel: 'Kirjaisinlaji',
    },
    forms: {
        button: {
            title: 'Painikkeen ominaisuudet',
            text: 'Teksti (arvo)',
            type: 'Tyyppi',
            typeBtn: 'Painike',
            typeSbm: 'Lähetä',
            typeRst: 'Tyhjennä',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Valintaruudun ominaisuudet',
            radioTitle: 'Radiopainikkeen ominaisuudet',
            value: 'Arvo',
            selected: 'Valittu',
            required: 'Required',
        },
        form: {
            title: 'Lomakkeen ominaisuudet',
            menu: 'Lomakkeen ominaisuudet',
            action: 'Toiminto',
            method: 'Tapa',
            encoding: 'Enkoodaus',
        },
        hidden: {
            title: 'Piilokentän ominaisuudet',
            name: 'Nimi',
            value: 'Arvo',
        },
        select: {
            title: 'Valintakentän ominaisuudet',
            selectInfo: 'Info',
            opAvail: 'Ominaisuudet',
            value: 'Arvo',
            size: 'Koko',
            lines: 'Rivit',
            chkMulti: 'Salli usea valinta',
            required: 'Required',
            opText: 'Teksti',
            opValue: 'Arvo',
            btnAdd: 'Lisää',
            btnModify: 'Muuta',
            btnUp: 'Ylös',
            btnDown: 'Alas',
            btnSetValue: 'Aseta valituksi',
            btnDelete: 'Poista',
        },
        textarea: {
            title: 'Tekstilaatikon ominaisuudet',
            cols: 'Sarakkeita',
            rows: 'Rivejä',
        },
        textfield: {
            title: 'Tekstikentän ominaisuudet',
            name: 'Nimi',
            value: 'Arvo',
            charWidth: 'Leveys',
            maxChars: 'Maksimi merkkimäärä',
            required: 'Required',
            type: 'Tyyppi',
            typeText: 'Teksti',
            typePass: 'Salasana',
            typeEmail: 'Sähköposti',
            typeSearch: 'Haku',
            typeTel: 'Puhelinnumero',
            typeUrl: 'Osoite',
        },
    },
    format: {
        label: 'Muotoilu',
        panelTitle: 'Muotoilu',
        tag_address: 'Osoite',
        tag_div: 'Normaali (DIV)',
        tag_h1: 'Otsikko 1',
        tag_h2: 'Otsikko 2',
        tag_h3: 'Otsikko 3',
        tag_h4: 'Otsikko 4',
        tag_h5: 'Otsikko 5',
        tag_h6: 'Otsikko 6',
        tag_p: 'Normaali',
        tag_pre: 'Muotoiltu',
    },
    horizontalrule: { toolbar: 'Lisää murtoviiva' },
    iframe: {
        border: 'Näytä kehyksen reunat',
        noUrl: 'Anna IFrame-kehykselle lähdeosoite (src)',
        scrolling: 'Näytä vierityspalkit',
        title: 'IFrame-kehyksen ominaisuudet',
        toolbar: 'IFrame-kehys',
    },
    image: {
        alt: 'Vaihtoehtoinen teksti',
        border: 'Kehys',
        btnUpload: 'Lähetä palvelimelle',
        button2Img: 'Haluatko muuntaa valitun kuvanäppäimen kuvaksi?',
        hSpace: 'Vaakatila',
        img2Button: 'Haluatko muuntaa valitun kuvan kuvanäppäimeksi?',
        infoTab: 'Kuvan tiedot',
        linkTab: 'Linkki',
        lockRatio: 'Lukitse suhteet',
        menu: 'Kuvan ominaisuudet',
        resetSize: 'Alkuperäinen koko',
        title: 'Kuvan ominaisuudet',
        titleButton: 'Kuvapainikkeen ominaisuudet',
        upload: 'Lisää kuva',
        urlMissing: 'Kuvan lähdeosoite puuttuu.',
        vSpace: 'Pystytila',
        validateBorder: 'Kehyksen täytyy olla kokonaisluku.',
        validateHSpace: 'HSpace-määrityksen täytyy olla kokonaisluku.',
        validateVSpace: 'VSpace-määrityksen täytyy olla kokonaisluku.',
    },
    indent: { indent: 'Suurenna sisennystä', outdent: 'Pienennä sisennystä' },
    smiley: {
        options: 'Hymiön ominaisuudet',
        title: 'Lisää hymiö',
        toolbar: 'Hymiö',
    },
    language: { button: 'Aseta kieli', remove: 'Poista kieli' },
    link: {
        acccessKey: 'Pikanäppäin',
        advanced: 'Lisäominaisuudet',
        advisoryContentType: 'Avustava sisällön tyyppi',
        advisoryTitle: 'Avustava otsikko',
        anchor: {
            toolbar: 'Lisää ankkuri/muokkaa ankkuria',
            menu: 'Ankkurin ominaisuudet',
            title: 'Ankkurin ominaisuudet',
            name: 'Nimi',
            errorName: 'Ankkurille on kirjoitettava nimi',
            remove: 'Poista ankkuri',
        },
        anchorId: 'Ankkurin ID:n mukaan',
        anchorName: 'Ankkurin nimen mukaan',
        charset: 'Linkitetty kirjaimisto',
        cssClasses: 'Tyyliluokat',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Sähköpostiosoite',
        emailBody: 'Viesti',
        emailSubject: 'Aihe',
        id: 'Tunniste',
        info: 'Linkin tiedot',
        langCode: 'Kielen suunta',
        langDir: 'Kielen suunta',
        langDirLTR: 'Vasemmalta oikealle (LTR)',
        langDirRTL: 'Oikealta vasemmalle (RTL)',
        menu: 'Muokkaa linkkiä',
        name: 'Nimi',
        noAnchors: '(Ei ankkureita tässä dokumentissa)',
        noEmail: 'Kirjoita sähköpostiosoite',
        noUrl: 'Linkille on kirjoitettava URL',
        noTel: 'Please type the phone number',
        other: '<muu>',
        phoneNumber: 'Phone number',
        popupDependent: 'Riippuva (Netscape)',
        popupFeatures: 'Popup ikkunan ominaisuudet',
        popupFullScreen: 'Täysi ikkuna (IE)',
        popupLeft: 'Vasemmalta (px)',
        popupLocationBar: 'Osoiterivi',
        popupMenuBar: 'Valikkorivi',
        popupResizable: 'Venytettävä',
        popupScrollBars: 'Vierityspalkit',
        popupStatusBar: 'Tilarivi',
        popupToolbar: 'Vakiopainikkeet',
        popupTop: 'Ylhäältä (px)',
        rel: 'Suhde',
        selectAnchor: 'Valitse ankkuri',
        styles: 'Tyyli',
        tabIndex: 'Tabulaattori indeksi',
        target: 'Kohde',
        targetFrame: '<kehys>',
        targetFrameName: 'Kohdekehyksen nimi',
        targetPopup: '<popup ikkuna>',
        targetPopupName: 'Popup ikkunan nimi',
        title: 'Linkki',
        toAnchor: 'Ankkuri tässä sivussa',
        toEmail: 'Sähköposti',
        toUrl: 'Osoite',
        toPhone: 'Phone',
        toolbar: 'Lisää linkki/muokkaa linkkiä',
        type: 'Linkkityyppi',
        unlink: 'Poista linkki',
        upload: 'Lisää tiedosto',
    },
    list: { bulletedlist: 'Luettelomerkit', numberedlist: 'Numerointi' },
    liststyle: {
        bulletedTitle: 'Numeroimattoman listan ominaisuudet',
        circle: 'Ympyrä',
        decimal: 'Desimaalit (1, 2, 3, jne.)',
        disc: 'Levy',
        lowerAlpha: 'Pienet aakkoset (a, b, c, d, e, jne.)',
        lowerRoman: 'Pienet roomalaiset (i, ii, iii, iv, v, jne.)',
        none: 'Ei mikään',
        notset: '<ei asetettu>',
        numberedTitle: 'Numeroidun listan ominaisuudet',
        square: 'Neliö',
        start: 'Alku',
        type: 'Tyyppi',
        upperAlpha: 'Isot aakkoset (A, B, C, D, E, jne.)',
        upperRoman: 'Isot roomalaiset (I, II, III, IV, V, jne.)',
        validateStartNumber:
            'Listan ensimmäisen numeron tulee olla kokonaisluku.',
    },
    magicline: { title: 'Lisää kappale tähän.' },
    maximize: { maximize: 'Suurenna', minimize: 'Pienennä' },
    newpage: { toolbar: 'Tyhjennä' },
    pagebreak: { alt: 'Sivunvaihto', toolbar: 'Lisää sivunvaihto' },
    pastetext: {
        button: 'Liitä tekstinä',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Liitä tekstinä',
    },
    pastefromword: {
        confirmCleanup:
            'Liittämäsi teksti näyttäisi olevan Word-dokumentista. Haluatko siivota sen ennen liittämistä? (Suositus: Kyllä)',
        error:
            'Liitetyn tiedon siivoaminen ei onnistunut sisäisen virheen takia',
        title: 'Liitä Word-dokumentista',
        toolbar: 'Liitä Word-dokumentista',
    },
    preview: { preview: 'Esikatsele' },
    print: { toolbar: 'Tulosta' },
    removeformat: { toolbar: 'Poista muotoilu' },
    save: { toolbar: 'Tallenna' },
    selectall: { toolbar: 'Valitse kaikki' },
    showblocks: { toolbar: 'Näytä elementit' },
    sourcearea: { toolbar: 'Koodi' },
    specialchar: {
        options: 'Erikoismerkin ominaisuudet',
        title: 'Valitse erikoismerkki',
        toolbar: 'Lisää erikoismerkki',
    },
    scayt: {
        btn_about: 'Tietoja oikoluvusta kirjoitetaessa',
        btn_dictionaries: 'Sanakirjat',
        btn_disable: 'Poista käytöstä oikoluku kirjoitetaessa',
        btn_enable: 'Ota käyttöön oikoluku kirjoitettaessa',
        btn_langs: 'Kielet',
        btn_options: 'Asetukset',
        text_title: 'Oikolue kirjoitettaessa',
    },
    stylescombo: {
        label: 'Tyyli',
        panelTitle: 'Muotoilujen tyylit',
        panelTitle1: 'Lohkojen tyylit',
        panelTitle2: 'Rivinsisäiset tyylit',
        panelTitle3: 'Objektien tyylit',
    },
    table: {
        border: 'Rajan paksuus',
        caption: 'Otsikko',
        cell: {
            menu: 'Solu',
            insertBefore: 'Lisää solu eteen',
            insertAfter: 'Lisää solu perään',
            deleteCell: 'Poista solut',
            merge: 'Yhdistä solut',
            mergeRight: 'Yhdistä oikealla olevan kanssa',
            mergeDown: 'Yhdistä alla olevan kanssa',
            splitHorizontal: 'Jaa solu vaakasuunnassa',
            splitVertical: 'Jaa solu pystysuunnassa',
            title: 'Solun ominaisuudet',
            cellType: 'Solun tyyppi',
            rowSpan: 'Rivin jatkuvuus',
            colSpan: 'Solun jatkuvuus',
            wordWrap: 'Rivitys',
            hAlign: 'Horisontaali kohdistus',
            vAlign: 'Vertikaali kohdistus',
            alignBaseline: 'Alas (teksti)',
            bgColor: 'Taustan väri',
            borderColor: 'Reunan väri',
            data: 'Data',
            header: 'Ylätunniste',
            yes: 'Kyllä',
            no: 'Ei',
            invalidWidth: 'Solun leveyden täytyy olla numero.',
            invalidHeight: 'Solun korkeuden täytyy olla numero.',
            invalidRowSpan: 'Rivin jatkuvuuden täytyy olla kokonaisluku.',
            invalidColSpan: 'Solun jatkuvuuden täytyy olla kokonaisluku.',
            chooseColor: 'Valitse',
        },
        cellPad: 'Solujen sisennys',
        cellSpace: 'Solujen väli',
        column: {
            menu: 'Sarake',
            insertBefore: 'Lisää sarake vasemmalle',
            insertAfter: 'Lisää sarake oikealle',
            deleteColumn: 'Poista sarakkeet',
        },
        columns: 'Sarakkeet',
        deleteTable: 'Poista taulu',
        headers: 'Ylätunnisteet',
        headersBoth: 'Molemmat',
        headersColumn: 'Ensimmäinen sarake',
        headersNone: 'Ei',
        headersRow: 'Ensimmäinen rivi',
        invalidBorder: 'Reunan koon täytyy olla numero.',
        invalidCellPadding: 'Solujen sisennyksen täytyy olla numero.',
        invalidCellSpacing: 'Solujen välin täytyy olla numero.',
        invalidCols: 'Sarakkeiden määrän täytyy olla suurempi kuin 0.',
        invalidHeight: 'Taulun korkeuden täytyy olla numero.',
        invalidRows: 'Rivien määrän täytyy olla suurempi kuin 0.',
        invalidWidth: 'Taulun leveyden täytyy olla numero.',
        menu: 'Taulun ominaisuudet',
        row: {
            menu: 'Rivi',
            insertBefore: 'Lisää rivi yläpuolelle',
            insertAfter: 'Lisää rivi alapuolelle',
            deleteRow: 'Poista rivit',
        },
        rows: 'Rivit',
        summary: 'Yhteenveto',
        title: 'Taulun ominaisuudet',
        toolbar: 'Taulu',
        widthPc: 'prosenttia',
        widthPx: 'pikseliä',
        widthUnit: 'leveysyksikkö',
    },
    undo: { redo: 'Toista', undo: 'Kumoa' },
    widget: { move: 'Siirrä klikkaamalla ja raahaamalla', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Jätä huomioimatta',
        btnIgnoreAll: 'Jätä kaikki huomioimatta',
        btnReplace: 'Korvaa',
        btnReplaceAll: 'Korvaa kaikki',
        btnUndo: 'Kumoa',
        changeTo: 'Vaihda',
        errorLoading: 'Virhe ladattaessa oikolukupalvelua isännältä: %s.',
        ieSpellDownload:
            'Oikeinkirjoituksen tarkistusta ei ole asennettu. Haluatko ladata sen nyt?',
        manyChanges: 'Tarkistus valmis: %1 sanaa muutettiin',
        noChanges: 'Tarkistus valmis: Yhtään sanaa ei muutettu',
        noMispell: 'Tarkistus valmis: Ei virheitä',
        noSuggestions: 'Ei ehdotuksia',
        notAvailable: 'Valitettavasti oikoluku ei ole käytössä tällä hetkellä.',
        notInDic: 'Ei sanakirjassa',
        oneChange: 'Tarkistus valmis: Yksi sana muutettiin',
        progress: 'Tarkistus käynnissä...',
        title: 'Oikoluku',
        toolbar: 'Tarkista oikeinkirjoitus',
    },
};
