﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['fr'] = {
    editor: 'Éditeur de texte enrichi',
    editorPanel: "Tableau de bord de l'éditeur de texte enrichi",
    common: {
        editorHelp: "Utilisez le raccourci Alt-0 pour obtenir de l'aide",
        browseServer: 'Parcourir le serveur',
        url: 'URL',
        protocol: 'Protocole',
        upload: 'Télécharger',
        uploadSubmit: 'Envoyer sur le serveur',
        image: 'Image',
        flash: 'Flash',
        form: 'Formulaire',
        checkbox: 'Case à cocher',
        radio: 'Bouton radio',
        textField: 'Champ texte',
        textarea: 'Zone de texte',
        hiddenField: 'Champ invisible',
        button: 'Bouton',
        select: 'Liste déroulante',
        imageButton: 'Bouton avec image',
        notSet: '<indéfini>',
        id: 'ID',
        name: 'Nom',
        langDir: "Sens d'écriture",
        langDirLtr: 'Gauche à droite (LTR)',
        langDirRtl: 'Droite à gauche (RTL)',
        langCode: 'Code de langue',
        longDescr: 'URL de description longue',
        cssClass: 'Classes de style',
        advisoryTitle: 'Infobulle',
        cssStyle: 'Style',
        ok: 'OK',
        cancel: 'Annuler',
        close: 'Fermer',
        preview: 'Aperçu',
        resize: 'Redimensionner',
        generalTab: 'Général',
        advancedTab: 'Avancé',
        validateNumberFailed: "Cette valeur n'est pas un nombre.",
        confirmNewPage:
            'Les changements non sauvegardés seront perdus. Êtes-vous sûr de vouloir charger une nouvelle page ?',
        confirmCancel:
            'Certaines options ont été modifiées. Êtes-vous sûr de vouloir fermer ?',
        options: 'Options',
        target: 'Cible',
        targetNew: 'Nouvelle fenêtre (_blank)',
        targetTop: 'Fenêtre supérieure (_top)',
        targetSelf: 'Même fenêtre (_self)',
        targetParent: 'Fenêtre parent (_parent)',
        langDirLTR: 'Gauche à droite (LTR)',
        langDirRTL: 'Droite à gauche (RTL)',
        styles: 'Style',
        cssClasses: 'Classes de style',
        width: 'Largeur',
        height: 'Hauteur',
        align: 'Alignement',
        left: 'Gauche',
        right: 'Droite',
        center: 'Centrer',
        justify: 'Justifier',
        alignLeft: 'Aligner à gauche',
        alignRight: 'Aligner à droite',
        alignCenter: 'Aligner au centre',
        alignTop: 'Haut',
        alignMiddle: 'Milieu',
        alignBottom: 'Bas',
        alignNone: 'Aucun',
        invalidValue: 'Valeur invalide.',
        invalidHeight: 'La hauteur doit être un nombre.',
        invalidWidth: 'La largeur doit être un nombre.',
        invalidLength:
            'La valeur de "%1" doit être un nombre positif avec ou sans unité de mesure (%2).',
        invalidCssLength:
            'La valeur spécifiée pour le champ « %1 » doit être un nombre positif avec ou sans unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).',
        invalidHtmlLength:
            'La valeur spécifiée pour le champ « %1 » doit être un nombre positif avec ou sans unité de mesure HTML valide (px ou %).',
        invalidInlineStyle:
            "La valeur spécifiée pour le style en ligne doit être composée d'un ou plusieurs couples au format « nom : valeur », séparés par des points-virgules.",
        cssLengthTooltip:
            'Entrer un nombre pour une valeur en pixels ou un nombre avec une unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).',
        unavailable: '%1<span class="cke_accessibility">, indisponible</span>',
        keyboard: {
            8: 'Retour arrière',
            13: 'Entrée',
            16: 'Majuscule',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Espace',
            35: 'Fin',
            36: 'Origine',
            46: 'Supprimer',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Commande',
        },
        keyboardShortcut: 'Raccourci clavier',
        optionDefault: 'Par défaut',
    },
    about: {
        copy: 'Copyright &copy; $1. Tous droits réservés.',
        dlgTitle: 'À propos de CKEditor 4',
        moreInfo:
            'Pour les informations de licence, veuillez visiter notre site web :',
    },
    basicstyles: {
        bold: 'Gras',
        italic: 'Italique',
        strike: 'Barré',
        subscript: 'Indice',
        superscript: 'Exposant',
        underline: 'Souligné',
    },
    bidi: {
        ltr: 'Direction du texte de la gauche vers la droite',
        rtl: 'Direction du texte de la droite vers la gauche',
    },
    blockquote: { toolbar: 'Citation' },
    notification: { closed: 'Notification fermée.' },
    toolbar: {
        toolbarCollapse: "Enrouler la barre d'outils",
        toolbarExpand: "Dérouler la barre d'outils",
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Presse-papier/Défaire',
            editing: 'Édition',
            forms: 'Formulaires',
            basicstyles: 'Styles de base',
            paragraph: 'Paragraphe',
            links: 'Liens',
            insert: 'Insérer',
            styles: 'Styles',
            colors: 'Couleurs',
            tools: 'Outils',
        },
        toolbars: "Barres d'outils de l'éditeur",
    },
    clipboard: {
        copy: 'Copier',
        copyError:
            "Les paramètres de sécurité de votre navigateur n'autorisent pas l'éditeur à exécuter automatiquement l'opération « Copier ». Veuillez utiliser le raccourci clavier à cet effet (Ctrl/Cmd+C).",
        cut: 'Couper',
        cutError:
            "Les paramètres de sécurité de votre navigateur n'autorisent pas l'éditeur à exécuter automatiquement l'opération « Couper ». Veuillez utiliser le raccourci clavier à cet effet (Ctrl/Cmd+X).",
        paste: 'Coller',
        pasteNotification:
            "Utilisez le raccourci %1 pour coller. Votre navigateur n'accepte pas de coller à l'aide du bouton ou du menu contextuel.",
        pasteArea: 'Coller la zone',
        pasteMsg:
            'Collez votre contenu dans la zone de saisie ci-dessous et cliquez OK.',
    },
    colorbutton: {
        auto: 'Automatique',
        bgColorTitle: "Couleur d'arrière-plan",
        colors: {
            '000': 'Noir',
            800000: 'Marron',
            '8B4513': 'Brun de selle',
            '2F4F4F': "Gris sombre d'ardoise",
            '008080': 'Canard',
            '000080': 'Bleu marine',
            '4B0082': 'Indigo',
            696969: 'Gris foncé',
            B22222: 'Rouge brique',
            A52A2A: 'Brun',
            DAA520: 'Or terni',
            '006400': 'Vert foncé',
            '40E0D0': 'Turquoise',
            '0000CD': 'Bleu royal',
            800080: 'Violet',
            808080: 'Gris',
            F00: 'Rouge',
            FF8C00: 'Orange foncé',
            FFD700: 'Or',
            '008000': 'Vert',
            '0FF': 'Cyan',
            '00F': 'Bleu',
            EE82EE: 'Violet',
            A9A9A9: 'Gris tamisé',
            FFA07A: 'Saumon clair',
            FFA500: 'Orange',
            FFFF00: 'Jaune',
            '00FF00': 'Lime',
            AFEEEE: 'Turquoise clair',
            ADD8E6: 'Bleu clair',
            DDA0DD: 'Prune',
            D3D3D3: 'Gris clair',
            FFF0F5: 'Fard lavande',
            FAEBD7: 'Blanc antique',
            FFFFE0: 'Jaune clair',
            F0FFF0: 'Vert rosée',
            F0FFFF: 'Azur',
            F0F8FF: 'Bleu Alice',
            E6E6FA: 'Lavande',
            FFF: 'Blanc',
            '1ABC9C': 'Cyan dur',
            '2ECC71': 'Émeraude',
            '3498DB': 'Bleu brillant',
            '9B59B6': 'Améthyste',
            '4E5F70': 'Bleu-gris',
            F1C40F: 'Jaune vif',
            '16A085': 'Cyan foncé',
            '27AE60': 'Émeraude foncée',
            '2980B9': 'Bleu dur',
            '8E44AD': 'Violet foncé',
            '2C3E50': 'Bleu désaturé',
            F39C12: 'Orange',
            E67E22: 'Carotte',
            E74C3C: 'Rouge pâle',
            ECF0F1: 'Argent brillant',
            '95A5A6': 'Cyan-gris clair',
            DDD: 'Gris clair',
            D35400: 'Citrouille',
            C0392B: 'Rouge dur',
            BDC3C7: 'Argent',
            '7F8C8D': 'Cyan-gris',
            999: 'Gris foncé',
        },
        more: 'Plus de couleurs...',
        panelTitle: 'Couleurs',
        textColorTitle: 'Couleur du texte',
    },
    colordialog: {
        clear: 'Effacer',
        highlight: 'Pointée',
        options: 'Options de couleur',
        selected: 'Couleur choisie',
        title: 'Sélectionner une couleur',
    },
    templates: {
        button: 'Modèles',
        emptyListMsg: '(Aucun modèle disponible)',
        insertOption: 'Remplacer le contenu actuel',
        options: 'Options des modèles',
        selectPromptMsg:
            "Veuillez sélectionner le modèle à ouvrir dans l'éditeur",
        title: 'Contenu des modèles',
    },
    contextmenu: { options: 'Options du menu contextuel' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'ID',
        advisoryTitleInputLabel: 'Infobulle',
        cssClassInputLabel: 'Classes de style',
        edit: 'Modifier la division',
        inlineStyleInputLabel: 'Style en ligne',
        langDirLTRLabel: 'Gauche à droite (LTR)',
        langDirLabel: "Sens d'écriture",
        langDirRTLLabel: 'Droite à gauche (RTL)',
        languageCodeInputLabel: 'Code de langue',
        remove: 'Enlever la division',
        styleSelectLabel: 'Style',
        title: 'Créer une division',
        toolbar: 'Créer une division',
    },
    elementspath: { eleLabel: 'Chemin des éléments', eleTitle: 'Élément %1' },
    filetools: {
        loadError: 'Une erreur est survenue lors de la lecture du fichier.',
        networkError:
            'Une erreur réseau est survenue lors du téléversement du fichier.',
        httpError404:
            'Une erreur HTTP est survenue durant le téléversement du fichier (404 : fichier non trouvé).',
        httpError403:
            'Une erreur HTTP est survenue durant le téléversement du fichier (403 : accès refusé).',
        httpError:
            'Une erreur HTTP est survenue durant le téléversement du fichier (erreur : %1).',
        noUrlError: "L'URL de téléversement n'est pas spécifiée.",
        responseError: 'Réponse du serveur incorrecte.',
    },
    find: {
        find: 'Rechercher',
        findOptions: 'Options de recherche',
        findWhat: 'Rechercher :',
        matchCase: 'Respecter la casse',
        matchCyclic: 'Boucler',
        matchWord: 'Mot entier uniquement',
        notFoundMsg: 'Le texte spécifié ne peut être trouvé.',
        replace: 'Remplacer',
        replaceAll: 'Remplacer tout',
        replaceSuccessMsg: '%1 occurrence(s) remplacée(s).',
        replaceWith: 'Remplacer par : ',
        title: 'Rechercher et remplacer',
    },
    fakeobjects: {
        anchor: 'Ancre',
        flash: 'Animation Flash',
        hiddenfield: 'Champ invisible',
        iframe: 'Cadre de contenu incorporé',
        unknown: 'Objet inconnu',
    },
    flash: {
        access: 'Accès aux scripts',
        accessAlways: 'Toujours',
        accessNever: 'Jamais',
        accessSameDomain: 'Même domaine',
        alignAbsBottom: 'Bas absolu',
        alignAbsMiddle: 'Milieu absolu',
        alignBaseline: 'Ligne de base',
        alignTextTop: 'Haut du texte',
        bgcolor: "Couleur d'arrière-plan",
        chkFull: 'Permettre le plein écran',
        chkLoop: 'Boucle',
        chkMenu: 'Activer le menu Flash',
        chkPlay: 'Lire automatiquement',
        flashvars: 'Variables Flash',
        hSpace: 'Espacement horizontal',
        properties: 'Propriétés du Flash',
        propertiesTab: 'Propriétés',
        quality: 'Qualité',
        qualityAutoHigh: 'Haute automatique',
        qualityAutoLow: 'Basse automatique',
        qualityBest: 'Maximale',
        qualityHigh: 'Haute',
        qualityLow: 'Basse',
        qualityMedium: 'Moyenne',
        scale: 'Échelle',
        scaleAll: 'Afficher tout',
        scaleFit: 'Adaptation automatique',
        scaleNoBorder: 'Aucune bordure',
        title: 'Propriétés du Flash',
        vSpace: 'Espacement vertical',
        validateHSpace: "L'espacement horizontal doit être un nombre.",
        validateSrc: "L'URL doit être indiquée.",
        validateVSpace: "L'espacement vertical doit être un nombre.",
        windowMode: 'Mode fenêtre',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Fenêtre',
    },
    font: {
        fontSize: {
            label: 'Taille',
            voiceLabel: 'Taille de police',
            panelTitle: 'Taille de police',
        },
        label: 'Police',
        panelTitle: 'Style de police',
        voiceLabel: 'Police',
    },
    forms: {
        button: {
            title: 'Propriétés du bouton',
            text: 'Texte',
            type: 'Type',
            typeBtn: 'Bouton',
            typeSbm: 'Validation',
            typeRst: 'Remise à zéro',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Propriétés de la case à cocher',
            radioTitle: 'Propriétés du bouton radio',
            value: 'Valeur',
            selected: 'Sélectionné',
            required: 'Requis',
        },
        form: {
            title: 'Propriétés du formulaire',
            menu: 'Propriétés du formulaire',
            action: 'Action',
            method: 'Méthode',
            encoding: 'Encodage',
        },
        hidden: {
            title: 'Propriétés du champ invisible',
            name: 'Nom',
            value: 'Valeur',
        },
        select: {
            title: 'Propriétés du menu déroulant',
            selectInfo: 'Informations sur le menu déroulant',
            opAvail: 'Options disponibles',
            value: 'Valeur',
            size: 'Taille',
            lines: 'lignes',
            chkMulti: 'Permettre les sélections multiples',
            required: 'Requis',
            opText: 'Texte',
            opValue: 'Valeur',
            btnAdd: 'Ajouter',
            btnModify: 'Modifier',
            btnUp: 'Haut',
            btnDown: 'Bas',
            btnSetValue: 'Définir comme valeur sélectionnée',
            btnDelete: 'Supprimer',
        },
        textarea: {
            title: 'Propriétés de la zone de texte',
            cols: 'Colonnes',
            rows: 'Lignes',
        },
        textfield: {
            title: 'Propriétés du champ texte',
            name: 'Nom',
            value: 'Valeur',
            charWidth: 'Largeur des caractères',
            maxChars: 'Nombre maximum de caractères',
            required: 'Requis',
            type: 'Type',
            typeText: 'Texte',
            typePass: 'Mot de passe',
            typeEmail: 'Courriel',
            typeSearch: 'Rechercher',
            typeTel: 'Numéro de téléphone',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Format de paragraphe',
        tag_address: 'Adresse',
        tag_div: 'Division',
        tag_h1: 'Titre 1',
        tag_h2: 'Titre 2',
        tag_h3: 'Titre 3',
        tag_h4: 'Titre 4',
        tag_h5: 'Titre 5',
        tag_h6: 'Titre 6',
        tag_p: 'Normal',
        tag_pre: 'Préformaté',
    },
    horizontalrule: { toolbar: 'Ligne horizontale' },
    iframe: {
        border: 'Afficher la bordure du cadre',
        noUrl: "Veuillez entrer l'URL du contenu du cadre",
        scrolling: 'Activer les barres de défilement',
        title: 'Propriétés du cadre de contenu incorporé',
        toolbar: 'Cadre de contenu incorporé',
    },
    image: {
        alt: 'Texte alternatif',
        border: 'Bordure',
        btnUpload: 'Envoyer sur le serveur',
        button2Img:
            'Voulez-vous transformer le bouton avec image sélectionné en simple image ?',
        hSpace: 'Espacement horizontal',
        img2Button:
            "Voulez-vous transformer l'image sélectionnée en bouton avec image ?",
        infoTab: "Informations sur l'image",
        linkTab: 'Lien',
        lockRatio: 'Conserver les proportions',
        menu: "Propriétés de l'image",
        resetSize: 'Réinitialiser la taille',
        title: "Propriétés de l'image",
        titleButton: 'Propriétés du bouton avec image',
        upload: 'Téléverser',
        urlMissing: "L'URL source de l'image est manquante.",
        vSpace: 'Espacement vertical',
        validateBorder: 'La bordure doit être un nombre entier.',
        validateHSpace: "L'espacement horizontal doit être un nombre entier.",
        validateVSpace: "L'espacement vertical doit être un nombre entier.",
    },
    indent: { indent: 'Augmenter le retrait', outdent: 'Diminuer le retrait' },
    smiley: {
        options: 'Options des frimousses',
        title: 'Insérer une frimousse',
        toolbar: 'Frimousse',
    },
    language: { button: 'Définir la langue', remove: 'Supprimer la langue' },
    link: {
        acccessKey: "Touche d'accessibilité",
        advanced: 'Avancé',
        advisoryContentType: 'Type de contenu (indicatif)',
        advisoryTitle: 'Infobulle',
        anchor: {
            toolbar: 'Ancre',
            menu: "Modifier l'ancre",
            title: "Propriétés de l'ancre",
            name: "Nom de l'ancre",
            errorName: "Veuillez entrer le nom de l'ancre.",
            remove: "Supprimer l'ancre",
        },
        anchorId: "Par ID d'élément",
        anchorName: "Par nom d'ancre",
        charset: 'Encodage de la ressource liée',
        cssClasses: 'Classes de style',
        download: 'Forcer le téléchargement',
        displayText: 'Afficher le texte',
        emailAddress: 'Adresse électronique',
        emailBody: 'Corps du message',
        emailSubject: 'Sujet du message',
        id: 'ID',
        info: 'Informations sur le lien',
        langCode: 'Code de langue',
        langDir: "Sens d'écriture",
        langDirLTR: 'Gauche à droite',
        langDirRTL: 'Droite à gauche (RTL)',
        menu: 'Modifier le lien',
        name: 'Nom',
        noAnchors: '(Aucune ancre disponible dans ce document)',
        noEmail: "Veuillez entrer l'adresse électronique",
        noUrl: "Veuillez entrer l'URL du lien",
        noTel: 'Please type the phone number',
        other: '<autre>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dépendante (Netscape)',
        popupFeatures: 'Caractéristiques de la fenêtre surgissante',
        popupFullScreen: 'Plein écran (IE)',
        popupLeft: 'À gauche',
        popupLocationBar: "Barre d'adresse",
        popupMenuBar: 'Barre de menu',
        popupResizable: 'Redimensionnable',
        popupScrollBars: 'Barres de défilement',
        popupStatusBar: "Barre d'état",
        popupToolbar: "Barre d'outils",
        popupTop: 'En haut',
        rel: 'Relation',
        selectAnchor: 'Sélectionner une ancre',
        styles: 'Style',
        tabIndex: 'Indice de tabulation',
        target: 'Cible',
        targetFrame: '<cadre>',
        targetFrameName: 'Nom du cadre affecté',
        targetPopup: '<fenêtre surgissante>',
        targetPopupName: 'Nom de la fenêtre surgissante',
        title: 'Lien',
        toAnchor: 'Ancre',
        toEmail: 'Courriel',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Lien',
        type: 'Type de lien',
        unlink: 'Supprimer le lien',
        upload: 'Téléverser',
    },
    list: {
        bulletedlist: 'Insérer/Supprimer une liste à puces',
        numberedlist: 'Insérer/Supprimer une liste numérotée',
    },
    liststyle: {
        bulletedTitle: 'Propriétés de la liste à puces',
        circle: 'Cercle',
        decimal: 'Décimal (1, 2, 3, etc.)',
        disc: 'Disque',
        lowerAlpha: 'Lettres minuscules (a, b, c, d, e, etc.)',
        lowerRoman: 'Chiffres romains minuscules (i, ii, iii, iv, v, etc.)',
        none: 'Aucun',
        notset: '<indéfini>',
        numberedTitle: 'Propriétés de la liste numérotée',
        square: 'Carré',
        start: 'Début',
        type: 'Type',
        upperAlpha: 'Lettres majuscules (A, B, C, D, E, etc.)',
        upperRoman: 'Chiffres romains majuscules (I, II, III, IV, V, etc.)',
        validateStartNumber:
            'Le premier élément de la liste doit être un nombre entier.',
    },
    magicline: { title: 'Insérer un paragraphe ici' },
    maximize: { maximize: 'Agrandir', minimize: 'Réduire' },
    newpage: { toolbar: 'Nouvelle page' },
    pagebreak: {
        alt: 'Saut de page',
        toolbar: "Insérer un saut de page pour l'impression",
    },
    pastetext: {
        button: 'Coller comme texte brut',
        pasteNotification:
            "Utilisez le raccourci %1 pour coller. Votre navigateur n'accepte pas de coller à l'aide du bouton ou du menu contextuel.",
        title: 'Coller comme texte brut',
    },
    pastefromword: {
        confirmCleanup:
            'Le texte à coller semble provenir de Word. Désirez-vous le nettoyer avant de coller ?',
        error:
            "Les données collées n'ont pas pu être nettoyées à cause d'une erreur interne",
        title: 'Coller depuis Word',
        toolbar: 'Coller depuis Word',
    },
    preview: { preview: 'Aperçu' },
    print: { toolbar: 'Imprimer' },
    removeformat: { toolbar: 'Supprimer la mise en forme' },
    save: { toolbar: 'Enregistrer' },
    selectall: { toolbar: 'Tout sélectionner' },
    showblocks: { toolbar: 'Afficher les blocs' },
    sourcearea: { toolbar: 'Source' },
    specialchar: {
        options: 'Options des caractères spéciaux',
        title: 'Sélectionner un caractère',
        toolbar: 'Insérer un caractère spécial',
    },
    scayt: {
        btn_about: 'A propos de SCAYT',
        btn_dictionaries: 'Dictionnaires',
        btn_disable: 'Désactiver SCAYT',
        btn_enable: 'Activer SCAYT',
        btn_langs: 'Langues',
        btn_options: 'Options',
        text_title: "Vérification de l'Orthographe en Cours de Frappe (SCAYT)",
    },
    stylescombo: {
        label: 'Styles',
        panelTitle: 'Styles de mise en forme',
        panelTitle1: 'Styles de bloc',
        panelTitle2: 'Styles en ligne',
        panelTitle3: "Styles d'objet",
    },
    table: {
        border: 'Taille de la bordure',
        caption: 'Titre du tableau',
        cell: {
            menu: 'Cellule',
            insertBefore: 'Insérer une cellule avant',
            insertAfter: 'Insérer une cellule après',
            deleteCell: 'Supprimer les cellules',
            merge: 'Fusionner les cellules',
            mergeRight: 'Fusionner vers la droite',
            mergeDown: 'Fusionner vers le bas',
            splitHorizontal: 'Scinder la cellule horizontalement',
            splitVertical: 'Scinder la cellule verticalement',
            title: 'Propriétés de la cellule',
            cellType: 'Type de cellule',
            rowSpan: 'Lignes occupées',
            colSpan: 'Colonnes occupées',
            wordWrap: 'Césure',
            hAlign: 'Alignement horizontal',
            vAlign: 'Alignement vertical',
            alignBaseline: 'Ligne de base',
            bgColor: "Couleur d'arrière-plan",
            borderColor: 'Couleur de bordure',
            data: 'Données',
            header: 'En-tête',
            yes: 'Oui',
            no: 'Non',
            invalidWidth: 'La largeur de la cellule doit être un nombre.',
            invalidHeight: 'La hauteur de la cellule doit être un nombre.',
            invalidRowSpan:
                'Le nombre de colonnes occupées doit être un nombre entier.',
            invalidColSpan:
                'Le nombre de colonnes occupées doit être un nombre entier.',
            chooseColor: 'Choisir',
        },
        cellPad: 'Marge interne des cellules',
        cellSpace: 'Espacement entre les cellules',
        column: {
            menu: 'Colonne',
            insertBefore: 'Insérer une colonne avant',
            insertAfter: 'Insérer une colonne après',
            deleteColumn: 'Supprimer les colonnes',
        },
        columns: 'Colonnes',
        deleteTable: 'Supprimer le tableau',
        headers: 'En-têtes',
        headersBoth: 'Les deux',
        headersColumn: 'Première colonne',
        headersNone: 'Aucun',
        headersRow: 'Première ligne',
        invalidBorder: 'La taille de la bordure doit être un nombre.',
        invalidCellPadding:
            'La marge interne des cellules doit être un nombre positif.',
        invalidCellSpacing:
            "L'espacement entre les cellules doit être un nombre positif.",
        invalidCols: 'Le nombre de colonnes doit être supérieur à 0.',
        invalidHeight: 'La hauteur du tableau doit être un nombre.',
        invalidRows: 'Le nombre de lignes doit être supérieur à 0.',
        invalidWidth: 'La largeur du tableau doit être un nombre.',
        menu: 'Propriétés du tableau',
        row: {
            menu: 'Ligne',
            insertBefore: 'Insérer une ligne avant',
            insertAfter: 'Insérer une ligne après',
            deleteRow: 'Supprimer les lignes',
        },
        rows: 'Lignes',
        summary: 'Résumé (description)',
        title: 'Propriétés du tableau',
        toolbar: 'Tableau',
        widthPc: 'pour cent',
        widthPx: 'pixels',
        widthUnit: 'unité de largeur',
    },
    undo: { redo: 'Rétablir', undo: 'Annuler' },
    widget: { move: 'Cliquer et glisser pour déplacer', label: 'Élément %1' },
    uploadwidget: {
        abort: "Téléversement interrompu par l'utilisateur.",
        doneOne: 'Fichier téléversé avec succès.',
        doneMany: '%1 fichiers téléversés avec succès.',
        uploadOne: 'Téléversement du fichier en cours ({percentage} %)…',
        uploadMany:
            'Téléversement des fichiers en cours, {current} sur {max} effectués ({percentage} %)…',
    },
    wsc: {
        btnIgnore: 'Ignorer',
        btnIgnoreAll: 'Ignorer tout',
        btnReplace: 'Remplacer',
        btnReplaceAll: 'Remplacer tout',
        btnUndo: 'Annuler',
        changeTo: 'Modifier pour',
        errorLoading: "Erreur du chargement du service depuis l'hôte : %s.",
        ieSpellDownload:
            "La vérification d'orthographe n'est pas installée. Voulez-vous la télécharger maintenant?",
        manyChanges:
            "Vérification de l'orthographe terminée : %1 mots corrigés.",
        noChanges:
            "Vérification de l'orthographe terminée : Aucun mot corrigé.",
        noMispell:
            "Vérification de l'orthographe terminée : aucune erreur trouvée.",
        noSuggestions: '- Aucune suggestion -',
        notAvailable: 'Désolé, le service est indisponible actuellement.',
        notInDic: "N'existe pas dans le dictionnaire.",
        oneChange:
            "Vérification de l'orthographe terminée : Un seul mot corrigé.",
        progress: "Vérification de l'orthographe en cours...",
        title: "Vérifier l'orthographe",
        toolbar: "Vérifier l'orthographe",
    },
};
