﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['gl'] = {
    editor: 'Editor de texto mellorado',
    editorPanel: 'Panel do editor de texto mellorado',
    common: {
        editorHelp: 'Prema ALT 0 para obter axuda',
        browseServer: 'Examinar o servidor',
        url: 'URL',
        protocol: 'Protocolo',
        upload: 'Enviar',
        uploadSubmit: 'Enviar ao servidor',
        image: 'Imaxe',
        flash: 'Flash',
        form: 'Formulario',
        checkbox: 'Caixa de selección',
        radio: 'Botón de opción',
        textField: 'Campo de texto',
        textarea: 'Área de texto',
        hiddenField: 'Campo agochado',
        button: 'Botón',
        select: 'Campo de selección',
        imageButton: 'Botón de imaxe',
        notSet: '<sen estabelecer>',
        id: 'ID',
        name: 'Nome',
        langDir: 'Dirección de escritura do idioma',
        langDirLtr: 'Esquerda a dereita (LTR)',
        langDirRtl: 'Dereita a esquerda (RTL)',
        langCode: 'Código do idioma',
        longDescr: 'Descrición completa do URL',
        cssClass: 'Clases da folla de estilos',
        advisoryTitle: 'Título',
        cssStyle: 'Estilo',
        ok: 'Aceptar',
        cancel: 'Cancelar',
        close: 'Pechar',
        preview: 'Vista previa',
        resize: 'Redimensionar',
        generalTab: 'Xeral',
        advancedTab: 'Avanzado',
        validateNumberFailed: 'Este valor non é un número.',
        confirmNewPage:
            'Calquera cambio que non gardara neste contido perderase.\r\nConfirma que quere cargar unha páxina nova?',
        confirmCancel:
            'Algunhas das opcións foron cambiadas.\r\nConfirma que quere pechar o diálogo?',
        options: 'Opcións',
        target: 'Destino',
        targetNew: 'Nova xanela (_blank)',
        targetTop: 'Xanela principal (_top)',
        targetSelf: 'Mesma xanela (_self)',
        targetParent: 'Xanela superior (_parent)',
        langDirLTR: 'Esquerda a dereita (LTR)',
        langDirRTL: 'Dereita a esquerda (RTL)',
        styles: 'Estilo',
        cssClasses: 'Clases da folla de estilos',
        width: 'Largo',
        height: 'Alto',
        align: 'Aliñamento',
        left: 'Esquerda',
        right: 'Dereita',
        center: 'Centro',
        justify: 'Xustificado',
        alignLeft: 'Aliñar á esquerda',
        alignRight: 'Aliñar á dereita',
        alignCenter: 'Aliñar ao centro',
        alignTop: 'Arriba',
        alignMiddle: 'Centro',
        alignBottom: 'Abaixo',
        alignNone: 'Ningún',
        invalidValue: 'Valor incorrecto.',
        invalidHeight: 'O alto debe ser un número.',
        invalidWidth: 'O largo debe ser un número.',
        invalidLength:
            'O valor especificado para o campo «%1» debe ser un número positivo con ou sen unha unidade de medida correcta (%2).',
        invalidCssLength:
            'O valor especificado para o campo «%1» debe ser un número positivo con ou sen unha unidade de medida CSS correcta (px, %, in, cm, mm, em, ex, pt, ou pc).',
        invalidHtmlLength:
            'O valor especificado para o campo «%1» debe ser un número positivo con ou sen unha unidade de medida HTML correcta (px ou %).',
        invalidInlineStyle:
            'O valor especificado no estilo en liña debe consistir nunha ou máis tuplas co formato «nome : valor», separadas por punto e coma.',
        cssLengthTooltip:
            'Escriba un número para o valor en píxeles ou un número cunha unidade CSS correcta (px, %, in, cm, mm, em, ex, pt, ou pc).',
        unavailable:
            '%1<span class="cke_accessibility">, non dispoñíbel</span>',
        keyboard: {
            8: 'Ir atrás',
            13: 'Intro',
            16: 'Maiús',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Espazo',
            35: 'Fin',
            36: 'Inicio',
            46: 'Supr',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Orde',
        },
        keyboardShortcut: 'Atallo de teclado',
        optionDefault: 'Predeterminado',
    },
    about: {
        copy: 'Copyright &copy; $1. Todos os dereitos reservados.',
        dlgTitle: 'Sobre o CKEditor 4',
        moreInfo:
            'Para obter  información sobre a licenza, visite o noso sitio web:',
    },
    basicstyles: {
        bold: 'Negra',
        italic: 'Cursiva',
        strike: 'Riscado',
        subscript: 'Subíndice',
        superscript: 'Superíndice',
        underline: 'Subliñado',
    },
    bidi: {
        ltr: 'Dirección do texto de esquerda a dereita',
        rtl: 'Dirección do texto de dereita a esquerda',
    },
    blockquote: { toolbar: 'Cita' },
    notification: { closed: 'Notificación pechada.' },
    toolbar: {
        toolbarCollapse: 'Contraer a barra de ferramentas',
        toolbarExpand: 'Expandir a barra de ferramentas',
        toolbarGroups: {
            document: 'Documento',
            clipboard: 'Portapapeis/desfacer',
            editing: 'Edición',
            forms: 'Formularios',
            basicstyles: 'Estilos básicos',
            paragraph: 'Paragrafo',
            links: 'Ligazóns',
            insert: 'Inserir',
            styles: 'Estilos',
            colors: 'Cores',
            tools: 'Ferramentas',
        },
        toolbars: 'Barras de ferramentas do editor',
    },
    clipboard: {
        copy: 'Copiar',
        copyError:
            'Os axustes de seguranza do seu navegador non permiten que o editor realice automaticamente as tarefas de copia. Use o teclado para iso (Ctrl/Cmd+C).',
        cut: 'Cortar',
        cutError:
            'Os axustes de seguranza do seu navegador non permiten que o editor realice automaticamente as tarefas de corte. Use o teclado para iso (Ctrl/Cmd+X).',
        paste: 'Pegar',
        pasteNotification:
            'Prema %1 para pegar. O seu navegador non admite pegar co botón da barra de ferramentas ou coa opción do menú contextual.',
        pasteArea: 'Zona de pegado',
        pasteMsg: 'Pegue o contido dentro da área de abaixo e prema Aceptar.',
    },
    colorbutton: {
        auto: 'Automático',
        bgColorTitle: 'Cor do fondo',
        colors: {
            '000': 'Negro',
            800000: 'Marrón escuro',
            '8B4513': 'Ocre',
            '2F4F4F': 'Pizarra escuro',
            '008080': 'Verde azulado',
            '000080': 'Azul mariño',
            '4B0082': 'Índigo',
            696969: 'Gris escuro',
            B22222: 'Ladrillo',
            A52A2A: 'Marrón',
            DAA520: 'Dourado escuro',
            '006400': 'Verde escuro',
            '40E0D0': 'Turquesa',
            '0000CD': 'Azul medio',
            800080: 'Púrpura',
            808080: 'Gris',
            F00: 'Vermello',
            FF8C00: 'Laranxa escuro',
            FFD700: 'Dourado',
            '008000': 'Verde',
            '0FF': 'Cian',
            '00F': 'Azul',
            EE82EE: 'Violeta',
            A9A9A9: 'Gris medio',
            FFA07A: 'Salmón claro',
            FFA500: 'Laranxa',
            FFFF00: 'Amarelo',
            '00FF00': 'Lima',
            AFEEEE: 'Turquesa pálido',
            ADD8E6: 'Azul claro',
            DDA0DD: 'Violeta pálido',
            D3D3D3: 'Verde claro',
            FFF0F5: 'Lavanda vermello',
            FAEBD7: 'Branco antigo',
            FFFFE0: 'Amarelo claro',
            F0FFF0: 'Mel',
            F0FFFF: 'Azul celeste',
            F0F8FF: 'Azul pálido',
            E6E6FA: 'Lavanda',
            FFF: 'Branco',
            '1ABC9C': 'Cian forte',
            '2ECC71': 'Esmeralda',
            '3498DB': 'Azul brillante',
            '9B59B6': 'Amatista',
            '4E5F70': 'Azul agrisado',
            F1C40F: 'Amarelo vívido',
            '16A085': 'Cian escuro',
            '27AE60': 'Esmeralda escuro',
            '2980B9': 'Azul forte',
            '8E44AD': 'Violeta escuro',
            '2C3E50': 'Azul desaturado',
            F39C12: 'Laranxa',
            E67E22: 'Cenoria',
            E74C3C: 'Vermello pálido',
            ECF0F1: 'Plata brillante',
            '95A5A6': 'Cian agrisado claro',
            DDD: 'Gris claro',
            D35400: 'Cabaza',
            C0392B: 'Vermello forte',
            BDC3C7: 'Plata',
            '7F8C8D': 'Cian agrisado',
            999: 'Gris escuro',
        },
        more: 'Máis cores...',
        panelTitle: 'Cores',
        textColorTitle: 'Cor do texto',
    },
    colordialog: {
        clear: 'Limpar',
        highlight: 'Resaltar',
        options: 'Opcións de cor',
        selected: 'Cor seleccionado',
        title: 'Seleccione unha cor',
    },
    templates: {
        button: 'Modelos',
        emptyListMsg: '(Non hai modelos definidos)',
        insertOption: 'Substituír o contido actual',
        options: 'Opcións de modelos',
        selectPromptMsg: 'Seleccione o modelo a abrir no editor',
        title: 'Modelos de contido',
    },
    contextmenu: { options: 'Opcións do menú contextual' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'ID',
        advisoryTitleInputLabel: 'Título informativo',
        cssClassInputLabel: 'Clases da folla de estilos',
        edit: 'Editar Div',
        inlineStyleInputLabel: 'Estilo de liña',
        langDirLTRLabel: 'Esquerda a dereita (LTR)',
        langDirLabel: 'Dirección de escritura do idioma',
        langDirRTLLabel: 'Dereita a esquerda (RTL)',
        languageCodeInputLabel: 'Código do idioma',
        remove: 'Retirar Div',
        styleSelectLabel: 'Estilo',
        title: 'Crear un contedor Div',
        toolbar: 'Crear un contedor Div',
    },
    elementspath: { eleLabel: 'Ruta dos elementos', eleTitle: 'Elemento %1' },
    filetools: {
        loadError: 'Produciuse un erro durante a lectura do ficheiro.',
        networkError: 'Produciuse un erro na rede durante o envío do ficheiro.',
        httpError404:
            'Produciuse un erro HTTP durante o envío do ficheiro (404: Ficheiro non atopado).',
        httpError403:
            'Produciuse un erro HTTP durante o envío do ficheiro (403: Acceso denegado).',
        httpError:
            'Produciuse un erro HTTP durante o envío do ficheiro (erro de estado: %1).',
        noUrlError: 'Non foi definido o URL para o envío.',
        responseError: 'Resposta incorrecta do servidor.',
    },
    find: {
        find: 'Buscar',
        findOptions: 'Buscar opcións',
        findWhat: 'Texto a buscar:',
        matchCase: 'Coincidir Mai./min.',
        matchCyclic: 'Coincidencia cíclica',
        matchWord: 'Coincidencia coa palabra completa',
        notFoundMsg: 'Non se atopou o texto indicado.',
        replace: 'Substituir',
        replaceAll: 'Substituír todo',
        replaceSuccessMsg: '%1 concorrencia(s) substituída(s).',
        replaceWith: 'Substituír con:',
        title: 'Buscar e substituír',
    },
    fakeobjects: {
        anchor: 'Ancoraxe',
        flash: 'Animación «Flash»',
        hiddenfield: 'Campo agochado',
        iframe: 'IFrame',
        unknown: 'Obxecto descoñecido',
    },
    flash: {
        access: 'Acceso de scripts',
        accessAlways: 'Sempre',
        accessNever: 'Nunca',
        accessSameDomain: 'Mesmo dominio',
        alignAbsBottom: 'Abs Inferior',
        alignAbsMiddle: 'Abs centro',
        alignBaseline: 'Liña de base',
        alignTextTop: 'Tope do texto',
        bgcolor: 'Cor do fondo',
        chkFull: 'Permitir pantalla completa',
        chkLoop: 'Repetir',
        chkMenu: 'Activar o menú do «Flash»',
        chkPlay: 'Reprodución auomática',
        flashvars: 'Opcións do «Flash»',
        hSpace: 'Esp. Horiz.',
        properties: 'Propiedades do «Flash»',
        propertiesTab: 'Propiedades',
        quality: 'Calidade',
        qualityAutoHigh: 'Alta, automática',
        qualityAutoLow: 'Baixa, automática',
        qualityBest: 'A mellor',
        qualityHigh: 'Alta',
        qualityLow: 'Baixa',
        qualityMedium: 'Media',
        scale: 'Escalar',
        scaleAll: 'Amosar todo',
        scaleFit: 'Encaixar axustando',
        scaleNoBorder: 'Sen bordo',
        title: 'Propiedades do «Flash»',
        vSpace: 'Esp.Vert.',
        validateHSpace: 'O espazado horizontal debe ser un número.',
        validateSrc: 'O URL non pode estar baleiro.',
        validateVSpace: 'O espazado vertical debe ser un número.',
        windowMode: 'Modo da xanela',
        windowModeOpaque: 'Opaca',
        windowModeTransparent: 'Transparente',
        windowModeWindow: 'Xanela',
    },
    font: {
        fontSize: {
            label: 'Tamaño',
            voiceLabel: 'Tamaño da letra',
            panelTitle: 'Tamaño da letra',
        },
        label: 'Tipo de letra',
        panelTitle: 'Nome do tipo de letra',
        voiceLabel: 'Tipo de letra',
    },
    forms: {
        button: {
            title: 'Propiedades do botón',
            text: 'Texto (Valor)',
            type: 'Tipo',
            typeBtn: 'Botón',
            typeSbm: 'Enviar',
            typeRst: 'Restabelever',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Propiedades da caixa de selección',
            radioTitle: 'Propiedades do botón de opción',
            value: 'Valor',
            selected: 'Seleccionado',
            required: 'Requirido',
        },
        form: {
            title: 'Propiedades do formulario',
            menu: 'Propiedades do formulario',
            action: 'Acción',
            method: 'Método',
            encoding: 'Codificación',
        },
        hidden: {
            title: 'Propiedades do campo agochado',
            name: 'Nome',
            value: 'Valor',
        },
        select: {
            title: 'Propiedades do campo de selección',
            selectInfo: 'Información',
            opAvail: 'Opcións dispoñíbeis',
            value: 'Valor',
            size: 'Tamaño',
            lines: 'liñas',
            chkMulti: 'Permitir múltiplas seleccións',
            required: 'Requirido',
            opText: 'Texto',
            opValue: 'Valor',
            btnAdd: 'Engadir',
            btnModify: 'Modificar',
            btnUp: 'Subir',
            btnDown: 'Baixar',
            btnSetValue: 'Estabelecer como valor seleccionado',
            btnDelete: 'Eliminar',
        },
        textarea: {
            title: 'Propiedades da área de texto',
            cols: 'Columnas',
            rows: 'Filas',
        },
        textfield: {
            title: 'Propiedades do campo de texto',
            name: 'Nome',
            value: 'Valor',
            charWidth: 'Largo do carácter',
            maxChars: 'Núm. máximo de caracteres',
            required: 'Requirido',
            type: 'Tipo',
            typeText: 'Texto',
            typePass: 'Contrasinal',
            typeEmail: 'Correo',
            typeSearch: 'Buscar',
            typeTel: 'Número de teléfono',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Formato',
        panelTitle: 'Formato do parágrafo',
        tag_address: 'Enderezo',
        tag_div: 'Normal  (DIV)',
        tag_h1: 'Enacabezado 1',
        tag_h2: 'Encabezado 2',
        tag_h3: 'Encabezado 3',
        tag_h4: 'Encabezado 4',
        tag_h5: 'Encabezado 5',
        tag_h6: 'Encabezado 6',
        tag_p: 'Normal',
        tag_pre: 'Formatado',
    },
    horizontalrule: { toolbar: 'Inserir unha liña horizontal' },
    iframe: {
        border: 'Amosar o bordo do marco',
        noUrl: 'Escriba o enderezo do iframe',
        scrolling: 'Activar as barras de desprazamento',
        title: 'Propiedades do iFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Texto alternativo',
        border: 'Bordo',
        btnUpload: 'Enviar ao servidor',
        button2Img:
            'Quere converter o botón da imaxe seleccionada nunha imaxe sinxela?',
        hSpace: 'Esp.Horiz.',
        img2Button: 'Quere converter a imaxe seleccionada nun botón de imaxe?',
        infoTab: 'Información da imaxe',
        linkTab: 'Ligazón',
        lockRatio: 'Proporcional',
        menu: 'Propiedades da imaxe',
        resetSize: 'Tamaño orixinal',
        title: 'Propiedades da imaxe',
        titleButton: 'Propiedades do botón de imaxe',
        upload: 'Cargar',
        urlMissing: 'Non se atopa o URL da imaxe.',
        vSpace: 'Esp.Vert.',
        validateBorder: 'O bordo debe ser un número.',
        validateHSpace: 'O espazado horizontal debe ser un número.',
        validateVSpace: 'O espazado vertical debe ser un número.',
    },
    indent: { indent: 'Aumentar a sangría', outdent: 'Reducir a sangría' },
    smiley: {
        options: 'Opcións de emoticonas',
        title: 'Inserir unha emoticona',
        toolbar: 'Emoticona',
    },
    language: { button: 'Estabelezer o idioma', remove: 'Retirar o idioma' },
    link: {
        acccessKey: 'Chave de acceso',
        advanced: 'Avanzado',
        advisoryContentType: 'Tipo de contido informativo',
        advisoryTitle: 'Título',
        anchor: {
            toolbar: 'Ancoraxe',
            menu: 'Editar a ancoraxe',
            title: 'Propiedades da ancoraxe',
            name: 'Nome da ancoraxe',
            errorName: 'Escriba o nome da ancoraxe',
            remove: 'Retirar a ancoraxe',
        },
        anchorId: 'Polo ID do elemento',
        anchorName: 'Polo nome da ancoraxe',
        charset: 'Codificación do recurso ligado',
        cssClasses: 'Clases da folla de estilos',
        download: 'Forzar a descarga',
        displayText: 'Amosar o texto',
        emailAddress: 'Enderezo de correo',
        emailBody: 'Corpo da mensaxe',
        emailSubject: 'Asunto da mensaxe',
        id: 'ID',
        info: 'Información da ligazón',
        langCode: 'Código do idioma',
        langDir: 'Dirección de escritura do idioma',
        langDirLTR: 'Esquerda a dereita (LTR)',
        langDirRTL: 'Dereita a esquerda (RTL)',
        menu: 'Editar a ligazón',
        name: 'Nome',
        noAnchors: '(Non hai ancoraxes dispoñíbeis no documento)',
        noEmail: 'Escriba o enderezo de correo',
        noUrl: 'Escriba a ligazón URL',
        noTel: 'Escriba o número de teléfono',
        other: '<other>',
        phoneNumber: 'Número de teléfono',
        popupDependent: 'Dependente (Netscape)',
        popupFeatures: 'Características da xanela emerxente',
        popupFullScreen: 'Pantalla completa (IE)',
        popupLeft: 'Posición esquerda',
        popupLocationBar: 'Barra de localización',
        popupMenuBar: 'Barra do menú',
        popupResizable: 'Redimensionábel',
        popupScrollBars: 'Barras de desprazamento',
        popupStatusBar: 'Barra de estado',
        popupToolbar: 'Barra de ferramentas',
        popupTop: 'Posición superior',
        rel: 'Relación',
        selectAnchor: 'Seleccionar unha ancoraxe',
        styles: 'Estilo',
        tabIndex: 'Índice de tabulación',
        target: 'Destino',
        targetFrame: '<marco>',
        targetFrameName: 'Nome do marco de destino',
        targetPopup: '<xanela emerxente>',
        targetPopupName: 'Nome da xanela emerxente',
        title: 'Ligazón',
        toAnchor: 'Ligar coa ancoraxe no testo',
        toEmail: 'Correo',
        toUrl: 'URL',
        toPhone: 'Teléfono',
        toolbar: 'Ligazón',
        type: 'Tipo de ligazón',
        unlink: 'Eliminar a ligazón',
        upload: 'Enviar',
    },
    list: {
        bulletedlist: 'Inserir/retirar lista viñeteada',
        numberedlist: 'Inserir/retirar lista numerada',
    },
    liststyle: {
        bulletedTitle: 'Propiedades da lista viñeteada',
        circle: 'Circulo',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Alfabeto en minúsculas (a, b, c, d, e, etc.)',
        lowerRoman: 'Números romanos en minúsculas (i, ii, iii, iv, v, etc.)',
        none: 'Ningún',
        notset: '<sen estabelecer>',
        numberedTitle: 'Propiedades da lista numerada',
        square: 'Cadrado',
        start: 'Inicio',
        type: 'Tipo',
        upperAlpha: 'Alfabeto en maiúsculas (A, B, C, D, E, etc.)',
        upperRoman: 'Números romanos en maiúsculas (I, II, III, IV, V, etc.)',
        validateStartNumber:
            'O número de inicio da lista debe ser un número enteiro.',
    },
    magicline: { title: 'Inserir aquí o parágrafo' },
    maximize: { maximize: 'Maximizar', minimize: 'Minimizar' },
    newpage: { toolbar: 'Páxina nova' },
    pagebreak: { alt: 'Quebra de páxina', toolbar: 'Inserir quebra de páxina' },
    pastetext: {
        button: 'Pegar como texto simple',
        pasteNotification:
            'Prema %1 para pegar. O seu navegador non admite pegar co botón da barra de ferramentas ou coa opción do menú contextual.',
        title: 'Pegar como texto simple',
    },
    pastefromword: {
        confirmCleanup:
            'O texto que quere pegar semella ser copiado desde o Word. Quere depuralo antes de pegalo?',
        error:
            'Non foi posíbel depurar os datos pegados por mor dun erro interno',
        title: 'Pegar desde Word',
        toolbar: 'Pegar desde Word',
    },
    preview: { preview: 'Vista previa' },
    print: { toolbar: 'Imprimir' },
    removeformat: { toolbar: 'Retirar o formato' },
    save: { toolbar: 'Gardar' },
    selectall: { toolbar: 'Seleccionar todo' },
    showblocks: { toolbar: 'Amosar os bloques' },
    sourcearea: { toolbar: 'Orixe' },
    specialchar: {
        options: 'Opcións de caracteres especiais',
        title: 'Seleccione un carácter especial',
        toolbar: 'Inserir un carácter especial',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Estilos',
        panelTitle: 'Estilos de formatando',
        panelTitle1: 'Estilos de bloque',
        panelTitle2: 'Estilos de liña',
        panelTitle3: 'Estilos de obxecto',
    },
    table: {
        border: 'Tamaño do bordo',
        caption: 'Título',
        cell: {
            menu: 'Cela',
            insertBefore: 'Inserir a cela á esquerda',
            insertAfter: 'Inserir a cela á dereita',
            deleteCell: 'Eliminar celas',
            merge: 'Combinar celas',
            mergeRight: 'Combinar á dereita',
            mergeDown: 'Combinar cara abaixo',
            splitHorizontal: 'Dividir a cela en horizontal',
            splitVertical: 'Dividir a cela en vertical',
            title: 'Propiedades da cela',
            cellType: 'Tipo de cela',
            rowSpan: 'Expandir filas',
            colSpan: 'Expandir columnas',
            wordWrap: 'Axustar ao contido',
            hAlign: 'Aliñación horizontal',
            vAlign: 'Aliñación vertical',
            alignBaseline: 'Liña de base',
            bgColor: 'Cor do fondo',
            borderColor: 'Cor do bordo',
            data: 'Datos',
            header: 'Cabeceira',
            yes: 'Si',
            no: 'Non',
            invalidWidth: 'O largo da cela debe ser un número.',
            invalidHeight: 'O alto da cela debe ser un número.',
            invalidRowSpan: 'A expansión de filas debe ser un número enteiro.',
            invalidColSpan:
                'A expansión de columnas debe ser un número enteiro.',
            chooseColor: 'Escoller',
        },
        cellPad: 'Marxe interior da cela',
        cellSpace: 'Marxe entre celas',
        column: {
            menu: 'Columna',
            insertBefore: 'Inserir a columna á esquerda',
            insertAfter: 'Inserir a columna á dereita',
            deleteColumn: 'Borrar Columnas',
        },
        columns: 'Columnas',
        deleteTable: 'Borrar Táboa',
        headers: 'Cabeceiras',
        headersBoth: 'Ambas',
        headersColumn: 'Primeira columna',
        headersNone: 'Ningún',
        headersRow: 'Primeira fila',
        invalidBorder: 'O tamaño do bordo debe ser un número.',
        invalidCellPadding: 'A marxe interior debe ser un número positivo.',
        invalidCellSpacing: 'A marxe entre celas debe ser un número positivo.',
        invalidCols: 'O número de columnas debe ser un número maior que 0.',
        invalidHeight: 'O alto da táboa debe ser un número.',
        invalidRows: 'O número de filas debe ser un número maior que 0',
        invalidWidth: 'O largo da táboa debe ser un número.',
        menu: 'Propiedades da táboa',
        row: {
            menu: 'Fila',
            insertBefore: 'Inserir a fila por riba',
            insertAfter: 'Inserir a fila por baixo',
            deleteRow: 'Eliminar filas',
        },
        rows: 'Filas',
        summary: 'Resumo',
        title: 'Propiedades da táboa',
        toolbar: 'Taboa',
        widthPc: 'porcentaxe',
        widthPx: 'píxeles',
        widthUnit: 'unidade do largo',
    },
    undo: { redo: 'Refacer', undo: 'Desfacer' },
    widget: { move: 'Prema e arrastre para mover', label: 'Trebello %1' },
    uploadwidget: {
        abort: 'Envío interrompido polo usuario.',
        doneOne: 'Ficheiro enviado satisfactoriamente.',
        doneMany: '%1 ficheiros enviados satisfactoriamente.',
        uploadOne: 'Enviando o ficheiro ({percentage}%)...',
        uploadMany:
            'Enviando ficheiros, {current} de {max} feito o ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignorar',
        btnIgnoreAll: 'Ignorar Todas',
        btnReplace: 'Substituir',
        btnReplaceAll: 'Substituir Todas',
        btnUndo: 'Desfacer',
        changeTo: 'Cambiar a',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'O corrector ortográfico non está instalado. ¿Quere descargalo agora?',
        manyChanges: 'Corrección ortográfica rematada: %1 verbas substituidas',
        noChanges:
            'Corrección ortográfica rematada: Non se substituiu nengunha verba',
        noMispell: 'Corrección ortográfica rematada: Non se atoparon erros',
        noSuggestions: '- Sen candidatos -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Non está no diccionario',
        oneChange: 'Corrección ortográfica rematada: Unha verba substituida',
        progress: 'Corrección ortográfica en progreso...',
        title: 'Spell Checker',
        toolbar: 'Corrección Ortográfica',
    },
};
