﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['hi'] = {
    editor: 'रिच टेक्स्ट एडिटर',
    editorPanel: 'Rich Text Editor panel',
    common: {
        editorHelp: 'मदद के लिये ALT 0 दबाए',
        browseServer: 'सर्वर ब्राउज़ करें',
        url: 'URL',
        protocol: 'प्रोटोकॉल',
        upload: 'अपलोड',
        uploadSubmit: 'इसे सर्वर को भेजें',
        image: 'तस्वीर',
        flash: 'फ़्लैश',
        form: 'फ़ॉर्म',
        checkbox: 'चॅक बॉक्स',
        radio: 'रेडिओ बटन',
        textField: 'टेक्स्ट फ़ील्ड',
        textarea: 'टेक्स्ट एरिया',
        hiddenField: 'गुप्त फ़ील्ड',
        button: 'बटन',
        select: 'चुनाव फ़ील्ड',
        imageButton: 'तस्वीर बटन',
        notSet: '<सॅट नहीं>',
        id: 'Id',
        name: 'नाम',
        langDir: 'भाषा लिखने की दिशा',
        langDirLtr: 'बायें से दायें (LTR)',
        langDirRtl: 'दायें से बायें (RTL)',
        langCode: 'भाषा कोड',
        longDescr: 'अधिक विवरण के लिए URL',
        cssClass: 'स्टाइल-शीट क्लास',
        advisoryTitle: 'परामर्श शीर्शक',
        cssStyle: 'स्टाइल',
        ok: 'ठीक है',
        cancel: 'रद्द करें',
        close: 'Close',
        preview: 'प्रीव्यू',
        resize: 'Resize',
        generalTab: 'सामान्य',
        advancedTab: 'ऍड्वान्स्ड',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage:
            'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel:
            'You have changed some options. Are you sure you want to close the dialog window?',
        options: 'Options',
        target: 'टार्गेट',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'बायें से दायें (LTR)',
        langDirRTL: 'दायें से बायें (RTL)',
        styles: 'स्टाइल',
        cssClasses: 'स्टाइल-शीट क्लास',
        width: 'चौड़ाई',
        height: 'ऊँचाई',
        align: 'ऍलाइन',
        left: 'दायें',
        right: 'दायें',
        center: 'बीच में',
        justify: 'ब्लॉक जस्टीफ़ाई',
        alignLeft: 'बायीं तरफ',
        alignRight: 'दायीं तरफ',
        alignCenter: 'Align Center',
        alignTop: 'ऊपर',
        alignMiddle: 'मध्य',
        alignBottom: 'नीचे',
        alignNone: 'None',
        invalidValue: 'Invalid value.',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        invalidInlineStyle:
            'Value specified for the inline style must consist of one or more tuples with the format of "name : value", separated by semi-colons.',
        cssLengthTooltip:
            'Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. All rights reserved.',
        dlgTitle: 'About CKEditor 4',
        moreInfo: 'For licensing information please visit our web site:',
    },
    basicstyles: {
        bold: 'बोल्ड',
        italic: 'इटैलिक',
        strike: 'स्ट्राइक थ्रू',
        subscript: 'अधोलेख',
        superscript: 'अभिलेख',
        underline: 'रेखांकण',
    },
    bidi: {
        ltr: 'Text direction from left to right',
        rtl: 'Text direction from right to left',
    },
    blockquote: { toolbar: 'ब्लॉक-कोट' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Collapse Toolbar',
        toolbarExpand: 'Expand Toolbar',
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Clipboard/Undo',
            editing: 'Editing',
            forms: 'Forms',
            basicstyles: 'Basic Styles',
            paragraph: 'Paragraph',
            links: 'Links',
            insert: 'Insert',
            styles: 'Styles',
            colors: 'Colors',
            tools: 'Tools',
        },
        toolbars: 'एडिटर टूलबार',
    },
    clipboard: {
        copy: 'कॉपी',
        copyError:
            'आपके ब्राआउज़र की सुरक्षा सॅटिन्ग्स ने कॉपी करने की अनुमति नहीं प्रदान की है। (Ctrl/Cmd+C) का प्रयोग करें।',
        cut: 'कट',
        cutError:
            'आपके ब्राउज़र की सुरक्षा सॅटिन्ग्स ने कट करने की अनुमति नहीं प्रदान की है। (Ctrl/Cmd+X) का प्रयोग करें।',
        paste: 'पेस्ट',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Paste Area',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'स्वचालित',
        bgColorTitle: 'बैक्ग्राउन्ड रंग',
        colors: {
            '000': 'Black',
            800000: 'Maroon',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Dark Gray',
            B22222: 'Fire Brick',
            A52A2A: 'Brown',
            DAA520: 'Golden Rod',
            '006400': 'Dark Green',
            '40E0D0': 'Turquoise',
            '0000CD': 'Medium Blue',
            800080: 'Purple',
            808080: 'Gray',
            F00: 'Red',
            FF8C00: 'Dark Orange',
            FFD700: 'Gold',
            '008000': 'Green',
            '0FF': 'Cyan',
            '00F': 'Blue',
            EE82EE: 'Violet',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'Orange',
            FFFF00: 'Yellow',
            '00FF00': 'Lime',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Plum',
            D3D3D3: 'Light Grey',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Light Yellow',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'White',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'और रंग...',
        panelTitle: 'Colors',
        textColorTitle: 'टेक्स्ट रंग',
    },
    colordialog: {
        clear: 'Clear',
        highlight: 'Highlight',
        options: 'Color Options',
        selected: 'Selected Color',
        title: 'Select color',
    },
    templates: {
        button: 'टॅम्प्लेट',
        emptyListMsg: '(कोई टॅम्प्लेट डिफ़ाइन नहीं किया गया है)',
        insertOption: 'मूल शब्दों को बदलें',
        options: 'Template Options',
        selectPromptMsg:
            'ऍडिटर में ओपन करने हेतु टॅम्प्लेट चुनें(वर्तमान कन्टॅन्ट सेव नहीं होंगे):',
        title: 'कन्टेन्ट टॅम्प्लेट',
    },
    contextmenu: { options: 'Context Menu Options' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'परामर्श शीर्शक',
        cssClassInputLabel: 'स्टाइल-शीट क्लास',
        edit: 'Edit Div',
        inlineStyleInputLabel: 'Inline Style',
        langDirLTRLabel: 'बायें से दायें (LTR)',
        langDirLabel: 'भाषा लिखने की दिशा',
        langDirRTLLabel: 'दायें से बायें (RTL)',
        languageCodeInputLabel: ' Language Code',
        remove: 'Remove Div',
        styleSelectLabel: 'स्टाइल',
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
    },
    elementspath: { eleLabel: 'Elements path', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'खोजें',
        findOptions: 'Find Options',
        findWhat: 'यह खोजें:',
        matchCase: 'केस मिलायें',
        matchCyclic: 'Match cyclic',
        matchWord: 'पूरा शब्द मिलायें',
        notFoundMsg: 'आपके द्वारा दिया गया टेक्स्ट नहीं मिला',
        replace: 'रीप्लेस',
        replaceAll: 'सभी रिप्लेस करें',
        replaceSuccessMsg: '%1 occurrence(s) replaced.',
        replaceWith: 'इससे रिप्लेस करें:',
        title: 'खोजें और बदलें',
    },
    fakeobjects: {
        anchor: 'ऐंकर इन्सर्ट/संपादन',
        flash: 'Flash Animation',
        hiddenfield: 'गुप्त फ़ील्ड',
        iframe: 'IFrame',
        unknown: 'Unknown Object',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'Always',
        accessNever: 'Never',
        accessSameDomain: 'Same domain',
        alignAbsBottom: 'Abs नीचे',
        alignAbsMiddle: 'Abs ऊपर',
        alignBaseline: 'मूल रेखा',
        alignTextTop: 'टेक्स्ट ऊपर',
        bgcolor: 'बैक्ग्राउन्ड रंग',
        chkFull: 'Allow Fullscreen',
        chkLoop: 'लूप',
        chkMenu: 'फ़्लैश मॅन्यू का प्रयोग करें',
        chkPlay: 'ऑटो प्ले',
        flashvars: 'Variables for Flash',
        hSpace: 'हॉरिज़ॉन्टल स्पेस',
        properties: 'फ़्लैश प्रॉपर्टीज़',
        propertiesTab: 'Properties',
        quality: 'Quality',
        qualityAutoHigh: 'Auto High',
        qualityAutoLow: 'Auto Low',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityLow: 'Low',
        qualityMedium: 'Medium',
        scale: 'स्केल',
        scaleAll: 'सभी दिखायें',
        scaleFit: 'बिल्कुल फ़िट',
        scaleNoBorder: 'कोई बॉर्डर नहीं',
        title: 'फ़्लैश प्रॉपर्टीज़',
        vSpace: 'वर्टिकल स्पेस',
        validateHSpace: 'HSpace must be a number.',
        validateSrc: 'लिंक URL टाइप करें',
        validateVSpace: 'VSpace must be a number.',
        windowMode: 'Window mode',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Window',
    },
    font: {
        fontSize: {
            label: 'साइज़',
            voiceLabel: 'Font Size',
            panelTitle: 'साइज़',
        },
        label: 'फ़ॉन्ट',
        panelTitle: 'फ़ॉन्ट',
        voiceLabel: 'फ़ॉन्ट',
    },
    forms: {
        button: {
            title: 'बटन प्रॉपर्टीज़',
            text: 'टेक्स्ट (वैल्यू)',
            type: 'प्रकार',
            typeBtn: 'बटन',
            typeSbm: 'सब्मिट',
            typeRst: 'रिसेट',
        },
        checkboxAndRadio: {
            checkboxTitle: 'चॅक बॉक्स प्रॉपर्टीज़',
            radioTitle: 'रेडिओ बटन प्रॉपर्टीज़',
            value: 'वैल्यू',
            selected: 'सॅलॅक्टॅड',
            required: 'Required',
        },
        form: {
            title: 'फ़ॉर्म प्रॉपर्टीज़',
            menu: 'फ़ॉर्म प्रॉपर्टीज़',
            action: 'क्रिया',
            method: 'तरीका',
            encoding: 'Encoding',
        },
        hidden: {
            title: 'गुप्त फ़ील्ड प्रॉपर्टीज़',
            name: 'नाम',
            value: 'वैल्यू',
        },
        select: {
            title: 'चुनाव फ़ील्ड प्रॉपर्टीज़',
            selectInfo: 'सूचना',
            opAvail: 'उपलब्ध विकल्प',
            value: 'वैल्यू',
            size: 'साइज़',
            lines: 'पंक्तियाँ',
            chkMulti: 'एक से ज्यादा विकल्प चुनने दें',
            required: 'Required',
            opText: 'टेक्स्ट',
            opValue: 'वैल्यू',
            btnAdd: 'जोड़ें',
            btnModify: 'बदलें',
            btnUp: 'ऊपर',
            btnDown: 'नीचे',
            btnSetValue: 'चुनी गई वैल्यू सॅट करें',
            btnDelete: 'डिलीट',
        },
        textarea: {
            title: 'टेक्स्त एरिया प्रॉपर्टीज़',
            cols: 'कालम',
            rows: 'पंक्तियां',
        },
        textfield: {
            title: 'टेक्स्ट फ़ील्ड प्रॉपर्टीज़',
            name: 'नाम',
            value: 'वैल्यू',
            charWidth: 'करॅक्टर की चौढ़ाई',
            maxChars: 'अधिकतम करॅक्टर',
            required: 'Required',
            type: 'टाइप',
            typeText: 'टेक्स्ट',
            typePass: 'पास्वर्ड',
            typeEmail: 'Email',
            typeSearch: 'Search',
            typeTel: 'Telephone Number',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'फ़ॉर्मैट',
        panelTitle: 'फ़ॉर्मैट',
        tag_address: 'पता',
        tag_div: 'शीर्षक (DIV)',
        tag_h1: 'शीर्षक 1',
        tag_h2: 'शीर्षक 2',
        tag_h3: 'शीर्षक 3',
        tag_h4: 'शीर्षक 4',
        tag_h5: 'शीर्षक 5',
        tag_h6: 'शीर्षक 6',
        tag_p: 'साधारण',
        tag_pre: 'फ़ॉर्मैटॅड',
    },
    horizontalrule: { toolbar: 'हॉरिज़ॉन्टल रेखा इन्सर्ट करें' },
    iframe: {
        border: 'Show frame border',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        title: 'IFrame Properties',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'वैकल्पिक टेक्स्ट',
        border: 'बॉर्डर',
        btnUpload: 'इसे सर्वर को भेजें',
        button2Img:
            'Do you want to transform the selected image button on a simple image?',
        hSpace: 'हॉरिज़ॉन्टल स्पेस',
        img2Button:
            'Do you want to transform the selected image on a image button?',
        infoTab: 'तस्वीर की जानकारी',
        linkTab: 'लिंक',
        lockRatio: 'लॉक अनुपात',
        menu: 'तस्वीर प्रॉपर्टीज़',
        resetSize: 'रीसॅट साइज़',
        title: 'तस्वीर प्रॉपर्टीज़',
        titleButton: 'तस्वीर बटन प्रॉपर्टीज़',
        upload: 'अपलोड',
        urlMissing: 'Image source URL is missing.',
        vSpace: 'वर्टिकल स्पेस',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.',
    },
    indent: { indent: 'इन्डॅन्ट बढ़ायें', outdent: 'इन्डॅन्ट कम करें' },
    smiley: {
        options: 'Smiley Options',
        title: 'स्माइली इन्सर्ट करें',
        toolbar: 'स्माइली',
    },
    language: { button: 'Set language', remove: 'Remove language' },
    link: {
        acccessKey: 'ऍक्सॅस की',
        advanced: 'ऍड्वान्स्ड',
        advisoryContentType: 'परामर्श कन्टॅन्ट प्रकार',
        advisoryTitle: 'परामर्श शीर्शक',
        anchor: {
            toolbar: 'ऐंकर इन्सर्ट/संपादन',
            menu: 'ऐंकर प्रॉपर्टीज़',
            title: 'ऐंकर प्रॉपर्टीज़',
            name: 'ऐंकर का नाम',
            errorName: 'ऐंकर का नाम टाइप करें',
            remove: 'Remove Anchor',
        },
        anchorId: 'ऍलीमॅन्ट Id से',
        anchorName: 'ऐंकर नाम से',
        charset: 'लिंक रिसोर्स करॅक्टर सॅट',
        cssClasses: 'स्टाइल-शीट क्लास',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'ई-मेल पता',
        emailBody: 'संदेश',
        emailSubject: 'संदेश विषय',
        id: 'Id',
        info: 'लिंक  ',
        langCode: 'भाषा लिखने की दिशा',
        langDir: 'भाषा लिखने की दिशा',
        langDirLTR: 'बायें से दायें (LTR)',
        langDirRTL: 'दायें से बायें (RTL)',
        menu: 'लिंक संपादन',
        name: 'नाम',
        noAnchors: '(डॉक्यूमॅन्ट में ऐंकर्स की संख्या)',
        noEmail: 'ई-मेल पता टाइप करें',
        noUrl: 'लिंक URL टाइप करें',
        noTel: 'Please type the phone number',
        other: '<अन्य>',
        phoneNumber: 'Phone number',
        popupDependent: 'डिपेन्डॅन्ट (Netscape)',
        popupFeatures: 'पॉप-अप विन्डो फ़ीचर्स',
        popupFullScreen: 'फ़ुल स्क्रीन (IE)',
        popupLeft: 'बायीं तरफ',
        popupLocationBar: 'लोकेशन बार',
        popupMenuBar: 'मॅन्यू बार',
        popupResizable: 'आकार बदलने लायक',
        popupScrollBars: 'स्क्रॉल बार',
        popupStatusBar: 'स्टेटस बार',
        popupToolbar: 'टूल बार',
        popupTop: 'दायीं तरफ',
        rel: 'संबंध',
        selectAnchor: 'ऐंकर चुनें',
        styles: 'स्टाइल',
        tabIndex: 'टैब इन्डॅक्स',
        target: 'टार्गेट',
        targetFrame: '<फ़्रेम>',
        targetFrameName: 'टार्गेट फ़्रेम का नाम',
        targetPopup: '<पॉप-अप विन्डो>',
        targetPopupName: 'पॉप-अप विन्डो का नाम',
        title: 'लिंक',
        toAnchor: 'इस पेज का ऐंकर',
        toEmail: 'ई-मेल',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'लिंक इन्सर्ट/संपादन',
        type: 'लिंक प्रकार',
        unlink: 'लिंक हटायें',
        upload: 'अपलोड',
    },
    list: { bulletedlist: 'बुलॅट सूची', numberedlist: 'अंकीय सूची' },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Circle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'None',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Square',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Insert paragraph here' },
    maximize: { maximize: 'मेक्सिमाईज़', minimize: 'मिनिमाईज़' },
    newpage: { toolbar: 'नया पेज' },
    pagebreak: { alt: 'पेज ब्रेक', toolbar: 'पेज ब्रेक इन्सर्ट् करें' },
    pastetext: {
        button: 'पेस्ट (सादा टॅक्स्ट)',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'पेस्ट (सादा टॅक्स्ट)',
    },
    pastefromword: {
        confirmCleanup:
            'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        error:
            'It was not possible to clean up the pasted data due to an internal error',
        title: 'पेस्ट (वर्ड से)',
        toolbar: 'पेस्ट (वर्ड से)',
    },
    preview: { preview: 'प्रीव्यू' },
    print: { toolbar: 'प्रिन्ट' },
    removeformat: { toolbar: 'फ़ॉर्मैट हटायें' },
    save: { toolbar: 'सेव' },
    selectall: { toolbar: 'सब सॅलॅक्ट करें' },
    showblocks: { toolbar: 'ब्लॉक दिखायें' },
    sourcearea: { toolbar: 'सोर्स' },
    specialchar: {
        options: 'विशेष चरित्र विकल्प',
        title: 'विशेष करॅक्टर चुनें',
        toolbar: 'विशेष करॅक्टर इन्सर्ट करें',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'स्टाइल',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles',
    },
    table: {
        border: 'बॉर्डर साइज़',
        caption: 'शीर्षक',
        cell: {
            menu: 'खाना',
            insertBefore: 'पहले सैल डालें',
            insertAfter: 'बाद में सैल डालें',
            deleteCell: 'सैल डिलीट करें',
            merge: 'सैल मिलायें',
            mergeRight: 'बाँया विलय',
            mergeDown: 'नीचे विलय करें',
            splitHorizontal: 'सैल को क्षैतिज स्थिति में विभाजित करें',
            splitVertical: 'सैल को लम्बाकार में विभाजित करें',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose',
        },
        cellPad: 'सैल पैडिंग',
        cellSpace: 'सैल अंतर',
        column: {
            menu: 'कालम',
            insertBefore: 'पहले कालम डालें',
            insertAfter: 'बाद में कालम डालें',
            deleteColumn: 'कालम डिलीट करें',
        },
        columns: 'कालम',
        deleteTable: 'टेबल डिलीट करें',
        headers: 'Headers',
        headersBoth: 'Both',
        headersColumn: 'First column',
        headersNone: 'None',
        headersRow: 'First Row',
        invalidBorder: 'Border size must be a number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidHeight: 'Table height must be a number.',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidWidth: 'Table width must be a number.',
        menu: 'टेबल प्रॉपर्टीज़',
        row: {
            menu: 'पंक्ति',
            insertBefore: 'पहले पंक्ति डालें',
            insertAfter: 'बाद में पंक्ति डालें',
            deleteRow: 'पंक्तियाँ डिलीट करें',
        },
        rows: 'पंक्तियाँ',
        summary: 'सारांश',
        title: 'टेबल प्रॉपर्टीज़',
        toolbar: 'टेबल',
        widthPc: 'प्रतिशत',
        widthPx: 'पिक्सैल',
        widthUnit: 'width unit',
    },
    undo: { redo: 'रीडू', undo: 'अन्डू' },
    widget: { move: 'Click and drag to move', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'इग्नोर',
        btnIgnoreAll: 'सभी इग्नोर करें',
        btnReplace: 'रिप्लेस',
        btnReplaceAll: 'सभी रिप्लेस करें',
        btnUndo: 'अन्डू',
        changeTo: 'इसमें बदलें',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'स्पॅल-चॅकर इन्स्टाल नहीं किया गया है। क्या आप इसे डाउनलोड करना चाहेंगे?',
        manyChanges: 'वर्तनी की जाँच : %1 शब्द बदले गये',
        noChanges: 'वर्तनी की जाँच :कोई शब्द नहीं बदला गया',
        noMispell: 'वर्तनी की जाँच : कोई गलत वर्तनी (स्पॅलिंग) नहीं पाई गई',
        noSuggestions: '- कोई सुझाव नहीं -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'शब्दकोश में नहीं',
        oneChange: 'वर्तनी की जाँच : एक शब्द बदला गया',
        progress: 'वर्तनी की जाँच (स्पॅल-चॅक) जारी है...',
        title: 'Spell Checker',
        toolbar: 'वर्तनी (स्पेलिंग) जाँच',
    },
};
