﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['hu'] = {
    editor: 'HTML szerkesztő',
    editorPanel: 'HTML szerkesztő panel',
    common: {
        editorHelp: 'Segítségért nyomjon ALT 0-t',
        browseServer: 'Böngészés a szerveren',
        url: 'Hivatkozás',
        protocol: 'Protokoll',
        upload: 'Feltöltés',
        uploadSubmit: 'Küldés a szerverre',
        image: 'Kép',
        flash: 'Flash',
        form: 'Űrlap',
        checkbox: 'Jelölőnégyzet',
        radio: 'Választógomb',
        textField: 'Szövegmező',
        textarea: 'Szövegterület',
        hiddenField: 'Rejtett mező',
        button: 'Gomb',
        select: 'Legördülő lista',
        imageButton: 'Képgomb',
        notSet: '<nincs beállítva>',
        id: 'Azonosító',
        name: 'Név',
        langDir: 'Írás iránya',
        langDirLtr: 'Balról jobbra',
        langDirRtl: 'Jobbról balra',
        langCode: 'Nyelv kódja',
        longDescr: 'Részletes leírás webcíme',
        cssClass: 'CSS osztályok',
        advisoryTitle: 'Súgócimke',
        cssStyle: 'Stílus',
        ok: 'Rendben',
        cancel: 'Mégsem',
        close: 'Bezárás',
        preview: 'Előnézet',
        resize: 'Húzza az átméretezéshez',
        generalTab: 'Általános',
        advancedTab: 'További opciók',
        validateNumberFailed: 'A mezőbe csak számokat írhat.',
        confirmNewPage:
            'Minden nem mentett változás el fog veszni! Biztosan be szeretné tölteni az oldalt?',
        confirmCancel:
            'Pár beállítást megváltoztatott. Biztosan be szeretné zárni az ablakot?',
        options: 'Beállítások',
        target: 'Cél',
        targetNew: 'Új ablak (_blank)',
        targetTop: 'Legfelső ablak (_top)',
        targetSelf: 'Aktuális ablakban (_self)',
        targetParent: 'Szülő ablak (_parent)',
        langDirLTR: 'Balról jobbra (LTR)',
        langDirRTL: 'Jobbról balra (RTL)',
        styles: 'Stílus',
        cssClasses: 'Stíluslap osztály',
        width: 'Szélesség',
        height: 'Magasság',
        align: 'Igazítás',
        left: 'Bal',
        right: 'Jobbra',
        center: 'Középre',
        justify: 'Sorkizárt',
        alignLeft: 'Balra',
        alignRight: 'Jobbra',
        alignCenter: 'Középre igazítás',
        alignTop: 'Tetejére',
        alignMiddle: 'Középre',
        alignBottom: 'Aljára',
        alignNone: 'Semmi',
        invalidValue: 'Érvénytelen érték.',
        invalidHeight: 'A magasság mezőbe csak számokat írhat.',
        invalidWidth: 'A szélesség mezőbe csak számokat írhat.',
        invalidLength:
            'A megadott értéknek a "%1" mezőben pozitív számnak kell lennie, egy érvényes mértékegységgel vagy anélkül (%2).',
        invalidCssLength:
            '"%1"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes CSS egységgel megjelölve(px, %, in, cm, mm, em, ex, pt vagy pc).',
        invalidHtmlLength:
            '"%1"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes HTML egységgel megjelölve(px vagy %).',
        invalidInlineStyle:
            'Az inline stílusnak megadott értéknek tartalmaznia kell egy vagy több rekordot a "name : value" formátumban, pontosvesszővel elválasztva.',
        cssLengthTooltip:
            'Adjon meg egy számot értéknek pixelekben vagy egy számot érvényes CSS mértékegységben (px, %, in, cm, mm, em, ex, pt, vagy pc).',
        unavailable: '%1<span class="cke_accessibility">, nem elérhető</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Gyorsbillentyű',
        optionDefault: 'Alapértelmezett',
    },
    about: {
        copy: 'Copyright &copy; $1. Minden jog fenntartva.',
        dlgTitle: 'A CKEditor 4-ről',
        moreInfo:
            'Licenszelési információkért kérjük látogassa meg weboldalunkat:',
    },
    basicstyles: {
        bold: 'Félkövér',
        italic: 'Dőlt',
        strike: 'Áthúzott',
        subscript: 'Alsó index',
        superscript: 'Felső index',
        underline: 'Aláhúzott',
    },
    bidi: {
        ltr: 'Szöveg iránya balról jobbra',
        rtl: 'Szöveg iránya jobbról balra',
    },
    blockquote: { toolbar: 'Idézet blokk' },
    notification: { closed: 'Értesítés bezárva.' },
    toolbar: {
        toolbarCollapse: 'Eszköztár összecsukása',
        toolbarExpand: 'Eszköztár szétnyitása',
        toolbarGroups: {
            document: 'Dokumentum',
            clipboard: 'Vágólap/Visszavonás',
            editing: 'Szerkesztés',
            forms: 'Űrlapok',
            basicstyles: 'Alapstílusok',
            paragraph: 'Bekezdés',
            links: 'Hivatkozások',
            insert: 'Beszúrás',
            styles: 'Stílusok',
            colors: 'Színek',
            tools: 'Eszközök',
        },
        toolbars: 'Szerkesztő Eszköztár',
    },
    clipboard: {
        copy: 'Másolás',
        copyError:
            'A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a másolás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).',
        cut: 'Kivágás',
        cutError:
            'A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a kivágás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).',
        paste: 'Beillesztés',
        pasteNotification:
            'Nyomja meg a %1 gombot a beillesztéshez. A böngésző nem támogatja a beillesztést az eszköztárról vagy a menüből.',
        pasteArea: 'Beillesztési terület',
        pasteMsg:
            'Illessze be a tartalmat az alábbi mezőbe, és nyomja meg az OK-t.',
    },
    colorbutton: {
        auto: 'Automatikus',
        bgColorTitle: 'Háttérszín',
        colors: {
            '000': 'Fekete',
            800000: 'Bordó',
            '8B4513': 'Barna',
            '2F4F4F': 'Sötét türkiz',
            '008080': 'Türkiz',
            '000080': 'Király kék',
            '4B0082': 'Indigó kék',
            696969: 'Szürke',
            B22222: 'Tégla vörös',
            A52A2A: 'Vörös',
            DAA520: 'Arany sárga',
            '006400': 'Sötét zöld',
            '40E0D0': 'Türkiz',
            '0000CD': 'Kék',
            800080: 'Lila',
            808080: 'Szürke',
            F00: 'Piros',
            FF8C00: 'Sötét narancs',
            FFD700: 'Arany',
            '008000': 'Zöld',
            '0FF': 'Türkiz',
            '00F': 'Kék',
            EE82EE: 'Rózsaszín',
            A9A9A9: 'Sötét szürke',
            FFA07A: 'Lazac',
            FFA500: 'Narancs',
            FFFF00: 'Citromsárga',
            '00FF00': 'Neon zöld',
            AFEEEE: 'Világos türkiz',
            ADD8E6: 'Világos kék',
            DDA0DD: 'Világos lila',
            D3D3D3: 'Világos szürke',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Törtfehér',
            FFFFE0: 'Világos sárga',
            F0FFF0: 'Menta',
            F0FFFF: 'Azúr kék',
            F0F8FF: 'Halvány kék',
            E6E6FA: 'Lavender',
            FFF: 'Fehér',
            '1ABC9C': 'Erős cián',
            '2ECC71': 'Smaragd',
            '3498DB': 'Fényes kék',
            '9B59B6': 'Ametiszt',
            '4E5F70': 'Szürkéskék',
            F1C40F: 'Világossárga',
            '16A085': 'Sötét cián',
            '27AE60': 'Sötét smaragd',
            '2980B9': 'Erős kék',
            '8E44AD': 'Sötétlila',
            '2C3E50': 'Világoskék',
            F39C12: 'Narancs',
            E67E22: 'Répa',
            E74C3C: 'Sápadt vörös',
            ECF0F1: 'Fényes ezüst',
            '95A5A6': 'Világos szürkés cián',
            DDD: 'Világosszürke',
            D35400: 'Tök',
            C0392B: 'Erős vörös',
            BDC3C7: 'Ezüst',
            '7F8C8D': 'Szürkés cián',
            999: 'Sötétszürke',
        },
        more: 'További színek...',
        panelTitle: 'Színek',
        textColorTitle: 'Betűszín',
    },
    colordialog: {
        clear: 'Ürítés',
        highlight: 'Nagyítás',
        options: 'Szín opciók',
        selected: 'Kiválasztott',
        title: 'Válasszon színt',
    },
    templates: {
        button: 'Sablonok',
        emptyListMsg: '(Nincs sablon megadva)',
        insertOption: 'Kicseréli a jelenlegi tartalmat',
        options: 'Sablon opciók',
        selectPromptMsg:
            'Válassza ki melyik sablon nyíljon meg a szerkesztőben<br>(a jelenlegi tartalom elveszik):',
        title: 'Elérhető sablonok',
    },
    contextmenu: { options: 'Helyi menü opciók' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Azonosító',
        advisoryTitleInputLabel: 'Tipp szöveg',
        cssClassInputLabel: 'Stíluslap osztály',
        edit: 'DIV szerkesztése',
        inlineStyleInputLabel: 'Inline stílus',
        langDirLTRLabel: 'Balról jobbra (LTR)',
        langDirLabel: 'Nyelvi irány',
        langDirRTLLabel: 'Jobbról balra (RTL)',
        languageCodeInputLabel: ' Nyelv kódja',
        remove: 'DIV eltávolítása',
        styleSelectLabel: 'Stílus',
        title: 'DIV tároló létrehozása',
        toolbar: 'DIV tároló létrehozása',
    },
    elementspath: { eleLabel: 'Elem utak', eleTitle: '%1 elem' },
    filetools: {
        loadError: 'Hiba történt a fájl olvasása közben.',
        networkError: 'Hálózati hiba történt a fájl feltöltése közben.',
        httpError404:
            'HTTP hiba történt a fájl feltöltése alatt (404: A fájl nem található).',
        httpError403:
            'HTTP hiba történt a fájl feltöltése alatt (403: Tiltott).',
        httpError:
            'HTTP hiba történt a fájl feltöltése alatt (hiba státusz: %1).',
        noUrlError: 'Feltöltési URL nincs megadva.',
        responseError: 'Helytelen szerver válasz.',
    },
    find: {
        find: 'Keresés',
        findOptions: 'Beállítások',
        findWhat: 'Keresett szöveg:',
        matchCase: 'Kis- és nagybetű megkülönböztetése',
        matchCyclic: 'Ciklikus keresés',
        matchWord: 'Csak ha ez a teljes szó',
        notFoundMsg: 'A keresett szöveg nem található.',
        replace: 'Csere',
        replaceAll: 'Az összes cseréje',
        replaceSuccessMsg: '%1 egyezőség cserélve.',
        replaceWith: 'Csere erre:',
        title: 'Keresés és csere',
    },
    fakeobjects: {
        anchor: 'Horgony',
        flash: 'Flash animáció',
        hiddenfield: 'Rejtett mezõ',
        iframe: 'IFrame',
        unknown: 'Ismeretlen objektum',
    },
    flash: {
        access: 'Szkript hozzáférés',
        accessAlways: 'Mindig',
        accessNever: 'Soha',
        accessSameDomain: 'Azonos domainről',
        alignAbsBottom: 'Legaljára',
        alignAbsMiddle: 'Közepére',
        alignBaseline: 'Alapvonalhoz',
        alignTextTop: 'Szöveg tetejére',
        bgcolor: 'Háttérszín',
        chkFull: 'Teljes képernyő engedélyezése',
        chkLoop: 'Folyamatosan',
        chkMenu: 'Flash menü engedélyezése',
        chkPlay: 'Automata lejátszás',
        flashvars: 'Flash változók',
        hSpace: 'Vízsz. táv',
        properties: 'Flash tulajdonságai',
        propertiesTab: 'Tulajdonságok',
        quality: 'Minőség',
        qualityAutoHigh: 'Automata jó',
        qualityAutoLow: 'Automata gyenge',
        qualityBest: 'Legjobb',
        qualityHigh: 'Jó',
        qualityLow: 'Gyenge',
        qualityMedium: 'Közepes',
        scale: 'Méretezés',
        scaleAll: 'Mindent mutat',
        scaleFit: 'Teljes kitöltés',
        scaleNoBorder: 'Keret nélkül',
        title: 'Flash tulajdonságai',
        vSpace: 'Függ. táv',
        validateHSpace: 'A vízszintes távolsűág mezőbe csak számokat írhat.',
        validateSrc: 'Adja meg a hivatkozás webcímét',
        validateVSpace: 'A függőleges távolsűág mezőbe csak számokat írhat.',
        windowMode: 'Ablak mód',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Window',
    },
    font: {
        fontSize: {
            label: 'Méret',
            voiceLabel: 'Betűméret',
            panelTitle: 'Méret',
        },
        label: 'Betűtípus',
        panelTitle: 'Betűtípus',
        voiceLabel: 'Betűtípus',
    },
    forms: {
        button: {
            title: 'Gomb tulajdonságai',
            text: 'Szöveg (Érték)',
            type: 'Típus',
            typeBtn: 'Gomb',
            typeSbm: 'Küldés',
            typeRst: 'Alaphelyzet',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Jelölőnégyzet tulajdonságai',
            radioTitle: 'Választógomb tulajdonságai',
            value: 'Érték',
            selected: 'Kiválasztott',
            required: 'Kötelező',
        },
        form: {
            title: 'Űrlap tulajdonságai',
            menu: 'Űrlap tulajdonságai',
            action: 'Adatfeldolgozást végző hivatkozás',
            method: 'Adatküldés módja',
            encoding: 'Kódolás',
        },
        hidden: {
            title: 'Rejtett mező tulajdonságai',
            name: 'Név',
            value: 'Érték',
        },
        select: {
            title: 'Legördülő lista tulajdonságai',
            selectInfo: 'Alaptulajdonságok',
            opAvail: 'Elérhető opciók',
            value: 'Érték',
            size: 'Méret',
            lines: 'sor',
            chkMulti: 'több sor is kiválasztható',
            required: 'Kötelező',
            opText: 'Szöveg',
            opValue: 'Érték',
            btnAdd: 'Hozzáad',
            btnModify: 'Módosít',
            btnUp: 'Fel',
            btnDown: 'Le',
            btnSetValue: 'Legyen az alapértelmezett érték',
            btnDelete: 'Töröl',
        },
        textarea: {
            title: 'Szövegterület tulajdonságai',
            cols: 'Karakterek száma egy sorban',
            rows: 'Sorok száma',
        },
        textfield: {
            title: 'Szövegmező tulajdonságai',
            name: 'Név',
            value: 'Érték',
            charWidth: 'Megjelenített karakterek száma',
            maxChars: 'Maximális karakterszám',
            required: 'Kötelező',
            type: 'Típus',
            typeText: 'Szöveg',
            typePass: 'Jelszó',
            typeEmail: 'Ímél',
            typeSearch: 'Keresés',
            typeTel: 'Telefonszám',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Formátum',
        panelTitle: 'Bekezdés formátum',
        tag_address: 'Címsor',
        tag_div: 'Bekezdés (DIV)',
        tag_h1: 'Fejléc 1',
        tag_h2: 'Fejléc 2',
        tag_h3: 'Fejléc 3',
        tag_h4: 'Fejléc 4',
        tag_h5: 'Fejléc 5',
        tag_h6: 'Fejléc 6',
        tag_p: 'Normál',
        tag_pre: 'Formázott',
    },
    horizontalrule: { toolbar: 'Elválasztóvonal beillesztése' },
    iframe: {
        border: 'Legyen keret',
        noUrl: 'Kérem írja be a iframe URL-t',
        scrolling: 'Gördítősáv bekapcsolása',
        title: 'IFrame Tulajdonságok',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternatív szöveg',
        border: 'Keret',
        btnUpload: 'Küldés a szerverre',
        button2Img: 'Szeretne a kiválasztott képgombból sima képet csinálni?',
        hSpace: 'Vízsz. táv',
        img2Button: 'Szeretne a kiválasztott képből képgombot csinálni?',
        infoTab: 'Alaptulajdonságok',
        linkTab: 'Hivatkozás',
        lockRatio: 'Arány megtartása',
        menu: 'Kép tulajdonságai',
        resetSize: 'Eredeti méret',
        title: 'Kép tulajdonságai',
        titleButton: 'Képgomb tulajdonságai',
        upload: 'Feltöltés',
        urlMissing: 'Hiányzik a kép URL-je.',
        vSpace: 'Függ. táv',
        validateBorder: 'A keret méretének egész számot kell beírni!',
        validateHSpace: 'Vízszintes távolságnak egész számot kell beírni!',
        validateVSpace: 'Függőleges távolságnak egész számot kell beírni!',
    },
    indent: { indent: 'Behúzás növelése', outdent: 'Behúzás csökkentése' },
    smiley: {
        options: 'Hangulatjel opciók',
        title: 'Hangulatjel beszúrása',
        toolbar: 'Hangulatjelek',
    },
    language: { button: 'Nyelv beállítása', remove: 'Nyelv eltávolítása' },
    link: {
        acccessKey: 'Billentyűkombináció',
        advanced: 'További opciók',
        advisoryContentType: 'Súgó tartalomtípusa',
        advisoryTitle: 'Súgócimke',
        anchor: {
            toolbar: 'Horgony beillesztése/szerkesztése',
            menu: 'Horgony tulajdonságai',
            title: 'Horgony tulajdonságai',
            name: 'Horgony neve',
            errorName: 'Kérem adja meg a horgony nevét',
            remove: 'Horgony eltávolítása',
        },
        anchorId: 'Azonosító szerint',
        anchorName: 'Horgony név szerint',
        charset: 'Hivatkozott tartalom kódlapja',
        cssClasses: 'Stíluskészlet',
        download: 'Kötelező letöltés',
        displayText: 'Megjelenített szöveg',
        emailAddress: 'E-Mail cím',
        emailBody: 'Üzenet',
        emailSubject: 'Üzenet tárgya',
        id: 'Id',
        info: 'Alaptulajdonságok',
        langCode: 'Írás iránya',
        langDir: 'Írás iránya',
        langDirLTR: 'Balról jobbra',
        langDirRTL: 'Jobbról balra',
        menu: 'Hivatkozás módosítása',
        name: 'Név',
        noAnchors: '(Nincs horgony a dokumentumban)',
        noEmail: 'Adja meg az E-Mail címet',
        noUrl: 'Adja meg a hivatkozás webcímét',
        noTel: 'Please type the phone number',
        other: '<más>',
        phoneNumber: 'Phone number',
        popupDependent: 'Szülőhöz kapcsolt (csak Netscape)',
        popupFeatures: 'Felugró ablak jellemzői',
        popupFullScreen: 'Teljes képernyő (csak IE)',
        popupLeft: 'Bal pozíció',
        popupLocationBar: 'Címsor',
        popupMenuBar: 'Menü sor',
        popupResizable: 'Átméretezés',
        popupScrollBars: 'Gördítősáv',
        popupStatusBar: 'Állapotsor',
        popupToolbar: 'Eszköztár',
        popupTop: 'Felső pozíció',
        rel: 'Kapcsolat típusa',
        selectAnchor: 'Horgony választása',
        styles: 'Stílus',
        tabIndex: 'Tabulátor index',
        target: 'Tartalom megjelenítése',
        targetFrame: '<keretben>',
        targetFrameName: 'Keret neve',
        targetPopup: '<felugró ablakban>',
        targetPopupName: 'Felugró ablak neve',
        title: 'Hivatkozás tulajdonságai',
        toAnchor: 'Horgony az oldalon',
        toEmail: 'E-Mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Hivatkozás beillesztése/módosítása',
        type: 'Hivatkozás típusa',
        unlink: 'Hivatkozás törlése',
        upload: 'Feltöltés',
    },
    list: { bulletedlist: 'Felsorolás', numberedlist: 'Számozás' },
    liststyle: {
        bulletedTitle: 'Pontozott lista tulajdonságai',
        circle: 'Kör',
        decimal: 'Arab számozás (1, 2, 3, stb.)',
        disc: 'Korong',
        lowerAlpha: 'Kisbetűs (a, b, c, d, e, stb.)',
        lowerRoman: 'Római kisbetűs (i, ii, iii, iv, v, stb.)',
        none: 'Nincs',
        notset: '<Nincs beállítva>',
        numberedTitle: 'Sorszámozott lista tulajdonságai',
        square: 'Négyzet',
        start: 'Kezdőszám',
        type: 'Típus',
        upperAlpha: 'Nagybetűs (A, B, C, D, E, stb.)',
        upperRoman: 'Római nagybetűs (I, II, III, IV, V, stb.)',
        validateStartNumber: 'A kezdőszám nem lehet tört érték.',
    },
    magicline: { title: 'Szúrja be a bekezdést ide' },
    maximize: { maximize: 'Teljes méret', minimize: 'Kis méret' },
    newpage: { toolbar: 'Új oldal' },
    pagebreak: { alt: 'Oldaltörés', toolbar: 'Oldaltörés beillesztése' },
    pastetext: {
        button: 'Beillesztés formázatlan szövegként',
        pasteNotification:
            'Nyomja meg a %1 gombot a beillesztéshez. A böngésző nem támogatja a beillesztést az eszköztár gombbal vagy a menüből.',
        title: 'Beillesztés formázatlan szövegként',
    },
    pastefromword: {
        confirmCleanup:
            'Úgy tűnik a beillesztett szöveget Word-ből másolta át. Meg szeretné tisztítani a szöveget? (ajánlott)',
        error: 'Egy belső hiba miatt nem sikerült megtisztítani a szöveget',
        title: 'Beillesztés Word-ből',
        toolbar: 'Beillesztés Word-ből',
    },
    preview: { preview: 'Előnézet' },
    print: { toolbar: 'Nyomtatás' },
    removeformat: { toolbar: 'Formázás eltávolítása' },
    save: { toolbar: 'Mentés' },
    selectall: { toolbar: 'Mindent kijelöl' },
    showblocks: { toolbar: 'Blokkok megjelenítése' },
    sourcearea: { toolbar: 'Forráskód' },
    specialchar: {
        options: 'Speciális karakter opciók',
        title: 'Speciális karakter választása',
        toolbar: 'Speciális karakter beillesztése',
    },
    scayt: {
        btn_about: 'SCAYT névjegy',
        btn_dictionaries: 'Szótár',
        btn_disable: 'SCAYT letiltása',
        btn_enable: 'SCAYT engedélyezése',
        btn_langs: 'Nyelvek',
        btn_options: 'Beállítások',
        text_title: 'Helyesírás ellenőrzés gépelés közben',
    },
    stylescombo: {
        label: 'Stílus',
        panelTitle: 'Formázási stílusok',
        panelTitle1: 'Blokk stílusok',
        panelTitle2: 'Inline stílusok',
        panelTitle3: 'Objektum stílusok',
    },
    table: {
        border: 'Szegélyméret',
        caption: 'Felirat',
        cell: {
            menu: 'Cella',
            insertBefore: 'Beszúrás balra',
            insertAfter: 'Beszúrás jobbra',
            deleteCell: 'Cellák törlése',
            merge: 'Cellák egyesítése',
            mergeRight: 'Cellák egyesítése jobbra',
            mergeDown: 'Cellák egyesítése lefelé',
            splitHorizontal: 'Cellák szétválasztása vízszintesen',
            splitVertical: 'Cellák szétválasztása függőlegesen',
            title: 'Cella tulajdonságai',
            cellType: 'Cella típusa',
            rowSpan: 'Függőleges egyesítés',
            colSpan: 'Vízszintes egyesítés',
            wordWrap: 'Hosszú sorok törése',
            hAlign: 'Vízszintes igazítás',
            vAlign: 'Függőleges igazítás',
            alignBaseline: 'Alapvonalra',
            bgColor: 'Háttér színe',
            borderColor: 'Keret színe',
            data: 'Adat',
            header: 'Fejléc',
            yes: 'Igen',
            no: 'Nem',
            invalidWidth: 'A szélesség mezőbe csak számokat írhat.',
            invalidHeight: 'A magasság mezőbe csak számokat írhat.',
            invalidRowSpan:
                'A függőleges egyesítés mezőbe csak számokat írhat.',
            invalidColSpan:
                'A vízszintes egyesítés mezőbe csak számokat írhat.',
            chooseColor: 'Válasszon',
        },
        cellPad: 'Cella belső margó',
        cellSpace: 'Cella térköz',
        column: {
            menu: 'Oszlop',
            insertBefore: 'Beszúrás balra',
            insertAfter: 'Beszúrás jobbra',
            deleteColumn: 'Oszlopok törlése',
        },
        columns: 'Oszlopok',
        deleteTable: 'Táblázat törlése',
        headers: 'Fejlécek',
        headersBoth: 'Mindkettő',
        headersColumn: 'Első oszlop',
        headersNone: 'Nincsenek',
        headersRow: 'Első sor',
        invalidBorder: 'A szegélyméret mezőbe csak számokat írhat.',
        invalidCellPadding: 'A cella belső margó mezőbe csak számokat írhat.',
        invalidCellSpacing: 'A cella térköz mezőbe csak számokat írhat.',
        invalidCols: 'Az oszlopok számának nagyobbnak kell lenni mint 0.',
        invalidHeight: 'A magasság mezőbe csak számokat írhat.',
        invalidRows: 'A sorok számának nagyobbnak kell lenni mint 0.',
        invalidWidth: 'A szélesség mezőbe csak számokat írhat.',
        menu: 'Táblázat tulajdonságai',
        row: {
            menu: 'Sor',
            insertBefore: 'Beszúrás fölé',
            insertAfter: 'Beszúrás alá',
            deleteRow: 'Sorok törlése',
        },
        rows: 'Sorok',
        summary: 'Leírás',
        title: 'Táblázat tulajdonságai',
        toolbar: 'Táblázat',
        widthPc: 'százalék',
        widthPx: 'képpont',
        widthUnit: 'Szélesség egység',
    },
    undo: { redo: 'Ismétlés', undo: 'Visszavonás' },
    widget: { move: 'Kattints és húzd a mozgatáshoz', label: '%1 modul' },
    uploadwidget: {
        abort: 'A feltöltést a felhasználó megszakította.',
        doneOne: 'A fájl sikeresen feltöltve.',
        doneMany: '%1 fájl sikeresen feltöltve.',
        uploadOne: 'Fájl feltöltése ({percentage}%)...',
        uploadMany:
            'Fájlok feltöltése, {current}/{max} kész ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Kihagyja',
        btnIgnoreAll: 'Mindet kihagyja',
        btnReplace: 'Csere',
        btnReplaceAll: 'Összes cseréje',
        btnUndo: 'Visszavonás',
        changeTo: 'Módosítás',
        errorLoading: 'Hiba a szolgáltatás host betöltése közben: %s.',
        ieSpellDownload:
            'A helyesírás-ellenőrző nincs telepítve. Szeretné letölteni most?',
        manyChanges: 'Helyesírás-ellenőrzés kész: %1 szó cserélve',
        noChanges: 'Helyesírás-ellenőrzés kész: Nincs változtatott szó',
        noMispell: 'Helyesírás-ellenőrzés kész: Nem találtam hibát',
        noSuggestions: 'Nincs javaslat',
        notAvailable: 'Sajnálom, de a szolgáltatás jelenleg nem elérhető.',
        notInDic: 'Nincs a szótárban',
        oneChange: 'Helyesírás-ellenőrzés kész: Egy szó cserélve',
        progress: 'Helyesírás-ellenőrzés folyamatban...',
        title: 'Helyesírás ellenörző',
        toolbar: 'Helyesírás-ellenőrzés',
    },
};
