﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['id'] = {
    editor: 'Rich Text Editor',
    editorPanel: 'Panel Rich Text Editor',
    common: {
        editorHelp: 'Tekan ALT 0 untuk bantuan.',
        browseServer: 'Jelajah Server',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Unggah',
        uploadSubmit: 'Kirim ke Server',
        image: 'Gambar',
        flash: 'Flash',
        form: 'Formulir',
        checkbox: 'Kotak Cek',
        radio: 'Tombol Radio',
        textField: 'Kolom Teks',
        textarea: 'Area Teks',
        hiddenField: 'Kolom Tersembunyi',
        button: 'Tombol',
        select: 'Kolom Seleksi',
        imageButton: 'Tombol Gambar',
        notSet: '<tidak diatur>',
        id: 'Id',
        name: 'Nama',
        langDir: 'Arah Bahasa',
        langDirLtr: 'Kiri ke Kanan (LTR)',
        langDirRtl: 'Kanan ke Kiri',
        langCode: 'Kode Bahasa',
        longDescr: 'Deskripsi URL Panjang',
        cssClass: 'Kelas Stylesheet',
        advisoryTitle: 'Penasehat Judul',
        cssStyle: 'Gaya',
        ok: 'OK',
        cancel: 'Batal',
        close: 'Tutup',
        preview: 'Pratinjau',
        resize: 'Ubah ukuran',
        generalTab: 'Umum',
        advancedTab: 'Lebih Lanjut',
        validateNumberFailed: 'Nilai ini tidak sebuah angka',
        confirmNewPage:
            'Semua perubahan yang tidak disimpan di konten ini akan hilang. Apakah anda yakin ingin memuat halaman baru?',
        confirmCancel:
            'Beberapa opsi telah berubah. Apakah anda yakin ingin menutup dialog?',
        options: 'Opsi',
        target: 'Sasaran',
        targetNew: 'Jendela Baru (_blank)',
        targetTop: 'Laman Atas (_top)',
        targetSelf: 'Jendela yang Sama (_self)',
        targetParent: 'Jendela Induk (_parent)',
        langDirLTR: 'Kiri ke Kanan (LTR)',
        langDirRTL: 'Kanan ke Kiri (RTL)',
        styles: 'Gaya',
        cssClasses: 'Kelas Stylesheet',
        width: 'Lebar',
        height: 'Tinggi',
        align: 'Penjajaran',
        left: 'Kiri',
        right: 'Kanan',
        center: 'Tengah',
        justify: 'Rata kiri-kanan',
        alignLeft: 'Align Left',
        alignRight: 'Align Right',
        alignCenter: 'Align Center',
        alignTop: 'Atas',
        alignMiddle: 'Tengah',
        alignBottom: 'Bawah',
        alignNone: 'Tidak ada',
        invalidValue: 'Nilai tidak sah.',
        invalidHeight: 'Tinggi harus sebuah angka.',
        invalidWidth: 'Lebar harus sebuah angka.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Nilai untuk "%1" harus sebuah angkat positif dengan atau tanpa pengukuran unit CSS yang sah (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Nilai yang dispesifikasian untuk kolom "%1" harus sebuah angka positif dengan atau tanpa sebuah unit pengukuran HTML (px atau %) yang valid.',
        invalidInlineStyle:
            'Nilai pada inline style merupakan pasangan nama dan nilai dengan format "nama : nilai", yang dipisahkan dengan titik dua.',
        cssLengthTooltip:
            'Masukkan sebuah angka untuk sebuah nilai dalam pixel atau sebuah angka dengan unit CSS yang sah (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable:
            '%1<span class="cke_accessibility">, tidak tersedia</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Spasi',
            35: 'End',
            36: 'Home',
            46: 'Hapus',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Pintasan Keyboard',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Hak cipta &copy; $1. All rights reserved.',
        dlgTitle: 'Tentang CKEditor 4',
        moreInfo: 'Untuk informasi lisensi silahkan kunjungi web site kami:',
    },
    basicstyles: {
        bold: 'Huruf Tebal',
        italic: 'Huruf Miring',
        strike: 'Strikethrough',
        subscript: 'Subscript',
        superscript: 'Superscript',
        underline: 'Garis Bawah',
    },
    bidi: {
        ltr: 'Arah penulisan dari kiri ke kanan.',
        rtl: 'Arah penulisan dari kanan ke kiri.',
    },
    blockquote: { toolbar: 'Kutipan Blok' },
    notification: { closed: 'Pemberitahuan ditutup' },
    toolbar: {
        toolbarCollapse: 'Ciutkan Toolbar',
        toolbarExpand: 'Bentangkan Toolbar',
        toolbarGroups: {
            document: 'Dokumen',
            clipboard: 'Papan klip / Kembalikan perlakuan',
            editing: 'Sunting',
            forms: 'Formulir',
            basicstyles: 'Gaya Dasar',
            paragraph: 'Paragraf',
            links: 'Tautan',
            insert: 'Sisip',
            styles: 'Gaya',
            colors: 'Warna',
            tools: 'Alat',
        },
        toolbars: 'Toolbar Penyunting',
    },
    clipboard: {
        copy: 'Salin',
        copyError:
            'Pengaturan keamanan peramban anda tidak mengizinkan editor untuk mengeksekusi operasi menyalin secara otomatis. Mohon gunakan papan tuts (Ctrl/Cmd+C)',
        cut: 'Potong',
        cutError:
            "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).",
        paste: 'Tempel',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Area Tempel',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automatic',
        bgColorTitle: 'Warna Latar Belakang',
        colors: {
            '000': 'Hitam',
            800000: 'Merah Tua',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Abu-abu Gelap',
            B22222: 'Merah Bata',
            A52A2A: 'Coklat',
            DAA520: 'Golden Rod',
            '006400': 'Hijau Gelap',
            '40E0D0': 'Turquoise',
            '0000CD': 'Biru Sedang',
            800080: 'Ungu',
            808080: 'Abu-abu',
            F00: 'Merah',
            FF8C00: 'Jingga Gelap',
            FFD700: 'Emas',
            '008000': 'Hijau',
            '0FF': 'Cyan',
            '00F': 'Biru',
            EE82EE: 'Violet',
            A9A9A9: 'Abu-abu Redup',
            FFA07A: 'Salmon Cerah',
            FFA500: 'Jingga',
            FFFF00: 'Kuning',
            '00FF00': 'Jeruk Lemon',
            AFEEEE: 'Biru Hijau Pucat',
            ADD8E6: 'Biru Cerah',
            DDA0DD: 'Plum',
            D3D3D3: 'Abu-abu Cerah',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Kuning Cerah',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'Putih',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Warna lainnya...',
        panelTitle: 'Warna',
        textColorTitle: 'Warna Teks',
    },
    colordialog: {
        clear: 'Hapus',
        highlight: 'Sorot',
        options: 'Pilihan Warna',
        selected: 'Warna Dipilih',
        title: 'Pilih Warna',
    },
    templates: {
        button: 'Contoh',
        emptyListMsg: '(Tidak ada contoh didefinisikan)',
        insertOption: 'Ganti konten sebenarnya',
        options: 'Opsi Contoh',
        selectPromptMsg: 'Mohon pilih contoh untuk dibuka di editor',
        title: 'Contoh Konten',
    },
    contextmenu: { options: 'Opsi Konteks Pilihan' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Penasehat Judul',
        cssClassInputLabel: 'Kelas Stylesheet',
        edit: 'Sunting Div',
        inlineStyleInputLabel: 'Inline Style',
        langDirLTRLabel: 'Kiri ke Kanan (LTR)',
        langDirLabel: 'Arah Bahasa',
        langDirRTLLabel: 'Kanan ke Kiri (RTL)',
        languageCodeInputLabel: 'Kode Bahasa',
        remove: 'Hapus Div',
        styleSelectLabel: 'Gaya',
        title: 'Ciptakan Wadah Div',
        toolbar: 'Cipatakan Wadah Div',
    },
    elementspath: { eleLabel: 'Elements path', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Error terjadi ketika berkas dibaca',
        networkError: 'Jaringan error terjadi ketika mengunggah berkas',
        httpError404:
            'HTTP error terjadi ketika mengunggah berkas (404: Berkas tidak ditemukan)',
        httpError403:
            'HTTP error terjadi ketika mengunggah berkas (403: Gangguan)',
        httpError:
            'HTTP error terjadi ketika mengunggah berkas (status error: %1)',
        noUrlError: 'Unggahan URL tidak terdefinisi',
        responseError: 'Respon server tidak sesuai',
    },
    find: {
        find: 'Temukan',
        findOptions: 'Opsi menemukan',
        findWhat: 'Temukan apa:',
        matchCase: 'Match case',
        matchCyclic: 'Match cyclic',
        matchWord: 'Match whole word',
        notFoundMsg: 'Teks yang dipilih tidak ditemukan',
        replace: 'Ganti',
        replaceAll: 'Ganti Semua',
        replaceSuccessMsg: '%1 occurrence(s) replaced.',
        replaceWith: 'Ganti dengan:',
        title: 'Temukan dan Ganti',
    },
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Animasi Flash',
        hiddenfield: 'Kolom Tersembunyi',
        iframe: 'IFrame',
        unknown: 'Obyek Tak Dikenal',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'Selalu',
        accessNever: 'Tidak Pernah',
        accessSameDomain: 'Domain yang sama',
        alignAbsBottom: 'Abs Bottom',
        alignAbsMiddle: 'Abs Middle',
        alignBaseline: 'Dasar',
        alignTextTop: 'Text Top',
        bgcolor: 'Warna Latar Belakang',
        chkFull: 'Izinkan Layar Penuh',
        chkLoop: 'Loop',
        chkMenu: 'Enable Flash Menu',
        chkPlay: 'Mainkan Otomatis',
        flashvars: 'Variables for Flash',
        hSpace: 'HSpace',
        properties: 'Flash Properties',
        propertiesTab: 'Properti',
        quality: 'Kualitas',
        qualityAutoHigh: 'Tinggi Otomatis',
        qualityAutoLow: 'Rendah Otomatis',
        qualityBest: 'Terbaik',
        qualityHigh: 'Tinggi',
        qualityLow: 'Rendah',
        qualityMedium: 'Sedang',
        scale: 'Scale',
        scaleAll: 'Perlihatkan semua',
        scaleFit: 'Exact Fit',
        scaleNoBorder: 'Tanpa Batas',
        title: 'Flash Properties',
        vSpace: 'VSpace',
        validateHSpace: 'HSpace harus sebuah angka',
        validateSrc: 'URL tidak boleh kosong',
        validateVSpace: 'VSpace harus sebuah angka',
        windowMode: 'Window mode',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparan',
        windowModeWindow: 'Jendela',
    },
    font: {
        fontSize: {
            label: 'Ukuran',
            voiceLabel: 'Ukuran Huruf',
            panelTitle: 'Ukuran Huruf',
        },
        label: 'Huruf',
        panelTitle: 'Font Name',
        voiceLabel: 'Huruf',
    },
    forms: {
        button: {
            title: 'Properti Tombol',
            text: 'Teks (Nilai)',
            type: 'Tipe',
            typeBtn: 'Tombol',
            typeSbm: 'Menyerahkan',
            typeRst: 'Atur Ulang',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Checkbox Properties',
            radioTitle: 'Radio Button Properties',
            value: 'Nilai',
            selected: 'Terpilih',
            required: 'Wajib',
        },
        form: {
            title: 'Form Properties',
            menu: 'Form Properties',
            action: 'Aksi',
            method: 'Metode',
            encoding: 'Encoding',
        },
        hidden: {
            title: 'Hidden Field Properties',
            name: 'Nama',
            value: 'Nilai',
        },
        select: {
            title: 'Selection Field Properties',
            selectInfo: 'Select Info',
            opAvail: 'Available Options',
            value: 'Nilai',
            size: 'Ukuran',
            lines: 'garis',
            chkMulti: 'Izinkan pemilihan ganda',
            required: 'Wajib',
            opText: 'Teks',
            opValue: 'Nilai',
            btnAdd: 'Tambah',
            btnModify: 'Modifikasi',
            btnUp: 'Atas',
            btnDown: 'Bawah',
            btnSetValue: 'Atur sebagai nilai yang dipilih',
            btnDelete: 'Hapus',
        },
        textarea: {
            title: 'Textarea Properties',
            cols: 'Kolom',
            rows: 'Baris',
        },
        textfield: {
            title: 'Text Field Properties',
            name: 'Name',
            value: 'Nilai',
            charWidth: 'Character Width',
            maxChars: 'Maximum Characters',
            required: 'Wajib',
            type: 'Tipe',
            typeText: 'Teks',
            typePass: 'Kata kunci',
            typeEmail: 'Surel',
            typeSearch: 'Cari',
            typeTel: 'Nomor Telepon',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Bentuk',
        panelTitle: 'Bentuk Paragraf',
        tag_address: 'Alamat',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_p: 'Normal',
        tag_pre: 'Membentuk',
    },
    horizontalrule: { toolbar: 'Sisip Garis Horisontal' },
    iframe: {
        border: 'Tampilkan Batas Bingkai',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Aktifkan Scrollbar',
        title: 'IFrame Properties',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Teks alternatif',
        border: 'Batas',
        btnUpload: 'Kirim ke Server',
        button2Img:
            'Do you want to transform the selected image button on a simple image?',
        hSpace: 'HSpace',
        img2Button:
            'Apakah anda ingin mengubah gambar yang dipilih pada tombol gambar?',
        infoTab: 'Info Gambar',
        linkTab: 'Tautan',
        lockRatio: 'Lock Ratio',
        menu: 'Image Properties',
        resetSize: 'Atur Ulang Ukuran',
        title: 'Image Properties',
        titleButton: 'Image Button Properties',
        upload: 'Unggah',
        urlMissing: 'Image source URL is missing.',
        vSpace: 'VSpace',
        validateBorder: 'Border harus berupa angka',
        validateHSpace: 'HSpace harus berupa angka',
        validateVSpace: 'VSpace must be a whole number.',
    },
    indent: { indent: 'Tingkatkan Lekuk', outdent: 'Kurangi Lekuk' },
    smiley: {
        options: 'Opsi Smiley',
        title: 'Sisip sebuah Smiley',
        toolbar: 'Smiley',
    },
    language: { button: 'Atur Bahasa', remove: 'Hapus Bahasa' },
    link: {
        acccessKey: 'Access Key',
        advanced: 'Advanced',
        advisoryContentType: 'Advisory Content Type',
        advisoryTitle: 'Penasehat Judul',
        anchor: {
            toolbar: 'Anchor',
            menu: 'Edit Anchor',
            title: 'Anchor Properties',
            name: 'Anchor Name',
            errorName: 'Please type the anchor name',
            remove: 'Remove Anchor',
        },
        anchorId: 'By Element Id',
        anchorName: 'By Anchor Name',
        charset: 'Linked Resource Charset',
        cssClasses: 'Kelas Stylesheet',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Alamat E-mail',
        emailBody: 'Message Body',
        emailSubject: 'Judul Pesan',
        id: 'Id',
        info: 'Link Info',
        langCode: 'Kode Bahasa',
        langDir: 'Arah Bahasa',
        langDirLTR: 'Kiri ke Kanan (LTR)',
        langDirRTL: 'Kanan ke Kiri (RTL)',
        menu: 'Sunting Tautan',
        name: 'Nama',
        noAnchors: '(No anchors available in the document)',
        noEmail: 'Silahkan ketikkan alamat e-mail',
        noUrl: 'Silahkan ketik URL tautan',
        noTel: 'Please type the phone number',
        other: '<lainnya>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependent (Netscape)',
        popupFeatures: 'Popup Window Features',
        popupFullScreen: 'Full Screen (IE)',
        popupLeft: 'Left Position',
        popupLocationBar: 'Location Bar',
        popupMenuBar: 'Menu Bar',
        popupResizable: 'Resizable',
        popupScrollBars: 'Scroll Bars',
        popupStatusBar: 'Status Bar',
        popupToolbar: 'Toolbar',
        popupTop: 'Top Position',
        rel: 'Hubungan',
        selectAnchor: 'Select an Anchor',
        styles: 'Gaya',
        tabIndex: 'Tab Index',
        target: 'Sasaran',
        targetFrame: '<frame>',
        targetFrameName: 'Target Frame Name',
        targetPopup: '<popup window>',
        targetPopupName: 'Popup Window Name',
        title: 'Tautan',
        toAnchor: 'Link to anchor in the text',
        toEmail: 'E-mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Tautan',
        type: 'Link Type',
        unlink: 'Unlink',
        upload: 'Unggah',
    },
    list: {
        bulletedlist: 'Sisip/Hapus Daftar Bullet',
        numberedlist: 'Sisip/Hapus Daftar Bernomor',
    },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Lingkaran',
        decimal: 'Desimal (1, 2, 3, dst.)',
        disc: 'Cakram',
        lowerAlpha: 'Huruf Kecil (a, b, c, d, e, dst.)',
        lowerRoman: 'Angka Romawi (i, ii, iii, iv, v, dst.)',
        none: 'Tidak ada',
        notset: '<tidak diatur>',
        numberedTitle: 'Numbered List Properties',
        square: 'Persegi',
        start: 'Mulai',
        type: 'Tipe',
        upperAlpha: 'Huruf Besar (A, B, C, D, E, dst.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Masukkan paragraf disini' },
    maximize: { maximize: 'Memperbesar', minimize: 'Memperkecil' },
    newpage: { toolbar: 'Halaman Baru' },
    pagebreak: {
        alt: 'Halaman Istirahat',
        toolbar: 'Sisip Halaman Istirahat untuk Pencetakan ',
    },
    pastetext: {
        button: 'Tempel sebagai teks polos',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Tempel sebagai Teks Polos',
    },
    pastefromword: {
        confirmCleanup:
            'Teks yang ingin anda tempel sepertinya di salin dari Word. Apakah anda mau membersihkannya sebelum menempel?',
        error:
            'Tidak mungkin membersihkan data yang ditempel dikerenakan kesalahan internal',
        title: 'Tempel dari Word',
        toolbar: 'Tempel dari Word',
    },
    preview: { preview: 'Pratinjau' },
    print: { toolbar: 'Cetak' },
    removeformat: { toolbar: 'Hapus Format' },
    save: { toolbar: 'Simpan' },
    selectall: { toolbar: 'Pilih Semua' },
    showblocks: { toolbar: 'Perlihatkan Blok' },
    sourcearea: { toolbar: 'Sumber' },
    specialchar: {
        options: 'Opsi spesial karakter',
        title: 'Pilih spesial karakter',
        toolbar: 'Sisipkan spesial karakter',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Gaya',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles',
    },
    table: {
        border: 'Ukuran batas',
        caption: 'Judul halaman',
        cell: {
            menu: 'Sel',
            insertBefore: 'Sisip Sel Sebelum',
            insertAfter: 'Sisip Sel Setelah',
            deleteCell: 'Hapus Sel',
            merge: 'Gabungkan Sel',
            mergeRight: 'Gabungkan ke Kanan',
            mergeDown: 'Gabungkan ke Bawah',
            splitHorizontal: 'Pisahkan Sel Secara Horisontal',
            splitVertical: 'Pisahkan Sel Secara Vertikal',
            title: 'Properti Sel',
            cellType: 'Tipe Sel',
            rowSpan: 'Rentang antar baris',
            colSpan: 'Rentang antar kolom',
            wordWrap: 'Word Wrap',
            hAlign: 'Jajaran Horisontal',
            vAlign: 'Jajaran Vertikal',
            alignBaseline: 'Dasar',
            bgColor: 'Warna Latar Belakang',
            borderColor: 'Warna Batasan',
            data: 'Data',
            header: 'Header',
            yes: 'Ya',
            no: 'Tidak',
            invalidWidth: 'Lebar sel harus sebuah angka.',
            invalidHeight: 'Tinggi sel harus sebuah angka',
            invalidRowSpan: 'Rentang antar baris harus angka seluruhnya.',
            invalidColSpan: 'Rentang antar kolom harus angka seluruhnya',
            chooseColor: 'Pilih',
        },
        cellPad: 'Sel spasi dalam',
        cellSpace: 'Spasi antar sel',
        column: {
            menu: 'Kolom',
            insertBefore: 'Sisip Kolom Sebelum',
            insertAfter: 'Sisip Kolom Sesudah',
            deleteColumn: 'Hapus Kolom',
        },
        columns: 'Kolom',
        deleteTable: 'Hapus Tabel',
        headers: 'Headers',
        headersBoth: 'Keduanya',
        headersColumn: 'Kolom pertama',
        headersNone: 'Tidak ada',
        headersRow: 'Baris Pertama',
        invalidBorder: 'Ukuran batasan harus sebuah angka',
        invalidCellPadding: "'Spasi dalam' sel harus angka positif.",
        invalidCellSpacing: 'Spasi antar sel harus angka positif.',
        invalidCols: 'Jumlah kolom harus sebuah angka lebih besar dari 0',
        invalidHeight: 'Tinggi tabel harus sebuah angka.',
        invalidRows: 'Jumlah barus harus sebuah angka dan lebih besar dari 0.',
        invalidWidth: 'Lebar tabel harus sebuah angka.',
        menu: 'Properti Tabel',
        row: {
            menu: 'Baris',
            insertBefore: 'Sisip Baris Sebelum',
            insertAfter: 'Sisip Baris Sesudah',
            deleteRow: 'Hapus Baris',
        },
        rows: 'Baris',
        summary: 'Intisari',
        title: 'Properti Tabel',
        toolbar: 'Tabe',
        widthPc: 'persen',
        widthPx: 'piksel',
        widthUnit: 'lebar satuan',
    },
    undo: { redo: 'Kembali lakukan', undo: 'Batalkan perlakuan' },
    widget: { move: 'Tekan dan geser untuk memindahkan', label: '%1 widget' },
    uploadwidget: {
        abort: 'Pengunggahan dibatalkan oleh pengguna',
        doneOne: 'Berkas telah berhasil diunggah',
        doneMany: 'Pengunggahan berkas %1 berhasil',
        uploadOne: 'Mengunggah berkas ({percentage}%)...',
        uploadMany:
            'Pengunggahan berkas {current} dari {max} berhasil ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
