﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['km'] = {
    editor: 'ឧបករណ៍​សរសេរ​អត្ថបទ​សម្បូរ​បែប',
    editorPanel: 'ផ្ទាំង​ឧបករណ៍​សរសេរ​អត្ថបទ​សម្បូរ​បែប',
    common: {
        editorHelp: 'ចុច ALT 0 សម្រាប់​ជំនួយ',
        browseServer: 'រក​មើល​ក្នុង​ម៉ាស៊ីន​បម្រើ',
        url: 'URL',
        protocol: 'ពិធីការ',
        upload: 'ផ្ទុក​ឡើង',
        uploadSubmit: 'បញ្ជូនទៅកាន់ម៉ាស៊ីន​បម្រើ',
        image: 'រូបភាព',
        flash: 'Flash',
        form: 'បែបបទ',
        checkbox: 'ប្រអប់​ធីក',
        radio: 'ប៊ូតុង​មូល',
        textField: 'វាល​អត្ថបទ',
        textarea: 'Textarea',
        hiddenField: 'វាល​កំបាំង',
        button: 'ប៊ូតុង',
        select: 'វាល​ជម្រើស',
        imageButton: 'ប៊ូតុង​រូបភាព',
        notSet: '<មិនកំណត់>',
        id: 'Id',
        name: 'ឈ្មោះ',
        langDir: 'ទិសដៅភាសា',
        langDirLtr: 'ពីឆ្វេងទៅស្តាំ (LTR)',
        langDirRtl: 'ពីស្តាំទៅឆ្វេង (RTL)',
        langCode: 'លេខ​កូដ​ភាសា',
        longDescr: 'URL អធិប្បាយ​វែង',
        cssClass: 'Stylesheet Classes',
        advisoryTitle: 'ចំណង​ជើង​ណែនាំ',
        cssStyle: 'រចនាបថ',
        ok: 'ព្រម',
        cancel: 'បោះបង់',
        close: 'បិទ',
        preview: 'មើល​ជា​មុន',
        resize: 'ប្ដូរ​ទំហំ',
        generalTab: 'ទូទៅ',
        advancedTab: 'កម្រិត​ខ្ពស់',
        validateNumberFailed: 'តម្លៃ​នេះ​ពុំ​មែន​ជា​លេខ​ទេ។',
        confirmNewPage:
            'រាល់​បន្លាស់​ប្ដូរ​នានា​ដែល​មិន​ទាន់​រក្សា​ទុក​ក្នុង​មាតិកា​នេះ នឹង​ត្រូវ​បាត់​បង់។ តើ​អ្នក​ពិត​ជា​ចង់​ផ្ទុក​ទំព័រ​ថ្មី​មែនទេ?',
        confirmCancel:
            'ការ​កំណត់​មួយ​ចំនួន​ត្រូ​វ​បាន​ផ្លាស់​ប្ដូរ។ តើ​អ្នក​ពិត​ជា​ចង់​បិទ​ប្រអប់​នេះ​មែនទេ?',
        options: 'ការ​កំណត់',
        target: 'គោលដៅ',
        targetNew: 'វីនដូ​ថ្មី (_blank)',
        targetTop: 'វីនដូ​លើ​គេ (_top)',
        targetSelf: 'វីនដូ​ដូច​គ្នា (_self)',
        targetParent: 'វីនដូ​មេ (_parent)',
        langDirLTR: 'ពីឆ្វេងទៅស្តាំ(LTR)',
        langDirRTL: 'ពីស្តាំទៅឆ្វេង(RTL)',
        styles: 'រចនាបថ',
        cssClasses: 'Stylesheet Classes',
        width: 'ទទឹង',
        height: 'កំពស់',
        align: 'កំណត់​ទីតាំង',
        left: 'ខាងឆ្វង',
        right: 'ខាងស្តាំ',
        center: 'កណ្តាល',
        justify: 'តំរឹមសងខាង',
        alignLeft: 'តម្រឹម​ឆ្វេង',
        alignRight: 'តម្រឹម​ស្ដាំ',
        alignCenter: 'Align Center',
        alignTop: 'ខាងលើ',
        alignMiddle: 'កណ្តាល',
        alignBottom: 'ខាងក្រោម',
        alignNone: 'គ្មាន',
        invalidValue: 'តម្លៃ​មិន​ត្រឹម​ត្រូវ។',
        invalidHeight: 'តម្លៃ​កំពស់​ត្រូវ​តែ​ជា​លេខ។',
        invalidWidth: 'តម្លៃ​ទទឹង​ត្រូវ​តែ​ជា​លេខ។',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'តម្លៃ​កំណត់​សម្រាប់​វាល "%1" ត្រូវ​តែ​ជា​លេខ​វិជ្ជមាន​ ដោយ​ភ្ជាប់ឬ​មិន​ភ្ជាប់​ជាមួយ​នឹង​ឯកតា​រង្វាស់​របស់ CSS (px, %, in, cm, mm, em, ex, pt ឬ pc) ។',
        invalidHtmlLength:
            'តម្លៃ​កំណត់​សម្រាប់​វាល "%1" ត្រូវ​តែ​ជា​លេខ​វិជ្ជមាន ដោយ​ភ្ជាប់​ឬ​មិន​ភ្ជាប់​ជាមួយ​នឹង​ឯកតា​រង្វាស់​របស់ HTML (px ឬ %) ។',
        invalidInlineStyle:
            'តម្លៃ​កំណត់​សម្រាប់​រចនាបថ​ក្នុង​តួ ត្រូវ​តែ​មាន​មួយ​ឬ​ធាតុ​ច្រើន​ដោយ​មាន​ទ្រង់ទ្រាយ​ជា "ឈ្មោះ : តម្លៃ" ហើយ​ញែក​ចេញ​ពី​គ្នា​ដោយ​ចុច​ក្បៀស។',
        cssLengthTooltip:
            'បញ្ចូល​លេខ​សម្រាប់​តម្លៃ​ជា​ភិចសែល ឬ​លេខ​ដែល​មាន​ឯកតា​ត្រឹមត្រូវ​របស់ CSS (px, %, in, cm, mm, em, ex, pt ឬ pc) ។',
        unavailable: '%1<span class="cke_accessibility">, មិន​មាន</span>',
        keyboard: {
            8: 'លុបថយក្រោយ',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'ចុង',
            36: 'ផ្ទះ',
            46: 'លុប',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'រក្សាសិទ្ធិ &copy; $1។ រក្សា​សិទ្ធិ​គ្រប់​បែប​យ៉ាង។',
        dlgTitle: 'អំពី CKEditor',
        moreInfo:
            'សម្រាប់​ព័ត៌មាន​អំពី​អាជ្ញាបណញណ សូម​មើល​ក្នុង​គេហទំព័រ​របស់​យើង៖',
    },
    basicstyles: {
        bold: 'ដិត',
        italic: 'ទ្រេត',
        strike: 'គូស​បន្ទាត់​ចំ​កណ្ដាល',
        subscript: 'អក្សរតូចក្រោម',
        superscript: 'អក្សរតូចលើ',
        underline: 'គូស​បន្ទាត់​ក្រោម',
    },
    bidi: {
        ltr: 'ទិស​ដៅ​អក្សរ​ពី​ឆ្វេង​ទៅ​ស្ដាំ',
        rtl: 'ទិស​ដៅ​អក្សរ​ពី​ស្ដាំ​ទៅ​ឆ្វេង',
    },
    blockquote: { toolbar: 'ប្លក់​ពាក្យ​សម្រង់' },
    notification: { closed: 'បាន​បិទ​ការ​ផ្ដល់​ដំណឹង។' },
    toolbar: {
        toolbarCollapse: 'បង្រួម​របារ​ឧបករណ៍',
        toolbarExpand: 'ពង្រីក​របារ​ឧបករណ៍',
        toolbarGroups: {
            document: 'ឯកសារ',
            clipboard: 'Clipboard/មិន​ធ្វើ​វិញ',
            editing: 'ការ​កែ​សម្រួល',
            forms: 'បែបបទ',
            basicstyles: 'រចនាបថ​មូលដ្ឋាន',
            paragraph: 'កថាខណ្ឌ',
            links: 'តំណ',
            insert: 'បញ្ចូល',
            styles: 'រចនាបថ',
            colors: 'ពណ៌',
            tools: 'ឧបករណ៍',
        },
        toolbars: 'របារ​ឧបករណ៍​កែ​សម្រួល',
    },
    clipboard: {
        copy: 'ចម្លង',
        copyError:
            'ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះ​មិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ ចំលងអត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ (Ctrl/Cmd+C)។',
        cut: 'កាត់យក',
        cutError:
            'ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះ​មិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ កាត់អត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ  (Ctrl/Cmd+X) ។',
        paste: 'បិទ​ភ្ជាប់',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'តំបន់​បិទ​ភ្ជាប់',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'ស្វ័យប្រវត្តិ',
        bgColorTitle: 'ពណ៌ផ្ទៃខាងក្រោយ',
        colors: {
            '000': 'ខ្មៅ',
            800000: 'ត្នោត​ចាស់',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'ខៀវ​ចាស់',
            '4B0082': 'ធ្លះ',
            696969: 'ប្រផេះ​ក្រាស់',
            B22222: 'Fire Brick',
            A52A2A: 'ត្នោត',
            DAA520: 'Golden Rod',
            '006400': 'បៃតង​ចាស់',
            '40E0D0': 'Turquoise',
            '0000CD': 'Medium Blue',
            800080: 'Purple',
            808080: 'ប្រផេះ',
            F00: 'ក្រហម',
            FF8C00: 'ទឹក​ក្រូច​ចាស់',
            FFD700: 'មាស',
            '008000': 'បៃតង',
            '0FF': 'Cyan',
            '00F': 'ខៀវ',
            EE82EE: 'ស្វាយ',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'ទឹក​ក្រូច',
            FFFF00: 'លឿង',
            '00FF00': 'ក្រូច​ឆ្មារ',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Plum',
            D3D3D3: 'Light Grey',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'លឿង​ស្ដើង',
            F0FFF0: 'Honeydew',
            F0FFFF: 'ផ្ទៃមេឃ',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'ឡាវិនដឺ',
            FFF: 'ស',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'ពណ៌​ផ្សេង​ទៀត..',
        panelTitle: 'ពណ៌',
        textColorTitle: 'ពណ៌អក្សរ',
    },
    colordialog: {
        clear: 'សម្អាត',
        highlight: 'បន្លិច​ពណ៌',
        options: 'ជម្រើស​ពណ៌',
        selected: 'ពណ៌​ដែល​បាន​រើស',
        title: 'រើស​ពណ៌',
    },
    templates: {
        button: 'ពុម្ព​គំរូ',
        emptyListMsg: '(មិន​មាន​ពុម្ព​គំរូ​ត្រូវ​បាន​កំណត់)',
        insertOption: 'ជំនួស​ក្នុង​មាតិកា​បច្ចុប្បន្ន',
        options: 'ជម្រើស​ពុម្ព​គំរូ',
        selectPromptMsg:
            'សូម​រើស​ពុម្ព​គំរូ​ដើម្បី​បើក​ក្នុង​កម្មវិធី​សរសេរ​អត្ថបទ',
        title: 'ពុម្ព​គំរូ​មាតិកា',
    },
    contextmenu: { options: 'ជម្រើស​ម៉ឺនុយ​បរិបទ' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'ចំណង​ជើង​ប្រឹក្សា',
        cssClassInputLabel: 'Stylesheet Classes',
        edit: 'កែ Div',
        inlineStyleInputLabel: 'ស្ទីល​ក្នុង​បន្ទាត់',
        langDirLTRLabel: 'ពីឆ្វេងទៅស្តាំ(LTR)',
        langDirLabel: 'ទិសដៅភាសា',
        langDirRTLLabel: 'ពីស្តាំទៅឆ្វេង(RTL)',
        languageCodeInputLabel: 'កូដ​ភាសា',
        remove: 'ដក Div ចេញ',
        styleSelectLabel: 'ស្ទីល',
        title: 'បង្កើត​អ្នក​ផ្ទុក Div',
        toolbar: 'បង្កើត​អ្នក​ផ្ទុក Div',
    },
    elementspath: { eleLabel: 'ទីតាំង​ធាតុ', eleTitle: 'ធាតុ %1' },
    filetools: {
        loadError: 'មាន​បញ្ហា​កើតឡើង​ក្នុង​ពេល​អាន​ឯកសារ។',
        networkError: 'មាន​បញ្ហា​បណ្ដាញ​កើត​ឡើង​ក្នុង​ពេល​ផ្ទុកឡើង​ឯកសារ។',
        httpError404:
            'មាន​បញ្ហា HTTP កើត​ឡើង​ក្នុង​ពេល​ផ្ទុកឡើង​ឯកសារ (404៖ រក​ឯកសារ​មិន​ឃើញ)។',
        httpError403:
            'មាន​បញ្ហា HTTP កើត​ឡើង​ក្នុង​ពេល​ផ្ទុកឡើង​ឯកសារ (403៖ ហាមឃាត់)។',
        httpError:
            'មាន​បញ្ហា HTTP កើត​ឡើង​ក្នុង​ពេល​ផ្ទុកឡើង​ឯកសារ (ស្ថានភាព​កំហុស៖ %1)។',
        noUrlError: 'មិន​មាន​បញ្ជាក់ URL ផ្ទុក​ឡើង។',
        responseError: 'ការ​ឆ្លើយតប​របស់​ម៉ាស៊ីនបម្រើ មិន​ត្រឹមត្រូវ។',
    },
    find: {
        find: 'ស្វែងរក',
        findOptions: 'ជម្រើស​ស្វែង​រក',
        findWhat: 'ស្វែងរកអ្វី:',
        matchCase: 'ករណី​ដំណូច',
        matchCyclic: 'ត្រូវ​នឹង cyclic',
        matchWord: 'ដូច​នឹង​ពាក្យ​ទាំង​មូល',
        notFoundMsg: 'រក​មិន​ឃើញ​ពាក្យ​ដែល​បាន​បញ្ជាក់។',
        replace: 'ជំនួស',
        replaceAll: 'ជំនួសទាំងអស់',
        replaceSuccessMsg: 'ការ​ជំនួស​ចំនួន %1 បាន​កើត​ឡើង។',
        replaceWith: 'ជំនួសជាមួយ:',
        title: 'រក​និង​ជំនួស',
    },
    fakeobjects: {
        anchor: 'យុថ្កា',
        flash: 'Flash មាន​ចលនា',
        hiddenfield: 'វាល​កំបាំង',
        iframe: 'IFrame',
        unknown: 'វត្ថុ​មិន​ស្គាល់',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'ជានិច្ច',
        accessNever: 'កុំ',
        accessSameDomain: 'Same domain',
        alignAbsBottom: 'Abs Bottom',
        alignAbsMiddle: 'Abs Middle',
        alignBaseline: 'បន្ទាត់ជាមូលដ្ឋាន',
        alignTextTop: 'លើអត្ថបទ',
        bgcolor: 'ពណ៌ផ្ទៃខាងក្រោយ',
        chkFull: 'អនុញ្ញាត​ឲ្យ​ពេញ​អេក្រង់',
        chkLoop: 'ចំនួនដង',
        chkMenu: 'បង្ហាញ មឺនុយរបស់ Flash',
        chkPlay: 'លេងដោយស្វ័យប្រវត្ត',
        flashvars: 'អថេរ Flash',
        hSpace: 'គំលាតទទឹង',
        properties: 'ការកំណត់ Flash',
        propertiesTab: 'លក្ខណៈ​សម្បត្តិ',
        quality: 'គុណភាព',
        qualityAutoHigh: 'ខ្ពស់​ស្វ័យ​ប្រវត្តិ',
        qualityAutoLow: 'ទាប​ស្វ័យ​ប្រវត្តិ',
        qualityBest: 'ល្អ​បំផុត',
        qualityHigh: 'ខ្ពស់',
        qualityLow: 'ទាប',
        qualityMedium: 'មធ្យម',
        scale: 'ទំហំ',
        scaleAll: 'បង្ហាញទាំងអស់',
        scaleFit: 'ត្រូវល្មម',
        scaleNoBorder: 'មិនបង្ហាញស៊ុម',
        title: 'ការកំណត់ Flash',
        vSpace: 'គំលាតបណ្តោយ',
        validateHSpace: 'HSpace must be a number.',
        validateSrc: 'សូមសរសេរ អាស័យដ្ឋាន URL',
        validateVSpace: 'VSpace must be a number.',
        windowMode: 'Window mode',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'ភាព​ថ្លា',
        windowModeWindow: 'វីនដូ',
    },
    font: {
        fontSize: {
            label: 'ទំហំ',
            voiceLabel: 'ទំហំ​អក្សរ',
            panelTitle: 'ទំហំ​អក្សរ',
        },
        label: 'ពុម្ព​អក្សរ',
        panelTitle: 'ឈ្មោះ​ពុម្ព​អក្សរ',
        voiceLabel: 'ពុម្ព​អក្សរ',
    },
    forms: {
        button: {
            title: 'លក្ខណៈ​ប៊ូតុង',
            text: 'អត្ថបទ (តម្លៃ)',
            type: 'ប្រភេទ',
            typeBtn: 'ប៊ូតុង',
            typeSbm: 'ដាក់ស្នើ',
            typeRst: 'កំណត់​ឡើង​វិញ',
        },
        checkboxAndRadio: {
            checkboxTitle: 'លក្ខណៈ​ប្រអប់​ធីក',
            radioTitle: 'លក្ខនៈ​ប៊ូតុង​មូល',
            value: 'តម្លៃ',
            selected: 'បាន​ជ្រើស',
            required: 'Required',
        },
        form: {
            title: 'លក្ខណៈ​បែបបទ',
            menu: 'លក្ខណៈ​បែបបទ',
            action: 'សកម្មភាព',
            method: 'វិធីសាស្ត្រ',
            encoding: 'ការ​អ៊ិនកូដ',
        },
        hidden: { title: 'លក្ខណៈ​វាល​កំបាំង', name: 'ឈ្មោះ', value: 'តម្លៃ' },
        select: {
            title: 'លក្ខណៈ​វាល​ជម្រើស',
            selectInfo: 'ព័ត៌មាន​ជម្រើស',
            opAvail: 'ជម្រើស​ដែល​មាន',
            value: 'តម្លៃ',
            size: 'ទំហំ',
            lines: 'បន្ទាត់',
            chkMulti: 'អនុញ្ញាត​ពហុ​ជម្រើស',
            required: 'Required',
            opText: 'អត្ថបទ',
            opValue: 'តម្លៃ',
            btnAdd: 'បន្ថែម',
            btnModify: 'ផ្លាស់ប្តូរ',
            btnUp: 'លើ',
            btnDown: 'ក្រោម',
            btnSetValue: 'កំណត់​ជា​តម្លៃ​ដែល​បាន​ជ្រើស',
            btnDelete: 'លុប',
        },
        textarea: {
            title: 'លក្ខណៈ​ប្រអប់​អត្ថបទ',
            cols: 'ជួរឈរ',
            rows: 'ជួរដេក',
        },
        textfield: {
            title: 'លក្ខណៈ​វាល​អត្ថបទ',
            name: 'ឈ្មោះ',
            value: 'តម្លៃ',
            charWidth: 'ទទឹង​តួ​អក្សរ',
            maxChars: 'អក្សរអតិបរិមា',
            required: 'Required',
            type: 'ប្រភេទ',
            typeText: 'អត្ថបទ',
            typePass: 'ពាក្យសម្ងាត់',
            typeEmail: 'អ៊ីមែល',
            typeSearch: 'ស្វែង​រក',
            typeTel: 'លេខ​ទូរសព្ទ',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'ទម្រង់',
        panelTitle: 'ទម្រង់​កថាខណ្ឌ',
        tag_address: 'អាសយដ្ឋាន',
        tag_div: 'ធម្មតា (DIV)',
        tag_h1: 'ចំណង​ជើង 1',
        tag_h2: 'ចំណង​ជើង 2',
        tag_h3: 'ចំណង​ជើង 3',
        tag_h4: 'ចំណង​ជើង 4',
        tag_h5: 'ចំណង​ជើង 5',
        tag_h6: 'ចំណង​ជើង 6',
        tag_p: 'ធម្មតា',
        tag_pre: 'Formatted',
    },
    horizontalrule: { toolbar: 'បន្ថែមបន្ទាត់ផ្តេក' },
    iframe: {
        border: 'បង្ហាញ​បន្ទាត់​ស៊ុម',
        noUrl: 'សូម​បញ្ចូល URL របស់ iframe',
        scrolling: 'ប្រើ​របារ​រំកិល',
        title: 'លក្ខណៈ​សម្បត្តិ IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'អត្ថបទជំនួស',
        border: 'ស៊ុម',
        btnUpload: 'ផ្ញើ​ទៅ​ម៉ាស៊ីន​បម្រើ',
        button2Img:
            'តើ​អ្នក​ចង់​ផ្លាស់​ប្ដូរ​ប៊ូតុង​រូបភាព​ដែល​បាន​ជ្រើស នៅ​លើ​រូបភាព​ធម្មតា​មួយ​មែនទេ?',
        hSpace: 'គម្លាត​ផ្ដេក',
        img2Button:
            'តើ​អ្នក​ចង់​ផ្លាស់​ប្ដូរ​រូបភាព​ដែល​បាន​ជ្រើស នៅ​លើ​ប៊ូតុង​រូបភាព​មែនទេ?',
        infoTab: 'ពត៌មានអំពីរូបភាព',
        linkTab: 'តំណ',
        lockRatio: 'ចាក់​សោ​ផល​ធៀប',
        menu: 'លក្ខណៈ​រូបភាព',
        resetSize: 'កំណត់ទំហំឡើងវិញ',
        title: 'លក្ខណៈ​រូបភាព',
        titleButton: 'លក្ខណៈ​ប៊ូតុង​រូបភាព',
        upload: 'ផ្ទុកឡើង',
        urlMissing: 'ខ្វះ URL ប្រភព​រូប​ភាព។',
        vSpace: 'គម្លាត​បញ្ឈរ',
        validateBorder: 'ស៊ុម​ត្រូវ​តែ​ជា​លេខ។',
        validateHSpace: 'គម្លាត​ផ្ដេក​ត្រូវ​តែ​ជា​លេខ។',
        validateVSpace: 'គម្លាត​បញ្ឈរ​ត្រូវ​តែ​ជា​លេខ។',
    },
    indent: { indent: 'បន្ថែមការចូលបន្ទាត់', outdent: 'បន្ថយការចូលបន្ទាត់' },
    smiley: {
        options: 'ជម្រើស​រូប​សញ្ញា​អារម្មណ៍',
        title: 'បញ្ចូល​រូប​សញ្ញា​អារម្មណ៍',
        toolbar: 'រូប​សញ្ញ​អារម្មណ៍',
    },
    language: { button: 'កំណត់​ភាសា', remove: 'លុប​ភាសា' },
    link: {
        acccessKey: 'សោរ​ចូល',
        advanced: 'កម្រិត​ខ្ពស់',
        advisoryContentType: 'ប្រភេទអត្ថបទ​ប្រឹក្សា',
        advisoryTitle: 'ចំណងជើង​ប្រឹក្សា',
        anchor: {
            toolbar: 'យុថ្កា',
            menu: 'កែ​យុថ្កា',
            title: 'លក្ខណៈ​យុថ្កា',
            name: 'ឈ្មោះ​យុថ្កា',
            errorName: 'សូម​បញ្ចូល​ឈ្មោះ​យុថ្កា',
            remove: 'ដក​យុថ្កា​ចេញ',
        },
        anchorId: 'តាម ID ធាតុ',
        anchorName: 'តាម​ឈ្មោះ​យុថ្កា',
        charset: 'លេខកូតអក្សររបស់ឈ្នាប់',
        cssClasses: 'Stylesheet Classes',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'អាសយដ្ឋាន​អ៊ីមែល',
        emailBody: 'តួ​អត្ថបទ',
        emailSubject: 'ប្រធានបទ​សារ',
        id: 'Id',
        info: 'ព័ត៌មាន​ពី​តំណ',
        langCode: 'កូដ​ភាសា',
        langDir: 'ទិសដៅភាសា',
        langDirLTR: 'ពីឆ្វេងទៅស្តាំ(LTR)',
        langDirRTL: 'ពីស្តាំទៅឆ្វេង(RTL)',
        menu: 'កែ​តំណ',
        name: 'ឈ្មោះ',
        noAnchors: '(មិន​មាន​យុថ្កា​នៅ​ក្នុង​ឯកសារ​អត្ថថបទ​ទេ)',
        noEmail: 'សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល',
        noUrl: 'សូម​បញ្ចូល​តំណ URL',
        noTel: 'Please type the phone number',
        other: '<ផ្សេង​ទៀត>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependent (Netscape)',
        popupFeatures: 'មុខ​ងារ​ផុស​ផ្ទាំង​វីនដូ​ឡើង',
        popupFullScreen: 'ពេញ​អេក្រង់ (IE)',
        popupLeft: 'ទីតាំងខាងឆ្វេង',
        popupLocationBar: 'របារ​ទីតាំង',
        popupMenuBar: 'របារ​ម៉ឺនុយ',
        popupResizable: 'អាច​ប្ដូរ​ទំហំ',
        popupScrollBars: 'របារ​រំកិល',
        popupStatusBar: 'របារ​ស្ថានភាព',
        popupToolbar: 'របារ​ឧបករណ៍',
        popupTop: 'ទីតាំង​កំពូល',
        rel: 'សម្ពន្ធ​ភាព',
        selectAnchor: 'រើស​យក​យុថ្កា​មួយ',
        styles: 'ស្ទីល',
        tabIndex: 'លេខ Tab',
        target: 'គោលដៅ',
        targetFrame: '<ស៊ុម>',
        targetFrameName: 'ឈ្មោះ​ស៊ុម​ជា​គោល​ដៅ',
        targetPopup: '<វីនដូ​ផុស​ឡើង>',
        targetPopupName: 'ឈ្មោះ​វីនដូត​ផុស​ឡើង',
        title: 'តំណ',
        toAnchor: 'ត​ភ្ជាប់​ទៅ​យុថ្កា​ក្នុង​អត្ថបទ',
        toEmail: 'អ៊ីមែល',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'តំណ',
        type: 'ប្រភេទ​តំណ',
        unlink: 'ផ្ដាច់​តំណ',
        upload: 'ផ្ទុក​ឡើង',
    },
    list: {
        bulletedlist: 'បញ្ចូល / លុប​បញ្ជី​ជា​ចំណុច​មូល',
        numberedlist: 'បញ្ចូល / លុប​បញ្ជី​ជា​លេខ',
    },
    liststyle: {
        bulletedTitle: 'លក្ខណៈ​សម្បត្តិ​បញ្ជី​ជា​ចំណុច',
        circle: 'រង្វង់​មូល',
        decimal: 'លេខ​ទសភាគ (1, 2, 3, ...)',
        disc: 'ថាស',
        lowerAlpha: 'ព្យញ្ជនៈ​តូច (a, b, c, d, e, ...)',
        lowerRoman: 'លេខ​រ៉ូម៉ាំង​តូច (i, ii, iii, iv, v, ...)',
        none: 'គ្មាន',
        notset: '<not set>',
        numberedTitle: 'លក្ខណៈ​សម្បត្តិ​បញ្ជី​ជា​លេខ',
        square: 'ការេ',
        start: 'ចាប់​ផ្ដើម',
        type: 'ប្រភេទ',
        upperAlpha: 'អក្សរ​ធំ (A, B, C, D, E, ...)',
        upperRoman: 'លេខ​រ៉ូម៉ាំង​ធំ (I, II, III, IV, V, ...)',
        validateStartNumber:
            'លេខ​ចាប់​ផ្ដើម​បញ្ជី ត្រូវ​តែ​ជា​តួ​លេខ​ពិត​ប្រាកដ។',
    },
    magicline: { title: 'បញ្ចូល​កថាខណ្ឌ​នៅ​ទីនេះ' },
    maximize: { maximize: 'ពង្រីក​អតិបរមា', minimize: 'បង្រួម​អប្បបរមា' },
    newpage: { toolbar: 'ទំព័រ​ថ្មី' },
    pagebreak: {
        alt: 'បំបែក​ទំព័រ',
        toolbar: 'បន្ថែម​ការ​បំបែក​ទំព័រ​មុន​បោះពុម្ព',
    },
    pastetext: {
        button: 'បិទ​ភ្ជាប់​ជា​អត្ថបទ​ធម្មតា',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'បិទ​ភ្ជាប់​ជា​អត្ថបទ​ធម្មតា',
    },
    pastefromword: {
        confirmCleanup:
            'អត្ថបទ​ដែល​អ្នក​ចង់​បិទ​ភ្ជាប់​នេះ ទំនង​ដូច​ជា​ចម្លង​មក​ពី Word។ តើ​អ្នក​ចង់​សម្អាត​វា​មុន​បិទ​ភ្ជាប់​ទេ?',
        error:
            'ដោយ​សារ​មាន​បញ្ហា​ផ្នែក​ក្នុង​ធ្វើ​ឲ្យ​មិន​អាច​សម្អាត​ទិន្នន័យ​ដែល​បាន​បិទ​ភ្ជាប់',
        title: 'បិទ​ភ្ជាប់​ពី Word',
        toolbar: 'បិទ​ភ្ជាប់​ពី Word',
    },
    preview: { preview: 'មើល​ជា​មុន' },
    print: { toolbar: 'បោះពុម្ព' },
    removeformat: { toolbar: 'ជម្រះ​ទ្រង់​ទ្រាយ' },
    save: { toolbar: 'រក្សាទុក' },
    selectall: { toolbar: 'រើស​ទាំង​អស់' },
    showblocks: { toolbar: 'បង្ហាញ​ប្លក់' },
    sourcearea: { toolbar: 'អក្សរ​កូដ' },
    specialchar: {
        options: 'ជម្រើស​តួ​អក្សរ​ពិសេស',
        title: 'រើស​តួអក្សរ​ពិសេស',
        toolbar: 'បន្ថែមអក្សរពិសេស',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'រចនាបថ',
        panelTitle: 'ទ្រង់ទ្រាយ​រចនាបថ',
        panelTitle1: 'រចនាបថ​ប្លក់',
        panelTitle2: 'រចនាបថ​ក្នុង​ជួរ',
        panelTitle3: 'រចនាបថ​វត្ថុ',
    },
    table: {
        border: 'ទំហំ​បន្ទាត់​ស៊ុម',
        caption: 'ចំណងជើង',
        cell: {
            menu: 'ក្រឡា',
            insertBefore: 'បញ្ចូល​ក្រឡា​ពីមុខ',
            insertAfter: 'បញ្ចូល​ក្រឡា​ពី​ក្រោយ',
            deleteCell: 'លុប​ក្រឡា',
            merge: 'បញ្ចូល​ក្រឡា​ចូល​គ្នា',
            mergeRight: 'បញ្ចូល​គ្នា​ខាង​ស្ដាំ',
            mergeDown: 'បញ្ចូល​គ្នា​ចុះ​ក្រោម',
            splitHorizontal: 'ពុះ​ក្រឡា​ផ្ដេក',
            splitVertical: 'ពុះ​ក្រឡា​បញ្ឈរ',
            title: 'លក្ខណៈ​ក្រឡា',
            cellType: 'ប្រភេទ​ក្រឡា',
            rowSpan: 'ចំនួន​ជួរ​ដេក​លាយ​ចូល​គ្នា',
            colSpan: 'ចំនួន​ជួរ​ឈរ​លាយ​ចូល​គ្នា',
            wordWrap: 'រុំ​ពាក្យ',
            hAlign: 'ការ​តម្រឹម​ផ្ដេក',
            vAlign: 'ការ​តម្រឹម​បញ្ឈរ',
            alignBaseline: 'ខ្សែ​បន្ទាត់​គោល',
            bgColor: 'ពណ៌​ផ្ទៃ​ក្រោយ',
            borderColor: 'ពណ៌​បន្ទាត់​ស៊ុម',
            data: 'ទិន្នន័យ',
            header: 'ក្បាល',
            yes: 'ព្រម',
            no: 'ទេ',
            invalidWidth: 'ទទឹង​ក្រឡា​ត្រូវ​តែ​ជា​លេខ។',
            invalidHeight: 'កម្ពស់​ក្រឡា​ត្រូវ​តែ​ជា​លេខ។',
            invalidRowSpan:
                'ចំនួន​ជួរ​ដេក​លាយ​ចូល​គ្នា​ត្រូវ​តែ​ជា​លេខ​ទាំង​អស់។',
            invalidColSpan:
                'ចំនួន​ជួរ​ឈរ​លាយ​ចូល​គ្នា​ត្រូវ​តែ​ជា​លេខ​ទាំង​អស់។',
            chooseColor: 'រើស',
        },
        cellPad: 'ចន្លោះ​ក្រឡា',
        cellSpace: 'គម្លាត​ក្រឡា',
        column: {
            menu: 'ជួរ​ឈរ',
            insertBefore: 'បញ្ចូល​ជួរ​ឈរ​ពីមុខ',
            insertAfter: 'បញ្ចូល​ជួរ​ឈរ​ពី​ក្រោយ',
            deleteColumn: 'លុប​ជួរ​ឈរ',
        },
        columns: 'ជួរឈរ',
        deleteTable: 'លុប​តារាង',
        headers: 'ក្បាល',
        headersBoth: 'ទាំង​ពីរ',
        headersColumn: 'ជួរ​ឈរ​ដំបូង',
        headersNone: 'មិន​មាន',
        headersRow: 'ជួរ​ដេក​ដំបូង',
        invalidBorder: 'ទំហំ​បន្ទាត់​ស៊ុម​ត្រូវ​តែ​ជា​លេខ។',
        invalidCellPadding: 'ចន្លោះ​ក្រឡា​ត្រូវ​តែជា​លេខ​វិជ្ជមាន។',
        invalidCellSpacing: 'គម្លាត​ក្រឡា​ត្រូវ​តែ​ជា​លេខ​វិជ្ជមាន។',
        invalidCols: 'ចំនួន​ជួរ​ឈរ​ត្រូវ​តែ​ជា​លេខ​ធំ​ជាង 0។',
        invalidHeight: 'កម្ពស់​តារាង​ត្រូវ​តែ​ជា​លេខ',
        invalidRows: 'ចំនួន​ជួរ​ដេក​ត្រូវ​តែ​ជា​លេខ​ធំ​ជាង 0។',
        invalidWidth: 'ទទឹង​តារាង​ត្រូវ​តែ​ជា​លេខ។',
        menu: 'លក្ខណៈ​តារាង',
        row: {
            menu: 'ជួរ​ដេក',
            insertBefore: 'បញ្ចូល​ជួរ​ដេក​ពីមុខ',
            insertAfter: 'បញ្ចូល​ជួរ​ដេក​ពី​ក្រោយ',
            deleteRow: 'លុប​ជួរ​ដេក',
        },
        rows: 'ជួរ​ដេក',
        summary: 'សេចក្តី​សង្ខេប',
        title: 'លក្ខណៈ​តារាង',
        toolbar: 'តារាង',
        widthPc: 'ភាគរយ',
        widthPx: 'ភីកសែល',
        widthUnit: 'ឯកតា​ទទឹង',
    },
    undo: { redo: 'ធ្វើ​ឡើង​វិញ', undo: 'មិន​ធ្វើ​វិញ' },
    widget: { move: 'ចុច​ហើយ​ទាញ​ដើម្បី​ផ្លាស់​ទី', label: '%1 widget' },
    uploadwidget: {
        abort: 'បាន​ផ្ដាច់​ការផ្ទុកឡើង​ដោយ​អ្នក​ប្រើប្រាស់។',
        doneOne: 'បាន​ផ្ទុកឡើង​នូវ​ឯកសារ​ដោយ​ជោគជ័យ។',
        doneMany: 'បាន​ផ្ទុក​ឡើង​នូវ​ឯកសារ %1 ដោយ​ជោគជ័យ។',
        uploadOne: 'កំពុង​ផ្ទុកឡើង​ឯកសារ ({percentage}%)...',
        uploadMany:
            'កំពុង​ផ្ទុកឡើង​ឯកសារ, រួចរាល់ {current} នៃ {max} ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'មិនផ្លាស់ប្តូរ',
        btnIgnoreAll: 'មិនផ្លាស់ប្តូរ ទាំងអស់',
        btnReplace: 'ជំនួស',
        btnReplaceAll: 'ជំនួសទាំងអស់',
        btnUndo: 'សារឡើងវិញ',
        changeTo: 'ផ្លាស់ប្តូរទៅ',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload: 'ពុំមានកម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ ។ តើចង់ទាញយកពីណា?',
        manyChanges: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: %1 ពាក្យបានផ្លាស់ប្តូរ',
        noChanges: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពុំមានផ្លាស់ប្តូរ',
        noMispell: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: គ្មានកំហុស',
        noSuggestions: '- គ្មានសំណើរ -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'គ្មានក្នុងវចនានុក្រម',
        oneChange: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពាក្យមួយត្រូចបានផ្លាស់ប្តូរ',
        progress: 'កំពុងពិនិត្យអក្ខរាវិរុទ្ធ...',
        title: 'Spell Checker',
        toolbar: 'ពិនិត្យអក្ខរាវិរុទ្ធ',
    },
};
