﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['ko'] = {
    editor: '리치 텍스트 편집기',
    editorPanel: '리치 텍스트 편집기 패널',
    common: {
        editorHelp: '도움이 필요하면 ALT 0 을 누르세요',
        browseServer: '서버 탐색',
        url: 'URL',
        protocol: '프로토콜',
        upload: '업로드',
        uploadSubmit: '서버로 전송',
        image: '이미지',
        flash: '플래시',
        form: '폼',
        checkbox: '체크 박스',
        radio: '라디오 버튼',
        textField: '한 줄 입력 칸',
        textarea: '여러 줄 입력 칸',
        hiddenField: '숨은 입력 칸',
        button: '버튼',
        select: '선택 목록',
        imageButton: '이미지 버튼',
        notSet: '<설정 안 됨>',
        id: 'ID',
        name: '이름',
        langDir: '언어 방향',
        langDirLtr: '왼쪽에서 오른쪽 (LTR)',
        langDirRtl: '오른쪽에서 왼쪽 (RTL)',
        langCode: '언어 코드',
        longDescr: '웹 주소 설명',
        cssClass: '스타일 시트 클래스',
        advisoryTitle: '보조 제목',
        cssStyle: '스타일',
        ok: '확인',
        cancel: '취소',
        close: '닫기',
        preview: '미리보기',
        resize: '크기 조절',
        generalTab: '일반',
        advancedTab: '자세히',
        validateNumberFailed: '이 값은 숫자가 아닙니다.',
        confirmNewPage:
            '저장하지 않은 모든 변경사항은 유실됩니다. 정말로 새로운 페이지를 부르겠습니까?',
        confirmCancel: '일부 옵션이 변경 되었습니다. 정말로 창을 닫겠습니까?',
        options: '옵션',
        target: '타겟',
        targetNew: '새 창 (_blank)',
        targetTop: '최상위 창 (_top)',
        targetSelf: '같은 창 (_self)',
        targetParent: '부모 창 (_parent)',
        langDirLTR: '왼쪽에서 오른쪽 (LTR)',
        langDirRTL: '오른쪽에서 왼쪽 (RTL)',
        styles: '스타일',
        cssClasses: '스타일 시트 클래스',
        width: '너비',
        height: '높이',
        align: '정렬',
        left: '왼쪽',
        right: '오른쪽',
        center: '중앙',
        justify: '양쪽 정렬',
        alignLeft: '왼쪽 정렬',
        alignRight: '오른쪽 정렬',
        alignCenter: '중앙 정렬',
        alignTop: '위',
        alignMiddle: '중간',
        alignBottom: '아래',
        alignNone: '기본',
        invalidValue: '잘못된 값.',
        invalidHeight: '높이는 숫자여야 합니다.',
        invalidWidth: '넓이는 숫자여야 합니다.',
        invalidLength:
            '"%1" 값은 유효한 측정단위(%2)를 포함하거나 포함하지 않은 양수여야 합니다.',
        invalidCssLength:
            '"%1" 값은 유효한 CSS 측정 단위(px, %, in, cm, mm, em, ex, pt, or pc)를 포함하거나 포함하지 않은 양수 여야 합니다.',
        invalidHtmlLength:
            '"%1" 값은 유효한 HTML 측정 단위(px or %)를 포함하거나 포함하지 않은 양수여야 합니다.',
        invalidInlineStyle:
            '인라인 스타일에 설정된 값은 "name : value" 형식을 가진 하나 이상의 투플(tuples)이 세미콜론(;)으로 구분되어 구성되어야 합니다.',
        cssLengthTooltip:
            '픽셀 단위의 숫자만 입력하시거나 유효한 CSS 단위(px, %, in, cm, mm, em, ex, pt, or pc)와 함께 숫자를 입력해주세요.',
        unavailable: '%1<span class="cke_accessibility">, 사용불가</span>',
        keyboard: {
            8: '백스페이스',
            13: '엔터',
            16: '시프트',
            17: '컨트롤',
            18: '알트',
            32: '간격',
            35: '엔드',
            36: '홈',
            46: '딜리트',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: '커맨드',
        },
        keyboardShortcut: '키보드 단축키',
        optionDefault: '기본값',
    },
    about: {
        copy: '저작권 &copy; $1 . 판권 소유.',
        dlgTitle: 'CKEditor 에 대하여',
        moreInfo: '라이선스에 대한 정보는 저희 웹 사이트를 참고하세요:',
    },
    basicstyles: {
        bold: '굵게',
        italic: '기울임꼴',
        strike: '취소선',
        subscript: '아래 첨자',
        superscript: '위 첨자',
        underline: '밑줄',
    },
    bidi: {
        ltr: '텍스트 방향이 왼쪽에서 오른쪽으로 ',
        rtl: '텍스트 방향이 오른쪽에서 왼쪽으로',
    },
    blockquote: { toolbar: '인용 단락' },
    notification: { closed: '알림이 닫힘.' },
    toolbar: {
        toolbarCollapse: '툴바 줄이기',
        toolbarExpand: '툴바 확장',
        toolbarGroups: {
            document: '문서',
            clipboard: '클립보드/실행 취소',
            editing: '편집',
            forms: '폼',
            basicstyles: '기본 스타일',
            paragraph: '단락',
            links: '링크',
            insert: '삽입',
            styles: '스타일',
            colors: '색상',
            tools: '도구',
        },
        toolbars: '에디터 툴바',
    },
    clipboard: {
        copy: '복사',
        copyError:
            '브라우저의 보안설정 때문에 복사할 수 없습니다. 키보드(Ctrl/Cmd+C)를 이용해서 복사하십시오.',
        cut: '잘라내기',
        cutError:
            '브라우저의 보안설정 때문에 잘라내기 기능을 실행할 수 없습니다. 키보드(Ctrl/Cmd+X)를 이용해서 잘라내기 하십시오',
        paste: '붙여넣기',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: '붙여넣기 범위',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: '기본 색상',
        bgColorTitle: '배경 색상',
        colors: {
            '000': '검정',
            800000: '밤색',
            '8B4513': '새들 브라운',
            '2F4F4F': '다크 슬레이트 그레이',
            '008080': '틸',
            '000080': '네이비',
            '4B0082': '남색',
            696969: '짙은 회색',
            B22222: '벽돌색',
            A52A2A: '갈색',
            DAA520: '골든 로드',
            '006400': '암록색',
            '40E0D0': '터코이즈',
            '0000CD': '미디엄 블루',
            800080: '보라',
            808080: '회색',
            F00: '빨강',
            FF8C00: '짙은 주황',
            FFD700: '금색',
            '008000': '녹색',
            '0FF': '시안',
            '00F': '파랑',
            EE82EE: '남보라',
            A9A9A9: '딤 그레이',
            FFA07A: '라이트 새먼',
            FFA500: '주황',
            FFFF00: '노랑',
            '00FF00': '라임',
            AFEEEE: '패일 터코이즈',
            ADD8E6: '연한 파랑',
            DDA0DD: '자두',
            D3D3D3: '연한 회색',
            FFF0F5: '라벤더 블러쉬',
            FAEBD7: '앤틱 화이트',
            FFFFE0: '연한 노랑',
            F0FFF0: '허니듀',
            F0FFFF: '하늘색',
            F0F8FF: '앨리스 블루',
            E6E6FA: '라벤더',
            FFF: '흰색',
            '1ABC9C': '진한 청록색',
            '2ECC71': '에메랄드',
            '3498DB': '밝은 파랑',
            '9B59B6': '자수정',
            '4E5F70': '회청색',
            F1C40F: '선명한 노랑',
            '16A085': '다크 시안',
            '27AE60': '다크 에메랄드',
            '2980B9': '진한 파랑',
            '8E44AD': '다크 바이올렛',
            '2C3E50': '탁한 파랑',
            F39C12: '주황',
            E67E22: '당근',
            E74C3C: '창백한 빨강',
            ECF0F1: '밝은 은색',
            '95A5A6': '밝은 회청록',
            DDD: '밝은 회색',
            D35400: '호박',
            C0392B: '진한 빨강',
            BDC3C7: '은색',
            '7F8C8D': '회청록',
            999: '암회색',
        },
        more: '색상 선택...',
        panelTitle: '색상',
        textColorTitle: '글자 색상',
    },
    colordialog: {
        clear: '비우기',
        highlight: '강조',
        options: '색상 옵션',
        selected: '선택된 색상',
        title: '색상 선택',
    },
    templates: {
        button: '템플릿',
        emptyListMsg: '(템플릿이 없습니다)',
        insertOption: '현재 내용 바꾸기',
        options: '템플릿 옵션',
        selectPromptMsg: '에디터에서 사용할 템플릿을 선택하십시오',
        title: '내용 템플릿',
    },
    contextmenu: { options: '컨텍스트 메뉴 옵션' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'ID',
        advisoryTitleInputLabel: '보조 제목',
        cssClassInputLabel: '스타일 시트 클래스',
        edit: 'Div 편집',
        inlineStyleInputLabel: '인라인 스타일',
        langDirLTRLabel: '왼쪽에서 오른쪽 (LTR)',
        langDirLabel: '언어 방향',
        langDirRTLLabel: '오른쪽에서 왼쪽 (RTL)',
        languageCodeInputLabel: ' 언어 코드',
        remove: 'Div 태그 삭제',
        styleSelectLabel: '스타일',
        title: 'Div 태그 생성',
        toolbar: 'Div 태그 생성',
    },
    elementspath: { eleLabel: '요소 경로', eleTitle: '%1 요소' },
    filetools: {
        loadError: '파일을 읽는 중 오류가 발생했습니다.',
        networkError: '파일 업로드 중 네트워크 오류가 발생했습니다.',
        httpError404:
            '파일 업로드중 HTTP 오류가 발생했습니다 (404: 파일 찾을수 없음).',
        httpError403:
            '파일 업로드중 HTTP 오류가 발생했습니다 (403: 권한 없음).',
        httpError: '파일 업로드중 HTTP 오류가 발생했습니다 (오류 코드 %1).',
        noUrlError: '업로드 주소가 정의되어 있지 않습니다.',
        responseError: '잘못된 서버 응답.',
    },
    find: {
        find: '찾기',
        findOptions: '찾기 조건',
        findWhat: '찾을 내용:',
        matchCase: '대소문자 구분',
        matchCyclic: '되돌이 검색',
        matchWord: '온전한 단어',
        notFoundMsg: '문자열을 찾을 수 없습니다.',
        replace: '바꾸기',
        replaceAll: '모두 바꾸기',
        replaceSuccessMsg: '%1개의 항목이 바뀌었습니다.',
        replaceWith: '바꿀 내용:',
        title: '찾기 및 바꾸기',
    },
    fakeobjects: {
        anchor: '책갈피',
        flash: '플래시 애니메이션',
        hiddenfield: '숨은 입력 칸',
        iframe: '아이프레임',
        unknown: '알 수 없는 객체',
    },
    flash: {
        access: '스크립트 허용',
        accessAlways: '항상 허용',
        accessNever: '허용 안함',
        accessSameDomain: '같은 도메인 허용',
        alignAbsBottom: '아래',
        alignAbsMiddle: '중간',
        alignBaseline: '영문 글꼴 기준선',
        alignTextTop: '글자 상단',
        bgcolor: '배경 색상',
        chkFull: '전체화면 허용',
        chkLoop: '반복',
        chkMenu: '플래시 메뉴 활성화',
        chkPlay: '자동 재생',
        flashvars: '플래시 변수',
        hSpace: '가로 여백',
        properties: '플래시 속성',
        propertiesTab: '속성',
        quality: '품질',
        qualityAutoHigh: '자동 높음',
        qualityAutoLow: '자동 낮음',
        qualityBest: '최고',
        qualityHigh: '높음',
        qualityLow: '낮음',
        qualityMedium: '중간',
        scale: '배율',
        scaleAll: '모두 보기',
        scaleFit: '맞춤',
        scaleNoBorder: '테두리 없음',
        title: '플래시 속성',
        vSpace: '세로 여백',
        validateHSpace: '가로 여백은 숫자여야 합니다.',
        validateSrc: '링크 주소(URL)를 입력하십시오.',
        validateVSpace: '세로 여백은 숫자여야 합니다.',
        windowMode: '윈도우 모드',
        windowModeOpaque: '불투명',
        windowModeTransparent: '투명',
        windowModeWindow: '윈도우',
    },
    font: {
        fontSize: {
            label: '크기',
            voiceLabel: '글자 크기',
            panelTitle: '글자 크기',
        },
        label: '글꼴',
        panelTitle: '글꼴',
        voiceLabel: '글꼴',
    },
    forms: {
        button: {
            title: '버튼 속성',
            text: '글자 (값)',
            type: '종류',
            typeBtn: '버튼',
            typeSbm: '제출',
            typeRst: '재설정',
        },
        checkboxAndRadio: {
            checkboxTitle: '체크 박스 속성',
            radioTitle: '라디오 버튼 속성',
            value: '값',
            selected: '선택됨',
            required: '필수 항목',
        },
        form: {
            title: '폼 속성',
            menu: '폼 속성',
            action: '실행 경로(Action)',
            method: '방법(Method)',
            encoding: '인코딩',
        },
        hidden: { title: '숨은 입력 칸 속성', name: '이름', value: '값' },
        select: {
            title: '선택 목록 속성',
            selectInfo: '선택 정보',
            opAvail: '옵션',
            value: '값',
            size: '크기',
            lines: '줄',
            chkMulti: '여러 항목 선택 허용',
            required: '필수 항목',
            opText: '이름',
            opValue: '값',
            btnAdd: '추가',
            btnModify: '수정',
            btnUp: '위',
            btnDown: '아래',
            btnSetValue: '선택된 것으로 설정',
            btnDelete: '삭제',
        },
        textarea: {
            title: '여러 줄 입력 칸 속성',
            cols: '칸 수',
            rows: '줄 수',
        },
        textfield: {
            title: '한 줄 입력 칸 속성',
            name: '이름',
            value: '값',
            charWidth: '글자 너비',
            maxChars: '최대 글자 수',
            required: '필수 항목',
            type: '형식',
            typeText: '문자열',
            typePass: '비밀번호',
            typeEmail: '이메일',
            typeSearch: '검색',
            typeTel: '전화번호',
            typeUrl: '웹 주소(URL)',
        },
    },
    format: {
        label: '문단',
        panelTitle: '문단 형식',
        tag_address: '글쓴이',
        tag_div: '기본 (DIV)',
        tag_h1: '제목 1',
        tag_h2: '제목 2',
        tag_h3: '제목 3',
        tag_h4: '제목 4',
        tag_h5: '제목 5',
        tag_h6: '제목 6',
        tag_p: '본문',
        tag_pre: '정형 문단',
    },
    horizontalrule: { toolbar: '가로 줄 삽입' },
    iframe: {
        border: '프레임 테두리 표시',
        noUrl: '아이프레임 주소(URL)를 입력해주세요.',
        scrolling: '스크롤바 사용',
        title: '아이프레임 속성',
        toolbar: '아이프레임',
    },
    image: {
        alt: '대체 문자열',
        border: '테두리',
        btnUpload: '서버로 전송',
        button2Img: '단순 이미지에서 선택한 이미지 버튼을 변환하시겠습니까?',
        hSpace: '가로 여백',
        img2Button: '이미지 버튼에 선택한 이미지를 변환하시겠습니까?',
        infoTab: '이미지 정보',
        linkTab: '링크',
        lockRatio: '비율 유지',
        menu: '이미지 속성',
        resetSize: '원래 크기로',
        title: '이미지 속성',
        titleButton: '이미지 버튼 속성',
        upload: '업로드',
        urlMissing: '이미지 원본 주소(URL)가 없습니다.',
        vSpace: '세로 여백',
        validateBorder: '테두리 두께는 정수여야 합니다.',
        validateHSpace: '가로 길이는 정수여야 합니다.',
        validateVSpace: '세로 길이는 정수여야 합니다.',
    },
    indent: { indent: '들여쓰기', outdent: '내어쓰기' },
    smiley: {
        options: '이모티콘 옵션',
        title: '이모티콘 삽입',
        toolbar: '이모티콘',
    },
    language: { button: '언어 설정', remove: '언어 설정 지우기' },
    link: {
        acccessKey: '액세스 키',
        advanced: '고급',
        advisoryContentType: '보조 콘텐츠 유형',
        advisoryTitle: '보조 제목',
        anchor: {
            toolbar: '책갈피',
            menu: '책갈피 편집',
            title: '책갈피 속성',
            name: '책갈피 이름',
            errorName: '책갈피 이름을 입력하십시오',
            remove: '책갈피 제거',
        },
        anchorId: '책갈피 ID',
        anchorName: '책갈피 이름',
        charset: '링크된 자료 문자열 인코딩',
        cssClasses: '스타일시트 클래스',
        download: '강제 다운로드',
        displayText: '보이는 글자',
        emailAddress: '이메일 주소',
        emailBody: '메시지 내용',
        emailSubject: '메시지 제목',
        id: 'ID',
        info: '링크 정보',
        langCode: '언어 코드',
        langDir: '언어 방향',
        langDirLTR: '왼쪽에서 오른쪽 (LTR)',
        langDirRTL: '오른쪽에서 왼쪽 (RTL)',
        menu: '링크 수정',
        name: '이름',
        noAnchors: '(문서에 책갈피가 없습니다.)',
        noEmail: '이메일 주소를 입력하십시오',
        noUrl: '링크 주소(URL)를 입력하십시오',
        noTel: 'Please type the phone number',
        other: '<기타>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependent (Netscape)',
        popupFeatures: '팝업창 속성',
        popupFullScreen: '전체화면 (IE)',
        popupLeft: '왼쪽 위치',
        popupLocationBar: '주소 표시줄',
        popupMenuBar: '메뉴 바',
        popupResizable: '크기 조절 가능',
        popupScrollBars: '스크롤 바',
        popupStatusBar: '상태 바',
        popupToolbar: '툴바',
        popupTop: '위쪽 위치',
        rel: '관계',
        selectAnchor: '책갈피 선택',
        styles: '스타일',
        tabIndex: '탭 순서',
        target: '타겟',
        targetFrame: '<프레임>',
        targetFrameName: '타겟 프레임 이름',
        targetPopup: '<팝업 창>',
        targetPopupName: '팝업 창 이름',
        title: '링크',
        toAnchor: '책갈피',
        toEmail: '이메일',
        toUrl: '주소(URL)',
        toPhone: 'Phone',
        toolbar: '링크 삽입/변경',
        type: '링크 종류',
        unlink: '링크 지우기',
        upload: '업로드',
    },
    list: { bulletedlist: '순서 없는 목록', numberedlist: '순서 있는 목록' },
    liststyle: {
        bulletedTitle: '순서 없는 목록 속성',
        circle: '원',
        decimal: '수 (1, 2, 3, 등)',
        disc: '내림차순',
        lowerAlpha: '영소문자 (a, b, c, d, e, 등)',
        lowerRoman: '로마 소문자 (i, ii, iii, iv, v, 등)',
        none: '없음',
        notset: '<설정 없음>',
        numberedTitle: '순서 있는 목록 속성',
        square: '사각',
        start: '시작',
        type: '유형',
        upperAlpha: '영대문자 (A, B, C, D, E, 등)',
        upperRoman: '로마 대문자 (I, II, III, IV, V, 등)',
        validateStartNumber: '목록 시작 숫자는 정수여야 합니다.',
    },
    magicline: { title: '여기에 단락 삽입' },
    maximize: { maximize: '최대화', minimize: '최소화' },
    newpage: { toolbar: '새 페이지' },
    pagebreak: { alt: '페이지 나누기', toolbar: '인쇄시 페이지 나누기 삽입' },
    pastetext: {
        button: '텍스트로 붙여넣기',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: '텍스트로 붙여넣기',
    },
    pastefromword: {
        confirmCleanup:
            '붙여 넣을 내용은 MS Word에서 복사 한 것입니다. 붙여 넣기 전에 정리 하시겠습니까?',
        error: '내부 오류로 붙여 넣은 데이터를 정리 할 수 없습니다.',
        title: 'MS Word 에서 붙여넣기',
        toolbar: 'MS Word 에서 붙여넣기',
    },
    preview: { preview: '미리보기' },
    print: { toolbar: '인쇄' },
    removeformat: { toolbar: '형식 지우기' },
    save: { toolbar: '저장' },
    selectall: { toolbar: '모두 선택' },
    showblocks: { toolbar: '블록 보기' },
    sourcearea: { toolbar: '소스' },
    specialchar: {
        options: '특수문자 옵션',
        title: '특수문자 선택',
        toolbar: '특수문자 삽입',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: '스타일',
        panelTitle: '전체 구성 스타일',
        panelTitle1: '블록 스타일',
        panelTitle2: '인라인 스타일',
        panelTitle3: '객체 스타일',
    },
    table: {
        border: '테두리 두께',
        caption: '주석',
        cell: {
            menu: '셀',
            insertBefore: '앞에 셀 삽입',
            insertAfter: '뒤에 셀 삽입',
            deleteCell: '셀 삭제',
            merge: '셀 합치기',
            mergeRight: '오른쪽 합치기',
            mergeDown: '왼쪽 합치기',
            splitHorizontal: '수평 나누기',
            splitVertical: '수직 나누기',
            title: '셀 속성',
            cellType: '셀 종류',
            rowSpan: '행 간격',
            colSpan: '열 간격',
            wordWrap: '줄 끝 단어 줄 바꿈',
            hAlign: '가로 정렬',
            vAlign: '세로 정렬',
            alignBaseline: '영문 글꼴 기준선',
            bgColor: '배경색',
            borderColor: '테두리 색',
            data: '자료',
            header: '머릿칸',
            yes: '예',
            no: '아니오',
            invalidWidth: '셀 너비는 숫자여야 합니다.',
            invalidHeight: '셀 높이는 숫자여야 합니다.',
            invalidRowSpan: '행 간격은 정수여야 합니다.',
            invalidColSpan: '열 간격은 정수여야 합니다.',
            chooseColor: '선택',
        },
        cellPad: '셀 여백',
        cellSpace: '셀 간격',
        column: {
            menu: '열',
            insertBefore: '왼쪽에 열 삽입',
            insertAfter: '오른쪽에 열 삽입',
            deleteColumn: '열 삭제',
        },
        columns: '열',
        deleteTable: '표 삭제',
        headers: '머릿칸',
        headersBoth: '모두',
        headersColumn: '첫 열',
        headersNone: '없음',
        headersRow: '첫 행',
        invalidBorder: '테두리 두께는 숫자여야 합니다.',
        invalidCellPadding: '셀 여백은 0 이상이어야 합니다.',
        invalidCellSpacing: '셀 간격은 0 이상이어야 합니다.',
        invalidCols: '열 번호는 0보다 커야 합니다.',
        invalidHeight: '표 높이는 숫자여야 합니다.',
        invalidRows: '행 번호는 0보다 커야 합니다.',
        invalidWidth: '표의 너비는 숫자여야 합니다.',
        menu: '표 속성',
        row: {
            menu: '행',
            insertBefore: '위에 행 삽입',
            insertAfter: '아래에 행 삽입',
            deleteRow: '행 삭제',
        },
        rows: '행',
        summary: '요약',
        title: '표 속성',
        toolbar: '표',
        widthPc: '백분율',
        widthPx: '픽셀',
        widthUnit: '너비 단위',
    },
    undo: { redo: '다시 실행', undo: '실행 취소' },
    widget: { move: '움직이려면 클릭 후 드래그 하세요', label: '%1 위젯' },
    uploadwidget: {
        abort: '사용자가 업로드를 중단했습니다.',
        doneOne: '파일이 성공적으로 업로드되었습니다.',
        doneMany: '파일 %1개를 성공적으로 업로드하였습니다.',
        uploadOne: '파일 업로드중 ({percentage}%)...',
        uploadMany:
            '파일 {max} 개 중 {current} 번째 파일 업로드 중 ({percentage}%)...',
    },
    wsc: {
        btnIgnore: '건너뜀',
        btnIgnoreAll: '모두 건너뜀',
        btnReplace: '변경',
        btnReplaceAll: '모두 변경',
        btnUndo: '취소',
        changeTo: '변경할 단어',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            '철자 검사기가 철치되지 않았습니다. 지금 다운로드하시겠습니까?',
        manyChanges: '철자검사 완료: %1 단어가 변경되었습니다.',
        noChanges: '철자검사 완료: 변경된 단어가 없습니다.',
        noMispell: '철자검사 완료: 잘못된 철자가 없습니다.',
        noSuggestions: '- 추천단어 없음 -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: '사전에 없는 단어',
        oneChange: '철자검사 완료: 단어가 변경되었습니다.',
        progress: '철자검사를 진행중입니다...',
        title: 'Spell Check',
        toolbar: '철자검사',
    },
};
