﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['lt'] = {
    editor: 'Pilnas redaktorius',
    editorPanel: 'Pilno redagtoriaus skydelis',
    common: {
        editorHelp: 'Spauskite ALT 0 dėl pagalbos',
        browseServer: 'Naršyti po serverį',
        url: 'URL',
        protocol: 'Protokolas',
        upload: 'Siųsti',
        uploadSubmit: 'Siųsti į serverį',
        image: 'Vaizdas',
        flash: 'Flash',
        form: 'Forma',
        checkbox: 'Žymimasis langelis',
        radio: 'Žymimoji akutė',
        textField: 'Teksto laukas',
        textarea: 'Teksto sritis',
        hiddenField: 'Nerodomas laukas',
        button: 'Mygtukas',
        select: 'Atrankos laukas',
        imageButton: 'Vaizdinis mygtukas',
        notSet: '<nėra nustatyta>',
        id: 'Id',
        name: 'Vardas',
        langDir: 'Teksto kryptis',
        langDirLtr: 'Iš kairės į dešinę (LTR)',
        langDirRtl: 'Iš dešinės į kairę (RTL)',
        langCode: 'Kalbos kodas',
        longDescr: 'Ilgas aprašymas URL',
        cssClass: 'Stilių lentelės klasės',
        advisoryTitle: 'Konsultacinė antraštė',
        cssStyle: 'Stilius',
        ok: 'OK',
        cancel: 'Nutraukti',
        close: 'Uždaryti',
        preview: 'Peržiūrėti',
        resize: 'Pavilkite, kad pakeistumėte dydį',
        generalTab: 'Bendros savybės',
        advancedTab: 'Papildomas',
        validateNumberFailed: 'Ši reikšmė nėra skaičius.',
        confirmNewPage:
            'Visas neišsaugotas turinys bus prarastas. Ar tikrai norite įkrauti naują puslapį?',
        confirmCancel:
            'Kai kurie parametrai pasikeitė. Ar tikrai norite užverti langą?',
        options: 'Parametrai',
        target: 'Tikslinė nuoroda',
        targetNew: 'Naujas langas (_blank)',
        targetTop: 'Viršutinis langas (_top)',
        targetSelf: 'Esamas langas (_self)',
        targetParent: 'Paskutinis langas (_parent)',
        langDirLTR: 'Iš kairės į dešinę (LTR)',
        langDirRTL: 'Iš dešinės į kairę (RTL)',
        styles: 'Stilius',
        cssClasses: 'Stilių klasės',
        width: 'Plotis',
        height: 'Aukštis',
        align: 'Lygiuoti',
        left: 'Kairę',
        right: 'Dešinę',
        center: 'Centrą',
        justify: 'Lygiuoti abi puses',
        alignLeft: 'Lygiuoti kairę',
        alignRight: 'Lygiuoti dešinę',
        alignCenter: 'Align Center',
        alignTop: 'Viršūnę',
        alignMiddle: 'Vidurį',
        alignBottom: 'Apačią',
        alignNone: 'Niekas',
        invalidValue: 'Neteisinga reikšmė.',
        invalidHeight: 'Aukštis turi būti nurodytas skaičiais.',
        invalidWidth: 'Plotis turi būti nurodytas skaičiais.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Reikšmė nurodyta "%1" laukui, turi būti teigiamas skaičius su arba be tinkamo CSS matavimo vieneto (px, %, in, cm, mm, em, ex, pt arba pc).',
        invalidHtmlLength:
            'Reikšmė nurodyta "%1" laukui, turi būti teigiamas skaičius su arba be tinkamo HTML matavimo vieneto (px arba %).',
        invalidInlineStyle:
            'Reikšmė nurodyta vidiniame stiliuje turi būti sudaryta iš vieno šių reikšmių "vardas : reikšmė", atskirta kabliataškiais.',
        cssLengthTooltip:
            'Įveskite reikšmę pikseliais arba skaičiais su tinkamu CSS vienetu (px, %, in, cm, mm, em, ex, pt arba pc).',
        unavailable: '%1<span class="cke_accessibility">, netinkamas</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Visos teiss saugomos.',
        dlgTitle: 'Apie CKEditor 4',
        moreInfo: 'Dėl licencijavimo apsilankykite mūsų svetainėje:',
    },
    basicstyles: {
        bold: 'Pusjuodis',
        italic: 'Kursyvas',
        strike: 'Perbrauktas',
        subscript: 'Apatinis indeksas',
        superscript: 'Viršutinis indeksas',
        underline: 'Pabrauktas',
    },
    bidi: {
        ltr: 'Tekstas iš kairės į dešinę',
        rtl: 'Tekstas iš dešinės į kairę',
    },
    blockquote: { toolbar: 'Citata' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Apjungti įrankių juostą',
        toolbarExpand: 'Išplėsti įrankių juostą',
        toolbarGroups: {
            document: 'Dokumentas',
            clipboard: 'Atmintinė/Atgal',
            editing: 'Redagavimas',
            forms: 'Formos',
            basicstyles: 'Pagrindiniai stiliai',
            paragraph: 'Paragrafas',
            links: 'Nuorodos',
            insert: 'Įterpti',
            styles: 'Stiliai',
            colors: 'Spalvos',
            tools: 'Įrankiai',
        },
        toolbars: 'Redaktoriaus įrankiai',
    },
    clipboard: {
        copy: 'Kopijuoti',
        copyError:
            'Jūsų naršyklės saugumo nustatymai neleidžia redaktoriui automatiškai įvykdyti kopijavimo operacijų. Tam prašome naudoti klaviatūrą (Ctrl/Cmd+C).',
        cut: 'Iškirpti',
        cutError:
            'Jūsų naršyklės saugumo nustatymai neleidžia redaktoriui automatiškai įvykdyti iškirpimo operacijų. Tam prašome naudoti klaviatūrą (Ctrl/Cmd+X).',
        paste: 'Įdėti',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Įkelti dalį',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automatinis',
        bgColorTitle: 'Fono spalva',
        colors: {
            '000': 'Juoda',
            800000: 'Kaštoninė',
            '8B4513': 'Tamsiai ruda',
            '2F4F4F': 'Pilka tamsaus šiferio',
            '008080': 'Teal',
            '000080': 'Karinis',
            '4B0082': 'Indigo',
            696969: 'Tamsiai pilka',
            B22222: 'Ugnies',
            A52A2A: 'Ruda',
            DAA520: 'Aukso',
            '006400': 'Tamsiai žalia',
            '40E0D0': 'Turquoise',
            '0000CD': 'Vidutinė mėlyna',
            800080: 'Violetinė',
            808080: 'Pilka',
            F00: 'Raudona',
            FF8C00: 'Tamsiai oranžinė',
            FFD700: 'Auksinė',
            '008000': 'Žalia',
            '0FF': 'Žydra',
            '00F': 'Mėlyna',
            EE82EE: 'Violetinė',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'Oranžinė',
            FFFF00: 'Geltona',
            '00FF00': 'Citrinų',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Šviesiai mėlyna',
            DDA0DD: 'Plum',
            D3D3D3: 'Šviesiai pilka',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Šviesiai geltona',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'Balta',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Daugiau spalvų...',
        panelTitle: 'Spalva',
        textColorTitle: 'Teksto spalva',
    },
    colordialog: {
        clear: 'Išvalyti',
        highlight: 'Paryškinti',
        options: 'Spalvos nustatymai',
        selected: 'Pasirinkta spalva',
        title: 'Pasirinkite spalvą',
    },
    templates: {
        button: 'Šablonai',
        emptyListMsg: '(Šablonų sąrašas tuščias)',
        insertOption: 'Pakeisti dabartinį turinį pasirinktu šablonu',
        options: 'Template Options',
        selectPromptMsg:
            'Pasirinkite norimą šabloną<br>(<b>Dėmesio!</b> esamas turinys bus prarastas):',
        title: 'Turinio šablonai',
    },
    contextmenu: { options: 'Kontekstinio meniu parametrai' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Patariamas pavadinimas',
        cssClassInputLabel: 'Stilių klasės',
        edit: 'Redaguoti Div',
        inlineStyleInputLabel: 'Vidiniai stiliai',
        langDirLTRLabel: 'Iš kairės į dešinę (LTR)',
        langDirLabel: 'Kalbos nurodymai',
        langDirRTLLabel: 'Iš dešinės į kairę (RTL)',
        languageCodeInputLabel: ' Kalbos kodas',
        remove: 'Pašalinti Div',
        styleSelectLabel: 'Stilius',
        title: 'Sukurti Div elementą',
        toolbar: 'Sukurti Div elementą',
    },
    elementspath: { eleLabel: 'Elemento kelias', eleTitle: '%1 elementas' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Rasti',
        findOptions: 'Paieškos nustatymai',
        findWhat: 'Surasti tekstą:',
        matchCase: 'Skirti didžiąsias ir mažąsias raides',
        matchCyclic: 'Sutampantis cikliškumas',
        matchWord: 'Atitikti pilną žodį',
        notFoundMsg: 'Nurodytas tekstas nerastas.',
        replace: 'Pakeisti',
        replaceAll: 'Pakeisti viską',
        replaceSuccessMsg: '%1 sutapimas(ų) buvo pakeisti.',
        replaceWith: 'Pakeisti tekstu:',
        title: 'Surasti ir pakeisti',
    },
    fakeobjects: {
        anchor: 'Žymė',
        flash: 'Flash animacija',
        hiddenfield: 'Paslėptas laukas',
        iframe: 'IFrame',
        unknown: 'Nežinomas objektas',
    },
    flash: {
        access: 'Skripto priėjimas',
        accessAlways: 'Visada',
        accessNever: 'Niekada',
        accessSameDomain: 'Tas pats domenas',
        alignAbsBottom: 'Absoliučią apačią',
        alignAbsMiddle: 'Absoliutų vidurį',
        alignBaseline: 'Apatinę liniją',
        alignTextTop: 'Teksto viršūnę',
        bgcolor: 'Fono spalva',
        chkFull: 'Leisti per visą ekraną',
        chkLoop: 'Ciklas',
        chkMenu: 'Leisti Flash meniu',
        chkPlay: 'Automatinis paleidimas',
        flashvars: 'Flash kintamieji',
        hSpace: 'Hor.Erdvė',
        properties: 'Flash savybės',
        propertiesTab: 'Nustatymai',
        quality: 'Kokybė',
        qualityAutoHigh: 'Automatiškai Gera',
        qualityAutoLow: 'Automatiškai Žema',
        qualityBest: 'Geriausia',
        qualityHigh: 'Gera',
        qualityLow: 'Žema',
        qualityMedium: 'Vidutinė',
        scale: 'Mastelis',
        scaleAll: 'Rodyti visą',
        scaleFit: 'Tikslus atitikimas',
        scaleNoBorder: 'Be rėmelio',
        title: 'Flash savybės',
        vSpace: 'Vert.Erdvė',
        validateHSpace: 'HSpace turi būti skaičius.',
        validateSrc: 'Prašome įvesti nuorodos URL',
        validateVSpace: 'VSpace turi būti skaičius.',
        windowMode: 'Lango režimas',
        windowModeOpaque: 'Nepermatomas',
        windowModeTransparent: 'Permatomas',
        windowModeWindow: 'Langas',
    },
    font: {
        fontSize: {
            label: 'Šrifto dydis',
            voiceLabel: 'Šrifto dydis',
            panelTitle: 'Šrifto dydis',
        },
        label: 'Šriftas',
        panelTitle: 'Šriftas',
        voiceLabel: 'Šriftas',
    },
    forms: {
        button: {
            title: 'Mygtuko savybės',
            text: 'Tekstas (Reikšmė)',
            type: 'Tipas',
            typeBtn: 'Mygtukas',
            typeSbm: 'Siųsti',
            typeRst: 'Išvalyti',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Žymimojo langelio savybės',
            radioTitle: 'Žymimosios akutės savybės',
            value: 'Reikšmė',
            selected: 'Pažymėtas',
            required: 'Required',
        },
        form: {
            title: 'Formos savybės',
            menu: 'Formos savybės',
            action: 'Veiksmas',
            method: 'Metodas',
            encoding: 'Kodavimas',
        },
        hidden: {
            title: 'Nerodomo lauko savybės',
            name: 'Vardas',
            value: 'Reikšmė',
        },
        select: {
            title: 'Atrankos lauko savybės',
            selectInfo: 'Informacija',
            opAvail: 'Galimos parinktys',
            value: 'Reikšmė',
            size: 'Dydis',
            lines: 'eilučių',
            chkMulti: 'Leisti daugeriopą atranką',
            required: 'Required',
            opText: 'Tekstas',
            opValue: 'Reikšmė',
            btnAdd: 'Įtraukti',
            btnModify: 'Modifikuoti',
            btnUp: 'Aukštyn',
            btnDown: 'Žemyn',
            btnSetValue: 'Laikyti pažymėta reikšme',
            btnDelete: 'Trinti',
        },
        textarea: {
            title: 'Teksto srities savybės',
            cols: 'Ilgis',
            rows: 'Plotis',
        },
        textfield: {
            title: 'Teksto lauko savybės',
            name: 'Vardas',
            value: 'Reikšmė',
            charWidth: 'Ilgis simboliais',
            maxChars: 'Maksimalus simbolių skaičius',
            required: 'Required',
            type: 'Tipas',
            typeText: 'Tekstas',
            typePass: 'Slaptažodis',
            typeEmail: 'El. paštas',
            typeSearch: 'Paieška',
            typeTel: 'Telefono numeris',
            typeUrl: 'Nuoroda',
        },
    },
    format: {
        label: 'Šrifto formatas',
        panelTitle: 'Šrifto formatas',
        tag_address: 'Kreipinio',
        tag_div: 'Normalus (DIV)',
        tag_h1: 'Antraštinis 1',
        tag_h2: 'Antraštinis 2',
        tag_h3: 'Antraštinis 3',
        tag_h4: 'Antraštinis 4',
        tag_h5: 'Antraštinis 5',
        tag_h6: 'Antraštinis 6',
        tag_p: 'Normalus',
        tag_pre: 'Formuotas',
    },
    horizontalrule: { toolbar: 'Įterpti horizontalią liniją' },
    iframe: {
        border: 'Rodyti rėmelį',
        noUrl: 'Nurodykite iframe nuorodą',
        scrolling: 'Įjungti slankiklius',
        title: 'IFrame nustatymai',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternatyvus Tekstas',
        border: 'Rėmelis',
        btnUpload: 'Siųsti į serverį',
        button2Img: 'Ar norite mygtuką paversti paprastu paveiksliuku?',
        hSpace: 'Hor.Erdvė',
        img2Button: 'Ar norite paveiksliuką paversti mygtuku?',
        infoTab: 'Vaizdo informacija',
        linkTab: 'Nuoroda',
        lockRatio: 'Išlaikyti proporciją',
        menu: 'Vaizdo savybės',
        resetSize: 'Atstatyti dydį',
        title: 'Vaizdo savybės',
        titleButton: 'Vaizdinio mygtuko savybės',
        upload: 'Nusiųsti',
        urlMissing: 'Paveiksliuko nuorodos nėra.',
        vSpace: 'Vert.Erdvė',
        validateBorder: 'Reikšmė turi būti sveikas skaičius.',
        validateHSpace: 'Reikšmė turi būti sveikas skaičius.',
        validateVSpace: 'Reikšmė turi būti sveikas skaičius.',
    },
    indent: { indent: 'Padidinti įtrauką', outdent: 'Sumažinti įtrauką' },
    smiley: {
        options: 'Šypsenėlių nustatymai',
        title: 'Įterpti veidelį',
        toolbar: 'Veideliai',
    },
    language: { button: 'Set language', remove: 'Remove language' },
    link: {
        acccessKey: 'Prieigos raktas',
        advanced: 'Papildomas',
        advisoryContentType: 'Konsultacinio turinio tipas',
        advisoryTitle: 'Konsultacinė antraštė',
        anchor: {
            toolbar: 'Įterpti/modifikuoti žymę',
            menu: 'Žymės savybės',
            title: 'Žymės savybės',
            name: 'Žymės vardas',
            errorName: 'Prašome įvesti žymės vardą',
            remove: 'Pašalinti žymę',
        },
        anchorId: 'Pagal žymės Id',
        anchorName: 'Pagal žymės vardą',
        charset: 'Susietų išteklių simbolių lentelė',
        cssClasses: 'Stilių lentelės klasės',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'El.pašto adresas',
        emailBody: 'Žinutės turinys',
        emailSubject: 'Žinutės tema',
        id: 'Id',
        info: 'Nuorodos informacija',
        langCode: 'Teksto kryptis',
        langDir: 'Teksto kryptis',
        langDirLTR: 'Iš kairės į dešinę (LTR)',
        langDirRTL: 'Iš dešinės į kairę (RTL)',
        menu: 'Taisyti nuorodą',
        name: 'Vardas',
        noAnchors: '(Šiame dokumente žymių nėra)',
        noEmail: 'Prašome įvesti el.pašto adresą',
        noUrl: 'Prašome įvesti nuorodos URL',
        noTel: 'Please type the phone number',
        other: '<kitas>',
        phoneNumber: 'Phone number',
        popupDependent: 'Priklausomas (Netscape)',
        popupFeatures: 'Išskleidžiamo lango savybės',
        popupFullScreen: 'Visas ekranas (IE)',
        popupLeft: 'Kairė pozicija',
        popupLocationBar: 'Adreso juosta',
        popupMenuBar: 'Meniu juosta',
        popupResizable: 'Kintamas dydis',
        popupScrollBars: 'Slinkties juostos',
        popupStatusBar: 'Būsenos juosta',
        popupToolbar: 'Mygtukų juosta',
        popupTop: 'Viršutinė pozicija',
        rel: 'Sąsajos',
        selectAnchor: 'Pasirinkite žymę',
        styles: 'Stilius',
        tabIndex: 'Tabuliavimo indeksas',
        target: 'Paskirties vieta',
        targetFrame: '<kadras>',
        targetFrameName: 'Paskirties kadro vardas',
        targetPopup: '<išskleidžiamas langas>',
        targetPopupName: 'Paskirties lango vardas',
        title: 'Nuoroda',
        toAnchor: 'Žymė šiame puslapyje',
        toEmail: 'El.paštas',
        toUrl: 'Nuoroda',
        toPhone: 'Phone',
        toolbar: 'Įterpti/taisyti nuorodą',
        type: 'Nuorodos tipas',
        unlink: 'Panaikinti nuorodą',
        upload: 'Siųsti',
    },
    list: {
        bulletedlist: 'Suženklintas sąrašas',
        numberedlist: 'Numeruotas sąrašas',
    },
    liststyle: {
        bulletedTitle: 'Ženklelinio sąrašo nustatymai',
        circle: 'Apskritimas',
        decimal: 'Dešimtainis (1, 2, 3, t.t)',
        disc: 'Diskas',
        lowerAlpha: 'Mažosios Alpha (a, b, c, d, e, t.t)',
        lowerRoman: 'Mažosios Romėnų (i, ii, iii, iv, v, t.t)',
        none: 'Niekas',
        notset: '<nenurodytas>',
        numberedTitle: 'Skaitmeninio sąrašo nustatymai',
        square: 'Kvadratas',
        start: 'Pradžia',
        type: 'Rūšis',
        upperAlpha: 'Didžiosios Alpha (A, B, C, D, E, t.t)',
        upperRoman: 'Didžiosios Romėnų (I, II, III, IV, V, t.t)',
        validateStartNumber:
            'Sąrašo pradžios skaitmuo turi būti sveikas skaičius.',
    },
    magicline: { title: 'Insert paragraph here' },
    maximize: { maximize: 'Išdidinti', minimize: 'Sumažinti' },
    newpage: { toolbar: 'Naujas puslapis' },
    pagebreak: {
        alt: 'Puslapio skirtukas',
        toolbar: 'Įterpti puslapių skirtuką',
    },
    pastetext: {
        button: 'Įdėti kaip gryną tekstą',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Įdėti kaip gryną tekstą',
    },
    pastefromword: {
        confirmCleanup:
            'Tekstas, kurį įkeliate yra kopijuojamas iš Word. Ar norite jį išvalyti prieš įkeliant?',
        error: 'Dėl vidinių sutrikimų, nepavyko išvalyti įkeliamo teksto',
        title: 'Įdėti iš Word',
        toolbar: 'Įdėti iš Word',
    },
    preview: { preview: 'Peržiūra' },
    print: { toolbar: 'Spausdinti' },
    removeformat: { toolbar: 'Panaikinti formatą' },
    save: { toolbar: 'Išsaugoti' },
    selectall: { toolbar: 'Pažymėti viską' },
    showblocks: { toolbar: 'Rodyti blokus' },
    sourcearea: { toolbar: 'Šaltinis' },
    specialchar: {
        options: 'Specialaus simbolio nustatymai',
        title: 'Pasirinkite specialų simbolį',
        toolbar: 'Įterpti specialų simbolį',
    },
    scayt: {
        btn_about: 'Apie SCAYT',
        btn_dictionaries: 'Žodynai',
        btn_disable: 'Išjungti SCAYT',
        btn_enable: 'Įjungti SCAYT',
        btn_langs: 'Kalbos',
        btn_options: 'Parametrai',
        text_title: 'Tikrinti klaidas kai rašoma',
    },
    stylescombo: {
        label: 'Stilius',
        panelTitle: 'Stilių formatavimas',
        panelTitle1: 'Blokų stiliai',
        panelTitle2: 'Vidiniai stiliai',
        panelTitle3: 'Objektų stiliai',
    },
    table: {
        border: 'Rėmelio dydis',
        caption: 'Antraštė',
        cell: {
            menu: 'Langelis',
            insertBefore: 'Įterpti langelį prieš',
            insertAfter: 'Įterpti langelį po',
            deleteCell: 'Šalinti langelius',
            merge: 'Sujungti langelius',
            mergeRight: 'Sujungti su dešine',
            mergeDown: 'Sujungti su apačia',
            splitHorizontal: 'Skaidyti langelį horizontaliai',
            splitVertical: 'Skaidyti langelį vertikaliai',
            title: 'Cell nustatymai',
            cellType: 'Cell rūšis',
            rowSpan: 'Eilučių Span',
            colSpan: 'Stulpelių Span',
            wordWrap: 'Sutraukti raides',
            hAlign: 'Horizontalus lygiavimas',
            vAlign: 'Vertikalus lygiavimas',
            alignBaseline: 'Apatinė linija',
            bgColor: 'Fono spalva',
            borderColor: 'Rėmelio spalva',
            data: 'Data',
            header: 'Antraštė',
            yes: 'Taip',
            no: 'Ne',
            invalidWidth: 'Reikšmė turi būti skaičius.',
            invalidHeight: 'Reikšmė turi būti skaičius.',
            invalidRowSpan: 'Reikšmė turi būti skaičius.',
            invalidColSpan: 'Reikšmė turi būti skaičius.',
            chooseColor: 'Pasirinkite',
        },
        cellPad: 'Tarpas nuo langelio rėmo iki teksto',
        cellSpace: 'Tarpas tarp langelių',
        column: {
            menu: 'Stulpelis',
            insertBefore: 'Įterpti stulpelį prieš',
            insertAfter: 'Įterpti stulpelį po',
            deleteColumn: 'Šalinti stulpelius',
        },
        columns: 'Stulpeliai',
        deleteTable: 'Šalinti lentelę',
        headers: 'Antraštės',
        headersBoth: 'Abu',
        headersColumn: 'Pirmas stulpelis',
        headersNone: 'Nėra',
        headersRow: 'Pirma eilutė',
        invalidBorder: 'Reikšmė turi būti nurodyta skaičiumi.',
        invalidCellPadding: 'Reikšmė turi būti nurodyta skaičiumi.',
        invalidCellSpacing: 'Reikšmė turi būti nurodyta skaičiumi.',
        invalidCols: 'Skaičius turi būti didesnis nei 0.',
        invalidHeight: 'Reikšmė turi būti nurodyta skaičiumi.',
        invalidRows: 'Skaičius turi būti didesnis nei 0.',
        invalidWidth: 'Reikšmė turi būti nurodyta skaičiumi.',
        menu: 'Lentelės savybės',
        row: {
            menu: 'Eilutė',
            insertBefore: 'Įterpti eilutę prieš',
            insertAfter: 'Įterpti eilutę po',
            deleteRow: 'Šalinti eilutes',
        },
        rows: 'Eilutės',
        summary: 'Santrauka',
        title: 'Lentelės savybės',
        toolbar: 'Lentelė',
        widthPc: 'procentais',
        widthPx: 'taškais',
        widthUnit: 'pločio vienetas',
    },
    undo: { redo: 'Atstatyti', undo: 'Atšaukti' },
    widget: { move: 'Click and drag to move', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignoruoti',
        btnIgnoreAll: 'Ignoruoti visus',
        btnReplace: 'Pakeisti',
        btnReplaceAll: 'Pakeisti visus',
        btnUndo: 'Atšaukti',
        changeTo: 'Pakeisti į',
        errorLoading: 'Klaida įkraunant servisą: %s.',
        ieSpellDownload:
            'Rašybos tikrinimas neinstaliuotas. Ar Jūs norite jį dabar atsisiųsti?',
        manyChanges: 'Rašybos tikrinimas baigtas: Pakeista %1 žodžių',
        noChanges: 'Rašybos tikrinimas baigtas: Nėra pakeistų žodžių',
        noMispell: 'Rašybos tikrinimas baigtas: Nerasta rašybos klaidų',
        noSuggestions: '- Nėra pasiūlymų -',
        notAvailable: 'Atleiskite, šiuo metu servisas neprieinamas.',
        notInDic: 'Žodyne nerastas',
        oneChange: 'Rašybos tikrinimas baigtas: Vienas žodis pakeistas',
        progress: 'Vyksta rašybos tikrinimas...',
        title: 'Tikrinti klaidas',
        toolbar: 'Rašybos tikrinimas',
    },
};
