﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['lv'] = {
    editor: 'Bagātinātā teksta redaktors',
    editorPanel: 'Bagātinātā teksta redaktora panelis',
    common: {
        editorHelp: 'Palīdzībai, nospiediet ALT 0 ',
        browseServer: 'Skatīt servera saturu',
        url: 'URL',
        protocol: 'Protokols',
        upload: 'Augšupielādēt',
        uploadSubmit: 'Nosūtīt serverim',
        image: 'Attēls',
        flash: 'Flash',
        form: 'Forma',
        checkbox: 'Atzīmēšanas kastīte',
        radio: 'Izvēles poga',
        textField: 'Teksta rinda',
        textarea: 'Teksta laukums',
        hiddenField: 'Paslēpta teksta rinda',
        button: 'Poga',
        select: 'Iezīmēšanas lauks',
        imageButton: 'Attēlpoga',
        notSet: '<nav iestatīts>',
        id: 'Id',
        name: 'Nosaukums',
        langDir: 'Valodas lasīšanas virziens',
        langDirLtr: 'No kreisās uz labo (LTR)',
        langDirRtl: 'No labās uz kreiso (RTL)',
        langCode: 'Valodas kods',
        longDescr: 'Gara apraksta Hipersaite',
        cssClass: 'Stilu saraksta klases',
        advisoryTitle: 'Konsultatīvs virsraksts',
        cssStyle: 'Stils',
        ok: 'Darīts!',
        cancel: 'Atcelt',
        close: 'Aizvērt',
        preview: 'Priekšskatījums',
        resize: 'Mērogot',
        generalTab: 'Vispārīgi',
        advancedTab: 'Izvērstais',
        validateNumberFailed: 'Šī vērtība nav skaitlis',
        confirmNewPage:
            'Jebkuras nesaglabātās izmaiņas tiks zaudētas. Vai tiešām vēlaties atvērt jaunu lapu?',
        confirmCancel:
            'Daži no uzstādījumiem ir mainīti. Vai tiešām vēlaties aizvērt šo dialogu?',
        options: 'Uzstādījumi',
        target: 'Mērķis',
        targetNew: 'Jauns logs (_blank)',
        targetTop: 'Virsējais logs (_top)',
        targetSelf: 'Tas pats logs (_self)',
        targetParent: 'Avota logs (_parent)',
        langDirLTR: 'Kreisais uz Labo (LTR)',
        langDirRTL: 'Labais uz Kreiso (RTL)',
        styles: 'Stils',
        cssClasses: 'Stilu klases',
        width: 'Platums',
        height: 'Augstums',
        align: 'Nolīdzināt',
        left: 'Pa kreisi',
        right: 'Pa labi',
        center: 'Centrēti',
        justify: 'Izlīdzināt malas',
        alignLeft: 'Izlīdzināt pa kreisi',
        alignRight: 'Izlīdzināt pa labi',
        alignCenter: 'Centrēt',
        alignTop: 'Augšā',
        alignMiddle: 'Vertikāli centrēts',
        alignBottom: 'Apakšā',
        alignNone: 'Nekas',
        invalidValue: 'Nekorekta vērtība',
        invalidHeight: 'Augstumam jābūt skaitlim.',
        invalidWidth: 'Platumam jābūt skaitlim',
        invalidLength:
            'Laukam "%1" norādītajai vērtībai jābūt pozitīvam skaitlim ar vai bez korektām mērvienībām (%2).',
        invalidCssLength:
            'Laukam "%1" norādītajai vērtībai jābūt pozitīvam skaitlim ar vai bez korektām CSS mērvienībām (px, %, in, cm, mm, em, ex, pt, vai pc).',
        invalidHtmlLength:
            'Laukam "%1" norādītajai vērtībai jābūt pozitīvam skaitlim ar vai bez korektām HTML mērvienībām (px vai %).',
        invalidInlineStyle:
            'Iekļautajā stilā norādītajai vērtībai jāsastāv no viena vai vairākiem pāriem pēc formāta "nosaukums: vērtība", atdalītiem ar semikolu.',
        cssLengthTooltip:
            'Ievadiet vērtību pikseļos vai skaitli ar derīgu CSS mērvienību (px, %, in, cm, mm, em, ex, pt, vai pc).',
        unavailable: '%1<span class="cke_accessibility">, nav pieejams</span>',
        keyboard: {
            8: ' atkāpšanās taustiņš',
            13: 'Ievadīt',
            16: 'pārslēgšanas taustiņš',
            17: 'vadīšanas taustiņš',
            18: 'alternēšanas taustiņš',
            32: 'Atstarpe',
            35: 'Beigas',
            36: 'Mājup',
            46: 'Dzēst',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Komanda',
        },
        keyboardShortcut: 'Klaviatūras saīsne',
        optionDefault: 'Noklusēts',
    },
    about: {
        copy: 'Kopēšanas tiesības &copy; $1. Visas tiesības rezervētas.',
        dlgTitle: 'Par CKEditor 4',
        moreInfo: 'Informācijai par licenzēšanu apmeklējiet mūsu mājas lapu:',
    },
    basicstyles: {
        bold: 'Treknināts',
        italic: 'Kursīvs',
        strike: 'Pārsvītrots',
        subscript: 'Apakšrakstā',
        superscript: 'Augšrakstā',
        underline: 'Pasvītrots',
    },
    bidi: {
        ltr: 'Teksta virziens no kreisās uz labo',
        rtl: 'Teksta virziens no labās uz kreiso',
    },
    blockquote: { toolbar: 'Bloka citāts' },
    notification: { closed: 'Paziņojums aizvērts.' },
    toolbar: {
        toolbarCollapse: 'Aizvērt rīkjoslu',
        toolbarExpand: 'Atvērt rīkjoslu',
        toolbarGroups: {
            document: 'Dokuments',
            clipboard: 'Starpliktuve/Atcelt',
            editing: 'Labošana',
            forms: 'Formas',
            basicstyles: 'Pamata stili',
            paragraph: 'Paragrāfs',
            links: 'Saites',
            insert: 'Ievietot',
            styles: 'Stili',
            colors: 'Krāsas',
            tools: 'Rīki',
        },
        toolbars: 'Redaktora rīkjoslas',
    },
    clipboard: {
        copy: 'Kopēt',
        copyError:
            'Jūsu pārlūkprogrammas drošības iestatījumi nepieļauj redaktoram automātiski veikt kopēšanas darbību.  Lūdzu, izmantojiet (Ctrl/Cmd+C), lai veiktu šo darbību.',
        cut: 'Izgriezt',
        cutError:
            'Jūsu pārlūkprogrammas drošības iestatījumi nepieļauj redaktoram automātiski veikt izgriezšanas darbību.  Lūdzu, izmantojiet (Ctrl/Cmd+X), lai veiktu šo darbību.',
        paste: 'Ielīmēt',
        pasteNotification:
            'Nospied %1 lai ielīmētu. Tavs pārlūks neatbalsta ielīmēšanu ar rīkjoslas pogām vai uznirstošās izvēlnes opciju.',
        pasteArea: 'Ielīmēšanas zona',
        pasteMsg: 'Ielīmē saturu zemāk esošajā laukā un nospied OK.',
    },
    colorbutton: {
        auto: 'Automātiska',
        bgColorTitle: 'Fona krāsa',
        colors: {
            '000': 'Melns',
            800000: 'Sarkanbrūns',
            '8B4513': 'Sedlu brūns',
            '2F4F4F': 'Tumšas tāfeles pelēks',
            '008080': 'Zili-zaļš',
            '000080': 'Jūras',
            '4B0082': 'Indigo',
            696969: 'Tumši pelēks',
            B22222: 'Ķieģeļsarkans',
            A52A2A: 'Brūns',
            DAA520: 'Zelta',
            '006400': 'Tumši zaļš',
            '40E0D0': 'Tirkīzs',
            '0000CD': 'Vidēji zils',
            800080: 'Purpurs',
            808080: 'Pelēks',
            F00: 'Sarkans',
            FF8C00: 'Tumši oranžs',
            FFD700: 'Zelta',
            '008000': 'Zaļš',
            '0FF': 'Tumšzils',
            '00F': 'Zils',
            EE82EE: 'Violets',
            A9A9A9: 'Pelēks',
            FFA07A: 'Gaiši laškrāsas',
            FFA500: 'Oranžs',
            FFFF00: 'Dzeltens',
            '00FF00': 'Laima',
            AFEEEE: 'Gaiši tirkīza',
            ADD8E6: 'Gaiši zils',
            DDA0DD: 'Plūmju',
            D3D3D3: 'Gaiši pelēks',
            FFF0F5: 'Lavandas sārts',
            FAEBD7: 'Antīki balts',
            FFFFE0: 'Gaiši dzeltens',
            F0FFF0: 'Meduspile',
            F0FFFF: 'Debesszils',
            F0F8FF: 'Alises zils',
            E6E6FA: 'Lavanda',
            FFF: 'Balts',
            '1ABC9C': 'Spēcīgs ciāna',
            '2ECC71': 'Smaragds',
            '3498DB': 'Koši zils',
            '9B59B6': 'Ametists',
            '4E5F70': 'Pelēkzils',
            F1C40F: 'Spilgti dzeltens',
            '16A085': 'Tumšs ciāna',
            '27AE60': 'Tumšs smaragds',
            '2980B9': 'Spēcīgi zils',
            '8E44AD': 'Tumši violets',
            '2C3E50': 'Bāli zils',
            F39C12: 'Apelsīnu',
            E67E22: 'Burkānu',
            E74C3C: 'Blāvi sarkans',
            ECF0F1: 'Spilgti sudraba',
            '95A5A6': 'Gaišs pelēki ciāna',
            DDD: 'Gaiši pelēks',
            D35400: 'Ķirbja',
            C0392B: 'Spēcīgi sarkans',
            BDC3C7: 'Sudraba',
            '7F8C8D': 'Pelēcīgs ciāna',
            999: 'Tumši pelēks',
        },
        more: 'Plašāka palete...',
        panelTitle: 'Krāsa',
        textColorTitle: 'Teksta krāsa',
    },
    colordialog: {
        clear: 'Notīrīt',
        highlight: 'Paraugs',
        options: 'Krāsas uzstādījumi',
        selected: 'Izvēlētā krāsa',
        title: 'Izvēlies krāsu',
    },
    templates: {
        button: 'Sagataves',
        emptyListMsg: '(Nav norādītas sagataves)',
        insertOption: 'Aizvietot pašreizējo saturu',
        options: 'Sagataves uzstādījumi',
        selectPromptMsg:
            'Lūdzu, norādiet sagatavi, ko atvērt editorā<br>(patreizējie dati tiks zaudēti):',
        title: 'Satura sagataves',
    },
    contextmenu: { options: 'Uznirstošās izvēlnes uzstādījumi' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Konsultatīvs virsraksts',
        cssClassInputLabel: 'Stilu klases',
        edit: 'Labot Div',
        inlineStyleInputLabel: 'Iekļautais stils',
        langDirLTRLabel: 'Kreisais uz Labo (LTR)',
        langDirLabel: 'Valodas virziens',
        langDirRTLLabel: 'Labais uz kreiso (RTL)',
        languageCodeInputLabel: 'Valodas kods',
        remove: 'Noņemt Div',
        styleSelectLabel: 'Stils',
        title: 'Izveidot div konteineri',
        toolbar: 'Izveidot div konteineri',
    },
    elementspath: { eleLabel: 'Elementa ceļš', eleTitle: '%1 elements' },
    filetools: {
        loadError: 'Radās kļūda nolasot failu.',
        networkError: 'Radās tīkla kļūda, kamēr tika ielādēts fails.',
        httpError404:
            'Ielādējot failu, radās HTTP kļūda (404: Fails nav atrasts)',
        httpError403: 'Ielādējot failu, radās HTTP kļūda (403: Pieeja liegta)',
        httpError: 'Ielādējot failu, radās HTTP kļūda (kļūdas statuss: %1)',
        noUrlError: 'Augšupielādes adrese nav norādīta.',
        responseError: 'Nekorekta servera atbilde.',
    },
    find: {
        find: 'Meklēt',
        findOptions: 'Meklēt uzstādījumi',
        findWhat: 'Meklēt:',
        matchCase: 'Reģistrjūtīgs',
        matchCyclic: 'Sakrist cikliski',
        matchWord: 'Jāsakrīt pilnībā',
        notFoundMsg: 'Norādītā frāze netika atrasta.',
        replace: 'Nomainīt',
        replaceAll: 'Aizvietot visu',
        replaceSuccessMsg: '%1 gadījums(i) aizvietoti',
        replaceWith: 'Nomainīt uz:',
        title: 'Meklēt un aizvietot',
    },
    fakeobjects: {
        anchor: 'Iezīme',
        flash: 'Flash animācija',
        hiddenfield: 'Slēpts lauks',
        iframe: 'Iframe',
        unknown: 'Nezināms objekts',
    },
    flash: {
        access: 'Skripta pieeja',
        accessAlways: 'Vienmēr',
        accessNever: 'Nekad',
        accessSameDomain: 'Tas pats domēns',
        alignAbsBottom: 'Absolūti apakšā',
        alignAbsMiddle: 'Absolūti vertikāli centrēts',
        alignBaseline: 'Pamatrindā',
        alignTextTop: 'Teksta augšā',
        bgcolor: 'Fona krāsa',
        chkFull: 'Pilnekrāns',
        chkLoop: 'Nepārtraukti',
        chkMenu: 'Atļaut Flash izvēlni',
        chkPlay: 'Automātiska atskaņošana',
        flashvars: 'Flash mainīgie',
        hSpace: 'Horizontālā telpa',
        properties: 'Flash īpašības',
        propertiesTab: 'Uzstādījumi',
        quality: 'Kvalitāte',
        qualityAutoHigh: 'Automātiski Augsta',
        qualityAutoLow: 'Automātiski Zema',
        qualityBest: 'Labākā',
        qualityHigh: 'Augsta',
        qualityLow: 'Zema',
        qualityMedium: 'Vidēja',
        scale: 'Mainīt izmēru',
        scaleAll: 'Rādīt visu',
        scaleFit: 'Precīzs izmērs',
        scaleNoBorder: 'Bez rāmja',
        title: 'Flash īpašības',
        vSpace: 'Vertikālā telpa',
        validateHSpace: 'Hspace jābūt skaitlim',
        validateSrc: 'Lūdzu norādi hipersaiti',
        validateVSpace: 'Vspace jābūt skaitlim',
        windowMode: 'Loga režīms',
        windowModeOpaque: 'Necaurspīdīgs',
        windowModeTransparent: 'Caurspīdīgs',
        windowModeWindow: 'Logs',
    },
    font: {
        fontSize: {
            label: 'Izmērs',
            voiceLabel: 'Fonta izmeŗs',
            panelTitle: 'Izmērs',
        },
        label: 'Šrifts',
        panelTitle: 'Šrifts',
        voiceLabel: 'Fonts',
    },
    forms: {
        button: {
            title: 'Pogas īpašības',
            text: 'Teksts (vērtība)',
            type: 'Tips',
            typeBtn: 'Poga',
            typeSbm: 'Nosūtīt',
            typeRst: 'Atcelt',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Atzīmēšanas kastītes īpašības',
            radioTitle: 'Izvēles poga īpašības',
            value: 'Vērtība',
            selected: 'Iezīmēts',
            required: 'Obligāts',
        },
        form: {
            title: 'Formas īpašības',
            menu: 'Formas īpašības',
            action: 'Darbība',
            method: 'Metode',
            encoding: 'Kodējums',
        },
        hidden: {
            title: 'Paslēptās teksta rindas īpašības',
            name: 'Nosaukums',
            value: 'Vērtība',
        },
        select: {
            title: 'Iezīmēšanas lauka īpašības',
            selectInfo: 'Informācija',
            opAvail: 'Pieejamās iespējas',
            value: 'Vērtība',
            size: 'Izmērs',
            lines: 'rindas',
            chkMulti: 'Atļaut vairākus iezīmējumus',
            required: 'Obligāts',
            opText: 'Teksts',
            opValue: 'Vērtība',
            btnAdd: 'Pievienot',
            btnModify: 'Veikt izmaiņas',
            btnUp: 'Augšup',
            btnDown: 'Lejup',
            btnSetValue: 'Noteikt kā iezīmēto vērtību',
            btnDelete: 'Dzēst',
        },
        textarea: {
            title: 'Teksta laukuma īpašības',
            cols: 'Kolonnas',
            rows: 'Rindas',
        },
        textfield: {
            title: 'Teksta rindas  īpašības',
            name: 'Nosaukums',
            value: 'Vērtība',
            charWidth: 'Simbolu platums',
            maxChars: 'Simbolu maksimālais daudzums',
            required: 'Obligāts',
            type: 'Tips',
            typeText: 'Teksts',
            typePass: 'Parole',
            typeEmail: 'Epasts',
            typeSearch: 'Meklēt',
            typeTel: 'Tālruņa numurs',
            typeUrl: 'Adrese',
        },
    },
    format: {
        label: 'Formāts',
        panelTitle: 'Formāts',
        tag_address: 'Adrese',
        tag_div: 'Rindkopa (DIV)',
        tag_h1: 'Virsraksts 1',
        tag_h2: 'Virsraksts 2',
        tag_h3: 'Virsraksts 3',
        tag_h4: 'Virsraksts 4',
        tag_h5: 'Virsraksts 5',
        tag_h6: 'Virsraksts 6',
        tag_p: 'Normāls teksts',
        tag_pre: 'Formatēts teksts',
    },
    horizontalrule: { toolbar: 'Ievietot horizontālu Atdalītājsvītru' },
    iframe: {
        border: 'Rādīt rāmi',
        noUrl: 'Norādiet iframe adresi',
        scrolling: 'Atļaut ritjoslas',
        title: 'IFrame uzstādījumi',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternatīvais teksts',
        border: 'Rāmis',
        btnUpload: 'Nosūtīt serverim',
        button2Img: 'Vai vēlaties pārveidot izvēlēto attēla pogu uz attēla?',
        hSpace: 'Horizontālā telpa',
        img2Button: 'Vai vēlaties pārveidot izvēlēto attēlu uz attēla pogas?',
        infoTab: 'Informācija par attēlu',
        linkTab: 'Hipersaite',
        lockRatio: 'Nemainīga Augstuma/Platuma attiecība',
        menu: 'Attēla īpašības',
        resetSize: 'Atjaunot sākotnējo izmēru',
        title: 'Attēla īpašības',
        titleButton: 'Attēlpogas īpašības',
        upload: 'Augšupielādēt',
        urlMissing: 'Trūkst attēla atrašanās adrese.',
        vSpace: 'Vertikālā telpa',
        validateBorder: 'Apmalei jābūt veselam skaitlim',
        validateHSpace: 'HSpace jābūt veselam skaitlim',
        validateVSpace: 'VSpace jābūt veselam skaitlim',
    },
    indent: { indent: 'Palielināt atkāpi', outdent: 'Samazināt atkāpi' },
    smiley: {
        options: 'Smaidiņu uzstādījumi',
        title: 'Ievietot smaidiņu',
        toolbar: 'Smaidiņi',
    },
    language: { button: 'Uzstādīt valodu', remove: 'Noņemt valodu' },
    link: {
        acccessKey: 'Pieejas taustiņš',
        advanced: 'Izvērstais',
        advisoryContentType: 'Konsultatīvs satura tips',
        advisoryTitle: 'Konsultatīvs virsraksts',
        anchor: {
            toolbar: 'Ievietot/Labot iezīmi',
            menu: 'Labot iezīmi',
            title: 'Iezīmes uzstādījumi',
            name: 'Iezīmes nosaukums',
            errorName: 'Lūdzu norādiet iezīmes nosaukumu',
            remove: 'Noņemt iezīmi',
        },
        anchorId: 'Pēc elementa ID',
        anchorName: 'Pēc iezīmes nosaukuma',
        charset: 'Pievienotā resursa kodējums',
        cssClasses: 'Stilu saraksta klases',
        download: 'Piespiedu ielāde',
        displayText: 'Attēlot tekstu',
        emailAddress: 'E-pasta adrese',
        emailBody: 'Ziņas saturs',
        emailSubject: 'Ziņas tēma',
        id: 'ID',
        info: 'Hipersaites informācija',
        langCode: 'Valodas kods',
        langDir: 'Valodas lasīšanas virziens',
        langDirLTR: 'No kreisās uz labo (LTR)',
        langDirRTL: 'No labās uz kreiso (RTL)',
        menu: 'Labot hipersaiti',
        name: 'Nosaukums',
        noAnchors: '(Šajā dokumentā nav iezīmju)',
        noEmail: 'Lūdzu norādi e-pasta adresi',
        noUrl: 'Lūdzu norādi hipersaiti',
        noTel: 'Please type the phone number',
        other: '<cits>',
        phoneNumber: 'Phone number',
        popupDependent: 'Atkarīgs (Netscape)',
        popupFeatures: 'Uznirstošā loga nosaukums īpašības',
        popupFullScreen: 'Pilnā ekrānā (IE)',
        popupLeft: 'Kreisā koordināte',
        popupLocationBar: 'Atrašanās vietas josla',
        popupMenuBar: 'Izvēlnes josla',
        popupResizable: 'Mērogojams',
        popupScrollBars: 'Ritjoslas',
        popupStatusBar: 'Statusa josla',
        popupToolbar: 'Rīku josla',
        popupTop: 'Augšējā koordināte',
        rel: 'Relācija',
        selectAnchor: 'Izvēlēties iezīmi',
        styles: 'Stils',
        tabIndex: 'Ciļņu indekss',
        target: 'Mērķis',
        targetFrame: '<ietvars>',
        targetFrameName: 'Mērķa ietvara nosaukums',
        targetPopup: '<uznirstošā logā>',
        targetPopupName: 'Uznirstošā loga nosaukums',
        title: 'Hipersaite',
        toAnchor: 'Iezīme šajā lapā',
        toEmail: 'E-pasts',
        toUrl: 'Adrese',
        toPhone: 'Phone',
        toolbar: 'Ievietot/Labot hipersaiti',
        type: 'Hipersaites tips',
        unlink: 'Noņemt hipersaiti',
        upload: 'Augšupielādēt',
    },
    list: {
        bulletedlist: 'Pievienot/Noņemt vienkāršu sarakstu',
        numberedlist: 'Numurēts saraksts',
    },
    liststyle: {
        bulletedTitle: 'Vienkārša saraksta uzstādījumi',
        circle: 'Aplis',
        decimal: 'Decimālie (1, 2, 3, utt)',
        disc: 'Disks',
        lowerAlpha: 'Mazie alfabēta (a, b, c, d, e, utt)',
        lowerRoman: 'Mazie romāņu (i, ii, iii, iv, v, utt)',
        none: 'Nekas',
        notset: '<nav norādīts>',
        numberedTitle: 'Numurēta saraksta uzstādījumi',
        square: 'Kvadrāts',
        start: 'Sākt',
        type: 'Tips',
        upperAlpha: 'Lielie alfabēta (A, B, C, D, E, utt)',
        upperRoman: 'Lielie romāņu (I, II, III, IV, V, utt)',
        validateStartNumber: 'Saraksta sākuma numuram jābūt veselam skaitlim',
    },
    magicline: { title: 'Ievietot šeit rindkopu' },
    maximize: { maximize: 'Maksimizēt', minimize: 'Minimizēt' },
    newpage: { toolbar: 'Jauna lapa' },
    pagebreak: {
        alt: 'Lapas pārnesums',
        toolbar: 'Ievietot lapas pārtraukumu drukai',
    },
    pastetext: {
        button: 'Ievietot kā vienkāršu tekstu',
        pasteNotification:
            'Nospied %1 lai ielīmētu. Tavs pārlūks neatbalsta ielīmēšanu ar rīkjoslas pogām vai uznirstošās izvēlnes opciju.',
        title: 'Ievietot kā vienkāršu tekstu',
    },
    pastefromword: {
        confirmCleanup:
            'Teksts, kuru vēlaties ielīmēt, izskatās ir nokopēts no Word. Vai vēlaties to iztīrīt pirms ielīmēšanas?',
        error: 'Iekšējas kļūdas dēļ, neizdevās iztīrīt ielīmētos datus.',
        title: 'Ievietot no Worda',
        toolbar: 'Ievietot no Worda',
    },
    preview: { preview: 'Priekšskatīt' },
    print: { toolbar: 'Drukāt' },
    removeformat: { toolbar: 'Noņemt stilus' },
    save: { toolbar: 'Saglabāt' },
    selectall: { toolbar: 'Iezīmēt visu' },
    showblocks: { toolbar: 'Parādīt blokus' },
    sourcearea: { toolbar: 'HTML kods' },
    specialchar: {
        options: 'Speciālo simbolu uzstādījumi',
        title: 'Ievietot īpašu simbolu',
        toolbar: 'Ievietot speciālo simbolu',
    },
    scayt: {
        btn_about: 'Par SCAYT',
        btn_dictionaries: 'Vārdnīcas',
        btn_disable: 'Atslēgt SCAYT',
        btn_enable: 'Ieslēgt SCAYT',
        btn_langs: 'Valodas',
        btn_options: 'Uzstādījumi',
        text_title: 'Pārbaudīt gramatiku rakstot',
    },
    stylescombo: {
        label: 'Stils',
        panelTitle: 'Formatēšanas stili',
        panelTitle1: 'Bloka stili',
        panelTitle2: 'iekļautie stili',
        panelTitle3: 'Objekta stili',
    },
    table: {
        border: 'Rāmja izmērs',
        caption: 'Leģenda',
        cell: {
            menu: 'Šūna',
            insertBefore: 'Pievienot šūnu pirms',
            insertAfter: 'Pievienot šūnu pēc',
            deleteCell: 'Dzēst rūtiņas',
            merge: 'Apvienot rūtiņas',
            mergeRight: 'Apvieno pa labi',
            mergeDown: 'Apvienot uz leju',
            splitHorizontal: 'Sadalīt šūnu horizontāli',
            splitVertical: 'Sadalīt šūnu vertikāli',
            title: 'Šūnas uzstādījumi',
            cellType: 'Šūnas tips',
            rowSpan: 'Apvienotas rindas',
            colSpan: 'Apvienotas kolonas',
            wordWrap: 'Vārdu pārnese',
            hAlign: 'Horizontālais novietojums',
            vAlign: 'Vertikālais novietojums',
            alignBaseline: 'Pamatrinda',
            bgColor: 'Fona krāsa',
            borderColor: 'Rāmja krāsa',
            data: 'Dati',
            header: 'Virsraksts',
            yes: 'Jā',
            no: 'Nē',
            invalidWidth: 'Šūnas platumam jābūt skaitlim',
            invalidHeight: 'Šūnas augstumam jābūt skaitlim',
            invalidRowSpan: 'Apvienojamo rindu skaitam jābūt veselam skaitlim',
            invalidColSpan: 'Apvienojamo kolonu skaitam jābūt veselam skaitlim',
            chooseColor: 'Izvēlēties',
        },
        cellPad: 'Rūtiņu nobīde',
        cellSpace: 'Rūtiņu atstatums',
        column: {
            menu: 'Kolonna',
            insertBefore: 'Ievietot kolonu pirms',
            insertAfter: 'Ievieto kolonu pēc',
            deleteColumn: 'Dzēst kolonnas',
        },
        columns: 'Kolonnas',
        deleteTable: 'Dzēst tabulu',
        headers: 'Virsraksti',
        headersBoth: 'Abi',
        headersColumn: 'Pirmā kolona',
        headersNone: 'Nekas',
        headersRow: 'Pirmā rinda',
        invalidBorder: 'Rāmju izmēram jābūt skaitlim',
        invalidCellPadding: 'Šūnu atkāpēm jābūt pozitīvam skaitlim',
        invalidCellSpacing: 'Šūnu atstarpēm jābūt pozitīvam skaitlim',
        invalidCols: 'Kolonu skaitam jābūt lielākam par 0',
        invalidHeight: 'Tabulas augstumam jābūt skaitlim',
        invalidRows: 'Rindu skaitam jābūt lielākam par 0',
        invalidWidth: 'Tabulas platumam jābūt skaitlim',
        menu: 'Tabulas īpašības',
        row: {
            menu: 'Rinda',
            insertBefore: 'Ievietot rindu pirms',
            insertAfter: 'Ievietot rindu pēc',
            deleteRow: 'Dzēst rindas',
        },
        rows: 'Rindas',
        summary: 'Anotācija',
        title: 'Tabulas īpašības',
        toolbar: 'Tabula',
        widthPc: 'procentuāli',
        widthPx: 'pikseļos',
        widthUnit: 'platuma mērvienība',
    },
    undo: { redo: 'Atkārtot', undo: 'Atcelt' },
    widget: { move: 'Klikšķina un velc, lai pārvietotu', label: 'logrīks %1' },
    uploadwidget: {
        abort: 'Augšupielādi atcēla lietotājs.',
        doneOne: 'Fails veiksmīgi ielādēts.',
        doneMany: 'Veiksmīgi ielādēts %1 fails.',
        uploadOne: 'Ielādāju failu ({percentage}%)...',
        uploadMany:
            'Ielādēju failus, {curent} no {max} izpildīts ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignorēt',
        btnIgnoreAll: 'Ignorēt visu',
        btnReplace: 'Aizvietot',
        btnReplaceAll: 'Aizvietot visu',
        btnUndo: 'Atcelt',
        changeTo: 'Nomainīt uz',
        errorLoading: 'Kļūda ielādējot aplikācijas servisa adresi: %s.',
        ieSpellDownload:
            'Pareizrakstības pārbaudītājs nav pievienots. Vai vēlaties to lejupielādēt tagad?',
        manyChanges: 'Pareizrakstības pārbaude pabeigta: %1 vārdi tika mainīti',
        noChanges: 'Pareizrakstības pārbaude pabeigta: nekas netika labots',
        noMispell: 'Pareizrakstības pārbaude pabeigta: kļūdas netika atrastas',
        noSuggestions: '- Nav ieteikumu -',
        notAvailable: 'Atvainojiet, bet serviss šobrīd nav pieejams.',
        notInDic: 'Netika atrasts vārdnīcā',
        oneChange: 'Pareizrakstības pārbaude pabeigta: 1 vārds izmainīts',
        progress: 'Notiek pareizrakstības pārbaude...',
        title: 'Pārbaudīt gramatiku',
        toolbar: 'Pareizrakstības pārbaude',
    },
};
