﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['mk'] = {
    editor: 'Rich Text Editor',
    editorPanel: 'Rich Text Editor panel',
    common: {
        editorHelp: 'Притисни ALT 0 за помош',
        browseServer: 'Пребарај низ серверот',
        url: 'URL',
        protocol: 'Протокол',
        upload: 'Прикачи',
        uploadSubmit: 'Прикачи на сервер',
        image: 'Слика',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'Checkbox',
        radio: 'Radio Button',
        textField: 'Поле за текст',
        textarea: 'Големо поле за текст',
        hiddenField: 'Скриено поле',
        button: 'Button',
        select: 'Selection Field',
        imageButton: 'Копче-слика',
        notSet: '<not set>',
        id: 'Id',
        name: 'Name',
        langDir: 'Насока на јазик',
        langDirLtr: 'Лево кон десно',
        langDirRtl: 'Десно кон лево',
        langCode: 'Код на јазик',
        longDescr: 'Long Description URL',
        cssClass: 'Stylesheet Classes',
        advisoryTitle: 'Advisory Title',
        cssStyle: 'Стил',
        ok: 'OK',
        cancel: 'Cancel',
        close: 'Close',
        preview: 'Preview',
        resize: 'Resize',
        generalTab: 'Општо',
        advancedTab: 'Advanced',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage:
            'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel:
            'You have changed some options. Are you sure you want to close the dialog window?',
        options: 'Опции',
        target: 'Target',
        targetNew: 'Нов прозорец (_blank)',
        targetTop: 'Најгорниот прозорец (_top)',
        targetSelf: 'Истиот прозорец (_self)',
        targetParent: 'Прозорец-родител (_parent)',
        langDirLTR: 'Лево кон десно',
        langDirRTL: 'Десно кон лево',
        styles: 'Стил',
        cssClasses: 'Stylesheet Classes',
        width: 'Широчина',
        height: 'Височина',
        align: 'Alignment',
        left: 'Лево',
        right: 'Десно',
        center: 'Во средина',
        justify: 'Justify',
        alignLeft: 'Align Left',
        alignRight: 'Align Right',
        alignCenter: 'Align Center',
        alignTop: 'Горе',
        alignMiddle: 'Средина',
        alignBottom: 'Доле',
        alignNone: 'Никое',
        invalidValue: 'Невалидна вредност',
        invalidHeight: 'Височината мора да биде број.',
        invalidWidth: 'Широчината мора да биде број.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        invalidInlineStyle:
            'Value specified for the inline style must consist of one or more tuples with the format of "name : value", separated by semi-colons.',
        cssLengthTooltip:
            'Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Авторски права &copy; $1. Сите права се задржани.',
        dlgTitle: 'За CKEditor 4',
        moreInfo:
            'За информации околу лиценцата, ве молиме посетете го нашиот веб-сајт: ',
    },
    basicstyles: {
        bold: 'Здебелено',
        italic: 'Накривено',
        strike: 'Прецртано',
        subscript: 'Долен индекс',
        superscript: 'Горен индекс',
        underline: 'Подвлечено',
    },
    bidi: {
        ltr: 'Насока на текст: од лево кон десно',
        rtl: 'Насока на текст: од десно кон лево',
    },
    blockquote: { toolbar: 'Одвоен цитат' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Collapse Toolbar',
        toolbarExpand: 'Expand Toolbar',
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Clipboard/Undo',
            editing: 'Editing',
            forms: 'Forms',
            basicstyles: 'Basic Styles',
            paragraph: 'Paragraph',
            links: 'Links',
            insert: 'Insert',
            styles: 'Styles',
            colors: 'Colors',
            tools: 'Tools',
        },
        toolbars: 'Editor toolbars',
    },
    clipboard: {
        copy: 'Копирај (Copy)',
        copyError:
            'Опциите за безбедност на вашиот прелистувач не дозволуваат уредувачот автоматски да изврши копирање. Ве молиме употребете ја тастатурата. (Ctrl/Cmd+C)',
        cut: 'Исечи (Cut)',
        cutError:
            'Опциите за безбедност на вашиот прелистувач не дозволуваат уредувачот автоматски да изврши сечење. Ве молиме употребете ја тастатурата. (Ctrl/Cmd+C)',
        paste: 'Залепи (Paste)',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Простор за залепување',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automatic',
        bgColorTitle: 'Background Color',
        colors: {
            '000': 'Black',
            800000: 'Maroon',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Dark Gray',
            B22222: 'Fire Brick',
            A52A2A: 'Brown',
            DAA520: 'Golden Rod',
            '006400': 'Dark Green',
            '40E0D0': 'Turquoise',
            '0000CD': 'Medium Blue',
            800080: 'Purple',
            808080: 'Gray',
            F00: 'Red',
            FF8C00: 'Dark Orange',
            FFD700: 'Gold',
            '008000': 'Green',
            '0FF': 'Cyan',
            '00F': 'Blue',
            EE82EE: 'Violet',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'Orange',
            FFFF00: 'Yellow',
            '00FF00': 'Lime',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Plum',
            D3D3D3: 'Light Grey',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Light Yellow',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'White',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'More Colors...',
        panelTitle: 'Colors',
        textColorTitle: 'Text Color',
    },
    colordialog: {
        clear: 'Clear',
        highlight: 'Highlight',
        options: 'Color Options',
        selected: 'Selected Color',
        title: 'Select color',
    },
    templates: {
        button: 'Templates',
        emptyListMsg: '(No templates defined)',
        insertOption: 'Replace actual contents',
        options: 'Template Options',
        selectPromptMsg: 'Please select the template to open in the editor',
        title: 'Content Templates',
    },
    contextmenu: { options: 'Контекст-мени опции' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Advisory Title',
        cssClassInputLabel: 'Stylesheet Classes',
        edit: 'Edit Div',
        inlineStyleInputLabel: 'Inline Style',
        langDirLTRLabel: 'Лево кон десно',
        langDirLabel: 'Насока на јазик',
        langDirRTLLabel: 'Десно кон лево',
        languageCodeInputLabel: ' Language Code',
        remove: 'Remove Div',
        styleSelectLabel: 'Стил',
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
    },
    elementspath: { eleLabel: 'Elements path', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Пронајди',
        findOptions: 'Опции за пронаоѓање',
        findWhat: 'Што барате:',
        matchCase: 'Се совпаѓа голема/мала буква,',
        matchCyclic: 'Пребарај циклично',
        matchWord: 'Се совпаѓа цел збор',
        notFoundMsg: 'Внесениот текст не беше пронајден.',
        replace: 'Замени',
        replaceAll: 'Замени ги сите',
        replaceSuccessMsg: '%1 случај/и беа заменети.',
        replaceWith: 'Замени со:',
        title: 'Пронајди и замени',
    },
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        hiddenfield: 'Скриено поле',
        iframe: 'IFrame',
        unknown: 'Unknown Object',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'Always',
        accessNever: 'Never',
        accessSameDomain: 'Same domain',
        alignAbsBottom: 'Abs Bottom',
        alignAbsMiddle: 'Abs Middle',
        alignBaseline: 'Baseline',
        alignTextTop: 'Text Top',
        bgcolor: 'Background color',
        chkFull: 'Allow Fullscreen',
        chkLoop: 'Loop',
        chkMenu: 'Enable Flash Menu',
        chkPlay: 'Auto Play',
        flashvars: 'Variables for Flash',
        hSpace: 'Хоризонтален простор',
        properties: 'Flash Properties',
        propertiesTab: 'Properties',
        quality: 'Quality',
        qualityAutoHigh: 'Auto High',
        qualityAutoLow: 'Auto Low',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityLow: 'Low',
        qualityMedium: 'Medium',
        scale: 'Scale',
        scaleAll: 'Show all',
        scaleFit: 'Exact Fit',
        scaleNoBorder: 'No Border',
        title: 'Flash Properties',
        vSpace: 'Вертикален простор',
        validateHSpace: 'HSpace must be a number.',
        validateSrc: 'URL must not be empty.',
        validateVSpace: 'VSpace must be a number.',
        windowMode: 'Window mode',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Window',
    },
    font: {
        fontSize: {
            label: 'Size',
            voiceLabel: 'Font Size',
            panelTitle: 'Font Size',
        },
        label: 'Font',
        panelTitle: 'Font Name',
        voiceLabel: 'Font',
    },
    forms: {
        button: {
            title: 'Button Properties',
            text: 'Text (Value)',
            type: 'Type',
            typeBtn: 'Button',
            typeSbm: 'Submit',
            typeRst: 'Reset',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Checkbox Properties',
            radioTitle: 'Radio Button Properties',
            value: 'Value',
            selected: 'Selected',
            required: 'Required',
        },
        form: {
            title: 'Form Properties',
            menu: 'Form Properties',
            action: 'Action',
            method: 'Method',
            encoding: 'Encoding',
        },
        hidden: {
            title: 'Hidden Field Properties',
            name: 'Name',
            value: 'Value',
        },
        select: {
            title: 'Selection Field Properties',
            selectInfo: 'Select Info',
            opAvail: 'Available Options',
            value: 'Value',
            size: 'Size',
            lines: 'lines',
            chkMulti: 'Allow multiple selections',
            required: 'Required',
            opText: 'Text',
            opValue: 'Value',
            btnAdd: 'Add',
            btnModify: 'Modify',
            btnUp: 'Up',
            btnDown: 'Down',
            btnSetValue: 'Set as selected value',
            btnDelete: 'Delete',
        },
        textarea: {
            title: 'Textarea Properties',
            cols: 'Columns',
            rows: 'Rows',
        },
        textfield: {
            title: 'Text Field Properties',
            name: 'Name',
            value: 'Value',
            charWidth: 'Character Width',
            maxChars: 'Maximum Characters',
            required: 'Required',
            type: 'Type',
            typeText: 'Text',
            typePass: 'Password',
            typeEmail: 'Email',
            typeSearch: 'Search',
            typeTel: 'Telephone Number',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Paragraph Format',
        tag_address: 'Address',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_p: 'Normal',
        tag_pre: 'Formatted',
    },
    horizontalrule: { toolbar: 'Insert Horizontal Line' },
    iframe: {
        border: 'Show frame border',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        title: 'IFrame Properties',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Алтернативен текст',
        border: 'Раб',
        btnUpload: 'Прикачи на сервер',
        button2Img:
            'Дали сакате да направите сликата-копче да биде само слика?',
        hSpace: 'Хоризонтален простор',
        img2Button: 'Дали сакате да ја претворите сликата во слика-копче?',
        infoTab: 'Информации за сликата',
        linkTab: 'Врска',
        lockRatio: 'Зачувај пропорција',
        menu: 'Својства на сликата',
        resetSize: 'Ресетирај големина',
        title: 'Својства на сликата',
        titleButton: 'Својства на копче-сликата',
        upload: 'Прикачи',
        urlMissing: 'Недостасува URL-то на сликата.',
        vSpace: 'Вертикален простор',
        validateBorder: 'Работ мора да биде цел број.',
        validateHSpace: 'Хор. простор мора да биде цел број.',
        validateVSpace: 'Верт. простор мора да биде цел број.',
    },
    indent: { indent: 'Increase Indent', outdent: 'Decrease Indent' },
    smiley: {
        options: 'Smiley Options',
        title: 'Insert a Smiley',
        toolbar: 'Smiley',
    },
    language: { button: 'Set language', remove: 'Remove language' },
    link: {
        acccessKey: 'Access Key',
        advanced: 'Advanced',
        advisoryContentType: 'Advisory Content Type',
        advisoryTitle: 'Advisory Title',
        anchor: {
            toolbar: 'Anchor',
            menu: 'Edit Anchor',
            title: 'Anchor Properties',
            name: 'Anchor Name',
            errorName: 'Please type the anchor name',
            remove: 'Remove Anchor',
        },
        anchorId: 'By Element Id',
        anchorName: 'By Anchor Name',
        charset: 'Linked Resource Charset',
        cssClasses: 'Stylesheet Classes',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'E-Mail Address',
        emailBody: 'Message Body',
        emailSubject: 'Message Subject',
        id: 'Id',
        info: 'Link Info',
        langCode: 'Код на јазик',
        langDir: 'Насока на јазик',
        langDirLTR: 'Лево кон десно',
        langDirRTL: 'Десно кон лево',
        menu: 'Edit Link',
        name: 'Name',
        noAnchors: '(No anchors available in the document)',
        noEmail: 'Please type the e-mail address',
        noUrl: 'Please type the link URL',
        noTel: 'Please type the phone number',
        other: '<other>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependent (Netscape)',
        popupFeatures: 'Popup Window Features',
        popupFullScreen: 'Full Screen (IE)',
        popupLeft: 'Left Position',
        popupLocationBar: 'Location Bar',
        popupMenuBar: 'Menu Bar',
        popupResizable: 'Resizable',
        popupScrollBars: 'Scroll Bars',
        popupStatusBar: 'Status Bar',
        popupToolbar: 'Toolbar',
        popupTop: 'Top Position',
        rel: 'Relationship',
        selectAnchor: 'Select an Anchor',
        styles: 'Стил',
        tabIndex: 'Tab Index',
        target: 'Target',
        targetFrame: '<frame>',
        targetFrameName: 'Target Frame Name',
        targetPopup: '<popup window>',
        targetPopupName: 'Popup Window Name',
        title: 'Врска',
        toAnchor: 'Link to anchor in the text',
        toEmail: 'E-mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Врска',
        type: 'Link Type',
        unlink: 'Unlink',
        upload: 'Прикачи',
    },
    list: {
        bulletedlist: 'Insert/Remove Bulleted List',
        numberedlist: 'Insert/Remove Numbered List',
    },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Circle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'None',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Square',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Insert paragraph here' },
    maximize: { maximize: 'Maximize', minimize: 'Minimize' },
    newpage: { toolbar: 'New Page' },
    pagebreak: { alt: 'Page Break', toolbar: 'Insert Page Break for Printing' },
    pastetext: {
        button: 'Paste as plain text',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Paste as Plain Text',
    },
    pastefromword: {
        confirmCleanup:
            'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        error:
            'It was not possible to clean up the pasted data due to an internal error',
        title: 'Paste from Word',
        toolbar: 'Paste from Word',
    },
    preview: { preview: 'Preview' },
    print: { toolbar: 'Print' },
    removeformat: { toolbar: 'Remove Format' },
    save: { toolbar: 'Save' },
    selectall: { toolbar: 'Select All' },
    showblocks: { toolbar: 'Show Blocks' },
    sourcearea: { toolbar: 'Source' },
    specialchar: {
        options: 'Special Character Options',
        title: 'Select Special Character',
        toolbar: 'Insert Special Character',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Styles',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles',
    },
    table: {
        border: 'Border size',
        caption: 'Caption',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Delete Cells',
            merge: 'Merge Cells',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose',
        },
        cellPad: 'Cell padding',
        cellSpace: 'Cell spacing',
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Delete Columns',
        },
        columns: 'Columns',
        deleteTable: 'Delete Table',
        headers: 'Headers',
        headersBoth: 'Both',
        headersColumn: 'First column',
        headersNone: 'None',
        headersRow: 'First Row',
        invalidBorder: 'Border size must be a number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidHeight: 'Table height must be a number.',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidWidth: 'Table width must be a number.',
        menu: 'Table Properties',
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Delete Rows',
        },
        rows: 'Rows',
        summary: 'Summary',
        title: 'Table Properties',
        toolbar: 'Table',
        widthPc: 'percent',
        widthPx: 'pixels',
        widthUnit: 'width unit',
    },
    undo: { redo: 'Redo', undo: 'Undo' },
    widget: { move: 'Click and drag to move', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
