﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['nb'] = {
    editor: 'Rikteksteditor',
    editorPanel: 'Panel for rikteksteditor',
    common: {
        editorHelp: 'Trykk ALT 0 for hjelp',
        browseServer: 'Bla gjennom tjener',
        url: 'URL',
        protocol: 'Protokoll',
        upload: 'Last opp',
        uploadSubmit: 'Send det til serveren',
        image: 'Bilde',
        flash: 'Flash',
        form: 'Skjema',
        checkbox: 'Avmerkingsboks',
        radio: 'Alternativknapp',
        textField: 'Tekstboks',
        textarea: 'Tekstområde',
        hiddenField: 'Skjult felt',
        button: 'Knapp',
        select: 'Rullegardinliste',
        imageButton: 'Bildeknapp',
        notSet: '<ikke satt>',
        id: 'Id',
        name: 'Navn',
        langDir: 'Språkretning',
        langDirLtr: 'Venstre til høyre (LTR)',
        langDirRtl: 'Høyre til venstre (RTL)',
        langCode: 'Språkkode',
        longDescr: 'Utvidet beskrivelse',
        cssClass: 'Stilarkklasser',
        advisoryTitle: 'Tittel',
        cssStyle: 'Stil',
        ok: 'OK',
        cancel: 'Avbryt',
        close: 'Lukk',
        preview: 'Forhåndsvis',
        resize: 'Dra for å skalere',
        generalTab: 'Generelt',
        advancedTab: 'Avansert',
        validateNumberFailed: 'Denne verdien er ikke et tall.',
        confirmNewPage:
            'Alle ulagrede endringer som er gjort i dette innholdet vil gå tapt. Er du sikker på at du vil laste en ny side?',
        confirmCancel:
            'Du har endret noen alternativer. Er du sikker på at du vil lukke dialogvinduet?',
        options: 'Valg',
        target: 'Mål',
        targetNew: 'Nytt vindu (_blank)',
        targetTop: 'Hele vinduet (_top)',
        targetSelf: 'Samme vindu (_self)',
        targetParent: 'Foreldrevindu (_parent)',
        langDirLTR: 'Venstre til høyre (VTH)',
        langDirRTL: 'Høyre til venstre (HTV)',
        styles: 'Stil',
        cssClasses: 'Stilarkklasser',
        width: 'Bredde',
        height: 'Høyde',
        align: 'Juster',
        left: 'Venstre',
        right: 'Høyre',
        center: 'Midtstill',
        justify: 'Blokkjuster',
        alignLeft: 'Venstrejuster',
        alignRight: 'Høyrejuster',
        alignCenter: 'Midtstill',
        alignTop: 'Topp',
        alignMiddle: 'Midten',
        alignBottom: 'Bunn',
        alignNone: 'Ingen',
        invalidValue: 'Ugyldig verdi.',
        invalidHeight: 'Høyde må være et tall.',
        invalidWidth: 'Bredde må være et tall.',
        invalidLength:
            'Den angitte verdien for feltet "%1" må være et positivt tall med eller uten en gyldig måleenhet (%2).',
        invalidCssLength:
            'Den angitte verdien for feltet "%1" må være et positivt tall med eller uten en gyldig CSS-målingsenhet (px, %, in, cm, mm, em, ex, pt, eller pc).',
        invalidHtmlLength:
            'Den angitte verdien for feltet "%1" må være et positivt tall med eller uten en gyldig HTML-målingsenhet (px eller %).',
        invalidInlineStyle:
            'Verdi angitt for inline stil må bestå av en eller flere sett med formatet "navn : verdi", separert med semikolon',
        cssLengthTooltip:
            'Skriv inn et tall for en piksel-verdi eller et tall med en gyldig CSS-enhet (px, %, in, cm, mm, em, ex, pt, eller pc).',
        unavailable: '%1<span class="cke_accessibility">, utilgjenglig</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Mellomrom',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Tastatursnarvei',
        optionDefault: 'Standard',
    },
    about: {
        copy: 'Copyright &copy; $1. Alle rettigheter reservert.',
        dlgTitle: 'Om CKEditor 4',
        moreInfo:
            'For lisensieringsinformasjon, vennligst besøk vårt nettsted:',
    },
    basicstyles: {
        bold: 'Fet',
        italic: 'Kursiv',
        strike: 'Gjennomstreking',
        subscript: 'Senket skrift',
        superscript: 'Hevet skrift',
        underline: 'Understreking',
    },
    bidi: {
        ltr: 'Tekstretning fra venstre til høyre',
        rtl: 'Tekstretning fra høyre til venstre',
    },
    blockquote: { toolbar: 'Blokksitat' },
    notification: { closed: 'Varsling lukket.' },
    toolbar: {
        toolbarCollapse: 'Skjul verktøylinje',
        toolbarExpand: 'Vis verktøylinje',
        toolbarGroups: {
            document: 'Dokument',
            clipboard: 'Utklippstavle/Angre',
            editing: 'Redigering',
            forms: 'Skjema',
            basicstyles: 'Basisstiler',
            paragraph: 'Avsnitt',
            links: 'Lenker',
            insert: 'Innsetting',
            styles: 'Stiler',
            colors: 'Farger',
            tools: 'Verktøy',
        },
        toolbars: 'Verktøylinjer for editor',
    },
    clipboard: {
        copy: 'Kopier',
        copyError:
            'Din nettlesers sikkerhetsinstillinger tillater ikke automatisk kopiering av tekst. Vennligst bruk tastatursnarveien (Ctrl/Cmd+C).',
        cut: 'Klipp ut',
        cutError:
            'Din nettlesers sikkerhetsinstillinger tillater ikke automatisk utklipping av tekst. Vennligst bruk tastatursnarveien (Ctrl/Cmd+X).',
        paste: 'Lim inn',
        pasteNotification:
            'Trykk %1 for å lime inn. Nettleseren din støtter ikke å lime inn med knappen i verktøylinjen eller høyreklikkmenyen.',
        pasteArea: 'Innlimingsområde',
        pasteMsg: 'Lim inn innholdet i området nedenfor og klikk OK.',
    },
    colorbutton: {
        auto: 'Automatisk',
        bgColorTitle: 'Bakgrunnsfarge',
        colors: {
            '000': 'Svart',
            800000: 'Rødbrun',
            '8B4513': 'Salbrun',
            '2F4F4F': 'Grønnsvart',
            '008080': 'Blågrønn',
            '000080': 'Marineblå',
            '4B0082': 'Indigo',
            696969: 'Mørk grå',
            B22222: 'Mørkerød',
            A52A2A: 'Brun',
            DAA520: 'Lys brun',
            '006400': 'Mørk grønn',
            '40E0D0': 'Turkis',
            '0000CD': 'Medium blå',
            800080: 'Purpur',
            808080: 'Grå',
            F00: 'Rød',
            FF8C00: 'Mørk oransje',
            FFD700: 'Gull',
            '008000': 'Grønn',
            '0FF': 'Cyan',
            '00F': 'Blå',
            EE82EE: 'Fiolett',
            A9A9A9: 'Svak grå',
            FFA07A: 'Rosa-oransje',
            FFA500: 'Oransje',
            FFFF00: 'Gul',
            '00FF00': 'Lime',
            AFEEEE: 'Svak turkis',
            ADD8E6: 'Lys blå',
            DDA0DD: 'Plomme',
            D3D3D3: 'Lys grå',
            FFF0F5: 'Svak lavendelrosa',
            FAEBD7: 'Antikk-hvit',
            FFFFE0: 'Lys gul',
            F0FFF0: 'Honningmelon',
            F0FFFF: 'Svak asurblå',
            F0F8FF: 'Svak cyan',
            E6E6FA: 'Lavendel',
            FFF: 'Hvit',
            '1ABC9C': 'Sterk cyan',
            '2ECC71': 'Smaragd',
            '3498DB': 'Lys blå',
            '9B59B6': 'Ametyst',
            '4E5F70': 'Gråaktig blå',
            F1C40F: 'Livaktig gul',
            '16A085': 'Mørk cyan',
            '27AE60': 'Mørk smaragd',
            '2980B9': 'Sterk blå',
            '8E44AD': 'Mørk fiolett',
            '2C3E50': 'Desaturert blå',
            F39C12: 'Oransje',
            E67E22: 'Gulrot',
            E74C3C: 'Blek rød',
            ECF0F1: 'Klar sølv',
            '95A5A6': 'Lys gråaktig cyan',
            DDD: 'Lys grå',
            D35400: 'Gresskar',
            C0392B: 'Sterk rød',
            BDC3C7: 'Sølv',
            '7F8C8D': 'Gråaktig cyan',
            999: 'Mørk grå',
        },
        more: 'Flere farger...',
        panelTitle: 'Farger',
        textColorTitle: 'Tekstfarge',
    },
    colordialog: {
        clear: 'Nullstill',
        highlight: 'Fremhevet',
        options: 'Alternativer for farge',
        selected: 'Valgt farge',
        title: 'Velg farge',
    },
    templates: {
        button: 'Maler',
        emptyListMsg: '(Ingen maler definert)',
        insertOption: 'Erstatt gjeldende innhold',
        options: 'Alternativer for mal',
        selectPromptMsg: 'Velg malen du vil åpne i redigeringsverktøyet:',
        title: 'Innholdsmaler',
    },
    contextmenu: { options: 'Alternativer for høyreklikkmeny' },
    copyformatting: {
        label: 'Kopier formatering',
        notification: {
            copied: 'Formatering kopiert',
            applied: 'Formatering tatt i bruk',
            canceled: 'Formatering avbrutt',
            failed:
                'Formatering mislyktes. Du kan ikke ta i bruk stiler uten å kopiere dem først.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Tittel',
        cssClassInputLabel: 'Stilark-klasser',
        edit: 'Rediger Div',
        inlineStyleInputLabel: 'Inlinestiler',
        langDirLTRLabel: 'Venstre til høyre (LTR)',
        langDirLabel: 'Språkretning',
        langDirRTLLabel: 'Høyre til venstre (RTL)',
        languageCodeInputLabel: ' Språkkode',
        remove: 'Fjern Div',
        styleSelectLabel: 'Stil',
        title: 'Sett inn Div Container',
        toolbar: 'Sett inn Div Container',
    },
    elementspath: { eleLabel: 'Element-sti', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Feil oppsto under filinnlesing.',
        networkError: 'Nettverksfeil oppsto under filopplasting.',
        httpError404:
            'HTTP-feil oppsto under filopplasting (404: Fant ikke filen).',
        httpError403:
            'HTTP-feil oppsto under filopplasting (403: Ikke tillatt).',
        httpError: 'HTTP-feil oppsto under filopplasting (feilstatus: %1).',
        noUrlError: 'URL for opplasting er ikke oppgitt.',
        responseError: 'Ukorrekt svar fra serveren.',
    },
    find: {
        find: 'Søk',
        findOptions: 'Søkealternativer',
        findWhat: 'Søk etter:',
        matchCase: 'Skill mellom store og små bokstaver',
        matchCyclic: 'Søk i hele dokumentet',
        matchWord: 'Bare hele ord',
        notFoundMsg: 'Fant ikke søketeksten.',
        replace: 'Erstatt',
        replaceAll: 'Erstatt alle',
        replaceSuccessMsg: '%1 tilfelle(r) erstattet.',
        replaceWith: 'Erstatt med:',
        title: 'Søk og erstatt',
    },
    fakeobjects: {
        anchor: 'Anker',
        flash: 'Flash-animasjon',
        hiddenfield: 'Skjult felt',
        iframe: 'IFrame',
        unknown: 'Ukjent objekt',
    },
    flash: {
        access: 'Scripttilgang',
        accessAlways: 'Alltid',
        accessNever: 'Aldri',
        accessSameDomain: 'Samme domene',
        alignAbsBottom: 'Abs bunn',
        alignAbsMiddle: 'Abs midten',
        alignBaseline: 'Bunnlinje',
        alignTextTop: 'Tekst topp',
        bgcolor: 'Bakgrunnsfarge',
        chkFull: 'Tillat fullskjerm',
        chkLoop: 'Loop',
        chkMenu: 'Slå på Flash-meny',
        chkPlay: 'Autospill',
        flashvars: 'Variabler for flash',
        hSpace: 'HMarg',
        properties: 'Egenskaper for Flash-objekt',
        propertiesTab: 'Egenskaper',
        quality: 'Kvalitet',
        qualityAutoHigh: 'Auto høy',
        qualityAutoLow: 'Auto lav',
        qualityBest: 'Best',
        qualityHigh: 'Høy',
        qualityLow: 'Lav',
        qualityMedium: 'Medium',
        scale: 'Skaler',
        scaleAll: 'Vis alt',
        scaleFit: 'Skaler til å passe',
        scaleNoBorder: 'Ingen ramme',
        title: 'Flash-egenskaper',
        vSpace: 'VMarg',
        validateHSpace: 'HMarg må være et tall.',
        validateSrc: 'Vennligst skriv inn lenkens url.',
        validateVSpace: 'VMarg må være et tall.',
        windowMode: 'Vindumodus',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Gjennomsiktig',
        windowModeWindow: 'Vindu',
    },
    font: {
        fontSize: {
            label: 'Størrelse',
            voiceLabel: 'Skriftstørrelse',
            panelTitle: 'Skriftstørrelse',
        },
        label: 'Skrift',
        panelTitle: 'Skrift',
        voiceLabel: 'Font',
    },
    forms: {
        button: {
            title: 'Egenskaper for knapp',
            text: 'Tekst (verdi)',
            type: 'Type',
            typeBtn: 'Knapp',
            typeSbm: 'Send',
            typeRst: 'Nullstill',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Egenskaper for avmerkingsboks',
            radioTitle: 'Egenskaper for alternativknapp',
            value: 'Verdi',
            selected: 'Valgt',
            required: 'Påkrevd',
        },
        form: {
            title: 'Egenskaper for skjema',
            menu: 'Egenskaper for skjema',
            action: 'Handling',
            method: 'Metode',
            encoding: 'Encoding',
        },
        hidden: {
            title: 'Egenskaper for skjult felt',
            name: 'Navn',
            value: 'Verdi',
        },
        select: {
            title: 'Egenskaper for rullegardinliste',
            selectInfo: 'Info',
            opAvail: 'Tilgjengelige alternativer',
            value: 'Verdi',
            size: 'Størrelse',
            lines: 'Linjer',
            chkMulti: 'Tillat flervalg',
            required: 'Påkrevd',
            opText: 'Tekst',
            opValue: 'Verdi',
            btnAdd: 'Legg til',
            btnModify: 'Endre',
            btnUp: 'Opp',
            btnDown: 'Ned',
            btnSetValue: 'Sett som valgt',
            btnDelete: 'Slett',
        },
        textarea: {
            title: 'Egenskaper for tekstområde',
            cols: 'Kolonner',
            rows: 'Rader',
        },
        textfield: {
            title: 'Egenskaper for tekstfelt',
            name: 'Navn',
            value: 'Verdi',
            charWidth: 'Tegnbredde',
            maxChars: 'Maks antall tegn',
            required: 'Påkrevd',
            type: 'Type',
            typeText: 'Tekst',
            typePass: 'Passord',
            typeEmail: 'Epost',
            typeSearch: 'Søk',
            typeTel: 'Telefonnummer',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Avsnittsformat',
        tag_address: 'Adresse',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Overskrift 1',
        tag_h2: 'Overskrift 2',
        tag_h3: 'Overskrift 3',
        tag_h4: 'Overskrift 4',
        tag_h5: 'Overskrift 5',
        tag_h6: 'Overskrift 6',
        tag_p: 'Normal',
        tag_pre: 'Formatert',
    },
    horizontalrule: { toolbar: 'Sett inn horisontal linje' },
    iframe: {
        border: 'Vis ramme rundt iframe',
        noUrl: 'Vennligst skriv inn URL for iframe',
        scrolling: 'Aktiver scrollefelt',
        title: 'Egenskaper for IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternativ tekst',
        border: 'Ramme',
        btnUpload: 'Send det til serveren',
        button2Img: 'Vil du endre den valgte bildeknappen til et vanlig bilde?',
        hSpace: 'HMarg',
        img2Button: 'Vil du endre det valgte bildet til en bildeknapp?',
        infoTab: 'Bildeinformasjon',
        linkTab: 'Lenke',
        lockRatio: 'Lås forhold',
        menu: 'Bildeegenskaper',
        resetSize: 'Tilbakestill størrelse',
        title: 'Bildeegenskaper',
        titleButton: 'Egenskaper for bildeknapp',
        upload: 'Last opp',
        urlMissing: 'Bildets adresse mangler.',
        vSpace: 'VMarg',
        validateBorder: 'Ramme må være et heltall.',
        validateHSpace: 'HMarg må være et heltall.',
        validateVSpace: 'VMarg må være et heltall.',
    },
    indent: { indent: 'Øk innrykk', outdent: 'Reduser innrykk' },
    smiley: {
        options: 'Alternativer for smil',
        title: 'Sett inn smil',
        toolbar: 'Smil',
    },
    language: { button: 'Sett språk', remove: 'Fjern språk' },
    link: {
        acccessKey: 'Aksessknapp',
        advanced: 'Avansert',
        advisoryContentType: 'Type',
        advisoryTitle: 'Tittel',
        anchor: {
            toolbar: 'Anker',
            menu: 'Rediger anker',
            title: 'Egenskaper for anker',
            name: 'Ankernavn',
            errorName: 'Vennligst skriv inn ankernavnet',
            remove: 'Fjern anker',
        },
        anchorId: 'Element etter ID',
        anchorName: 'Anker etter navn',
        charset: 'Lenket tegnsett',
        cssClasses: 'Stilarkklasser',
        download: 'Tving nedlasting',
        displayText: 'Tekst som skal vises',
        emailAddress: 'E-postadresse',
        emailBody: 'Melding',
        emailSubject: 'Meldingsemne',
        id: 'Id',
        info: 'Lenkeinfo',
        langCode: 'Språkkode',
        langDir: 'Språkretning',
        langDirLTR: 'Venstre til høyre (LTR)',
        langDirRTL: 'Høyre til venstre (RTL)',
        menu: 'Rediger lenke',
        name: 'Navn',
        noAnchors: '(Ingen anker i dokumentet)',
        noEmail: 'Vennligst skriv inn e-postadressen',
        noUrl: 'Vennligst skriv inn lenkens URL',
        noTel: 'Vennligst skriv inn telefonnummeret',
        other: '<annen>',
        phoneNumber: 'Telefonnummer',
        popupDependent: 'Avhenging (Netscape)',
        popupFeatures: 'Egenskaper for popup-vindu',
        popupFullScreen: 'Fullskjerm (IE)',
        popupLeft: 'Venstre posisjon',
        popupLocationBar: 'Adresselinje',
        popupMenuBar: 'Menylinje',
        popupResizable: 'Skalerbar',
        popupScrollBars: 'Scrollbar',
        popupStatusBar: 'Statuslinje',
        popupToolbar: 'Verktøylinje',
        popupTop: 'Topp-posisjon',
        rel: 'Relasjon (rel)',
        selectAnchor: 'Velg et anker',
        styles: 'Stil',
        tabIndex: 'Tabindeks',
        target: 'Mål',
        targetFrame: '<ramme>',
        targetFrameName: 'Målramme',
        targetPopup: '<popup-vindu>',
        targetPopupName: 'Navn på popup-vindu',
        title: 'Lenke',
        toAnchor: 'Lenke til anker i teksten',
        toEmail: 'E-post',
        toUrl: 'URL',
        toPhone: 'Telefon',
        toolbar: 'Lenke',
        type: 'Lenketype',
        unlink: 'Fjern lenke',
        upload: 'Last opp',
    },
    list: {
        bulletedlist: 'Legg til / fjern punktliste',
        numberedlist: 'Legg til / fjern nummerert liste',
    },
    liststyle: {
        bulletedTitle: 'Egenskaper for punktliste',
        circle: 'Sirkel',
        decimal: 'Tall (1, 2, 3, osv.)',
        disc: 'Disk',
        lowerAlpha: 'Alfabetisk, små (a, b, c, d, e, osv.)',
        lowerRoman: 'Romertall, små (i, ii, iii, iv, v, osv.)',
        none: 'Ingen',
        notset: '<ikke satt>',
        numberedTitle: 'Egenskaper for nummerert liste',
        square: 'Firkant',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Alfabetisk, store (A, B, C, D, E, osv.)',
        upperRoman: 'Romertall, store (I, II, III, IV, V, osv.)',
        validateStartNumber: 'Starten på listen må være et heltall.',
    },
    magicline: { title: 'Sett inn nytt avsnitt her' },
    maximize: { maximize: 'Maksimer', minimize: 'Minimer' },
    newpage: { toolbar: 'Ny side' },
    pagebreak: { alt: 'Sideskift', toolbar: 'Sett inn sideskift for utskrift' },
    pastetext: {
        button: 'Lim inn som ren tekst',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Lim inn som ren tekst',
    },
    pastefromword: {
        confirmCleanup:
            'Teksten du limer inn ser ut til å være kopiert fra Word. Vil du renske den før du limer den inn?',
        error:
            'Det var ikke mulig å renske den innlimte teksten på grunn av en intern feil',
        title: 'Lim inn fra Word',
        toolbar: 'Lim inn fra Word',
    },
    preview: { preview: 'Forhåndsvis' },
    print: { toolbar: 'Skriv ut' },
    removeformat: { toolbar: 'Fjern formatering' },
    save: { toolbar: 'Lagre' },
    selectall: { toolbar: 'Merk alt' },
    showblocks: { toolbar: 'Vis blokker' },
    sourcearea: { toolbar: 'Kilde' },
    specialchar: {
        options: 'Alternativer for spesialtegn',
        title: 'Velg spesialtegn',
        toolbar: 'Sett inn spesialtegn',
    },
    scayt: {
        btn_about: 'Om SCAYT',
        btn_dictionaries: 'Ordbøker',
        btn_disable: 'Slå av SCAYT',
        btn_enable: 'Slå på SCAYT',
        btn_langs: 'Språk',
        btn_options: 'Valg',
        text_title: 'Stavekontroll mens du skriver',
    },
    stylescombo: {
        label: 'Stil',
        panelTitle: 'Stilformater',
        panelTitle1: 'Blokkstiler',
        panelTitle2: 'Inlinestiler',
        panelTitle3: 'Objektstiler',
    },
    table: {
        border: 'Rammestørrelse',
        caption: 'Tittel',
        cell: {
            menu: 'Celle',
            insertBefore: 'Sett inn celle før',
            insertAfter: 'Sett inn celle etter',
            deleteCell: 'Slett celler',
            merge: 'Slå sammen celler',
            mergeRight: 'Slå sammen høyre',
            mergeDown: 'Slå sammen ned',
            splitHorizontal: 'Del celle horisontalt',
            splitVertical: 'Del celle vertikalt',
            title: 'Celleegenskaper',
            cellType: 'Celletype',
            rowSpan: 'Radspenn',
            colSpan: 'Kolonnespenn',
            wordWrap: 'Tekstbrytning',
            hAlign: 'Horisontal justering',
            vAlign: 'Vertikal justering',
            alignBaseline: 'Grunnlinje',
            bgColor: 'Bakgrunnsfarge',
            borderColor: 'Rammefarge',
            data: 'Data',
            header: 'Overskrift',
            yes: 'Ja',
            no: 'Nei',
            invalidWidth: 'Cellebredde må være et tall.',
            invalidHeight: 'Cellehøyde må være et tall.',
            invalidRowSpan: 'Radspenn må være et heltall.',
            invalidColSpan: 'Kolonnespenn må være et heltall.',
            chooseColor: 'Velg',
        },
        cellPad: 'Cellepolstring',
        cellSpace: 'Cellemarg',
        column: {
            menu: 'Kolonne',
            insertBefore: 'Sett inn kolonne før',
            insertAfter: 'Sett inn kolonne etter',
            deleteColumn: 'Slett kolonner',
        },
        columns: 'Kolonner',
        deleteTable: 'Slett tabell',
        headers: 'Overskrifter',
        headersBoth: 'Begge',
        headersColumn: 'Første kolonne',
        headersNone: 'Ingen',
        headersRow: 'Første rad',
        invalidBorder: 'Rammestørrelse må være et tall.',
        invalidCellPadding: 'Cellepolstring må være et positivt tall.',
        invalidCellSpacing: 'Cellemarg må være et positivt tall.',
        invalidCols: 'Antall kolonner må være et tall større enn 0.',
        invalidHeight: 'Tabellhøyde må være et tall.',
        invalidRows: 'Antall rader må være et tall større enn 0.',
        invalidWidth: 'Tabellbredde må være et tall.',
        menu: 'Egenskaper for tabell',
        row: {
            menu: 'Rader',
            insertBefore: 'Sett inn rad før',
            insertAfter: 'Sett inn rad etter',
            deleteRow: 'Slett rader',
        },
        rows: 'Rader',
        summary: 'Sammendrag',
        title: 'Egenskaper for tabell',
        toolbar: 'Tabell',
        widthPc: 'prosent',
        widthPx: 'piksler',
        widthUnit: 'Bredde-enhet',
    },
    undo: { redo: 'Gjør om', undo: 'Angre' },
    widget: { move: 'Klikk og dra for å flytte', label: 'Widget %1' },
    uploadwidget: {
        abort: 'Opplasting ble avbrutt av brukeren.',
        doneOne: 'Filen har blitt lastet opp.',
        doneMany: 'Fullført opplasting av %1 filer.',
        uploadOne: 'Laster opp fil ({percentage}%)...',
        uploadMany:
            'Laster opp filer, {current} av {max} fullført ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignorer',
        btnIgnoreAll: 'Ignorer alle',
        btnReplace: 'Erstatt',
        btnReplaceAll: 'Erstatt alle',
        btnUndo: 'Angre',
        changeTo: 'Endre til',
        errorLoading: 'Feil under lasting av applikasjonstjenestetjener: %s.',
        ieSpellDownload:
            'Stavekontroll er ikke installert. Vil du laste den ned nå?',
        manyChanges: 'Stavekontroll fullført: %1 ord endret',
        noChanges: 'Stavekontroll fullført: ingen ord endret',
        noMispell: 'Stavekontroll fullført: ingen feilstavinger funnet',
        noSuggestions: '- Ingen forslag -',
        notAvailable: 'Beklager, tjenesten er utilgjenglig nå.',
        notInDic: 'Ikke i ordboken',
        oneChange: 'Stavekontroll fullført: Ett ord endret',
        progress: 'Stavekontroll pågår...',
        title: 'Stavekontroll',
        toolbar: 'Stavekontroll',
    },
};
