﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['nl'] = {
    editor: 'Tekstverwerker',
    editorPanel: 'Tekstverwerker beheerpaneel',
    common: {
        editorHelp: 'Druk ALT 0 voor hulp',
        browseServer: 'Bladeren op server',
        url: 'URL',
        protocol: 'Protocol',
        upload: 'Upload',
        uploadSubmit: 'Naar server verzenden',
        image: 'Afbeelding',
        flash: 'Flash',
        form: 'Formulier',
        checkbox: 'Selectievinkje',
        radio: 'Keuzerondje',
        textField: 'Tekstveld',
        textarea: 'Tekstvak',
        hiddenField: 'Verborgen veld',
        button: 'Knop',
        select: 'Selectieveld',
        imageButton: 'Afbeeldingsknop',
        notSet: '<niet ingevuld>',
        id: 'Id',
        name: 'Naam',
        langDir: 'Schrijfrichting',
        langDirLtr: 'Links naar rechts (LTR)',
        langDirRtl: 'Rechts naar links (RTL)',
        langCode: 'Taalcode',
        longDescr: 'Lange URL-omschrijving',
        cssClass: 'Stylesheet-klassen',
        advisoryTitle: 'Adviserende titel',
        cssStyle: 'Stijl',
        ok: 'OK',
        cancel: 'Annuleren',
        close: 'Sluiten',
        preview: 'Voorbeeld',
        resize: 'Sleep om te herschalen',
        generalTab: 'Algemeen',
        advancedTab: 'Geavanceerd',
        validateNumberFailed: 'Deze waarde is geen geldig getal.',
        confirmNewPage:
            'Alle aangebrachte wijzigingen gaan verloren. Weet u zeker dat u een nieuwe pagina wilt openen?',
        confirmCancel:
            'Enkele opties zijn gewijzigd. Weet u zeker dat u dit dialoogvenster wilt sluiten?',
        options: 'Opties',
        target: 'Doelvenster',
        targetNew: 'Nieuw venster (_blank)',
        targetTop: 'Hele venster (_top)',
        targetSelf: 'Zelfde venster (_self)',
        targetParent: 'Origineel venster (_parent)',
        langDirLTR: 'Links naar rechts (LTR)',
        langDirRTL: 'Rechts naar links (RTL)',
        styles: 'Stijl',
        cssClasses: 'Stylesheet-klassen',
        width: 'Breedte',
        height: 'Hoogte',
        align: 'Uitlijning',
        left: 'Links',
        right: 'Rechts',
        center: 'Centreren',
        justify: 'Uitvullen',
        alignLeft: 'Links uitlijnen',
        alignRight: 'Rechts uitlijnen',
        alignCenter: 'Align Center',
        alignTop: 'Boven',
        alignMiddle: 'Midden',
        alignBottom: 'Onder',
        alignNone: 'Geen',
        invalidValue: 'Ongeldige waarde.',
        invalidHeight: 'De hoogte moet een getal zijn.',
        invalidWidth: 'De breedte moet een getal zijn.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Waarde in veld "%1" moet een positief nummer zijn, met of zonder een geldige CSS meeteenheid (px, %, in, cm, mm, em, ex, pt of pc).',
        invalidHtmlLength:
            'Waarde in veld "%1" moet een positief nummer zijn, met of zonder een geldige HTML meeteenheid (px of %).',
        invalidInlineStyle:
            'Waarde voor de online stijl moet bestaan uit een of meerdere tupels met het formaat "naam : waarde", gescheiden door puntkomma\'s.',
        cssLengthTooltip:
            'Geef een nummer in voor een waarde in pixels of geef een nummer in met een geldige CSS eenheid (px, %, in, cm, mm, em, ex, pt, of pc).',
        unavailable:
            '%1<span class="cke_accessibility">, niet beschikbaar</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Spatie',
            35: 'End',
            36: 'Home',
            46: 'Verwijderen',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Sneltoets',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Alle rechten voorbehouden.',
        dlgTitle: 'Over CKEditor 4',
        moreInfo: 'Bezoek onze website voor licentieinformatie:',
    },
    basicstyles: {
        bold: 'Vet',
        italic: 'Cursief',
        strike: 'Doorhalen',
        subscript: 'Subscript',
        superscript: 'Superscript',
        underline: 'Onderstrepen',
    },
    bidi: {
        ltr: 'Schrijfrichting van links naar rechts',
        rtl: 'Schrijfrichting van rechts naar links',
    },
    blockquote: { toolbar: 'Citaatblok' },
    notification: { closed: 'Melding gesloten.' },
    toolbar: {
        toolbarCollapse: 'Werkbalk inklappen',
        toolbarExpand: 'Werkbalk uitklappen',
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Klembord/Ongedaan maken',
            editing: 'Bewerken',
            forms: 'Formulieren',
            basicstyles: 'Basisstijlen',
            paragraph: 'Paragraaf',
            links: 'Links',
            insert: 'Invoegen',
            styles: 'Stijlen',
            colors: 'Kleuren',
            tools: 'Toepassingen',
        },
        toolbars: 'Werkbalken',
    },
    clipboard: {
        copy: 'Kopiëren',
        copyError:
            'De beveiligingsinstelling van de browser verhinderen het automatisch kopiëren. Gebruik de sneltoets Ctrl/Cmd+C van het toetsenbord.',
        cut: 'Knippen',
        cutError:
            'De beveiligingsinstelling van de browser verhinderen het automatisch knippen. Gebruik de sneltoets Ctrl/Cmd+X van het toetsenbord.',
        paste: 'Plakken',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Plakgebied',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automatisch',
        bgColorTitle: 'Achtergrondkleur',
        colors: {
            '000': 'Zwart',
            800000: 'Kastanjebruin',
            '8B4513': 'Chocoladebruin',
            '2F4F4F': 'Donkerleigrijs',
            '008080': 'Blauwgroen',
            '000080': 'Marine',
            '4B0082': 'Indigo',
            696969: 'Donkergrijs',
            B22222: 'Baksteen',
            A52A2A: 'Bruin',
            DAA520: 'Donkergeel',
            '006400': 'Donkergroen',
            '40E0D0': 'Turquoise',
            '0000CD': 'Middenblauw',
            800080: 'Paars',
            808080: 'Grijs',
            F00: 'Rood',
            FF8C00: 'Donkeroranje',
            FFD700: 'Goud',
            '008000': 'Groen',
            '0FF': 'Cyaan',
            '00F': 'Blauw',
            EE82EE: 'Violet',
            A9A9A9: 'Donkergrijs',
            FFA07A: 'Lichtzalm',
            FFA500: 'Oranje',
            FFFF00: 'Geel',
            '00FF00': 'Felgroen',
            AFEEEE: 'Lichtturquoise',
            ADD8E6: 'Lichtblauw',
            DDA0DD: 'Pruim',
            D3D3D3: 'Lichtgrijs',
            FFF0F5: 'Linnen',
            FAEBD7: 'Ivoor',
            FFFFE0: 'Lichtgeel',
            F0FFF0: 'Honingdauw',
            F0FFFF: 'Azuur',
            F0F8FF: 'Licht hemelsblauw',
            E6E6FA: 'Lavendel',
            FFF: 'Wit',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Meer kleuren...',
        panelTitle: 'Kleuren',
        textColorTitle: 'Tekstkleur',
    },
    colordialog: {
        clear: 'Wissen',
        highlight: 'Actief',
        options: 'Kleuropties',
        selected: 'Geselecteerde kleur',
        title: 'Selecteer kleur',
    },
    templates: {
        button: 'Sjablonen',
        emptyListMsg: '(Geen sjablonen gedefinieerd)',
        insertOption: 'Vervang de huidige inhoud',
        options: 'Template opties',
        selectPromptMsg:
            'Selecteer het sjabloon dat in de editor geopend moet worden (de actuele inhoud gaat verloren):',
        title: 'Inhoud sjablonen',
    },
    contextmenu: { options: 'Contextmenu opties' },
    copyformatting: {
        label: 'Opmaakstijl kopiëren',
        notification: {
            copied: 'Opmaakstijl gekopieerd',
            applied: 'Opmaakstijl toegepast',
            canceled: 'Opmaakstijl toepassen geannuleerd',
            failed:
                'Opmaakstijl toepassen mislukt. U kunt geen opmaakstijl toepassen zonder deze eerst te kopiëren.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Adviserende titel',
        cssClassInputLabel: 'Stylesheet klassen',
        edit: 'Div wijzigen',
        inlineStyleInputLabel: 'Inline stijl',
        langDirLTRLabel: 'Links naar rechts (LTR)',
        langDirLabel: 'Schrijfrichting',
        langDirRTLLabel: 'Rechts naar links (RTL)',
        languageCodeInputLabel: ' Taalcode',
        remove: 'Div verwijderen',
        styleSelectLabel: 'Stijl',
        title: 'Div aanmaken',
        toolbar: 'Div aanmaken',
    },
    elementspath: { eleLabel: 'Elementenpad', eleTitle: '%1 element' },
    filetools: {
        loadError: 'Fout tijdens lezen van bestand.',
        networkError: 'Netwerkfout tijdens uploaden van bestand.',
        httpError404:
            'HTTP fout tijdens uploaden van bestand (404: Bestand niet gevonden).',
        httpError403: 'HTTP fout tijdens uploaden van bestand (403: Verboden).',
        httpError: 'HTTP fout tijdens uploaden van bestand (fout status: %1).',
        noUrlError: 'Upload URL is niet gedefinieerd.',
        responseError: 'Ongeldig antwoord van server.',
    },
    find: {
        find: 'Zoeken',
        findOptions: 'Zoekopties',
        findWhat: 'Zoeken naar:',
        matchCase: 'Hoofdlettergevoelig',
        matchCyclic: 'Doorlopend zoeken',
        matchWord: 'Hele woord moet voorkomen',
        notFoundMsg: 'De opgegeven tekst is niet gevonden.',
        replace: 'Vervangen',
        replaceAll: 'Alles vervangen',
        replaceSuccessMsg: '%1 resultaten vervangen.',
        replaceWith: 'Vervangen met:',
        title: 'Zoeken en vervangen',
    },
    fakeobjects: {
        anchor: 'Interne link',
        flash: 'Flash animatie',
        hiddenfield: 'Verborgen veld',
        iframe: 'IFrame',
        unknown: 'Onbekend object',
    },
    flash: {
        access: 'Script toegang',
        accessAlways: 'Altijd',
        accessNever: 'Nooit',
        accessSameDomain: 'Zelfde domeinnaam',
        alignAbsBottom: 'Absoluut-onder',
        alignAbsMiddle: 'Absoluut-midden',
        alignBaseline: 'Basislijn',
        alignTextTop: 'Boven tekst',
        bgcolor: 'Achtergrondkleur',
        chkFull: 'Schermvullend toestaan',
        chkLoop: 'Herhalen',
        chkMenu: "Flashmenu's inschakelen",
        chkPlay: 'Automatisch afspelen',
        flashvars: 'Variabelen voor Flash',
        hSpace: 'HSpace',
        properties: 'Eigenschappen Flash',
        propertiesTab: 'Eigenschappen',
        quality: 'Kwaliteit',
        qualityAutoHigh: 'Automatisch hoog',
        qualityAutoLow: 'Automatisch laag',
        qualityBest: 'Beste',
        qualityHigh: 'Hoog',
        qualityLow: 'Laag',
        qualityMedium: 'Gemiddeld',
        scale: 'Schaal',
        scaleAll: 'Alles tonen',
        scaleFit: 'Precies passend',
        scaleNoBorder: 'Geen rand',
        title: 'Eigenschappen Flash',
        vSpace: 'VSpace',
        validateHSpace: 'De HSpace moet een getal zijn.',
        validateSrc: 'De URL mag niet leeg zijn.',
        validateVSpace: 'De VSpace moet een getal zijn.',
        windowMode: 'Venster modus',
        windowModeOpaque: 'Ondoorzichtig',
        windowModeTransparent: 'Doorzichtig',
        windowModeWindow: 'Venster',
    },
    font: {
        fontSize: {
            label: 'Lettergrootte',
            voiceLabel: 'Lettergrootte',
            panelTitle: 'Lettergrootte',
        },
        label: 'Lettertype',
        panelTitle: 'Lettertype',
        voiceLabel: 'Lettertype',
    },
    forms: {
        button: {
            title: 'Eigenschappen knop',
            text: 'Tekst (waarde)',
            type: 'Soort',
            typeBtn: 'Knop',
            typeSbm: 'Versturen',
            typeRst: 'Leegmaken',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Eigenschappen aanvinkvakje',
            radioTitle: 'Eigenschappen selectievakje',
            value: 'Waarde',
            selected: 'Geselecteerd',
            required: 'Vereist',
        },
        form: {
            title: 'Eigenschappen formulier',
            menu: 'Eigenschappen formulier',
            action: 'Actie',
            method: 'Methode',
            encoding: 'Codering',
        },
        hidden: {
            title: 'Eigenschappen verborgen veld',
            name: 'Naam',
            value: 'Waarde',
        },
        select: {
            title: 'Eigenschappen selectieveld',
            selectInfo: 'Informatie',
            opAvail: 'Beschikbare opties',
            value: 'Waarde',
            size: 'Grootte',
            lines: 'Regels',
            chkMulti: 'Gecombineerde selecties toestaan',
            required: 'Vereist',
            opText: 'Tekst',
            opValue: 'Waarde',
            btnAdd: 'Toevoegen',
            btnModify: 'Wijzigen',
            btnUp: 'Omhoog',
            btnDown: 'Omlaag',
            btnSetValue: 'Als geselecteerde waarde instellen',
            btnDelete: 'Verwijderen',
        },
        textarea: {
            title: 'Eigenschappen tekstvak',
            cols: 'Kolommen',
            rows: 'Rijen',
        },
        textfield: {
            title: 'Eigenschappen tekstveld',
            name: 'Naam',
            value: 'Waarde',
            charWidth: 'Breedte (tekens)',
            maxChars: 'Maximum aantal tekens',
            required: 'Vereist',
            type: 'Soort',
            typeText: 'Tekst',
            typePass: 'Wachtwoord',
            typeEmail: 'E-mail',
            typeSearch: 'Zoeken',
            typeTel: 'Telefoonnummer',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Opmaak',
        panelTitle: 'Opmaak',
        tag_address: 'Adres',
        tag_div: 'Normaal (DIV)',
        tag_h1: 'Kop 1',
        tag_h2: 'Kop 2',
        tag_h3: 'Kop 3',
        tag_h4: 'Kop 4',
        tag_h5: 'Kop 5',
        tag_h6: 'Kop 6',
        tag_p: 'Normaal',
        tag_pre: 'Met opmaak',
    },
    horizontalrule: { toolbar: 'Horizontale lijn invoegen' },
    iframe: {
        border: 'Framerand tonen',
        noUrl: 'Vul de IFrame URL in',
        scrolling: 'Scrollbalken inschakelen',
        title: 'IFrame-eigenschappen',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternatieve tekst',
        border: 'Rand',
        btnUpload: 'Naar server verzenden',
        button2Img:
            'Wilt u de geselecteerde afbeeldingsknop vervangen door een eenvoudige afbeelding?',
        hSpace: 'HSpace',
        img2Button:
            'Wilt u de geselecteerde afbeelding vervangen door een afbeeldingsknop?',
        infoTab: 'Informatie afbeelding',
        linkTab: 'Link',
        lockRatio: 'Afmetingen vergrendelen',
        menu: 'Eigenschappen afbeelding',
        resetSize: 'Afmetingen resetten',
        title: 'Eigenschappen afbeelding',
        titleButton: 'Eigenschappen afbeeldingsknop',
        upload: 'Upload',
        urlMissing: 'De URL naar de afbeelding ontbreekt.',
        vSpace: 'VSpace',
        validateBorder: 'Rand moet een heel nummer zijn.',
        validateHSpace: 'HSpace moet een heel nummer zijn.',
        validateVSpace: 'VSpace moet een heel nummer zijn.',
    },
    indent: {
        indent: 'Inspringing vergroten',
        outdent: 'Inspringing verkleinen',
    },
    smiley: {
        options: 'Smiley opties',
        title: 'Smiley invoegen',
        toolbar: 'Smiley',
    },
    language: { button: 'Taal instellen', remove: 'Taal verwijderen' },
    link: {
        acccessKey: 'Toegangstoets',
        advanced: 'Geavanceerd',
        advisoryContentType: 'Aanbevolen content-type',
        advisoryTitle: 'Adviserende titel',
        anchor: {
            toolbar: 'Interne link',
            menu: 'Eigenschappen interne link',
            title: 'Eigenschappen interne link',
            name: 'Naam interne link',
            errorName: 'Geef de naam van de interne link op',
            remove: 'Interne link verwijderen',
        },
        anchorId: 'Op kenmerk interne link',
        anchorName: 'Op naam interne link',
        charset: 'Karakterset van gelinkte bron',
        cssClasses: 'Stylesheet-klassen',
        download: 'Download forceren',
        displayText: 'Weergavetekst',
        emailAddress: 'E-mailadres',
        emailBody: 'Inhoud bericht',
        emailSubject: 'Onderwerp bericht',
        id: 'Id',
        info: 'Linkomschrijving',
        langCode: 'Taalcode',
        langDir: 'Schrijfrichting',
        langDirLTR: 'Links naar rechts (LTR)',
        langDirRTL: 'Rechts naar links (RTL)',
        menu: 'Link wijzigen',
        name: 'Naam',
        noAnchors: '(Geen interne links in document gevonden)',
        noEmail: 'Geef een e-mailadres',
        noUrl: 'Geef de link van de URL',
        noTel: 'Please type the phone number',
        other: '<ander>',
        phoneNumber: 'Phone number',
        popupDependent: 'Afhankelijk (Netscape)',
        popupFeatures: 'Instellingen popupvenster',
        popupFullScreen: 'Volledig scherm (IE)',
        popupLeft: 'Positie links',
        popupLocationBar: 'Locatiemenu',
        popupMenuBar: 'Menubalk',
        popupResizable: 'Herschaalbaar',
        popupScrollBars: 'Schuifbalken',
        popupStatusBar: 'Statusbalk',
        popupToolbar: 'Werkbalk',
        popupTop: 'Positie boven',
        rel: 'Relatie',
        selectAnchor: 'Kies een interne link',
        styles: 'Stijl',
        tabIndex: 'Tabvolgorde',
        target: 'Doelvenster',
        targetFrame: '<frame>',
        targetFrameName: 'Naam doelframe',
        targetPopup: '<popupvenster>',
        targetPopupName: 'Naam popupvenster',
        title: 'Link',
        toAnchor: 'Interne link in pagina',
        toEmail: 'E-mail',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Link invoegen/wijzigen',
        type: 'Linktype',
        unlink: 'Link verwijderen',
        upload: 'Upload',
    },
    list: {
        bulletedlist: 'Opsomming invoegen',
        numberedlist: 'Genummerde lijst invoegen',
    },
    liststyle: {
        bulletedTitle: 'Eigenschappen lijst met opsommingstekens',
        circle: 'Cirkel',
        decimal: 'Cijfers (1, 2, 3, etc.)',
        disc: 'Schijf',
        lowerAlpha: 'Kleine letters (a, b, c, d, e, etc.)',
        lowerRoman: 'Romeins kleine letters (i, ii, iii, iv, v, etc.)',
        none: 'Geen',
        notset: '<niet gezet>',
        numberedTitle: 'Eigenschappen genummerde lijst',
        square: 'Vierkant',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Hoofdletters (A, B, C, D, E, etc.)',
        upperRoman: 'Romeinse hoofdletters (I, II, III, IV, V, etc.)',
        validateStartNumber:
            'Startnummer van de lijst moet een heel nummer zijn.',
    },
    magicline: { title: 'Hier paragraaf invoeren' },
    maximize: { maximize: 'Maximaliseren', minimize: 'Minimaliseren' },
    newpage: { toolbar: 'Nieuwe pagina' },
    pagebreak: { alt: 'Pagina-einde', toolbar: 'Pagina-einde invoegen' },
    pastetext: {
        button: 'Plakken als platte tekst',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Plakken als platte tekst',
    },
    pastefromword: {
        confirmCleanup:
            'De tekst die u wilt plakken lijkt gekopieerd te zijn vanuit Word. Wilt u de tekst opschonen voordat deze geplakt wordt?',
        error:
            'Het was niet mogelijk om de geplakte tekst op te schonen door een interne fout',
        title: 'Plakken vanuit Word',
        toolbar: 'Plakken vanuit Word',
    },
    preview: { preview: 'Voorbeeld' },
    print: { toolbar: 'Afdrukken' },
    removeformat: { toolbar: 'Opmaak verwijderen' },
    save: { toolbar: 'Opslaan' },
    selectall: { toolbar: 'Alles selecteren' },
    showblocks: { toolbar: 'Toon blokken' },
    sourcearea: { toolbar: 'Broncode' },
    specialchar: {
        options: 'Speciale tekens opties',
        title: 'Selecteer speciaal teken',
        toolbar: 'Speciaal teken invoegen',
    },
    scayt: {
        btn_about: 'Over SCAYT',
        btn_dictionaries: 'Woordenboeken',
        btn_disable: 'SCAYT uitschakelen',
        btn_enable: 'SCAYT inschakelen',
        btn_langs: 'Talen',
        btn_options: 'Opties',
        text_title: 'Controleer de spelling tijdens het typen',
    },
    stylescombo: {
        label: 'Stijl',
        panelTitle: 'Opmaakstijlen',
        panelTitle1: 'Blok stijlen',
        panelTitle2: 'Inline stijlen',
        panelTitle3: 'Object stijlen',
    },
    table: {
        border: 'Randdikte',
        caption: 'Titel',
        cell: {
            menu: 'Cel',
            insertBefore: 'Voeg cel in voor',
            insertAfter: 'Voeg cel in na',
            deleteCell: 'Cellen verwijderen',
            merge: 'Cellen samenvoegen',
            mergeRight: 'Voeg samen naar rechts',
            mergeDown: 'Voeg samen naar beneden',
            splitHorizontal: 'Splits cel horizontaal',
            splitVertical: 'Splits cel vertikaal',
            title: 'Celeigenschappen',
            cellType: 'Celtype',
            rowSpan: 'Rijen samenvoegen',
            colSpan: 'Kolommen samenvoegen',
            wordWrap: 'Automatische terugloop',
            hAlign: 'Horizontale uitlijning',
            vAlign: 'Verticale uitlijning',
            alignBaseline: 'Tekstregel',
            bgColor: 'Achtergrondkleur',
            borderColor: 'Randkleur',
            data: 'Gegevens',
            header: 'Kop',
            yes: 'Ja',
            no: 'Nee',
            invalidWidth: 'De celbreedte moet een getal zijn.',
            invalidHeight: 'De celhoogte moet een getal zijn.',
            invalidRowSpan: 'Rijen samenvoegen moet een heel getal zijn.',
            invalidColSpan: 'Kolommen samenvoegen moet een heel getal zijn.',
            chooseColor: 'Kies',
        },
        cellPad: 'Celopvulling',
        cellSpace: 'Celafstand',
        column: {
            menu: 'Kolom',
            insertBefore: 'Voeg kolom in voor',
            insertAfter: 'Voeg kolom in na',
            deleteColumn: 'Kolommen verwijderen',
        },
        columns: 'Kolommen',
        deleteTable: 'Tabel verwijderen',
        headers: 'Koppen',
        headersBoth: 'Beide',
        headersColumn: 'Eerste kolom',
        headersNone: 'Geen',
        headersRow: 'Eerste rij',
        invalidBorder: 'De randdikte moet een getal zijn.',
        invalidCellPadding: 'Celopvulling moet een getal zijn.',
        invalidCellSpacing: 'Celafstand moet een getal zijn.',
        invalidCols: 'Het aantal kolommen moet een getal zijn groter dan 0.',
        invalidHeight: 'De tabelhoogte moet een getal zijn.',
        invalidRows: 'Het aantal rijen moet een getal zijn groter dan 0.',
        invalidWidth: 'De tabelbreedte moet een getal zijn.',
        menu: 'Tabeleigenschappen',
        row: {
            menu: 'Rij',
            insertBefore: 'Voeg rij in voor',
            insertAfter: 'Voeg rij in na',
            deleteRow: 'Rijen verwijderen',
        },
        rows: 'Rijen',
        summary: 'Samenvatting',
        title: 'Tabeleigenschappen',
        toolbar: 'Tabel',
        widthPc: 'procent',
        widthPx: 'pixels',
        widthUnit: 'eenheid breedte',
    },
    undo: { redo: 'Opnieuw uitvoeren', undo: 'Ongedaan maken' },
    widget: { move: 'Klik en sleep om te verplaatsen', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload gestopt door de gebruiker.',
        doneOne: 'Bestand succesvol geüpload.',
        doneMany: 'Succesvol %1 bestanden geüpload.',
        uploadOne: 'Uploaden bestand ({percentage}%)…',
        uploadMany:
            'Bestanden aan het uploaden, {current} van {max} klaar ({percentage}%)…',
    },
    wsc: {
        btnIgnore: 'Negeren',
        btnIgnoreAll: 'Alles negeren',
        btnReplace: 'Vervangen',
        btnReplaceAll: 'Alles vervangen',
        btnUndo: 'Ongedaan maken',
        changeTo: 'Wijzig in',
        errorLoading:
            'Er is een fout opgetreden bij het laden van de dienst: %s.',
        ieSpellDownload:
            'De spellingscontrole is niet geïnstalleerd. Wilt u deze nu downloaden?',
        manyChanges: 'Klaar met spellingscontrole: %1 woorden aangepast',
        noChanges: 'Klaar met spellingscontrole: geen woorden aangepast',
        noMispell: 'Klaar met spellingscontrole: geen fouten gevonden',
        noSuggestions: '- Geen suggesties -',
        notAvailable: 'Excuses, deze dienst is momenteel niet beschikbaar.',
        notInDic: 'Niet in het woordenboek',
        oneChange: 'Klaar met spellingscontrole: één woord aangepast',
        progress: 'Bezig met spellingscontrole...',
        title: 'Spellingscontrole',
        toolbar: 'Spellingscontrole',
    },
};
