﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['oc'] = {
    editor: 'Editor de tèxte enriquit',
    editorPanel: "Tablèu de bòrd de l'editor de tèxte enriquit",
    common: {
        editorHelp: "Utilisatz l'acorchi Alt-0 per obténer d'ajuda",
        browseServer: 'Percórrer lo servidor',
        url: 'URL',
        protocol: 'Protocòl',
        upload: 'Mandar',
        uploadSubmit: 'Mandar sul servidor',
        image: 'Imatge',
        flash: 'Flash',
        form: 'Formulari',
        checkbox: 'Casa de marcar',
        radio: 'Boton ràdio',
        textField: 'Camp  tèxte',
        textarea: 'Zòna de tèxte',
        hiddenField: 'Camp invisible',
        button: 'Boton',
        select: 'Lista desenrotlanta',
        imageButton: 'Boton amb imatge',
        notSet: '<indefinit>',
        id: 'Id',
        name: 'Nom',
        langDir: "Sens d'escritura",
        langDirLtr: 'Esquèrra a dreita (LTR)',
        langDirRtl: 'Dreita a esquèrra (RTL)',
        langCode: 'Còdi de lenga',
        longDescr: 'URL de descripcion longa',
        cssClass: "Classas d'estil",
        advisoryTitle: 'Infobulla',
        cssStyle: 'Estil',
        ok: "D'acòrdi",
        cancel: 'Anullar',
        close: 'Tampar',
        preview: 'Previsualizar',
        resize: 'Redimensionar',
        generalTab: 'General',
        advancedTab: 'Avançat',
        validateNumberFailed: 'Aquesta valor es pas un nombre.',
        confirmNewPage:
            'Los cambiaments pas salvats seràn perduts. Sètz segur que volètz cargar una novèla pagina ?',
        confirmCancel:
            'Certanas opcions son estadas modificadas. Sètz segur que volètz tampar ?',
        options: 'Opcions',
        target: 'Cibla',
        targetNew: 'Novèla fenèstra (_blank)',
        targetTop: 'Fenèstra superiora (_top)',
        targetSelf: 'Meteissa fenèstra (_self)',
        targetParent: 'Fenèstra parent (_parent)',
        langDirLTR: 'Esquèrra a dreita (LTR)',
        langDirRTL: 'Dreita a esquèrra (RTL)',
        styles: 'Estil',
        cssClasses: "Classas d'estil",
        width: 'Largor',
        height: 'Nautor',
        align: 'Alinhament',
        left: 'Esquèrra',
        right: 'Dreita',
        center: 'Centrar',
        justify: 'Justificar',
        alignLeft: 'Alinhar a esquèrra',
        alignRight: 'Alinhar a dreita',
        alignCenter: 'Align Center',
        alignTop: 'Naut',
        alignMiddle: 'Mitan',
        alignBottom: 'Bas',
        alignNone: 'Pas cap',
        invalidValue: 'Valor invalida.',
        invalidHeight: 'La nautor deu èsser un nombre.',
        invalidWidth: 'La largor deu èsser un nombre.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'La valor especificada pel camp « %1 » deu èsser un nombre positiu amb o sens unitat de mesura CSS valid (px, %, in, cm, mm, em, ex, pt, o pc).',
        invalidHtmlLength:
            'La valor especificada pel camp « %1 » deu èsser un nombre positiu amb o sens unitat de mesura HTML valid (px o %).',
        invalidInlineStyle:
            "La valor especificada per l'estil en linha deu èsser compausada d'un o mantun parelh al format « nom : valor », separats per de punts-virgulas.",
        cssLengthTooltip:
            'Entrar un nombre per una valor en pixèls o un nombre amb una unitat de mesura CSS valida (px, %, in, cm, mm, em, ex, pt, o pc).',
        unavailable: '%1<span class="cke_accessibility">, indisponible</span>',
        keyboard: {
            8: 'Retorn',
            13: 'Entrada',
            16: 'Majuscula',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Espaci',
            35: 'Fin',
            36: 'Origina',
            46: 'Suprimir',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Comanda',
        },
        keyboardShortcut: 'Acorchi de clavièr',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Totes los dreits reservats.',
        dlgTitle: 'A prepaus de CKEditor 4',
        moreInfo:
            'Per las informacions de licéncia, visitatz nòstre site web :',
    },
    basicstyles: {
        bold: 'Gras',
        italic: 'Italica',
        strike: 'Raiat',
        subscript: 'Indici',
        superscript: 'Exponent',
        underline: 'Solinhat',
    },
    bidi: {
        ltr: "Direccion del tèxte d'esquèrra cap a dreita",
        rtl: 'Direccion del tèxte de dreita cap a esquèrra',
    },
    blockquote: { toolbar: 'Citacion' },
    notification: { closed: 'Notificacion tampada.' },
    toolbar: {
        toolbarCollapse: "Enrotlar la barra d'aisinas",
        toolbarExpand: "Desenrotlar la barra d'aisinas",
        toolbarGroups: {
            document: 'Document',
            clipboard: 'Quichapapièr/Desfar',
            editing: 'Edicion',
            forms: 'Formularis',
            basicstyles: 'Estils de basa',
            paragraph: 'Paragraf',
            links: 'Ligams',
            insert: 'Inserir',
            styles: 'Estils',
            colors: 'Colors',
            tools: 'Aisinas',
        },
        toolbars: "Barras d'aisinas de l'editor",
    },
    clipboard: {
        copy: 'Copiar',
        copyError:
            "Los paramètres de seguretat de vòstre navigador autorizan pas l'editor a executar automaticament l'operacion « Copiar ». Utilizatz l'acorchi de clavièr a aqueste efièit (Ctrl/Cmd+C).",
        cut: 'Talhar',
        cutError:
            "Los paramètres de seguretat de vòstre navigador autorizan pas l'editor a executar automaticament l'operacion « Talhar ». Utilizatz l'acorchi de clavièr a aqueste efièit (Ctrl/Cmd+X).",
        paste: 'Pegar',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Paste Area',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automatic',
        bgColorTitle: 'Color de rèireplan',
        colors: {
            '000': 'Negre',
            800000: 'Marron',
            '8B4513': 'Brun de sèla',
            '2F4F4F': 'Gris escur de lausa',
            '008080': 'Guit',
            '000080': 'Blau marina',
            '4B0082': 'Indigo',
            696969: 'Gris escur',
            B22222: 'Roge teula',
            A52A2A: 'Brun',
            DAA520: 'Aur ternit',
            '006400': 'Verd escur',
            '40E0D0': 'Turquesa',
            '0000CD': 'Blau reial',
            800080: 'Violet',
            808080: 'Gris',
            F00: 'Roge',
            FF8C00: 'Irange escur',
            FFD700: 'Aur',
            '008000': 'Verd',
            '0FF': 'Cian',
            '00F': 'Blau',
            EE82EE: 'Violet',
            A9A9A9: 'Gris tamisat',
            FFA07A: 'Salmon clar',
            FFA500: 'Irange',
            FFFF00: 'Jaune',
            '00FF00': 'Lima',
            AFEEEE: 'Turquesa clar',
            ADD8E6: 'Blau clar',
            DDA0DD: 'Pruna',
            D3D3D3: 'Gris clar',
            FFF0F5: 'Fard lavanda',
            FAEBD7: 'Blanc antic',
            FFFFE0: 'Jaune clar',
            F0FFF0: 'Verd rosada',
            F0FFFF: 'Azur',
            F0F8FF: 'Blau Alícia',
            E6E6FA: 'Lavanda',
            FFF: 'Blanc',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Mai de colors...',
        panelTitle: 'Colors',
        textColorTitle: 'Color del tèxte',
    },
    colordialog: {
        clear: 'Escafar',
        highlight: 'Puntada',
        options: 'Opcions de color',
        selected: 'Color seleccionada',
        title: 'Seleccionar una color',
    },
    templates: {
        button: 'Modèls',
        emptyListMsg: '(Cap de modèl pas disponible)',
        insertOption: 'Remplaçar lo contengut actual',
        options: 'Opcions dels modèls',
        selectPromptMsg: "Seleccionatz lo modèl de dobrir dins l'editor",
        title: 'Contengut dels modèls',
    },
    contextmenu: { options: 'Opcions del menú contextual' },
    copyformatting: {
        label: 'Copiar lo formatatge',
        notification: {
            copied: 'Formatatge copiat',
            applied: 'Formatatge aplicat',
            canceled: 'Formatatge anullat',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'ID',
        advisoryTitleInputLabel: 'Infobulla',
        cssClassInputLabel: "Classas d'estil",
        edit: 'Modificar la division',
        inlineStyleInputLabel: 'Estil en linha',
        langDirLTRLabel: 'Esquèrra a dreita (LTR)',
        langDirLabel: "Sens d'escritura",
        langDirRTLLabel: 'Dreita a esquèrra (RTL)',
        languageCodeInputLabel: 'Còdi de lenga',
        remove: 'Levar la division',
        styleSelectLabel: 'Estil',
        title: 'Crear una division',
        toolbar: 'Crear una division',
    },
    elementspath: { eleLabel: 'Camin dels elements', eleTitle: 'Element %1' },
    filetools: {
        loadError: "Una error s'es produita pendent la lectura del fichièr.",
        networkError:
            "Una error de ret s'es produita pendent lo mandadís del fichièr.",
        httpError404:
            "Una error HTTP s'es produita pendent lo mandadís del fichièr (404 : fichièr pas trobat).",
        httpError403:
            "Una error HTTP s'es produita pendent lo mandadís del fichièr (403 : accès refusat).",
        httpError:
            "Una error HTTP s'es produita pendent lo mandadís del fichièr (error : %1).",
        noUrlError: "L'URL de mandadís es pas especificada.",
        responseError: 'Responsa del servidor incorrècta.',
    },
    find: {
        find: 'Recercar',
        findOptions: 'Opcions de recèrca',
        findWhat: 'Recercar :',
        matchCase: 'Respectar la cassa',
        matchCyclic: 'Boclar',
        matchWord: 'Mot entièr unicament',
        notFoundMsg: 'Lo tèxte especificat pòt pas èsser trobat.',
        replace: 'Remplaçar',
        replaceAll: 'Remplaçar tot',
        replaceSuccessMsg: '%1 ocurréncia(s) remplaçada(s).',
        replaceWith: 'Remplaçar per  :',
        title: 'Recercar e remplaçar',
    },
    fakeobjects: {
        anchor: 'Ancòra',
        flash: 'Animacion Flash',
        hiddenfield: 'Camp invisible',
        iframe: 'Quadre de contengut incorporat',
        unknown: 'Objècte desconegut',
    },
    flash: {
        access: 'Accès als escripts',
        accessAlways: 'Totjorn',
        accessNever: 'Pas jamai',
        accessSameDomain: 'Meteis domeni',
        alignAbsBottom: 'Bas absolut',
        alignAbsMiddle: 'Mitan absolut',
        alignBaseline: 'Linha de basa',
        alignTextTop: 'Naut del tèxte',
        bgcolor: 'Color de rèireplan',
        chkFull: "Permetre l'ecran complet",
        chkLoop: 'Bocla',
        chkMenu: 'Activar lo menú Flash',
        chkPlay: 'Legir automaticament',
        flashvars: 'Variablas per Flash',
        hSpace: 'Espaçament orizontal',
        properties: 'Proprietats del Flash',
        propertiesTab: 'Proprietats',
        quality: 'Qualitat',
        qualityAutoHigh: 'Nauta automatica',
        qualityAutoLow: 'Bassa automatica',
        qualityBest: 'Maximala',
        qualityHigh: 'Nauta',
        qualityLow: 'Bassa',
        qualityMedium: 'Mejana',
        scale: 'Escala',
        scaleAll: 'Afichar tot',
        scaleFit: 'Adaptacion automatica',
        scaleNoBorder: 'Pas cap de bordadura',
        title: 'Proprietats del Flash',
        vSpace: 'Espaçament vertical',
        validateHSpace: "L'espaçament orizontal deu èsser un nombre.",
        validateSrc: "L'URL deu èsser indicada.",
        validateVSpace: "L'espaçament vertical deu èsser un nombre.",
        windowMode: 'Mòde fenèstra',
        windowModeOpaque: 'Opac',
        windowModeTransparent: 'Transparent',
        windowModeWindow: 'Fenèstra',
    },
    font: {
        fontSize: {
            label: 'Talha',
            voiceLabel: 'Talha de poliça',
            panelTitle: 'Talha de poliça',
        },
        label: 'Poliça',
        panelTitle: 'Estil de poliça',
        voiceLabel: 'Poliça',
    },
    forms: {
        button: {
            title: 'Proprietats del boton',
            text: 'Tèxte',
            type: 'Tipe',
            typeBtn: 'Boton',
            typeSbm: 'Validacion',
            typeRst: 'Remesa a zèro',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Proprietats de la casa de marcar',
            radioTitle: 'Proprietats del boton ràdio',
            value: 'Valor',
            selected: 'Seleccionat',
            required: 'Requesit',
        },
        form: {
            title: 'Proprietats del formulari',
            menu: 'Proprietats del formulari',
            action: 'Accion',
            method: 'Metòde',
            encoding: 'Encodatge',
        },
        hidden: {
            title: 'Proprietats del camp invisible',
            name: 'Nom',
            value: 'Valor',
        },
        select: {
            title: 'Proprietats del menú desenrotlant',
            selectInfo: 'Informacions sul menú desenrotlant',
            opAvail: 'Opcions disponiblas',
            value: 'Valor',
            size: 'Talha',
            lines: 'linhas',
            chkMulti: 'Permetre las seleccions multiplas',
            required: 'Requesit',
            opText: 'Tèxte',
            opValue: 'Valor',
            btnAdd: 'Apondre',
            btnModify: 'Modificar',
            btnUp: 'Naut',
            btnDown: 'Bas',
            btnSetValue: 'Definir coma valor seleccionada',
            btnDelete: 'Suprimir',
        },
        textarea: {
            title: 'Proprietats de la zòna de tèxte',
            cols: 'Colomnas',
            rows: 'Linhas',
        },
        textfield: {
            title: 'Proprietats del camp tèxte',
            name: 'Nom',
            value: 'Valor',
            charWidth: 'Largor dels caractèrs',
            maxChars: 'Nombre maximum de caractèrs',
            required: 'Requesit',
            type: 'Tipe',
            typeText: 'Tèxte',
            typePass: 'Senhal',
            typeEmail: 'Corrièr electronic',
            typeSearch: 'Recercar',
            typeTel: 'Numèro de telefòn',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Format',
        panelTitle: 'Format de paragraf',
        tag_address: 'Adreça',
        tag_div: 'Division (DIV)',
        tag_h1: 'Títol 1',
        tag_h2: 'Títol 2',
        tag_h3: 'Títol 3',
        tag_h4: 'Títol 4',
        tag_h5: 'Títol 5',
        tag_h6: 'Títol 6',
        tag_p: 'Normal',
        tag_pre: 'Preformatat',
    },
    horizontalrule: { toolbar: 'Inserir una linha orizontala' },
    iframe: {
        border: 'Afichar la bordadura del quadre',
        noUrl: "Entratz l'URL del contengut del quadre",
        scrolling: 'Activar las barras de desfilament',
        title: 'Proprietats del quadre de contengut incorporat',
        toolbar: 'Quadre de contengut incorporat',
    },
    image: {
        alt: 'Tèxte alternatiu',
        border: 'Bordadura',
        btnUpload: 'Mandar sul servidor',
        button2Img:
            'Volètz transformar lo boton amb imatge seleccionat en imatge simple ?',
        hSpace: 'Espaçament orizontal',
        img2Button:
            "Volètz transformar l'imatge seleccionat en boton amb imatge ?",
        infoTab: "Informacions sus l'imatge",
        linkTab: 'Ligam',
        lockRatio: 'Conservar las proporcions',
        menu: "Proprietats de l'imatge",
        resetSize: 'Reïnicializar la talha',
        title: "Proprietats de l'imatge",
        titleButton: 'Proprietats del boton amb imatge',
        upload: 'Mandar',
        urlMissing: "L'URL font de l'imatge es mancanta.",
        vSpace: 'Espaçament vertical',
        validateBorder: 'La bordadura deu èsser un nombre entièr.',
        validateHSpace: "L'espaçament orizontal deu èsser un nombre entièr.",
        validateVSpace: "L'espaçament vertical deu èsser un nombre entièr.",
    },
    indent: { indent: "Aumentar l'alinèa", outdent: "Dmesir l'alinèa" },
    smiley: {
        options: 'Opcions dels morrons',
        title: 'Inserir un morron',
        toolbar: 'Morron',
    },
    language: { button: 'Definir la lenga', remove: 'Suprimir la lenga' },
    link: {
        acccessKey: "Tòca d'accessibilitat",
        advanced: 'Avançat',
        advisoryContentType: 'Tipe de contengut (indicatiu)',
        advisoryTitle: 'Infobulla',
        anchor: {
            toolbar: 'Ancòra',
            menu: "Modificar l'ancòra",
            title: "Proprietats de l'ancòra",
            name: "Nom de l'ancòra",
            errorName: "Entratz lo nom de l'ancòra",
            remove: "Suprimir l'ancòra",
        },
        anchorId: "Per ID d'element",
        anchorName: "Per nom d'ancòra",
        charset: 'Encodatge de la ressorsa ligada',
        cssClasses: "Classas d'estil",
        download: 'Forçar lo telecargament',
        displayText: 'Afichar lo tèxte',
        emailAddress: 'Adreça electronica',
        emailBody: 'Còs del messatge',
        emailSubject: 'Subjècte del messatge',
        id: 'Id',
        info: 'Informacions sul ligam',
        langCode: 'Còdi de lenga',
        langDir: "Sens d'escritura",
        langDirLTR: 'Esquèrra a dreita (LTR)',
        langDirRTL: 'Dreita a esquèrra (RTL)',
        menu: 'Modificar lo ligam',
        name: 'Nom',
        noAnchors: "(Cap d'ancòra pas disponibla dins aqueste document)",
        noEmail: "Entratz l'adreça electronica",
        noUrl: "Entratz l'URL del ligam",
        noTel: 'Please type the phone number',
        other: '<autre>',
        phoneNumber: 'Phone number',
        popupDependent: 'Dependenta (Netscape)',
        popupFeatures: 'Caracteristicas de la fenèstra sorgissenta',
        popupFullScreen: 'Ecran complet (IE)',
        popupLeft: 'A esquèrra',
        popupLocationBar: "Barra d'adreça",
        popupMenuBar: 'Barra de menú',
        popupResizable: 'Redimensionable',
        popupScrollBars: 'Barras de desfilament',
        popupStatusBar: "Barra d'estat",
        popupToolbar: "Barra d'aisinas",
        popupTop: 'Amont',
        rel: 'Relacion',
        selectAnchor: 'Seleccionar una ancòra',
        styles: 'Estil',
        tabIndex: 'Indici de tabulacion',
        target: 'Cibla',
        targetFrame: '<quadre>',
        targetFrameName: 'Nom del quadre afectat',
        targetPopup: '<fenèstra sorgissenta>',
        targetPopupName: 'Nom de la fenèstra sorgissenta',
        title: 'Ligam',
        toAnchor: 'Ancòra',
        toEmail: 'Corrièl',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Ligam',
        type: 'Tipe de ligam',
        unlink: 'Suprimir lo ligam',
        upload: 'Mandar',
    },
    list: {
        bulletedlist: 'Inserir/Suprimir una lista amb de piuses',
        numberedlist: 'Inserir/Suprimir una lista numerotada',
    },
    liststyle: {
        bulletedTitle: 'Proprietats de la lista de piuses',
        circle: 'Cercle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Letras minusculas (a, b, c, d, e, etc.)',
        lowerRoman: 'Chifras romanas minusculas (i, ii, iii, iv, v, etc.)',
        none: 'Pas cap',
        notset: '<indefinit>',
        numberedTitle: 'Proprietats de la lista numerotada',
        square: 'Carrat',
        start: 'Començament',
        type: 'Tipe',
        upperAlpha: 'Letras majusculas (A, B, C, D, E, etc.)',
        upperRoman: 'Chifras romanas majusculas (I, II, III, IV, V, etc.)',
        validateStartNumber:
            'Lo primièr element de la lista deu èsser un nombre entièr.',
    },
    magicline: { title: 'Inserir un paragraf aicí' },
    maximize: { maximize: 'Maximizar', minimize: 'Minimizar' },
    newpage: { toolbar: 'Pagina novèla' },
    pagebreak: {
        alt: 'Saut de pagina',
        toolbar: "Inserir un saut de pagina per l'impression",
    },
    pastetext: {
        button: 'Pegar coma tèxte brut',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Paste as Plain Text',
    },
    pastefromword: {
        confirmCleanup:
            'Sembla que lo tèxte de pegar proven de Word. Lo volètz netejar abans de lo pegar ?',
        error:
            "Las donadas pegadas an pas pogut èsser netejadas a causa d'una error intèrna",
        title: 'Pegar dempuèi Word',
        toolbar: 'Pegar dempuèi Word',
    },
    preview: { preview: 'Previsualizar' },
    print: { toolbar: 'Imprimir' },
    removeformat: { toolbar: 'Suprimir la mesa en forma' },
    save: { toolbar: 'Enregistrar' },
    selectall: { toolbar: 'Seleccionar tot' },
    showblocks: { toolbar: 'Afichar los blòts' },
    sourcearea: { toolbar: 'Font' },
    specialchar: {
        options: 'Opcions dels caractèrs especials',
        title: 'Seleccionar un caractèr',
        toolbar: 'Inserir un caractèr especial',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Estils',
        panelTitle: 'Estils de mesa en pagina',
        panelTitle1: 'Estils de blòt',
        panelTitle2: 'Estils en linha',
        panelTitle3: "Estils d'objècte",
    },
    table: {
        border: 'Talha de la bordadura',
        caption: 'Títol del tablèu',
        cell: {
            menu: 'Cellula',
            insertBefore: 'Inserir una cellula abans',
            insertAfter: 'Inserir una cellula aprèp',
            deleteCell: 'Suprimir las cellulas',
            merge: 'Fusionar las cellulas',
            mergeRight: 'Fusionar cap a dreita',
            mergeDown: 'Fusionar cap aval',
            splitHorizontal: 'Separar la cellula orizontalament',
            splitVertical: 'Separar la cellula verticalament',
            title: 'Proprietats de la cellula',
            cellType: 'Tipe de cellula',
            rowSpan: 'Linhas ocupadas',
            colSpan: 'Colomnas ocupadas',
            wordWrap: 'Cesura',
            hAlign: 'Alinhament orizontal',
            vAlign: 'Alinhament vertical',
            alignBaseline: 'Linha de basa',
            bgColor: 'Color de rèireplan',
            borderColor: 'Color de bordadura',
            data: 'Donadas',
            header: 'Entèsta',
            yes: 'Òc',
            no: 'Non',
            invalidWidth: 'La largor de la cellula deu èsser un nombre.',
            invalidHeight: 'La nautor de la cellula deu èsser un nombre.',
            invalidRowSpan:
                'Lo nombre de linhas ocupadas deu èsser un nombre entièr.',
            invalidColSpan:
                'Lo nombre de colomnas ocupadas deu èsser un nombre entièr.',
            chooseColor: 'Causir',
        },
        cellPad: 'Marge intèrne de las cellulas',
        cellSpace: 'Espaçament entre las cellulas',
        column: {
            menu: 'Colomna',
            insertBefore: 'Inserir una colomna abans',
            insertAfter: 'Inserir una colomna aprèp',
            deleteColumn: 'Suprimir las colomnas',
        },
        columns: 'Colomnas',
        deleteTable: 'Suprimir lo tablèu',
        headers: 'Entèstas',
        headersBoth: 'Los dos',
        headersColumn: 'Primièra colomna',
        headersNone: 'Pas cap',
        headersRow: 'Primièra linha',
        invalidBorder: 'La talha de la bordadura deu èsser un nombre.',
        invalidCellPadding:
            'Lo marge intèrne de las cellulas deu èsser un nombre positiu.',
        invalidCellSpacing:
            "L'espaçament entre las cellulas deu èsser un nombre positiu.",
        invalidCols: 'Lo nombre de colomnas deu èsser superior a 0.',
        invalidHeight: 'La nautor del tablèu deu èsser un nombre.',
        invalidRows: 'Lo nombre de linhas deu èsser superior a 0.',
        invalidWidth: 'La largor del tablèu deu èsser un nombre.',
        menu: 'Proprietats del tablèu',
        row: {
            menu: 'Linha',
            insertBefore: 'Inserir una linha abans',
            insertAfter: 'Inserir una linha aprèp',
            deleteRow: 'Suprimir las linhas',
        },
        rows: 'Linhas',
        summary: 'Resumit (descripcion)',
        title: 'Proprietats del tablèu',
        toolbar: 'Tablèu',
        widthPc: 'per cent',
        widthPx: 'pixèls',
        widthUnit: 'unitat de largor',
    },
    undo: { redo: 'Refar', undo: 'Restablir' },
    widget: { move: 'Clicar e lisar per desplaçar', label: 'Element %1' },
    uploadwidget: {
        abort: "Mandadís interromput per l'utilizaire",
        doneOne: 'Fichièr mandat amb succès.',
        doneMany: '%1 fichièrs mandats amb succès.',
        uploadOne: 'Mandadís del fichièr en cors ({percentage} %)…',
        uploadMany:
            'Mandadís dels fichièrs en cors, {current} sus {max} efectuats ({percentage} %)…',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
