﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['pt'] = {
    editor: 'Editor de texto enriquecido',
    editorPanel: 'Painel do editor de texto enriquecido',
    common: {
        editorHelp: 'Pressione ALT+0 para ajuda',
        browseServer: 'Navegar no servidor',
        url: 'URL',
        protocol: 'Protocolo',
        upload: 'Carregar',
        uploadSubmit: 'Enviar para o servidor',
        image: 'Imagem',
        flash: 'Flash',
        form: 'Formulário',
        checkbox: 'Caixa de verificação',
        radio: 'Botão',
        textField: 'Campo de texto',
        textarea: 'Área de texto',
        hiddenField: 'Campo oculto',
        button: 'Botão',
        select: 'Campo de seleção',
        imageButton: 'Botão da imagem',
        notSet: '<Não definido>',
        id: 'ID',
        name: 'Nome',
        langDir: 'Direção do idioma',
        langDirLtr: 'Esquerda para a Direita (EPD)',
        langDirRtl: 'Direita para a Esquerda (DPE)',
        langCode: 'Código do idioma',
        longDescr: 'Descrição completa do URL',
        cssClass: 'Classes de estilo das folhas',
        advisoryTitle: 'Título consultivo',
        cssStyle: 'Estilo',
        ok: 'CONFIRMAR',
        cancel: 'Cancelar',
        close: 'Fechar',
        preview: 'Pré-visualização',
        resize: 'Redimensionar',
        generalTab: 'Geral',
        advancedTab: 'Avançado',
        validateNumberFailed: 'Este valor não é um numero.',
        confirmNewPage:
            'Irão ser perdidas quaisquer alterações não guardadas. Tem a certeza que deseja carregar a nova página?',
        confirmCancel:
            'Foram alteradas algumas das opções. Tem a certeza que deseja fechar a janela?',
        options: 'Opções',
        target: 'Destino',
        targetNew: 'Nova janela (_blank)',
        targetTop: 'Janela superior (_top)',
        targetSelf: 'Mesma janela (_self)',
        targetParent: 'Janela dependente (_parent)',
        langDirLTR: 'Esquerda para a Direita (EPD)',
        langDirRTL: 'Direita para a Esquerda (DPE)',
        styles: 'Estilo',
        cssClasses: 'Classes de folhas de estilo',
        width: 'Largura',
        height: 'Altura',
        align: 'Alinhamento',
        left: 'Esquerda',
        right: 'Direita',
        center: 'Centrado',
        justify: 'Justificado',
        alignLeft: 'Alinhar à esquerda',
        alignRight: 'Alinhar à direita',
        alignCenter: 'Centrado',
        alignTop: 'Topo',
        alignMiddle: 'Meio',
        alignBottom: 'Base',
        alignNone: 'Nenhum',
        invalidValue: 'Valor inválido.',
        invalidHeight: 'A altura deve ser um número.',
        invalidWidth: 'A largura deve ser um número. ',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'O valor especificado para o campo "1%" deve ser um número positivo, com ou sem uma unidade de medida CSS válida (px, %, in, cm, mm, em, ex, pt, ou pc).',
        invalidHtmlLength:
            'O valor especificado para o campo "1%" deve ser um número positivo, com ou sem uma unidade de medida HTML válida (px ou %).',
        invalidInlineStyle:
            'O valor especificado para o estilo em linha deve constituir um ou mais conjuntos de valores com o formato de "nome : valor", separados por ponto e vírgula.',
        cssLengthTooltip:
            'Insira um número para um valor em píxeis ou um número com uma unidade CSS válida (px, %, in, cm, mm, em, ex, pt, ou pc).',
        unavailable: '%1<span class="cke_accessibility">, indisponível</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Espaço',
            35: 'Fim',
            36: 'Entrada',
            46: 'Eliminar',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Comando',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Padrão',
    },
    about: {
        copy: 'Direitos de Autor &copy; $1. Todos os direitos reservados.',
        dlgTitle: 'Sobre o CKEditor 4',
        moreInfo:
            'Para informação sobre licenciamento visite o nosso sítio web:',
    },
    basicstyles: {
        bold: 'Negrito',
        italic: 'Itálico',
        strike: 'Rasurado',
        subscript: 'Superior à linha',
        superscript: 'Superior à linha',
        underline: 'Sublinhado',
    },
    bidi: {
        ltr: 'Direção do texto da esquerda para a direita',
        rtl: 'Direção do texto da direita para a esquerda',
    },
    blockquote: { toolbar: 'Bloco de citação' },
    notification: { closed: 'Notificação encerrada.' },
    toolbar: {
        toolbarCollapse: 'Ocultar barra de ferramentas',
        toolbarExpand: 'Expandir barra de ferramentas',
        toolbarGroups: {
            document: 'Documento',
            clipboard: 'Área de transferência/Anular',
            editing: 'Edição',
            forms: 'Formulários',
            basicstyles: 'Estilos básicos',
            paragraph: 'Parágrafo',
            links: 'Hiperligações',
            insert: 'Inserir',
            styles: 'Estilos',
            colors: 'Cores',
            tools: 'Ferramentas',
        },
        toolbars: 'Editor de barras de ferramentas',
    },
    clipboard: {
        copy: 'Copiar',
        copyError:
            'A configuração de segurança do navegador não permite a execução automática de operações de copiar. Por favor use o teclado (Ctrl/Cmd+C).',
        cut: 'Cortar',
        cutError:
            'A configuração de segurança do navegador não permite a execução automática de operações de cortar. Por favor use o teclado (Ctrl/Cmd+X).',
        paste: 'Colar',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Área de colagem',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Automático',
        bgColorTitle: 'Cor de fundo',
        colors: {
            '000': 'Black',
            800000: 'Castanho',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Cinza lousa escuro',
            '008080': 'Teal',
            '000080': 'Azul naval',
            '4B0082': 'Indigo',
            696969: 'Cinza escuro',
            B22222: 'Vermelho tijolo',
            A52A2A: 'Castanho',
            DAA520: 'Dourado (daa520)',
            '006400': 'Verde escuro (006400)',
            '40E0D0': 'Turquesa',
            '0000CD': 'Azul médio (0000cd)',
            800080: 'Purple',
            808080: 'Cinza',
            F00: 'Vermelho',
            FF8C00: 'Laranja escuro',
            FFD700: 'Dourado',
            '008000': 'Verde',
            '0FF': 'Ciano',
            '00F': 'Azul',
            EE82EE: 'Violeta',
            A9A9A9: 'Cinza fosco',
            FFA07A: 'Salmão claro',
            FFA500: 'Laranja',
            FFFF00: 'Amarelo',
            '00FF00': 'Limão (Verde espectro)',
            AFEEEE: 'Turquesa pálida (afeeee)',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Ameixa',
            D3D3D3: 'Cinza claro',
            FFF0F5: 'Lavanda avermelhada',
            FAEBD7: 'Branco velho',
            FFFFE0: 'Amarelo claro',
            F0FFF0: 'Maná (f0fff0)',
            F0FFFF: 'Azul celeste',
            F0F8FF: 'Azul Alice (f0f8ff)',
            E6E6FA: 'Lavanda',
            FFF: 'Branco',
            '1ABC9C': 'Ciano forte',
            '2ECC71': 'Esmeralda',
            '3498DB': 'Azul brilhante',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Azul acinzentado',
            F1C40F: 'Amarelo vívido',
            '16A085': 'Ciano escuro',
            '27AE60': 'Esmeralda escuro',
            '2980B9': 'Azul forte',
            '8E44AD': 'Violeta escuro',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Laranja',
            E67E22: 'Cenoura',
            E74C3C: 'Vermelho claro',
            ECF0F1: 'Prateado brilhante',
            '95A5A6': 'Ciano acinzentado claro',
            DDD: 'Cinza claro',
            D35400: 'Abóbora',
            C0392B: 'Strong Red',
            BDC3C7: 'Prateado',
            '7F8C8D': 'Ciano acinzentado',
            999: 'Cinza escuro',
        },
        more: 'Mais cores...',
        panelTitle: 'Cores',
        textColorTitle: 'Cor do texto',
    },
    colordialog: {
        clear: 'Limpar',
        highlight: 'Realçar',
        options: 'Opções de cor',
        selected: 'Cor selecionada',
        title: 'Selecionar cor',
    },
    templates: {
        button: 'Temas',
        emptyListMsg: '(Sem temas definidos)',
        insertOption: 'Substituir conteúdos atuais',
        options: 'Opções do modelo',
        selectPromptMsg: 'Por favor, selecione o modelo a abrir no editor',
        title: 'Conteúdo dos modelos',
    },
    contextmenu: { options: 'Menu de opções de contexto' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'ID',
        advisoryTitleInputLabel: 'Título',
        cssClassInputLabel: 'Classes de folhas de estilo',
        edit: 'Editar Div',
        inlineStyleInputLabel: 'Estilo na etiqueta',
        langDirLTRLabel: 'Esquerda para a direita (EPD)',
        langDirLabel: 'Orientação de idioma',
        langDirRTLLabel: 'Direita para a Esquerda (DPE)',
        languageCodeInputLabel: 'Código do idioma',
        remove: 'Remover Div',
        styleSelectLabel: 'Estilo',
        title: 'Criar Div',
        toolbar: 'Criar Div',
    },
    elementspath: {
        eleLabel: 'Caminho dos elementos',
        eleTitle: 'Elemento %1',
    },
    filetools: {
        loadError: 'Ocorreu um erro ao ler o ficheiro',
        networkError: 'Ocorreu um erro de rede ao carregar o ficheiro.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Pesquisar',
        findOptions: 'Opções de pesquisa',
        findWhat: 'Texto a procurar:',
        matchCase: 'Maiúsculas/Minúsculas',
        matchCyclic: 'Match cyclic',
        matchWord: 'Coincidir com toda a palavra',
        notFoundMsg: 'O texto especificado não foi encontrado.',
        replace: 'Substituir',
        replaceAll: 'Substituir tudo',
        replaceSuccessMsg: '%1 ocurrências(s) substituídas.',
        replaceWith: 'Substituir por:',
        title: 'Pesquisar e substituir',
    },
    fakeobjects: {
        anchor: ' Inserir/Editar âncora',
        flash: 'Animação Flash',
        hiddenfield: 'Campo oculto',
        iframe: 'IFrame',
        unknown: 'Objeto desconhecido',
    },
    flash: {
        access: 'Acesso ao Script',
        accessAlways: 'Sempre',
        accessNever: 'Nunca',
        accessSameDomain: 'Mesmo domínio',
        alignAbsBottom: 'Abs inferior',
        alignAbsMiddle: 'Abs centro',
        alignBaseline: 'Linha de base',
        alignTextTop: 'Topo do texto',
        bgcolor: 'Cor de fundo',
        chkFull: 'Permitir ecrã inteiro',
        chkLoop: 'Cíclico',
        chkMenu: 'Permitir menu do Flash',
        chkPlay: 'Reproduzir automaticamente',
        flashvars: 'Variáveis para o Flash',
        hSpace: 'Esp. Horiz',
        properties: 'Propriedades do Flash',
        propertiesTab: 'Propriedades',
        quality: 'Qualidade',
        qualityAutoHigh: 'Altura automática',
        qualityAutoLow: 'Baixa Automaticamente',
        qualityBest: 'Melhor',
        qualityHigh: 'Alta',
        qualityLow: 'Baixa',
        qualityMedium: 'Média',
        scale: 'Escala',
        scaleAll: 'Mostrar tudo',
        scaleFit: 'Tamanho exato',
        scaleNoBorder: 'Sem bordas',
        title: 'Propriedades do Flash',
        vSpace: 'Esp.Vert',
        validateHSpace: 'HSpace tem de ser um numero.',
        validateSrc: 'O URL não pode ficar vazio',
        validateVSpace: 'VSpace tem de ser um número.',
        windowMode: 'Modo de janela',
        windowModeOpaque: 'Opaco',
        windowModeTransparent: 'Transparente',
        windowModeWindow: 'Janela',
    },
    font: {
        fontSize: {
            label: 'Tamanho',
            voiceLabel: 'Tamanho da letra',
            panelTitle: 'Tamanho da letra',
        },
        label: 'Fonte',
        panelTitle: 'Nome do tipo de letra',
        voiceLabel: 'Tipo de letra',
    },
    forms: {
        button: {
            title: 'Propriedades do botão',
            text: 'Texto (valor)',
            type: 'Tipo',
            typeBtn: 'Botão',
            typeSbm: 'Enviar',
            typeRst: 'Repor',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Propriedades da caixa de verificação',
            radioTitle: 'Propriedades do botão de rádio',
            value: 'Valor',
            selected: 'Selecionado',
            required: 'Obrigatório',
        },
        form: {
            title: 'Propriedades do formulário',
            menu: 'Propriedades do formulário',
            action: 'Ação',
            method: 'Método',
            encoding: 'Codificação',
        },
        hidden: {
            title: 'Propriedades do campo oculto',
            name: 'Nome',
            value: 'Valor',
        },
        select: {
            title: 'Propriedades da caixa de seleção',
            selectInfo: 'Informação',
            opAvail: 'Opções disponíveis',
            value: 'Valor',
            size: 'Tamanho',
            lines: 'linhas',
            chkMulti: 'Permitir seleções múltiplas',
            required: 'Obrigatório',
            opText: 'Texto',
            opValue: 'Valor',
            btnAdd: 'Adicionar',
            btnModify: 'Modificar',
            btnUp: 'Subir',
            btnDown: 'Descer',
            btnSetValue: 'Definir como valor selecionado',
            btnDelete: 'Apagar',
        },
        textarea: {
            title: 'Propriedades da área de texto',
            cols: 'Colunas',
            rows: 'Linhas',
        },
        textfield: {
            title: 'Propriedades do campo de texto',
            name: 'Nome',
            value: 'Valor',
            charWidth: 'Tamanho do caracter',
            maxChars: 'Máximo de caracteres',
            required: 'Obrigatório',
            type: 'Tipo',
            typeText: 'Texto',
            typePass: 'Senha',
            typeEmail: 'Email',
            typeSearch: 'Pesquisar',
            typeTel: 'Telefone',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Formatar',
        panelTitle: 'Formatar Parágrafo',
        tag_address: 'Endereço',
        tag_div: 'Normal (DIV)',
        tag_h1: 'Título 1',
        tag_h2: 'Título 2',
        tag_h3: 'Título 3',
        tag_h4: 'Título 4',
        tag_h5: 'Título 5',
        tag_h6: 'Título 6',
        tag_p: 'Normal',
        tag_pre: 'Formatado',
    },
    horizontalrule: { toolbar: 'Inserir linha horizontal' },
    iframe: {
        border: 'Mostrar a borda da Frame',
        noUrl: 'Por favor, digite o URL da iframe',
        scrolling: 'Ativar barras de rolamento',
        title: 'Propriedades da IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Texto alternativo',
        border: 'Limite',
        btnUpload: 'Enviar para o servidor',
        button2Img:
            'Deseja transformar o botão com imagem selecionado numa imagem simples?',
        hSpace: 'Esp. Horiz',
        img2Button:
            'Deseja transformar a imagem selecionada num botão com imagem?',
        infoTab: 'Informação da imagem',
        linkTab: 'Hiperligação',
        lockRatio: 'Proporcional',
        menu: 'Propriedades da Imagem',
        resetSize: 'Tamanho original',
        title: 'Propriedades da imagem',
        titleButton: 'Propriedades do botão de imagem',
        upload: 'Carregar',
        urlMissing: 'O URL de origem da imagem está em falta.',
        vSpace: 'Esp. Vert',
        validateBorder: 'A borda tem de ser um número inteiro.',
        validateHSpace: 'HSpace tem de ser um numero.',
        validateVSpace: 'VSpace tem de ser um numero.',
    },
    indent: { indent: 'Aumentar avanço', outdent: 'Diminuir avanço' },
    smiley: {
        options: 'Opções de Emoticons',
        title: 'Inserir um Emoticon',
        toolbar: 'Emoticons',
    },
    language: { button: 'Definir Idioma', remove: 'Remover idioma' },
    link: {
        acccessKey: 'Chave de acesso',
        advanced: 'Avançado',
        advisoryContentType: 'Tipo de conteúdo',
        advisoryTitle: 'Título',
        anchor: {
            toolbar: ' Inserir/Editar âncora',
            menu: 'Propriedades da âncora',
            title: 'Propriedades da âncora',
            name: 'Nome da âncora',
            errorName: 'Por favor, introduza o nome da âncora',
            remove: 'Remover âncora',
        },
        anchorId: 'Por ID do elemento',
        anchorName: 'Por Nome de Referência',
        charset: 'Fonte de caracteres vinculado',
        cssClasses: 'Classes de Estilo',
        download: 'Force Download',
        displayText: 'Mostrar texto',
        emailAddress: 'Endereço de email',
        emailBody: 'Corpo da mensagem',
        emailSubject: 'Título de mensagem',
        id: 'ID',
        info: 'Informação da hiperligação',
        langCode: 'Código de idioma',
        langDir: 'Orientação de idioma',
        langDirLTR: 'Esquerda para a Direita (EPD)',
        langDirRTL: 'Direita para a Esquerda (DPE)',
        menu: 'Editar hiperligação',
        name: 'Nome',
        noAnchors: '(Não existem âncoras no documento)',
        noEmail: 'Por favor, escreva o endereço de email',
        noUrl: 'Por favor, introduza o endereço URL',
        noTel: 'Por favor, escreva o número de telefone',
        other: '<outro>',
        phoneNumber: 'Número de telefone',
        popupDependent: 'Dependente (Netscape)',
        popupFeatures: 'Características de janela flutuante',
        popupFullScreen: 'Janela completa (IE)',
        popupLeft: 'Posição esquerda',
        popupLocationBar: 'Barra de localização',
        popupMenuBar: 'Barra de menu',
        popupResizable: 'Redimensionável',
        popupScrollBars: 'Barras de deslocamento',
        popupStatusBar: 'Barra de estado',
        popupToolbar: 'Barra de ferramentas',
        popupTop: 'Posição topo',
        rel: 'Relação',
        selectAnchor: 'Selecionar âncora',
        styles: 'Estilo',
        tabIndex: 'Índice de tabulação',
        target: 'Alvo',
        targetFrame: '<frame>',
        targetFrameName: 'Nome da janela de destino',
        targetPopup: '<janela de popup>',
        targetPopupName: 'Nome da janela flutuante',
        title: 'Hiperligação',
        toAnchor: 'Ligar a âncora no texto',
        toEmail: 'Email',
        toUrl: 'URL',
        toPhone: 'Telefone',
        toolbar: 'Hiperligação',
        type: 'Tipo de hiperligação',
        unlink: 'Eliminar hiperligação',
        upload: 'Carregar',
    },
    list: { bulletedlist: 'Marcas', numberedlist: 'Numeração' },
    liststyle: {
        bulletedTitle: 'Propriedades da lista não numerada',
        circle: 'Círculo',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disco',
        lowerAlpha: 'Minúsculas (a, b, c, d, e, etc.)',
        lowerRoman: 'Romano em minúsculas (i, ii, iii, iv, v, etc.)',
        none: 'Nenhum',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Quadrado',
        start: 'Iniciar',
        type: 'Tipo',
        upperAlpha: 'Maiúsculas (A, B, C, D, E, etc.)',
        upperRoman: 'Romanos em maiúscula (I, II, III, IV, V, etc.)',
        validateStartNumber: 'A lista tem iniciar por um número inteiro',
    },
    magicline: { title: 'Inserir parágrafo aqui' },
    maximize: { maximize: 'Maximizar', minimize: 'Minimizar' },
    newpage: { toolbar: 'Nova página' },
    pagebreak: { alt: 'Quebra de página', toolbar: 'Inserir quebra de página' },
    pastetext: {
        button: 'Colar como texto simples',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Colar como texto simples',
    },
    pastefromword: {
        confirmCleanup:
            'O texto que pretende colar parece ter sido copiado do Word. Deseja limpar o código antes de o colar?',
        error:
            'Não foi possível limpar a informação colada devido a um erro interno.',
        title: 'Colar do Word',
        toolbar: 'Colar do Word',
    },
    preview: { preview: 'Pré-visualizar' },
    print: { toolbar: 'Imprimir' },
    removeformat: { toolbar: 'Limpar formatação' },
    save: { toolbar: 'Guardar' },
    selectall: { toolbar: 'Selecionar tudo' },
    showblocks: { toolbar: 'Exibir blocos' },
    sourcearea: { toolbar: 'Fonte' },
    specialchar: {
        options: 'Opções de caracteres especiais',
        title: 'Selecione um caracter especial',
        toolbar: 'Inserir carácter especial',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Estilos',
        panelTitle: 'Estilos de formatação',
        panelTitle1: 'Estilos de bloco',
        panelTitle2: 'Estilos nas etiquetas',
        panelTitle3: 'Estilos em objeto',
    },
    table: {
        border: 'Tamanho do contorno',
        caption: 'Legenda',
        cell: {
            menu: 'Célula',
            insertBefore: 'Inserir célula antes',
            insertAfter: 'Inserir célula depois',
            deleteCell: 'Apagar células',
            merge: 'Unir células',
            mergeRight: 'Unir à direita',
            mergeDown: 'Fundir abaixo',
            splitHorizontal: 'Dividir célula horizontalmente',
            splitVertical: 'Dividir célula verticalmente',
            title: 'Propriedades da célula',
            cellType: 'Tipo de célula',
            rowSpan: 'Linhas na célula',
            colSpan: 'Colunas na célula',
            wordWrap: 'Moldar texto',
            hAlign: 'Alinhamento horizontal',
            vAlign: 'Alinhamento vertical',
            alignBaseline: 'Linha base',
            bgColor: 'Cor de fundo',
            borderColor: 'Cor da margem',
            data: 'Dados',
            header: 'Cabeçalho',
            yes: 'Sim',
            no: 'Não',
            invalidWidth: 'A largura da célula deve ser um número.',
            invalidHeight: 'A altura da célula deve ser um número.',
            invalidRowSpan: 'As linhas da célula devem ser um número inteiro.',
            invalidColSpan: 'As colunas da célula devem ter um número inteiro.',
            chooseColor: 'Escolher',
        },
        cellPad: 'Espaço interior',
        cellSpace: 'Espaçamento de célula',
        column: {
            menu: 'Coluna',
            insertBefore: 'Inserir coluna antes',
            insertAfter: 'Inserir coluna depois',
            deleteColumn: 'Apagar colunas',
        },
        columns: 'Colunas',
        deleteTable: 'Apagar tabela',
        headers: 'Cabeçalhos',
        headersBoth: 'Ambos',
        headersColumn: 'Primeira coluna',
        headersNone: 'Nenhum',
        headersRow: 'Primeira linha',
        invalidBorder: 'O tamanho da margem tem de ser um número.',
        invalidCellPadding:
            'A criação do espaço na célula deve ser um número positivo.',
        invalidCellSpacing:
            'O espaçamento da célula deve ser um número positivo.',
        invalidCols: 'O número de colunas tem de ser um número maior que 0.',
        invalidHeight: 'A altura da tabela tem de ser um número.',
        invalidRows: 'O número de linhas tem de ser maior que 0.',
        invalidWidth: 'A largura da tabela tem de ser um número.',
        menu: 'Propriedades da tabela',
        row: {
            menu: 'Linha',
            insertBefore: 'Inserir linha antes',
            insertAfter: 'Inserir linha depois',
            deleteRow: 'Apagar linhas',
        },
        rows: 'Linhas',
        summary: 'Resumo',
        title: 'Propriedades da tabela',
        toolbar: 'Tabela',
        widthPc: 'percentagem',
        widthPx: 'píxeis',
        widthUnit: 'unidade da largura',
    },
    undo: { redo: 'Refazer', undo: 'Anular' },
    widget: { move: 'Clique e arraste para mover', label: '%1 widget' },
    uploadwidget: {
        abort: 'Carregamento cancelado pelo utilizador.',
        doneOne: 'Ficheiro carregado com sucesso.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignorar',
        btnIgnoreAll: 'Ignorar Tudo',
        btnReplace: 'Substituir',
        btnReplaceAll: 'Substituir Tudo',
        btnUndo: 'Anular',
        changeTo: 'Mudar para',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            ' Verificação ortográfica não instalada. Quer descarregar agora?',
        manyChanges: 'Verificação ortográfica completa: %1 palavras alteradas',
        noChanges:
            'Verificação ortográfica completa: não houve alteração de palavras',
        noMispell:
            'Verificação ortográfica completa: não foram encontrados erros',
        noSuggestions: '- Sem sugestões -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Não está num directório',
        oneChange: 'Verificação ortográfica completa: uma palavra alterada',
        progress: 'Verificação ortográfica em progresso…',
        title: 'Spell Checker',
        toolbar: 'Verificação Ortográfica',
    },
};
