﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['sl'] = {
    editor: 'Urejevalnik obogatenega besedila',
    editorPanel: 'Plošča urejevalnika obogatenega besedila',
    common: {
        editorHelp: 'Pritisnite ALT 0 za pomoč',
        browseServer: 'Prebrskaj na strežniku',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Naloži',
        uploadSubmit: 'Pošlji na strežnik',
        image: 'Slika',
        flash: 'Flash',
        form: 'Obrazec',
        checkbox: 'Potrditveno polje',
        radio: 'Izbirno polje',
        textField: 'Besedilno polje',
        textarea: 'Besedilno območje',
        hiddenField: 'Skrito polje',
        button: 'Gumb',
        select: 'Spustno polje',
        imageButton: 'Slikovni gumb',
        notSet: '<ni določen>',
        id: 'Id',
        name: 'Ime',
        langDir: 'Smer jezika',
        langDirLtr: 'Od leve proti desni (LTR)',
        langDirRtl: 'Od desne proti levi (RTL)',
        langCode: 'Koda jezika',
        longDescr: 'Dolg opis URL-ja',
        cssClass: 'Razredi slogovne predloge',
        advisoryTitle: 'Predlagani naslov',
        cssStyle: 'Slog',
        ok: 'V redu',
        cancel: 'Prekliči',
        close: 'Zapri',
        preview: 'Predogled',
        resize: 'Potegni za spremembo velikosti',
        generalTab: 'Splošno',
        advancedTab: 'Napredno',
        validateNumberFailed: 'Vrednost ni število.',
        confirmNewPage:
            'Vse neshranjene spremembe vsebine bodo izgubljene. Ali res želite naložiti novo stran?',
        confirmCancel:
            'Spremenili ste nekaj možnosti. Ali res želite zapreti okno?',
        options: 'Možnosti',
        target: 'Cilj',
        targetNew: 'Novo okno (_blank)',
        targetTop: 'Vrhovno okno (_top)',
        targetSelf: 'Isto okno (_self)',
        targetParent: 'Starševsko okno (_parent)',
        langDirLTR: 'Od leve proti desni (LTR)',
        langDirRTL: 'Od desne proti levi (RTL)',
        styles: 'Slog',
        cssClasses: 'Razredi slogovne predloge',
        width: 'Širina',
        height: 'Višina',
        align: 'Poravnava',
        left: 'Levo',
        right: 'Desno',
        center: 'Sredinsko',
        justify: 'Obojestranska poravnava',
        alignLeft: 'Leva poravnava',
        alignRight: 'Desna poravnava',
        alignCenter: 'Align Center',
        alignTop: 'Na vrh',
        alignMiddle: 'V sredino',
        alignBottom: 'Na dno',
        alignNone: 'Brez poravnave',
        invalidValue: 'Neveljavna vrednost.',
        invalidHeight: 'Višina mora biti število.',
        invalidWidth: 'Širina mora biti število.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Vrednost, določena za polje »%1«, mora biti pozitivno število z ali brez veljavne CSS-enote za merjenje (px, %, in, cm, mm, em, ex, pt ali pc).',
        invalidHtmlLength:
            'Vrednost, določena za polje »%1«, mora biti pozitivno število z ali brez veljavne HTML-enote za merjenje (px ali %).',
        invalidInlineStyle:
            'Vrednost, določena za slog v vrstici, mora biti sestavljena iz ene ali več dvojic oblike »ime : vrednost«, ločenih s podpičji.',
        cssLengthTooltip:
            'Vnesite število za vrednost v slikovnih pikah ali število z veljavno CSS-enoto (px, %, in, cm, mm, em, ex, pt ali pc).',
        unavailable: '%1<span class="cke_accessibility">, nedosegljiv</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Vse pravice pridržane.',
        dlgTitle: 'O programu CKEditor 4',
        moreInfo:
            'Za informacije o licenciranju prosimo obiščite našo spletno stran:',
    },
    basicstyles: {
        bold: 'Krepko',
        italic: 'Ležeče',
        strike: 'Prečrtano',
        subscript: 'Podpisano',
        superscript: 'Nadpisano',
        underline: 'Podčrtano',
    },
    bidi: {
        ltr: 'Smer besedila od leve proti desni',
        rtl: 'Smer besedila od desne proti levi',
    },
    blockquote: { toolbar: 'Citat' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Skrči orodno vrstico',
        toolbarExpand: 'Razširi orodno vrstico',
        toolbarGroups: {
            document: 'Dokument',
            clipboard: 'Odložišče/Razveljavi',
            editing: 'Urejanje',
            forms: 'Obrazci',
            basicstyles: 'Osnovni slogi',
            paragraph: 'Odstavek',
            links: 'Povezave',
            insert: 'Vstavi',
            styles: 'Slogi',
            colors: 'Barve',
            tools: 'Orodja',
        },
        toolbars: 'Orodne vrstice urejevalnika',
    },
    clipboard: {
        copy: 'Kopiraj',
        copyError:
            'Varnostne nastavitve brskalnika ne dopuščajo samodejnega kopiranja. Uporabite kombinacijo tipk na tipkovnici (Ctrl/Cmd+C).',
        cut: 'Izreži',
        cutError:
            'Varnostne nastavitve brskalnika ne dopuščajo samodejnega izrezovanja. Uporabite kombinacijo tipk na tipkovnici (Ctrl/Cmd+X).',
        paste: 'Prilepi',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Prilepi območje',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Samodejno',
        bgColorTitle: 'Barva ozadja',
        colors: {
            '000': 'Črna',
            800000: 'Maroon',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Dark Gray',
            B22222: 'Fire Brick',
            A52A2A: 'Rjava',
            DAA520: 'Golden Rod',
            '006400': 'Temno zelena',
            '40E0D0': 'Turkizna',
            '0000CD': 'Srednje modra',
            800080: 'Škrlatna',
            808080: 'Siva',
            F00: 'Rdeča',
            FF8C00: 'Temno oranžna',
            FFD700: 'Zlata',
            '008000': 'Zelena',
            '0FF': 'Sinja',
            '00F': 'Modra',
            EE82EE: 'Vijolična',
            A9A9A9: 'Dim Gray',
            FFA07A: 'Light Salmon',
            FFA500: 'Oranžna',
            FFFF00: 'Rumena',
            '00FF00': 'Lime',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Svetlo modra',
            DDA0DD: 'Plum',
            D3D3D3: 'Svetlo siva',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Svetlo rumena',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'Bela',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Več barv ...',
        panelTitle: 'Barve',
        textColorTitle: 'Barva besedila',
    },
    colordialog: {
        clear: 'Počisti',
        highlight: 'Poudarjeno',
        options: 'Možnosti barve',
        selected: 'Izbrana barva',
        title: 'Izberi barvo',
    },
    templates: {
        button: 'Predloge',
        emptyListMsg: '(Ni pripravljenih predlog)',
        insertOption: 'Zamenjaj trenutno vsebino',
        options: 'Možnosti Predloge',
        selectPromptMsg:
            'Izberite predlogo, ki jo želite odpreti v urejevalniku<br>(trenutna vsebina bo izgubljena):',
        title: 'Vsebinske predloge',
    },
    contextmenu: { options: 'Možnosti kontekstnega menija' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Predlagani naslov',
        cssClassInputLabel: 'Razredi slogovne predloge',
        edit: 'Uredi div',
        inlineStyleInputLabel: 'Slog v vrstici',
        langDirLTRLabel: 'Od leve proti desni (LTR)',
        langDirLabel: 'Smer jezika',
        langDirRTLLabel: 'Od desne proti levi (RTL)',
        languageCodeInputLabel: 'Koda jezika',
        remove: 'Odstrani div',
        styleSelectLabel: 'Slog',
        title: 'Ustvari vsebnik div',
        toolbar: 'Ustvari vsebnik div',
    },
    elementspath: { eleLabel: 'Pot elementov', eleTitle: 'Element %1' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Najdi',
        findOptions: 'Možnosti iskanja',
        findWhat: 'Najdi:',
        matchCase: 'Razlikuj velike in male črke',
        matchCyclic: 'Primerjaj znake v cirilici',
        matchWord: 'Samo cele besede',
        notFoundMsg: 'Navedenega besedila nismo našli.',
        replace: 'Zamenjaj',
        replaceAll: 'Zamenjaj vse',
        replaceSuccessMsg: 'Zamenjali smo %1 pojavitev.',
        replaceWith: 'Zamenjaj z:',
        title: 'Najdi in zamenjaj',
    },
    fakeobjects: {
        anchor: 'Sidro',
        flash: 'Animacija flash',
        hiddenfield: 'Skrito polje',
        iframe: 'IFrame',
        unknown: 'Neznan objekt',
    },
    flash: {
        access: 'Dostop skripta',
        accessAlways: 'Vedno',
        accessNever: 'Nikoli',
        accessSameDomain: 'Samo ista domena',
        alignAbsBottom: 'Popolnoma na dno',
        alignAbsMiddle: 'Popolnoma v sredino',
        alignBaseline: 'Na osnovno črto',
        alignTextTop: 'Besedilo na vrh',
        bgcolor: 'Barva ozadja',
        chkFull: 'Dovoli celozaslonski način',
        chkLoop: 'Ponavljanje',
        chkMenu: 'Omogoči meni flasha',
        chkPlay: 'Samodejno predvajaj',
        flashvars: 'Spremenljivke za flash',
        hSpace: 'Vodoravni odmik',
        properties: 'Lastnosti flasha',
        propertiesTab: 'Lastnosti',
        quality: 'Kakovost',
        qualityAutoHigh: 'Samodejno visoka',
        qualityAutoLow: 'Samodejno nizka',
        qualityBest: 'Najvišja',
        qualityHigh: 'Visoka',
        qualityLow: 'Nizka',
        qualityMedium: 'Srednja',
        scale: 'Povečava',
        scaleAll: 'Pokaži vse',
        scaleFit: 'Natančno prileganje',
        scaleNoBorder: 'Brez obrobe',
        title: 'Lastnosti flasha',
        vSpace: 'Navpični odmik',
        validateHSpace: 'Vodoravni odmik mora biti število.',
        validateSrc: 'Vnesite URL povezave',
        validateVSpace: 'Navpični odmik mora biti število.',
        windowMode: 'Način okna',
        windowModeOpaque: 'Motno',
        windowModeTransparent: 'Prosojno',
        windowModeWindow: 'Okno',
    },
    font: {
        fontSize: {
            label: 'Velikost',
            voiceLabel: 'Velikost pisave',
            panelTitle: 'Velikost pisave',
        },
        label: 'Pisava',
        panelTitle: 'Ime pisave',
        voiceLabel: 'Pisava',
    },
    forms: {
        button: {
            title: 'Lastnosti gumba',
            text: 'Besedilo (Vrednost)',
            type: 'Vrsta',
            typeBtn: 'Gumb',
            typeSbm: 'Potrdi',
            typeRst: 'Ponastavi',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Lastnosti potrditvenega polja',
            radioTitle: 'Lastnosti izbirnega polja',
            value: 'Vrednost',
            selected: 'Izbrano',
            required: 'Zahtevano',
        },
        form: {
            title: 'Lastnosti obrazca',
            menu: 'Lastnosti obrazca',
            action: 'Dejanje',
            method: 'Metoda',
            encoding: 'Kodiranje znakov',
        },
        hidden: {
            title: 'Lastnosti skritega polja',
            name: 'Ime',
            value: 'Vrednost',
        },
        select: {
            title: 'Lastnosti spustnega seznama',
            selectInfo: 'Podatki',
            opAvail: 'Razpoložljive izbire',
            value: 'Vrednost',
            size: 'Velikost',
            lines: 'vrstic',
            chkMulti: 'Dovoli izbor več vrednosti',
            required: 'Zahtevano',
            opText: 'Besedilo',
            opValue: 'Vrednost',
            btnAdd: 'Dodaj',
            btnModify: 'Spremeni',
            btnUp: 'Gor',
            btnDown: 'Dol',
            btnSetValue: 'Določi kot privzeto izbiro',
            btnDelete: 'Izbriši',
        },
        textarea: {
            title: 'Lastnosti besedilnega območja',
            cols: 'Stolpcev',
            rows: 'Vrstic',
        },
        textfield: {
            title: 'Lastnosti besedilnega polja',
            name: 'Ime',
            value: 'Vrednost',
            charWidth: 'Širina',
            maxChars: 'Največje število znakov',
            required: 'Zahtevano',
            type: 'Vrsta',
            typeText: 'Besedilo',
            typePass: 'Geslo',
            typeEmail: 'E-pošta',
            typeSearch: 'Iskanje',
            typeTel: 'Telefonska številka',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Oblika',
        panelTitle: 'Oblika odstavka',
        tag_address: 'Napis',
        tag_div: 'Navaden (DIV)',
        tag_h1: 'Naslov 1',
        tag_h2: 'Naslov 2',
        tag_h3: 'Naslov 3',
        tag_h4: 'Naslov 4',
        tag_h5: 'Naslov 5',
        tag_h6: 'Naslov 6',
        tag_p: 'Navaden',
        tag_pre: 'Oblikovan',
    },
    horizontalrule: { toolbar: 'Vstavi vodoravno črto' },
    iframe: {
        border: 'Pokaži obrobo okvirja',
        noUrl: 'Prosimo, vnesite iframe URL',
        scrolling: 'Omogoči drsnike',
        title: 'Lastnosti IFrame',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Nadomestno besedilo',
        border: 'Obroba',
        btnUpload: 'Pošlji na strežnik',
        button2Img: 'Želite pretvoriti izbrani gumb s sliko v preprosto sliko?',
        hSpace: 'Vodoravni odmik',
        img2Button: 'Želite pretvoriti izbrano sliko v gumb s sliko?',
        infoTab: 'Podatki o sliki',
        linkTab: 'Povezava',
        lockRatio: 'Zakleni razmerje',
        menu: 'Lastnosti slike',
        resetSize: 'Ponastavi velikost',
        title: 'Lastnosti slike',
        titleButton: 'Lastnosti gumba s sliko',
        upload: 'Naloži',
        urlMissing: 'Manjka URL vira slike.',
        vSpace: 'Navpični odmik',
        validateBorder: 'Meja mora biti celo število.',
        validateHSpace: 'Vodoravni odmik mora biti celo število.',
        validateVSpace: 'VSpace mora biti celo število.',
    },
    indent: { indent: 'Povečaj zamik', outdent: 'Zmanjšaj zamik' },
    smiley: {
        options: 'Možnosti Smeška',
        title: 'Vstavi smeška',
        toolbar: 'Smeško',
    },
    language: { button: 'Nastavi jezik', remove: 'Odstrani jezik' },
    link: {
        acccessKey: 'Tipka za dostop',
        advanced: 'Napredno',
        advisoryContentType: 'Predlagana vrsta vsebine',
        advisoryTitle: 'Predlagani naslov',
        anchor: {
            toolbar: 'Sidro',
            menu: 'Uredi sidro',
            title: 'Lastnosti sidra',
            name: 'Ime sidra',
            errorName: 'Prosimo, vnesite ime sidra',
            remove: 'Odstrani sidro',
        },
        anchorId: 'Po ID-ju elementa',
        anchorName: 'Po imenu sidra',
        charset: 'Nabor znakov povezanega vira',
        cssClasses: 'Razredi slogovne predloge',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'E-poštni naslov',
        emailBody: 'Telo sporočila',
        emailSubject: 'Zadeva sporočila',
        id: 'Id',
        info: 'Podatki o povezavi',
        langCode: 'Koda jezika',
        langDir: 'Smer jezika',
        langDirLTR: 'Od leve proti desni (LTR)',
        langDirRTL: 'Od desne proti levi (RTL)',
        menu: 'Uredi povezavo',
        name: 'Ime',
        noAnchors: '(V tem dokumentu ni sider)',
        noEmail: 'Vnesite e-poštni naslov',
        noUrl: 'Vnesite URL povezave',
        noTel: 'Please type the phone number',
        other: '<drugo>',
        phoneNumber: 'Phone number',
        popupDependent: 'Podokno (Netscape)',
        popupFeatures: 'Značilnosti pojavnega okna',
        popupFullScreen: 'Celozaslonsko (IE)',
        popupLeft: 'Lega levo',
        popupLocationBar: 'Naslovna vrstica',
        popupMenuBar: 'Menijska vrstica',
        popupResizable: 'Spremenljive velikosti',
        popupScrollBars: 'Drsniki',
        popupStatusBar: 'Vrstica stanja',
        popupToolbar: 'Orodna vrstica',
        popupTop: 'Lega na vrhu',
        rel: 'Odnos',
        selectAnchor: 'Izberite sidro',
        styles: 'Slog',
        tabIndex: 'Številka tabulatorja',
        target: 'Cilj',
        targetFrame: '<okvir>',
        targetFrameName: 'Ime ciljnega okvirja',
        targetPopup: '<pojavno okno>',
        targetPopupName: 'Ime pojavnega okna',
        title: 'Povezava',
        toAnchor: 'Sidro na tej strani',
        toEmail: 'E-pošta',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Vstavi/uredi povezavo',
        type: 'Vrsta povezave',
        unlink: 'Odstrani povezavo',
        upload: 'Naloži',
    },
    list: {
        bulletedlist: 'Vstavi/odstrani neoštevilčen seznam',
        numberedlist: 'Vstavi/odstrani oštevilčen seznam',
    },
    liststyle: {
        bulletedTitle: 'Bulleted List Properties',
        circle: 'Circle',
        decimal: 'Decimal (1, 2, 3, etc.)',
        disc: 'Disc',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'None',
        notset: '<not set>',
        numberedTitle: 'Numbered List Properties',
        square: 'Square',
        start: 'Start',
        type: 'Type',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Vstavite odstavek tukaj' },
    maximize: { maximize: 'Maksimiraj', minimize: 'Minimiraj' },
    newpage: { toolbar: 'Nova stran' },
    pagebreak: { alt: 'Prelom strani', toolbar: 'Vstavi prelom strani' },
    pastetext: {
        button: 'Prilepi kot golo besedilo',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Prilepi kot golo besedilo',
    },
    pastefromword: {
        confirmCleanup:
            'Besedilo, ki ga želite prilepiti, je kopirano iz Worda. Ali ga želite očistiti, preden ga prilepite?',
        error:
            'Ni bilo mogoče očistiti prilepljenih podatkov zaradi notranje napake',
        title: 'Prilepi iz Worda',
        toolbar: 'Prilepi iz Worda',
    },
    preview: { preview: 'Predogled' },
    print: { toolbar: 'Natisni' },
    removeformat: { toolbar: 'Odstrani oblikovanje' },
    save: { toolbar: 'Shrani' },
    selectall: { toolbar: 'Izberi vse' },
    showblocks: { toolbar: 'Prikaži ograde' },
    sourcearea: { toolbar: 'Izvorna koda' },
    specialchar: {
        options: 'Možnosti posebnih znakov',
        title: 'Izberi posebni znak',
        toolbar: 'Vstavi posebni znak',
    },
    scayt: {
        btn_about: 'O storitvi SCAYT',
        btn_dictionaries: 'Slovarji',
        btn_disable: 'Onemogoči SCAYT',
        btn_enable: 'Omogoči SCAYT',
        btn_langs: 'Jeziki',
        btn_options: 'Možnosti',
        text_title: 'Črkovanje med tipkanjem',
    },
    stylescombo: {
        label: 'Slog',
        panelTitle: 'Oblikovalni Stili',
        panelTitle1: 'Slogi odstavkov',
        panelTitle2: 'Slogi besedila',
        panelTitle3: 'Slogi objektov',
    },
    table: {
        border: 'Velikost obrobe',
        caption: 'Napis',
        cell: {
            menu: 'Celica',
            insertBefore: 'Vstavi celico pred',
            insertAfter: 'Vstavi celico za',
            deleteCell: 'Izbriši celice',
            merge: 'Združi celice',
            mergeRight: 'Združi desno',
            mergeDown: 'Združi navzdol',
            splitHorizontal: 'Razdeli celico vodoravno',
            splitVertical: 'Razdeli celico navpično',
            title: 'Lastnosti celice',
            cellType: 'Vrsta celice',
            rowSpan: 'Razpon vrstic',
            colSpan: 'Razpon stolpcev',
            wordWrap: 'Prelom besedila',
            hAlign: 'Vodoravna poravnava',
            vAlign: 'Navpična poravnava',
            alignBaseline: 'Osnovnica',
            bgColor: 'Barva ozadja',
            borderColor: 'Barva obrobe',
            data: 'Podatki',
            header: 'Glava',
            yes: 'Da',
            no: 'Ne',
            invalidWidth: 'Širina celice mora biti število.',
            invalidHeight: 'Višina celice mora biti število.',
            invalidRowSpan: 'Razpon vrstic mora biti celo število.',
            invalidColSpan: 'Razpon stolpcev mora biti celo število.',
            chooseColor: 'Izberi',
        },
        cellPad: 'Odmik znotraj celic',
        cellSpace: 'Razmik med celicami',
        column: {
            menu: 'Stolpec',
            insertBefore: 'Vstavi stolpec pred',
            insertAfter: 'Vstavi stolpec za',
            deleteColumn: 'Izbriši stolpce',
        },
        columns: 'Stolpci',
        deleteTable: 'Izbriši tabelo',
        headers: 'Glave',
        headersBoth: 'Oboje',
        headersColumn: 'Prvi stolpec',
        headersNone: 'Brez',
        headersRow: 'Prva vrstica',
        invalidBorder: 'Širina obrobe mora biti število.',
        invalidCellPadding: 'Odmik znotraj celic mora biti pozitivno število.',
        invalidCellSpacing: 'Razmik med celicami mora biti pozitivno število.',
        invalidCols: 'Število stolpcev mora biti večje od 0.',
        invalidHeight: 'Višina tabele mora biti število.',
        invalidRows: 'Število vrstic mora biti večje od 0.',
        invalidWidth: 'Širina tabele mora biti število.',
        menu: 'Lastnosti tabele',
        row: {
            menu: 'Vrstica',
            insertBefore: 'Vstavi vrstico pred',
            insertAfter: 'Vstavi vrstico za',
            deleteRow: 'Izbriši vrstice',
        },
        rows: 'Vrstice',
        summary: 'Povzetek',
        title: 'Lastnosti tabele',
        toolbar: 'Tabela',
        widthPc: 'odstotkov',
        widthPx: 'pik',
        widthUnit: 'enota širine',
    },
    undo: { redo: 'Uveljavi', undo: 'Razveljavi' },
    widget: {
        move: 'Kliknite in povlecite, da premaknete',
        label: '%1 widget',
    },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Prezri',
        btnIgnoreAll: 'Prezri vse',
        btnReplace: 'Zamenjaj',
        btnReplaceAll: 'Zamenjaj vse',
        btnUndo: 'Razveljavi',
        changeTo: 'Spremeni v',
        errorLoading: 'Napaka pri nalaganju storitve programa na naslovu %s.',
        ieSpellDownload:
            'Črkovalnik ni nameščen. Ali ga želite prenesti sedaj?',
        manyChanges: 'Črkovanje je končano: Spremenjenih je bilo %1 besed',
        noChanges: 'Črkovanje je končano: Nobena beseda ni bila spremenjena',
        noMispell: 'Črkovanje je končano: Brez napak',
        noSuggestions: '- Ni predlogov -',
        notAvailable: 'Oprostite, storitev trenutno ni dosegljiva.',
        notInDic: 'Ni v slovarju',
        oneChange: 'Črkovanje je končano: Spremenjena je bila ena beseda',
        progress: 'Preverjanje črkovanja se izvaja...',
        title: 'Črkovalnik',
        toolbar: 'Preveri črkovanje',
    },
};
