﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['sr'] = {
    editor: 'ХТМЛ уређивач текста',
    editorPanel: 'ХТМЛ уређивач панел',
    common: {
        editorHelp: 'За помоћ притисните АЛТ 0',
        browseServer: 'Претражи на серверу',
        url: 'УРЛ',
        protocol: 'Протокол',
        upload: 'Пошаљи',
        uploadSubmit: 'Пошаљи на сервер',
        image: 'Слика',
        flash: 'Флеш елемент',
        form: 'Формулар',
        checkbox: 'Поље за потврду',
        radio: 'Радио-дугме',
        textField: 'Текстуално поље',
        textarea: 'Зона текста',
        hiddenField: 'Скривено поље',
        button: 'Дугме',
        select: 'Падајућа листа',
        imageButton: 'Дугме са сликом',
        notSet: '<није постављено>',
        id: 'Ид',
        name: 'Назив',
        langDir: 'Смер писања',
        langDirLtr: 'С лева на десно (LTR)',
        langDirRtl: 'С десна на лево (RTL)',
        langCode: 'Kôд језика',
        longDescr: 'Пун опис УРЛ',
        cssClass: 'ЦСС класе',
        advisoryTitle: 'Advisory наслов',
        cssStyle: 'Стил',
        ok: 'OK',
        cancel: 'Oткажи',
        close: 'Затвори',
        preview: 'Изглед странице',
        resize: 'Промена величине',
        generalTab: 'Општи',
        advancedTab: 'Далје опције',
        validateNumberFailed: 'Ова вредност није број.',
        confirmNewPage:
            'Несачуване промене овог садржаја ће бити изгублјене. Јесте ли сигурни да желите да учитате нову страну',
        confirmCancel:
            'Нека подешавања су променјена. Сигурмо желите затворити обај прозор?',
        options: 'Подешавања',
        target: 'Циљ',
        targetNew: 'Ноби прозор (_blank)',
        targetTop: 'Прозор на врху странице (_top)',
        targetSelf: 'Исти прозор (_self)',
        targetParent: 'Матични прозор(_parent)',
        langDirLTR: 'С лева на десно (LTR)',
        langDirRTL: 'С десна на лево (RTL)',
        styles: 'Стил',
        cssClasses: 'ЦСС класе',
        width: 'Ширина',
        height: 'Висина',
        align: 'Равнање',
        left: 'Лево',
        right: 'Десно',
        center: 'Средина',
        justify: 'Обострано равнање',
        alignLeft: 'Лево равнање',
        alignRight: 'Десно равнање',
        alignCenter: 'Централно равнанје',
        alignTop: 'Врх',
        alignMiddle: 'Средина',
        alignBottom: 'Доле',
        alignNone: 'Ништа',
        invalidValue: 'Неважећа вредност.',
        invalidHeight: 'У поље висина могу се уписати само бројеви.',
        invalidWidth: 'У поље ширина могу се уписати само бројеви.',
        invalidLength:
            'У "%1" полју дата вредност треба да будепозитиван број са валидном мерном јединицом или без ње (%2).',
        invalidCssLength:
            'За "%1" дата вредност мора бити позитиван број, могуће означити са валидним ЦСС вредошћу (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Зa "%1" дата вредност мора бити позитиван број, могуће означити са валидним ХТМЛ вредношћу (px or %).',
        invalidInlineStyle:
            'Вреднодст у инлине стилу мора да садржи барем један рекорд у формату "name : value", раздељени са тачказапетом.',
        cssLengthTooltip:
            'Одредите број у пикселима или у валидним ЦСС вредностима (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
        keyboard: {
            8: 'Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Delete',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Tастер за пречицу',
        optionDefault: 'Основни',
    },
    about: {
        copy: 'Copyright &copy; $1. Сва права задржана.',
        dlgTitle: 'О CKEditor 4',
        moreInfo: 'За информације о лиценци посетите нашу веб страницу:',
    },
    basicstyles: {
        bold: 'Подебљано',
        italic: 'Курзив',
        strike: 'Прецртано',
        subscript: 'Индекс',
        superscript: 'Степен',
        underline: 'Подвучено',
    },
    bidi: {
        ltr: 'Правац текста са лева на десно',
        rtl: 'Правац текста са десно на лево',
    },
    blockquote: { toolbar: 'Блок цитат' },
    notification: { closed: 'Обавештење затворено' },
    toolbar: {
        toolbarCollapse: 'Затвори алатну траку',
        toolbarExpand: 'Отвори алатну траку',
        toolbarGroups: {
            document: 'Документ',
            clipboard: 'Clipboard/Врати',
            editing: 'Уреди',
            forms: 'Обрасци',
            basicstyles: 'Основни стилови',
            paragraph: 'Пасус',
            links: 'Линкови',
            insert: 'Додај',
            styles: 'Стилови',
            colors: 'Боје',
            tools: 'Алатке',
        },
        toolbars: 'Уређивач алатне траке',
    },
    clipboard: {
        copy: 'Копирај',
        copyError:
            'Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског копирања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+C).',
        cut: 'Исеци',
        cutError:
            'Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског исецања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+X).',
        paste: 'Залепи',
        pasteNotification:
            'Притисните тастер %1 за лепљење. Ваш ретраживач не дозвољаба лепљење из алатне траке или мениа.',
        pasteArea: 'Залепи зону',
        pasteMsg: 'Налепите садржај у следећи простор и притисните тастер OK.',
    },
    colorbutton: {
        auto: 'Аутоматски',
        bgColorTitle: 'Боја позадине',
        colors: {
            '000': 'Црно',
            800000: 'Бордо',
            '8B4513': 'Браон',
            '2F4F4F': 'Тамно тиркизно',
            '008080': 'Tиркизно',
            '000080': 'Кралјевско плаво',
            '4B0082': 'Индиго плаво',
            696969: 'Сиво',
            B22222: 'Цигла црвено',
            A52A2A: 'Бакарно',
            DAA520: 'Златно жуто',
            '006400': 'Тамно зелено',
            '40E0D0': 'Tиркизно',
            '0000CD': 'Плаво',
            800080: 'Љубичасто',
            808080: 'Сиво',
            F00: 'Црвено',
            FF8C00: 'Тамно наранџасто',
            FFD700: 'Златно',
            '008000': 'Зелено',
            '0FF': 'Циан',
            '00F': 'Плаво',
            EE82EE: 'Розе',
            A9A9A9: 'Тамно сиво',
            FFA07A: 'Лосос',
            FFA500: 'Наранџасто',
            FFFF00: 'Жуто',
            '00FF00': 'Неон зелено',
            AFEEEE: 'Светло тиркизно',
            ADD8E6: 'Светло плаво',
            DDA0DD: 'Цветло љубичасто',
            D3D3D3: 'Светло сиво',
            FFF0F5: 'Лаванда',
            FAEBD7: 'Прљаво бело',
            FFFFE0: 'Светло жуто',
            F0FFF0: 'Мента',
            F0FFFF: 'Aзурно плаво',
            F0F8FF: 'Светло плво',
            E6E6FA: 'Лаванда',
            FFF: 'Бело',
            '1ABC9C': 'Тамно циан',
            '2ECC71': 'Смарагдно',
            '3498DB': 'Сјајно плаво',
            '9B59B6': 'Aметист',
            '4E5F70': 'Сивкасто плаво',
            F1C40F: 'Светло жуто',
            '16A085': 'Тамно циан',
            '27AE60': 'Тамно смарагдно',
            '2980B9': 'Тамно плаво',
            '8E44AD': 'Тамно љубичасто',
            '2C3E50': 'Светло плаво',
            F39C12: 'Наранџасто',
            E67E22: 'Шаргрепа',
            E74C3C: 'Светло бакарно',
            ECF0F1: 'Сјајно сребрно',
            '95A5A6': 'Светло сивкасто циан',
            DDD: 'Светло сиво',
            D35400: 'Бундева',
            C0392B: 'Тамно црвено',
            BDC3C7: 'Сребрно',
            '7F8C8D': 'Сивкасто циан',
            999: 'Тамно сив',
        },
        more: 'Више боја...',
        panelTitle: 'Боје',
        textColorTitle: 'Боја текста',
    },
    colordialog: {
        clear: 'Брисање',
        highlight: 'Истицање',
        options: 'Врсте боја',
        selected: 'Одабрано',
        title: 'Одаберите боју',
    },
    templates: {
        button: 'Обрасци',
        emptyListMsg: '(Нема дефинисаних образаца)',
        insertOption: 'Замени тренутни садржај',
        options: 'Опције шаблона',
        selectPromptMsg:
            'Молим вас да одаберете образац који ће се отворити у уређивачу<br />(тренутни саржај ће се изгубити):',
        title: 'Доступни обрасци',
    },
    contextmenu: { options: 'Опције менија' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Ид',
        advisoryTitleInputLabel: 'Савет',
        cssClassInputLabel: 'ЦСС класе',
        edit: 'ДИВ уређивач',
        inlineStyleInputLabel: 'Инлине стил',
        langDirLTRLabel: 'С лева на десно (LTR)',
        langDirLabel: 'Смер језика',
        langDirRTLLabel: 'С десна на лево (RTL)',
        languageCodeInputLabel: 'Код језика',
        remove: 'Уклони Див',
        styleSelectLabel: 'Стил',
        title: 'Креирање ДИВ спремишта',
        toolbar: 'Креирање ДИВ спремишта',
    },
    elementspath: { eleLabel: 'Пут до елемената', eleTitle: '%1 eлемент' },
    filetools: {
        loadError: 'Дошло је до грешке при читању датотеке.',
        networkError: 'Током постављања датотеке дошло је до мрежне грешке.',
        httpError404:
            'Током постављања датотеке дошло је до ХТТП грешке (404: Датотека није пронађена).',
        httpError403:
            'Током постављања датотеке дошло је до ХТТП грешке (403: Забрањена).',
        httpError:
            'Током постављања датотеке дошло је до ХТТП грешке (статус грешке: %1).',
        noUrlError: 'УРЛ адреса за постављање није наведена.',
        responseError: 'Неисправан одговор сервера.',
    },
    find: {
        find: 'Претрага',
        findOptions: 'Подешавања',
        findWhat: 'Пронађи:',
        matchCase: 'Разликуј велика и мала слова',
        matchCyclic: 'Претрага у циклусима',
        matchWord: 'Упореди целе речи',
        notFoundMsg: 'Тражени текст није пронађен.',
        replace: 'Замена',
        replaceAll: 'Замени све',
        replaceSuccessMsg: '%1 occurrence(s) replaced.',
        replaceWith: 'Замени са:',
        title: 'Претражи и замени',
    },
    fakeobjects: {
        anchor: 'Сидро',
        flash: 'Флеш анимација',
        hiddenfield: 'Скривено полје',
        iframe: 'IFrame',
        unknown: 'Непознат објекат',
    },
    flash: {
        access: 'Приступ скрипти',
        accessAlways: 'Увек',
        accessNever: 'Никада',
        accessSameDomain: 'Са истог домена',
        alignAbsBottom: 'Abs доле',
        alignAbsMiddle: 'Abs средина',
        alignBaseline: 'Базно',
        alignTextTop: 'Врх текста',
        bgcolor: 'Боја позадине',
        chkFull: 'Омогући цео екран',
        chkLoop: 'Непрекидно',
        chkMenu: 'Укључи флеш мени',
        chkPlay: 'Аутоматско покретање',
        flashvars: 'Флеш варијабле',
        hSpace: 'Водоравна раздалјина',
        properties: 'Особине Флеша',
        propertiesTab: 'Особине',
        quality: 'Квалитет',
        qualityAutoHigh: 'Аутоматски добро',
        qualityAutoLow: 'Аутоматски слабо',
        qualityBest: 'Најбоље',
        qualityHigh: 'Добро',
        qualityLow: 'Слабо',
        qualityMedium: 'Средње',
        scale: 'Мерење',
        scaleAll: 'Прикажи све',
        scaleFit: 'Попуни све',
        scaleNoBorder: 'Без ивице',
        title: 'Особине флеша',
        vSpace: 'Усправ. раздаљина',
        validateHSpace: 'У поље водоравна раздаљина мођете унети само бројеве.',
        validateSrc: 'Унесите УРЛ линка',
        validateVSpace: 'У поље усправна површина можете унети само бројеве.',
        windowMode: 'Прозор мод',
        windowModeOpaque: 'Непровидан',
        windowModeTransparent: 'Провидан',
        windowModeWindow: 'Прозор',
    },
    font: {
        fontSize: {
            label: 'Величина',
            voiceLabel: 'Величина слова',
            panelTitle: 'Величина слова',
        },
        label: 'Фонт',
        panelTitle: 'Назиб фонта',
        voiceLabel: 'Фонт',
    },
    forms: {
        button: {
            title: 'Особине тастера',
            text: 'Текст (вредност)',
            type: 'Tип',
            typeBtn: 'Тастер',
            typeSbm: 'Слање',
            typeRst: 'Ресет',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Особине поља за потврду',
            radioTitle: 'Особине радио-тастера',
            value: 'Вредност',
            selected: 'Одабран',
            required: 'Обавезно',
        },
        form: {
            title: 'Особине образца',
            menu: 'Особине образца',
            action: 'Референца обраде података',
            method: 'Mетод слања',
            encoding: 'Кодирање',
        },
        hidden: {
            title: 'Особине скривеног поља',
            name: 'Назив',
            value: 'Вредност',
        },
        select: {
            title: 'Особине падајућег поља',
            selectInfo: 'Основне карактеристике',
            opAvail: 'Доступне опције',
            value: 'Вредност',
            size: 'Величина',
            lines: 'ред',
            chkMulti: 'Дозволи вишеструку селекцију',
            required: 'Обавезно',
            opText: 'Текст',
            opValue: 'Вредност',
            btnAdd: 'Додај',
            btnModify: 'Измени',
            btnUp: 'Горе',
            btnDown: 'Доле',
            btnSetValue: 'Подеси као подразумевану вредност',
            btnDelete: 'Обриши',
        },
        textarea: {
            title: 'Особине зоне текста',
            cols: 'Број карактера у реду',
            rows: 'Број редова',
        },
        textfield: {
            title: 'Особине текстуалног поља',
            name: 'Назив',
            value: 'Вредност',
            charWidth: 'Број приказаних карактера',
            maxChars: 'Максимално карактера',
            required: 'Обавезно',
            type: 'Тип',
            typeText: 'Текст',
            typePass: 'Лозинка',
            typeEmail: 'Е-пошта',
            typeSearch: 'Претрага',
            typeTel: 'Број телефона',
            typeUrl: 'УРЛ',
        },
    },
    format: {
        label: 'Формат',
        panelTitle: 'Формат пасуса',
        tag_address: 'Адреса',
        tag_div: 'Нормално (DIV)',
        tag_h1: 'Наслов 1',
        tag_h2: 'Наслов 2',
        tag_h3: ' Наслов 3',
        tag_h4: 'Наслов 4',
        tag_h5: 'Наслов 5',
        tag_h6: 'Наслов 6',
        tag_p: 'Нормално',
        tag_pre: 'Форматирано',
    },
    horizontalrule: { toolbar: 'Унеси хоризонталну линију' },
    iframe: {
        border: 'Прикажи границу оквира',
        noUrl: 'Унесите  iframe УРЛ',
        scrolling: 'Укљзчи померајуће траке.',
        title: 'IFrame подешавање',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Алтернативни текст',
        border: 'Оквир',
        btnUpload: 'Пошаљи на сервер',
        button2Img: 'Желите направити од одабране слике тастера обичну слику?',
        hSpace: 'Водоравна раздаљина',
        img2Button: 'Желите од изабране слике направити слику тастера?',
        infoTab: 'Основне карактеристике',
        linkTab: 'Линк',
        lockRatio: 'Задржи однос',
        menu: 'Особине слика',
        resetSize: 'Оригинал величина',
        title: 'Особине слика',
        titleButton: 'Особине дугмета са сликом',
        upload: 'Постави',
        urlMissing: 'Недостаје УРЛ слике.',
        vSpace: 'Усправна раздаљина',
        validateBorder: 'Величина оквира мора бити цели број!',
        validateHSpace: 'Водоравна раздаљина мора бити цели број!',
        validateVSpace: 'Усправна раздаљина мора бити цели број!',
    },
    indent: { indent: 'Увећај леву маргину', outdent: 'Смањи маргину' },
    smiley: {
        options: 'Емотикон опције',
        title: 'Унеси емотикон',
        toolbar: 'Емотикони',
    },
    language: { button: 'Подеси језик', remove: 'Одстрани језик' },
    link: {
        acccessKey: 'Комбинација тастера',
        advanced: 'Даље поције',
        advisoryContentType: 'Тип садржаја помоћи',
        advisoryTitle: 'Ознака за помоћ',
        anchor: {
            toolbar: 'Унеси/измени сидро',
            menu: 'Карактеристике сидра',
            title: 'Карактеристике сидра',
            name: 'Назив сидра',
            errorName: 'Унесите назив сидра',
            remove: 'Уклони сидро',
        },
        anchorId: 'Пo Ид-у елемента',
        anchorName: 'По називу сидра',
        charset: 'Код страницанаведеног садржаја',
        cssClasses: 'Стилске ознаке',
        download: 'Обавезно преузимање',
        displayText: 'Приказани текст',
        emailAddress: 'Е-маил адреса',
        emailBody: 'Садржај поруке',
        emailSubject: 'Наслов пруке',
        id: 'Ид',
        info: 'Основне карактеристике',
        langCode: 'Смер писања',
        langDir: 'Смер писања',
        langDirLTR: 'С лева на десно (LTR)',
        langDirRTL: 'С десна на лево (RTL)',
        menu: 'Промени линк',
        name: 'Назив',
        noAnchors: '(Нема сидра у документу)',
        noEmail: 'Одредите е-маил адресу',
        noUrl: 'Унесите УРЛ линка',
        noTel: 'Унесите број телефона',
        other: '<друго>',
        phoneNumber: 'Број телефона',
        popupDependent: 'Зависно (Netscape)',
        popupFeatures: 'Карактеристике искачућег прозора',
        popupFullScreen: 'Приказ преко целог екрана (ИE)',
        popupLeft: 'Лева позиција',
        popupLocationBar: 'Локација',
        popupMenuBar: 'Контекстни мени',
        popupResizable: 'Промењиве величине',
        popupScrollBars: 'Клизач',
        popupStatusBar: 'Статусна линија',
        popupToolbar: 'Трака са алаткама',
        popupTop: 'Горња позиција',
        rel: 'Врста односа',
        selectAnchor: 'Одабери сидро',
        styles: 'Стил',
        tabIndex: 'Таб индекс',
        target: 'Прикажи садржај',
        targetFrame: '<оквир>',
        targetFrameName: 'Назив оквира',
        targetPopup: '<искачући прозор>',
        targetPopupName: 'Назив искачућег прозора',
        title: 'Карактеристике линка',
        toAnchor: 'Сидро на овој страници',
        toEmail: 'E-маил',
        toUrl: 'УРЛ',
        toPhone: 'Телефон',
        toolbar: 'Унеси/измени линк',
        type: 'Врста линка',
        unlink: 'Уклони линк',
        upload: 'Постави',
    },
    list: { bulletedlist: 'Набрајање', numberedlist: 'Нумерисање' },
    liststyle: {
        bulletedTitle: 'Карактеристике листе са тачкама.',
        circle: 'Круг',
        decimal: 'Арабски бројеви (1, 2, 3, etc.)',
        disc: 'Диск',
        lowerAlpha: 'Мала слова (a, b, c, d, e, etc.)',
        lowerRoman: 'Римска мала слова (i, ii, iii, iv, v, etc.)',
        none: 'Нема',
        notset: '<not set>',
        numberedTitle: 'Карактеристике листе са бројевима',
        square: 'Квадрат',
        start: 'Поћетни број',
        type: 'Tип',
        upperAlpha: 'Велика слова (A, B, C, D, E, etc.)',
        upperRoman: 'Велика римска слова (I, II, III, IV, V, etc.)',
        validateStartNumber: 'Почетни број листе мора бити цели број.',
    },
    magicline: { title: 'Уметните пасус овде.' },
    maximize: {
        maximize: 'Максимална величина',
        minimize: 'Минимлна величина',
    },
    newpage: { toolbar: 'Нова страница' },
    pagebreak: { alt: 'Прелом странице', toolbar: 'Уметните прелом странице' },
    pastetext: {
        button: 'Залепи као неформиран текст',
        pasteNotification:
            'Притисните% 1 да бисте налепили. Претраживач не подржава лепљење помоћу тастера на траци са алаткама или из менија.',
        title: 'Залепи као неформиран текст',
    },
    pastefromword: {
        confirmCleanup:
            'Уметнути текст је копиран из Word-а.  Желите га очитити? ',
        error: 'Због интерне грешке текст није очишћен.',
        title: 'Залепи из Worda',
        toolbar: 'Залепи из Worda',
    },
    preview: { preview: 'Изглед странице' },
    print: { toolbar: 'Штампа' },
    removeformat: { toolbar: 'Уклони форматирање' },
    save: { toolbar: 'Сачувај' },
    selectall: { toolbar: 'Означи све' },
    showblocks: { toolbar: 'Прикажи блокове' },
    sourcearea: { toolbar: 'Изворни код' },
    specialchar: {
        options: 'Опције специјалног карактера',
        title: 'Одаберите специјални карактер',
        toolbar: 'Унеси специјални карактер',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Стил',
        panelTitle: 'Стилови форматирања',
        panelTitle1: 'Блок стилови',
        panelTitle2: 'Инлине стилови',
        panelTitle3: 'Стилови објекта',
    },
    table: {
        border: 'Величина оквира',
        caption: 'Наслов табеле',
        cell: {
            menu: 'Ћелија',
            insertBefore: 'Убаци лево',
            insertAfter: 'Убаци десно',
            deleteCell: 'Обриши ћелије',
            merge: 'Спој ћелије',
            mergeRight: 'Спој ћелије на десно',
            mergeDown: 'Спој ћелије на доле',
            splitHorizontal: 'Раздвој ћелије водоравно',
            splitVertical: 'Раздвој ћелије усправно',
            title: 'Карактеристика ћелија',
            cellType: 'Тип ћелија',
            rowSpan: 'Спој уздужно',
            colSpan: 'Спој водоравно',
            wordWrap: 'Брисање дугачких редова',
            hAlign: 'Равнање водоравно',
            vAlign: 'Равнање усправно',
            alignBaseline: 'Базна линија',
            bgColor: 'Боја позадине',
            borderColor: 'Боја оквира',
            data: 'Податак',
            header: 'Наслов',
            yes: 'Да',
            no: 'Не',
            invalidWidth: 'У поље ширина можете уписати само бројеве.',
            invalidHeight: 'У поље висина можете уписати само бројеве.',
            invalidRowSpan: 'У поље спој усправно можете уписати само бројеве.',
            invalidColSpan:
                'У поље спој водоравно можете уписати само бројеве.',
            chooseColor: 'Изабери',
        },
        cellPad: 'Размак ћелија',
        cellSpace: 'Ћелијски простор',
        column: {
            menu: 'Колона',
            insertBefore: 'Убаци лево',
            insertAfter: 'Убаци десно',
            deleteColumn: 'Обриши колоне',
        },
        columns: 'Kолона',
        deleteTable: 'Обриши таблу',
        headers: 'Поглавља',
        headersBoth: 'Оба',
        headersColumn: 'Прва колона',
        headersNone: 'Нема',
        headersRow: 'Први ред',
        invalidBorder: 'Величина ивице треба да буде цифра.',
        invalidCellPadding: 'Пуњење ћелије треба да буде позитивна цифра.',
        invalidCellSpacing: 'Размак ћелије треба да буде позитивна цифра.',
        invalidCols: 'Број колона треба да буде цифра већа од 0.',
        invalidHeight: 'Висина табеле треба да буде цифра.',
        invalidRows: 'Број реда треба да буде цифра већа од 0.',
        invalidWidth: 'Ширина табеле треба да буде цифра.',
        menu: 'Карактеристике табеле',
        row: {
            menu: 'Ред',
            insertBefore: 'Убаци изнад',
            insertAfter: 'Убаци испод',
            deleteRow: 'Обриши редове',
        },
        rows: 'Редови',
        summary: 'Oпис',
        title: 'Карактеристике табеле',
        toolbar: 'Табела',
        widthPc: 'процената',
        widthPx: 'пиксела',
        widthUnit: 'јединица ширине',
    },
    undo: { redo: 'Понови ', undo: 'Врати' },
    widget: { move: 'Кликните и повуците да би померали', label: '%1 модул' },
    uploadwidget: {
        abort: 'Постављање је прекинуто са стране корисника',
        doneOne: 'Датотека је успешно постављена',
        doneMany: '%1  датотека је успешно постављена',
        uploadOne: 'Постављање датотеке  ({percentage}%)...',
        uploadMany:
            'Постављање датотека,  {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Игнориши',
        btnIgnoreAll: 'Игнориши све',
        btnReplace: 'Замени',
        btnReplaceAll: 'Замени све',
        btnUndo: 'Врати акцију',
        changeTo: 'Измени',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Провера спеловања није инсталирана. Да ли желите да је скинете са Интернета?',
        manyChanges: 'Провера спеловања завршена:  %1 реч(и) је измењено',
        noChanges: 'Провера спеловања завршена: Није измењена ниједна реч',
        noMispell: 'Провера спеловања завршена: грешке нису пронађене',
        noSuggestions: '- Без сугестија -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Није у речнику',
        oneChange: 'Провера спеловања завршена: Измењена је једна реч',
        progress: 'Провера спеловања у току...',
        title: 'Spell Checker',
        toolbar: 'Провери спеловање',
    },
};
