﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['tr'] = {
    editor: 'Zengin Metin Editörü',
    editorPanel: 'Zengin Metin Editör Paneli',
    common: {
        editorHelp: 'Yardım için ALT 0 tuşlarına basın',
        browseServer: 'Sunucuya Gözat',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Karşıya Yükle',
        uploadSubmit: 'Sunucuya Gönder',
        image: 'Resim',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'Seçim Kutusu',
        radio: 'Seçenek Düğmesi',
        textField: 'Metin Kutusu',
        textarea: 'Metin Alanı',
        hiddenField: 'Gizli Alan',
        button: 'Düğme',
        select: 'Seçme Alanı',
        imageButton: 'Resim Düğmesi',
        notSet: '<tanımlanmamış>',
        id: 'Kimlik',
        name: 'İsim',
        langDir: 'Dil Yönü',
        langDirLtr: 'Soldan Sağa (LTR)',
        langDirRtl: 'Sağdan Sola (RTL)',
        langCode: ' Dil Kodu',
        longDescr: 'Uzun Açıklamalı URL',
        cssClass: 'Stil Sınıfları',
        advisoryTitle: 'Öneri Başlığı',
        cssStyle: 'Stil',
        ok: 'Tamam',
        cancel: 'İptal',
        close: 'Kapat',
        preview: 'Önizleme',
        resize: 'Yeniden Boyutlandır',
        generalTab: 'Genel',
        advancedTab: 'Gelişmiş',
        validateNumberFailed: 'Bu değer bir sayı değildir.',
        confirmNewPage:
            'Bu içerikle ilgili kaydedilmemiş tüm bilgiler kaybolacaktır. Yeni bir sayfa yüklemek istediğinizden emin misiniz?',
        confirmCancel:
            'Bazı seçenekleri değiştirdiniz. İletişim penceresini kapatmak istediğinizden emin misiniz?',
        options: 'Seçenekler',
        target: 'Hedef',
        targetNew: 'Yeni Pencere (_blank)',
        targetTop: 'En Üstteki Pencere (_top)',
        targetSelf: 'Aynı Pencere (_self)',
        targetParent: 'Üst Pencere (_parent)',
        langDirLTR: 'Soldan Sağa (LTR)',
        langDirRTL: 'Sağdan Sola (RTL)',
        styles: 'Stil',
        cssClasses: 'Stil Sınıfları',
        width: 'Genişlik',
        height: 'Yükseklik',
        align: 'Hizalama',
        left: 'Sol',
        right: 'Sağ',
        center: 'Ortala',
        justify: 'İki Kenara Yaslanmış',
        alignLeft: 'Sola Dayalı',
        alignRight: 'Sağa Dayalı',
        alignCenter: 'Ortaya Hizala',
        alignTop: 'Üst',
        alignMiddle: 'Orta',
        alignBottom: 'Alt',
        alignNone: 'Hiçbiri',
        invalidValue: 'Geçersiz değer.',
        invalidHeight: 'Yükseklik değeri bir sayı olmalıdır.',
        invalidWidth: 'Genişlik değeri bir sayı olmalıdır.',
        invalidLength:
            '"%1" alanı için belirtilen değer, geçerli bir ölçü birimi olsun veya olmasın (%2) pozitif bir sayı olmalıdır.',
        invalidCssLength:
            '"%1" alanı için verilen değer, geçerli bir CSS ölçü birimi (px, %, in, cm, mm, em, ex, pt, veya pc) içeren veya içermeyen pozitif bir sayı olmalıdır.',
        invalidHtmlLength:
            '"%1" alanı için belirttiğiniz sayı, HTML (px veya %) birimi olsun yada olmasın pozitif bir değeri olmalıdır.',
        invalidInlineStyle:
            'Satıriçi stil için verilen değer, "isim : değer" biçiminde birbirinden noktalı virgüllerle ayrılan bir veya daha fazla değişkenler grubundan oluşmalıdır.',
        cssLengthTooltip:
            'Piksel türünde bir sayı veya geçerli bir CSS ölçü birimi (px, %, in, cm, mm, em, ex, pt veya pc) içeren bir sayı girin.',
        unavailable: '%1<span class="cke_accessibility">, kullanılamaz</span>',
        keyboard: {
            8: 'Silme Tuşu',
            13: 'Giriş Tuşu',
            16: 'Üst Karater Tuşu',
            17: 'Kontrol Tuşu',
            18: 'Alt Tuşu',
            32: 'Boşluk Tuşu',
            35: 'En Sona Tuşu',
            36: 'En Başa Tuşu',
            46: 'Silme Tuşu',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Komut Tuşu',
        },
        keyboardShortcut: 'Klavye Kısayolu',
        optionDefault: 'Varsayılan',
    },
    about: {
        copy: 'Copyright &copy; $1. Tüm hakları saklıdır.',
        dlgTitle: 'CKEditor Hakkında',
        moreInfo:
            'Lisanslama hakkında daha fazla bilgi almak için lütfen sitemizi ziyaret edin:',
    },
    basicstyles: {
        bold: 'Kalın',
        italic: 'İtalik',
        strike: 'Üstü Çizgili',
        subscript: 'Alt Simge',
        superscript: 'Üst Simge',
        underline: 'Altı Çizgili',
    },
    bidi: { ltr: 'Metin yönü soldan sağa', rtl: 'Metin yönü sağdan sola' },
    blockquote: { toolbar: 'Blok Oluştur' },
    notification: { closed: 'Uyarılar kapatıldı.' },
    toolbar: {
        toolbarCollapse: 'Araç çubuklarını topla',
        toolbarExpand: 'Araç çubuklarını aç',
        toolbarGroups: {
            document: 'Belge',
            clipboard: 'Pano/Geri al',
            editing: 'Düzenleme',
            forms: 'Formlar',
            basicstyles: 'Temel Stiller',
            paragraph: 'Paragraf',
            links: 'Bağlantılar',
            insert: 'Ekle',
            styles: 'Stiller',
            colors: 'Renkler',
            tools: 'Araçlar',
        },
        toolbars: 'Araç çubukları Editörü',
    },
    clipboard: {
        copy: 'Kopyala',
        copyError:
            'Tarayıcı yazılımınızın güvenlik ayarları düzenleyicinin otomatik kopyalama işlemine izin vermiyor. İşlem için (Ctrl/Cmd+C) tuşlarını kullanın.',
        cut: 'Kes',
        cutError:
            'Tarayıcı yazılımınızın güvenlik ayarları düzenleyicinin otomatik kesme işlemine izin vermiyor. İşlem için (Ctrl/Cmd+X) tuşlarını kullanın.',
        paste: 'Yapıştır',
        pasteNotification:
            '%1 tuşuna yapıştırmak için tıklayın. Tarayıcınız, Araç Çubuğu yada İçerik Menüsünü kullanarak yapıştırmayı desteklemiyor.',
        pasteArea: 'Yapıştırma Alanı',
        pasteMsg:
            'İçeriğinizi alttaki bulunan alana yapıştırın ve TAMAM butonuna tıklayın',
    },
    colorbutton: {
        auto: 'Otomatik',
        bgColorTitle: 'Arka Renk',
        colors: {
            '000': 'Siyah',
            800000: 'Kestane',
            '8B4513': 'Koyu Kahverengi',
            '2F4F4F': 'Koyu Kurşuni Gri',
            '008080': 'Teal',
            '000080': 'Mavi',
            '4B0082': 'Çivit Mavisi',
            696969: 'Silik Gri',
            B22222: 'Ateş Tuğlası',
            A52A2A: 'Kahverengi',
            DAA520: 'Altun Sırık',
            '006400': 'Koyu Yeşil',
            '40E0D0': 'Turkuaz',
            '0000CD': 'Orta Mavi',
            800080: 'Pembe',
            808080: 'Gri',
            F00: 'Kırmızı',
            FF8C00: 'Koyu Portakal',
            FFD700: 'Altın',
            '008000': 'Yeşil',
            '0FF': 'Ciyan',
            '00F': 'Mavi',
            EE82EE: 'Menekşe',
            A9A9A9: 'Loş Gri',
            FFA07A: 'Açık Sarımsı',
            FFA500: 'Portakal',
            FFFF00: 'Sarı',
            '00FF00': 'Açık Yeşil',
            AFEEEE: 'Sönük Turkuaz',
            ADD8E6: 'Açık Mavi',
            DDA0DD: 'Mor',
            D3D3D3: 'Açık Gri',
            FFF0F5: 'Eflatun Pembe',
            FAEBD7: 'Antik Beyaz',
            FFFFE0: 'Açık Sarı',
            F0FFF0: 'Balsarısı',
            F0FFFF: 'Gök Mavisi',
            F0F8FF: 'Reha Mavi',
            E6E6FA: 'Eflatun',
            FFF: 'Beyaz',
            '1ABC9C': 'Koyu Camgöbeği',
            '2ECC71': 'Zümrüt Yeşili',
            '3498DB': 'Parlak Mavi',
            '9B59B6': 'Ametist Moru',
            '4E5F70': 'Kirli Gri Mavi',
            F1C40F: 'Canlı Sarı',
            '16A085': 'Koyu Camgöbeği',
            '27AE60': 'Koyu Zümrüt Yeşili',
            '2980B9': 'Koyu Mavi',
            '8E44AD': 'Koyu Menekşe',
            '2C3E50': 'Koyu Lacivert',
            F39C12: 'Turuncu',
            E67E22: 'Havuç Turuncusu',
            E74C3C: 'Soluk Kırmızı',
            ECF0F1: 'Parlak Gümüş',
            '95A5A6': 'Açık Kirli Gri Camgöbeği',
            DDD: 'Açık Gri',
            D35400: 'Balkabağı Turuncusu',
            C0392B: 'Kan Kırmızı',
            BDC3C7: 'Gümüş',
            '7F8C8D': 'Kirli Gri Camgöbeği',
            999: 'Koyu Gri',
        },
        more: 'Diğer renkler...',
        panelTitle: 'Renkler',
        textColorTitle: 'Yazı Rengi',
    },
    colordialog: {
        clear: 'Temizle',
        highlight: 'İşaretle',
        options: 'Renk Seçenekleri',
        selected: 'Seçilmiş',
        title: 'Renk seç',
    },
    templates: {
        button: 'Şablonlar',
        emptyListMsg: '(Belirli bir şablon seçilmedi)',
        insertOption: 'Mevcut içerik ile değiştir',
        options: 'Şablon Seçenekleri',
        selectPromptMsg:
            'Düzenleyicide açmak için lütfen bir şablon seçin.<br>(hali hazırdaki içerik kaybolacaktır.):',
        title: 'İçerik Şablonları',
    },
    contextmenu: { options: 'İçerik Menüsü Seçenekleri' },
    copyformatting: {
        label: 'Formatı Kopyala',
        notification: {
            copied: 'Formatlama Kopyalandı',
            applied: 'Formatlama Uygulandı',
            canceled: 'Formatlama İptal Edildi',
            failed:
                'Formatlama hatası. İlk önce onları kopyalamadan stilleri uygulayamazsınız.',
        },
    },
    div: {
        IdInputLabel: 'Id',
        advisoryTitleInputLabel: 'Tavsiye Başlığı',
        cssClassInputLabel: 'Stilltipi Sınıfı',
        edit: 'Div Düzenle',
        inlineStyleInputLabel: 'Inline Stili',
        langDirLTRLabel: 'Soldan sağa (LTR)',
        langDirLabel: 'Dil Yönü',
        langDirRTLLabel: 'Sağdan sola (RTL)',
        languageCodeInputLabel: ' Dil Kodu',
        remove: 'Div Kaldır',
        styleSelectLabel: 'Stil',
        title: 'Div İçeriği Oluştur',
        toolbar: 'Div İçeriği Oluştur',
    },
    elementspath: { eleLabel: 'Elementlerin yolu', eleTitle: '%1 elementi' },
    filetools: {
        loadError: 'Dosya okunurken hata oluştu.',
        networkError: 'Dosya gönderilirken ağ hatası oluştu.',
        httpError404:
            'Dosya gönderilirken HTTP hatası oluştu (404: Dosya bulunamadı).',
        httpError403: 'Dosya gönderilirken HTTP hatası oluştu (403: Yasaklı).',
        httpError: 'Dosya gönderilirken HTTP hatası oluştu (hata durumu: %1).',
        noUrlError: 'Gönderilecek URL belirtilmedi.',
        responseError: 'Sunucu cevap veremedi.',
    },
    find: {
        find: 'Bul',
        findOptions: 'Seçenekleri Bul',
        findWhat: 'Aranan:',
        matchCase: 'Büyük/küçük harf duyarlı',
        matchCyclic: 'Eşleşen döngü',
        matchWord: 'Kelimenin tamamı uysun',
        notFoundMsg: 'Belirtilen yazı bulunamadı.',
        replace: 'Değiştir',
        replaceAll: 'Tümünü Değiştir',
        replaceSuccessMsg: '%1 bulunanlardan değiştirildi.',
        replaceWith: 'Bununla değiştir:',
        title: 'Bul ve Değiştir',
    },
    fakeobjects: {
        anchor: 'Bağlantı',
        flash: 'Flash Animasyonu',
        hiddenfield: 'Gizli Alan',
        iframe: 'IFrame',
        unknown: 'Bilinmeyen Nesne',
    },
    flash: {
        access: 'Kod İzni',
        accessAlways: 'Herzaman',
        accessNever: 'Asla',
        accessSameDomain: 'Aynı domain',
        alignAbsBottom: 'Tam Altı',
        alignAbsMiddle: 'Tam Ortası',
        alignBaseline: 'Taban Çizgisi',
        alignTextTop: 'Yazı Tepeye',
        bgcolor: 'Arka Renk',
        chkFull: 'Tam ekrana İzinver',
        chkLoop: 'Döngü',
        chkMenu: 'Flash Menüsünü Kullan',
        chkPlay: 'Otomatik Oynat',
        flashvars: 'Flash Değerleri',
        hSpace: 'Yatay Boşluk',
        properties: 'Flash Özellikleri',
        propertiesTab: 'Özellikler',
        quality: 'Kalite',
        qualityAutoHigh: 'Otomatik Yükseklik',
        qualityAutoLow: 'Otomatik Düşüklük',
        qualityBest: 'En iyi',
        qualityHigh: 'Yüksek',
        qualityLow: 'Düşük',
        qualityMedium: 'Orta',
        scale: 'Boyutlandır',
        scaleAll: 'Hepsini Göster',
        scaleFit: 'Tam Sığdır',
        scaleNoBorder: 'Kenar Yok',
        title: 'Flash Özellikleri',
        vSpace: 'Dikey Boşluk',
        validateHSpace: 'HSpace sayı olmalıdır.',
        validateSrc: "Lütfen köprü URL'sini yazın",
        validateVSpace: 'VSpace sayı olmalıdır.',
        windowMode: 'Pencere modu',
        windowModeOpaque: 'Opak',
        windowModeTransparent: 'Şeffaf',
        windowModeWindow: 'Pencere',
    },
    font: {
        fontSize: {
            label: 'Boyut',
            voiceLabel: 'Font Size',
            panelTitle: 'Boyut',
        },
        label: 'Yazı Türü',
        panelTitle: 'Yazı Türü',
        voiceLabel: 'Font',
    },
    forms: {
        button: {
            title: 'Düğme Özellikleri',
            text: 'Metin (Değer)',
            type: 'Tip',
            typeBtn: 'Düğme',
            typeSbm: 'Gönder',
            typeRst: 'Sıfırla',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Onay Kutusu Özellikleri',
            radioTitle: 'Seçenek Düğmesi Özellikleri',
            value: 'Değer',
            selected: 'Seçili',
            required: 'Zorunlu',
        },
        form: {
            title: 'Form Özellikleri',
            menu: 'Form Özellikleri',
            action: 'İşlem',
            method: 'Yöntem',
            encoding: 'Kodlama',
        },
        hidden: { title: 'Gizli Veri Özellikleri', name: 'Ad', value: 'Değer' },
        select: {
            title: 'Seçim Menüsü Özellikleri',
            selectInfo: 'Bilgi',
            opAvail: 'Mevcut Seçenekler',
            value: 'Değer',
            size: 'Boyut',
            lines: 'satır',
            chkMulti: 'Çoklu seçime izin ver',
            required: 'Zorunlu',
            opText: 'Metin',
            opValue: 'Değer',
            btnAdd: 'Ekle',
            btnModify: 'Düzenle',
            btnUp: 'Yukarı',
            btnDown: 'Aşağı',
            btnSetValue: 'Seçili değer olarak ata',
            btnDelete: 'Sil',
        },
        textarea: {
            title: 'Çok Satırlı Metin Özellikleri',
            cols: 'Sütunlar',
            rows: 'Satırlar',
        },
        textfield: {
            title: 'Metin Girişi Özellikleri',
            name: 'Ad',
            value: 'Değer',
            charWidth: 'Karakter Genişliği',
            maxChars: 'En Fazla Karakter',
            required: 'Zorunlu',
            type: 'Tür',
            typeText: 'Metin',
            typePass: 'Şifre',
            typeEmail: 'E-posta',
            typeSearch: 'Ara',
            typeTel: 'Telefon Numarası',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Biçim',
        panelTitle: 'Biçim',
        tag_address: 'Adres',
        tag_div: 'Paragraf (DIV)',
        tag_h1: 'Başlık 1',
        tag_h2: 'Başlık 2',
        tag_h3: 'Başlık 3',
        tag_h4: 'Başlık 4',
        tag_h5: 'Başlık 5',
        tag_h6: 'Başlık 6',
        tag_p: 'Normal',
        tag_pre: 'Biçimli',
    },
    horizontalrule: { toolbar: 'Yatay Satır Ekle' },
    iframe: {
        border: 'Çerceve sınırlarını göster',
        noUrl: 'Lütfen IFrame köprü (URL) bağlantısını yazın',
        scrolling: 'Kaydırma çubuklarını aktif et',
        title: 'IFrame Özellikleri',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Alternatif Yazı',
        border: 'Kenar',
        btnUpload: 'Sunucuya Yolla',
        button2Img: 'Seçili resim butonunu basit resime çevirmek istermisiniz?',
        hSpace: 'Yatay Boşluk',
        img2Button: 'Seçili olan resimi, resimli butona çevirmek istermisiniz?',
        infoTab: 'Resim Bilgisi',
        linkTab: 'Köprü',
        lockRatio: 'Oranı Kilitle',
        menu: 'Resim Özellikleri',
        resetSize: 'Boyutu Başa Döndür',
        title: 'Resim Özellikleri',
        titleButton: 'Resimli Düğme Özellikleri',
        upload: 'Karşıya Yükle',
        urlMissing: 'Resmin URL kaynağı eksiktir.',
        vSpace: 'Dikey Boşluk',
        validateBorder: 'Çerçeve tam sayı olmalıdır.',
        validateHSpace: 'HSpace tam sayı olmalıdır.',
        validateVSpace: 'VSpace tam sayı olmalıdır.',
    },
    indent: { indent: 'Sekme Arttır', outdent: 'Sekme Azalt' },
    smiley: {
        options: 'İfade Seçenekleri',
        title: 'İfade Ekle',
        toolbar: 'İfade',
    },
    language: { button: 'Dili seç', remove: 'Dili kaldır' },
    link: {
        acccessKey: 'Erişim Tuşu',
        advanced: 'Gelişmiş',
        advisoryContentType: 'Danışma İçerik Türü',
        advisoryTitle: 'Danışma Başlığı',
        anchor: {
            toolbar: 'Bağlantı Ekle/Düzenle',
            menu: 'Bağlantı Özellikleri',
            title: 'Bağlantı Özellikleri',
            name: 'Bağlantı Adı',
            errorName: 'Lütfen bağlantı için ad giriniz',
            remove: 'Bağlantıyı Kaldır',
        },
        anchorId: 'Eleman Kimlik Numarası ile',
        anchorName: 'Bağlantı Adı ile',
        charset: 'Bağlı Kaynak Karakter Gurubu',
        cssClasses: 'Biçem Sayfası Sınıfları',
        download: 'İndirmeye Zorla',
        displayText: 'Gösterim Metni',
        emailAddress: 'E-Posta Adresi',
        emailBody: 'İleti Gövdesi',
        emailSubject: 'İleti Konusu',
        id: 'Id',
        info: 'Link Bilgisi',
        langCode: 'Dil Yönü',
        langDir: 'Dil Yönü',
        langDirLTR: 'Soldan Sağa (LTR)',
        langDirRTL: 'Sağdan Sola (RTL)',
        menu: 'Link Düzenle',
        name: 'Ad',
        noAnchors: '(Bu belgede hiç çapa yok)',
        noEmail: 'Lütfen E-posta adresini yazın',
        noUrl: "Lütfen Link URL'sini yazın",
        noTel: 'Please type the phone number',
        other: '<diğer>',
        phoneNumber: 'Phone number',
        popupDependent: 'Bağımlı (Netscape)',
        popupFeatures: 'Yeni Açılan Pencere Özellikleri',
        popupFullScreen: 'Tam Ekran (IE)',
        popupLeft: 'Sola Göre Konum',
        popupLocationBar: 'Yer Çubuğu',
        popupMenuBar: 'Menü Çubuğu',
        popupResizable: 'Resizable',
        popupScrollBars: 'Kaydırma Çubukları',
        popupStatusBar: 'Durum Çubuğu',
        popupToolbar: 'Araç Çubuğu',
        popupTop: 'Yukarıya Göre Konum',
        rel: 'İlişki',
        selectAnchor: 'Bağlantı Seç',
        styles: 'Biçem',
        tabIndex: 'Sekme İndeksi',
        target: 'Hedef',
        targetFrame: '<çerçeve>',
        targetFrameName: 'Hedef Çerçeve Adı',
        targetPopup: '<yeni açılan pencere>',
        targetPopupName: 'Yeni Açılan Pencere Adı',
        title: 'Link',
        toAnchor: 'Bu sayfada çapa',
        toEmail: 'E-Posta',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Link Ekle/Düzenle',
        type: 'Link Türü',
        unlink: 'Köprü Kaldır',
        upload: 'Karşıya Yükle',
    },
    list: { bulletedlist: 'Simgeli Liste', numberedlist: 'Numaralı Liste' },
    liststyle: {
        bulletedTitle: 'Simgeli Liste Özellikleri',
        circle: 'Daire',
        decimal: 'Ondalık (1, 2, 3, vs.)',
        disc: 'Disk',
        lowerAlpha: 'Küçük Alpha (a, b, c, d, e, vs.)',
        lowerRoman: 'Küçük Roman (i, ii, iii, iv, v, vs.)',
        none: 'Yok',
        notset: '<ayarlanmamış>',
        numberedTitle: 'Sayılandırılmış Liste Özellikleri',
        square: 'Kare',
        start: 'Başla',
        type: 'Tipi',
        upperAlpha: 'Büyük Alpha (A, B, C, D, E, vs.)',
        upperRoman: 'Büyük Roman (I, II, III, IV, V, vs.)',
        validateStartNumber: 'Liste başlangıcı tam sayı olmalıdır.',
    },
    magicline: { title: 'Parağrafı buraya ekle' },
    maximize: { maximize: 'Büyült', minimize: 'Küçült' },
    newpage: { toolbar: 'Yeni Sayfa' },
    pagebreak: { alt: 'Sayfa Sonu', toolbar: 'Sayfa Sonu Ekle' },
    pastetext: {
        button: 'Düz metin olarak yapıştır',
        pasteNotification:
            '%1 tuşuna yapıştırmak için tıklayın. Tarayıcınız, Araç Çubuğu yada İçerik Menüsünü kullanarak yapıştırmayı desteklemiyor.',
        title: 'Düz metin olarak yapıştır',
    },
    pastefromword: {
        confirmCleanup:
            "Yapıştırmaya çalıştığınız metin Word'den kopyalanmıştır. Yapıştırmadan önce silmek istermisiniz?",
        error:
            'Yapıştırmadaki veri bilgisi hata düzelene kadar silinmeyecektir',
        title: "Word'den Yapıştır",
        toolbar: "Word'den Yapıştır",
    },
    preview: { preview: 'Ön İzleme' },
    print: { toolbar: 'Yazdır' },
    removeformat: { toolbar: 'Biçimi Kaldır' },
    save: { toolbar: 'Kaydet' },
    selectall: { toolbar: 'Tümünü Seç' },
    showblocks: { toolbar: 'Blokları Göster' },
    sourcearea: { toolbar: 'Kaynak' },
    specialchar: {
        options: 'Özel Karakter Seçenekleri',
        title: 'Özel Karakter Seç',
        toolbar: 'Özel Karakter Ekle',
    },
    scayt: {
        btn_about: "SCAYT'ı hakkında",
        btn_dictionaries: 'Sözlükler',
        btn_disable: "SCAYT'ı pasifleştir",
        btn_enable: "SCAYT'ı etkinleştir",
        btn_langs: 'Diller',
        btn_options: 'Seçenekler',
        text_title: 'Girmiş olduğunuz kelime denetimi',
    },
    stylescombo: {
        label: 'Biçem',
        panelTitle: 'Stilleri Düzenliyor',
        panelTitle1: 'Blok Stilleri',
        panelTitle2: 'Inline Stilleri',
        panelTitle3: 'Nesne Stilleri',
    },
    table: {
        border: 'Kenar Kalınlığı',
        caption: 'Başlık',
        cell: {
            menu: 'Hücre',
            insertBefore: 'Hücre Ekle - Önce',
            insertAfter: 'Hücre Ekle - Sonra',
            deleteCell: 'Hücre Sil',
            merge: 'Hücreleri Birleştir',
            mergeRight: 'Birleştir - Sağdaki İle ',
            mergeDown: 'Birleştir - Aşağıdaki İle ',
            splitHorizontal: 'Hücreyi Yatay Böl',
            splitVertical: 'Hücreyi Dikey Böl',
            title: 'Hücre Özellikleri',
            cellType: 'Hücre Tipi',
            rowSpan: 'Satırlar Mesafesi (Span)',
            colSpan: 'Sütünlar Mesafesi (Span)',
            wordWrap: 'Kelime Kaydırma',
            hAlign: 'Düşey Hizalama',
            vAlign: 'Yataş Hizalama',
            alignBaseline: 'Tabana',
            bgColor: 'Arkaplan Rengi',
            borderColor: 'Çerçeve Rengi',
            data: 'Veri',
            header: 'Başlık',
            yes: 'Evet',
            no: 'Hayır',
            invalidWidth: 'Hücre genişliği sayı olmalıdır.',
            invalidHeight: 'Hücre yüksekliği sayı olmalıdır.',
            invalidRowSpan: 'Satırların mesafesi tam sayı olmalıdır.',
            invalidColSpan: 'Sütünların mesafesi tam sayı olmalıdır.',
            chooseColor: 'Seçiniz',
        },
        cellPad: 'Izgara yazı arası',
        cellSpace: 'Izgara kalınlığı',
        column: {
            menu: 'Sütun',
            insertBefore: 'Kolon Ekle - Önce',
            insertAfter: 'Kolon Ekle - Sonra',
            deleteColumn: 'Sütun Sil',
        },
        columns: 'Sütunlar',
        deleteTable: 'Tabloyu Sil',
        headers: 'Başlıklar',
        headersBoth: 'Her İkisi',
        headersColumn: 'İlk Sütun',
        headersNone: 'Yok',
        headersRow: 'İlk Satır',
        invalidBorder: 'Çerceve büyüklüklüğü sayı olmalıdır.',
        invalidCellPadding: 'Hücre aralığı (padding) sayı olmalıdır.',
        invalidCellSpacing: 'Hücre boşluğu (spacing) sayı olmalıdır.',
        invalidCols: 'Sütün sayısı 0 sayısından büyük olmalıdır.',
        invalidHeight: 'Tablo yüksekliği sayı olmalıdır.',
        invalidRows: 'Satır sayısı 0 sayısından büyük olmalıdır.',
        invalidWidth: 'Tablo genişliği sayı olmalıdır.',
        menu: 'Tablo Özellikleri',
        row: {
            menu: 'Satır',
            insertBefore: 'Satır Ekle - Önce',
            insertAfter: 'Satır Ekle - Sonra',
            deleteRow: 'Satır Sil',
        },
        rows: 'Satırlar',
        summary: 'Özet',
        title: 'Tablo Özellikleri',
        toolbar: 'Tablo',
        widthPc: 'yüzde',
        widthPx: 'piksel',
        widthUnit: 'genişlik birimi',
    },
    undo: { redo: 'Tekrarla', undo: 'Geri Al' },
    widget: {
        move: 'Taşımak için, tıklayın ve sürükleyin',
        label: '%1 Grafik Beleşeni',
    },
    uploadwidget: {
        abort: 'Gönderme işlemi kullanıcı tarafından durduruldu.',
        doneOne: 'Gönderim işlemi başarılı şekilde tamamlandı.',
        doneMany: '%1 dosya başarılı şekilde gönderildi.',
        uploadOne: 'Dosyanın ({percentage}%) gönderildi...',
        uploadMany:
            'Toplam {current} / {max} dosyanın ({percentage}%) gönderildi...',
    },
    wsc: {
        btnIgnore: 'Yoksay',
        btnIgnoreAll: 'Tümünü Yoksay',
        btnReplace: 'Değiştir',
        btnReplaceAll: 'Tümünü Değiştir',
        btnUndo: 'Geri Al',
        changeTo: 'Şuna değiştir:',
        errorLoading: 'Uygulamada yüklerken hata oluştu: %s.',
        ieSpellDownload:
            'Yazım denetimi yüklenmemiş. Şimdi yüklemek ister misiniz?',
        manyChanges: 'Yazım denetimi tamamlandı: %1 kelime değiştirildi',
        noChanges: 'Yazım denetimi tamamlandı: Hiçbir kelime değiştirilmedi',
        noMispell: 'Yazım denetimi tamamlandı: Yanlış yazıma rastlanmadı',
        noSuggestions: '- Öneri Yok -',
        notAvailable: 'Üzügünüz, bu servis şuanda hizmet dışıdır.',
        notInDic: 'Sözlükte Yok',
        oneChange: 'Yazım denetimi tamamlandı: Bir kelime değiştirildi',
        progress: 'Yazım denetimi işlemde...',
        title: 'Yazımı Denetle',
        toolbar: 'Yazım Denetimi',
    },
};
