﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['tt'] = {
    editor: 'Форматлаулы текст өлкәсе',
    editorPanel: 'Rich Text Editor panel',
    common: {
        editorHelp: 'Ярдәм өчен ALT 0 басыгыз',
        browseServer: 'Сервер карап чыгу',
        url: 'Сылталама',
        protocol: 'Протокол',
        upload: 'Йөкләү',
        uploadSubmit: 'Серверга җибәрү',
        image: 'Рәсем',
        flash: 'Флеш',
        form: 'Форма',
        checkbox: 'Чекбокс',
        radio: 'Радио төймә',
        textField: 'Текст кыры',
        textarea: 'Текст мәйданы',
        hiddenField: 'Яшерен кыр',
        button: 'Төймə',
        select: 'Сайлау кыры',
        imageButton: 'Рәсемле төймə',
        notSet: '<билгеләнмәгән>',
        id: 'Id',
        name: 'Исем',
        langDir: 'Язылыш юнəлеше',
        langDirLtr: 'Сулдан уңга язылыш (LTR)',
        langDirRtl: 'Уңнан сулга язылыш (RTL)',
        langCode: 'Тел коды',
        longDescr: 'Җентекле тасвирламага сылталама',
        cssClass: 'Стильләр класслары',
        advisoryTitle: 'Киңәш исем',
        cssStyle: 'Стиль',
        ok: 'Тәмам',
        cancel: 'Баш тарту',
        close: 'Чыгу',
        preview: 'Карап алу',
        resize: 'Зурлыкны үзгәртү',
        generalTab: 'Төп',
        advancedTab: 'Киңәйтелгән көйләүләр',
        validateNumberFailed: 'Әлеге кыйммәт сан түгел.',
        confirmNewPage:
            'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel:
            'You have changed some options. Are you sure you want to close the dialog window?',
        options: 'Үзлекләр',
        target: 'Максат',
        targetNew: 'Яңа тәрәзә (_blank)',
        targetTop: 'Өске тәрәзә (_top)',
        targetSelf: 'Шул үк тәрәзә (_self)',
        targetParent: 'Ана тәрәзә (_parent)',
        langDirLTR: 'Сулдан уңга язылыш (LTR)',
        langDirRTL: 'Уңнан сулга язылыш (RTL)',
        styles: 'Стиль',
        cssClasses: 'Стильләр класслары',
        width: 'Киңлек',
        height: 'Биеклек',
        align: 'Тигезләү',
        left: 'Сул якка',
        right: 'Уң якка',
        center: 'Үзәккә',
        justify: 'Киңлеккә карап тигезләү',
        alignLeft: 'Сул як кырыйдан тигезләү',
        alignRight: 'Уң як кырыйдан тигезләү',
        alignCenter: 'Align Center',
        alignTop: 'Өскә',
        alignMiddle: 'Уртага',
        alignBottom: 'Аска',
        alignNone: 'Һичбер',
        invalidValue: 'Дөрес булмаган кыйммәт.',
        invalidHeight: 'Биеклек сан булырга тиеш.',
        invalidWidth: 'Киңлек сан булырга тиеш.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength:
            'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        invalidInlineStyle:
            'Value specified for the inline style must consist of one or more tuples with the format of "name : value", separated by semi-colons.',
        cssLengthTooltip:
            'Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
        keyboard: {
            8: 'Кайтару',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Бетерү',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Copyright &copy; $1. Бар хокуклар сакланган',
        dlgTitle: 'CKEditor турында',
        moreInfo: 'For licensing information please visit our web site:',
    },
    basicstyles: {
        bold: 'Калын',
        italic: 'Курсив',
        strike: 'Сызылган',
        subscript: 'Аскы индекс',
        superscript: 'Өске индекс',
        underline: 'Астына сызылган',
    },
    bidi: { ltr: 'Сулдан уңга язылыш', rtl: 'Уңнан сулга язылыш' },
    blockquote: { toolbar: 'Өземтә блогы' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Collapse Toolbar',
        toolbarExpand: 'Expand Toolbar',
        toolbarGroups: {
            document: 'Документ',
            clipboard: 'Алмашу буферы/Кайтару',
            editing: 'Төзәтү',
            forms: 'Формалар',
            basicstyles: 'Төп стильләр',
            paragraph: 'Параграф',
            links: 'Сылталамалар',
            insert: 'Өстәү',
            styles: 'Стильләр',
            colors: 'Төсләр',
            tools: 'Кораллар',
        },
        toolbars: 'Editor toolbars',
    },
    clipboard: {
        copy: 'Күчермәләү',
        copyError:
            'Браузерыгызның иминлек үзлекләре автоматик рәвештә күчермәләү үтәүне тыя. Тиз төймәләрне (Ctrl/Cmd+C) кулланыгыз.',
        cut: 'Кисеп алу',
        cutError:
            'Браузерыгызның иминлек үзлекләре автоматик рәвештә күчермәләү үтәүне тыя. Тиз төймәләрне (Ctrl/Cmd+C) кулланыгыз.',
        paste: 'Өстәү',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Өстәү мәйданы',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Автоматик',
        bgColorTitle: 'Фон төсе',
        colors: {
            '000': 'Кара',
            800000: 'Бордо',
            '8B4513': 'Дарчин',
            '2F4F4F': 'Аспид соры',
            '008080': 'Күкле-яшелле',
            '000080': 'Куе күк',
            '4B0082': 'Индиго',
            696969: 'Куе соры',
            B22222: 'Кармин',
            A52A2A: 'Чия кызыл',
            DAA520: 'Алтын каен',
            '006400': 'Үлән',
            '40E0D0': 'Фирәзә',
            '0000CD': 'Фарсы күк',
            800080: 'Шәмәхә',
            808080: 'Соры',
            F00: 'Кызыл',
            FF8C00: 'Кабак',
            FFD700: 'Алтын',
            '008000': 'Яшел',
            '0FF': 'Ачык зәңгәр',
            '00F': 'Зәңгәр',
            EE82EE: 'Миләүшә',
            A9A9A9: 'Ачык соры',
            FFA07A: 'Кызгылт сары алсу',
            FFA500: 'Кызгылт сары',
            FFFF00: 'Сары',
            '00FF00': 'Лайм',
            AFEEEE: 'Тонык күк',
            ADD8E6: 'Тонык күкбаш',
            DDA0DD: 'Аксыл шәмәхә',
            D3D3D3: 'Ачык соры',
            FFF0F5: 'Ал ала миләүшә',
            FAEBD7: 'Җитен',
            FFFFE0: 'Ачык сары',
            F0FFF0: 'Аксыл көрән',
            F0FFFF: 'Ап-ак',
            F0F8FF: 'Аксыл зәңгәр диңгез',
            E6E6FA: 'Ала миләүшә',
            FFF: 'Ак',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Башка төсләр...',
        panelTitle: 'Төсләр',
        textColorTitle: 'Текст төсе',
    },
    colordialog: {
        clear: 'Бушату',
        highlight: 'Билгеләү',
        options: 'Төс көйләүләре',
        selected: 'Сайланган төсләр',
        title: 'Төс сайлау',
    },
    templates: {
        button: 'Шаблоннар',
        emptyListMsg: '(Шаблоннар билгеләнмәгән)',
        insertOption: 'Әлеге эчтәлекне алмаштыру',
        options: 'Шаблон үзлекләре',
        selectPromptMsg: 'Please select the template to open in the editor',
        title: 'Эчтәлек шаблоннары',
    },
    contextmenu: { options: 'Контекст меню үзлекләре' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Идентификатор',
        advisoryTitleInputLabel: 'Киңәш исем',
        cssClassInputLabel: 'Стильләр класслары',
        edit: 'Edit Div',
        inlineStyleInputLabel: 'Эчке стиль',
        langDirLTRLabel: 'Сулдан уңга язылыш (LTR)',
        langDirLabel: 'Язылыш юнəлеше',
        langDirRTLLabel: 'Уңнан сулга язылыш (RTL)',
        languageCodeInputLabel: 'Тел коды',
        remove: 'Remove Div',
        styleSelectLabel: 'Стиль',
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
    },
    elementspath: { eleLabel: 'Elements path', eleTitle: '%1 элемент' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Эзләү',
        findOptions: 'Эзләү көйләүләре',
        findWhat: 'Нәрсә эзләргә:',
        matchCase: 'Баш һәм юл хәрефләрен исәпкә алу',
        matchCyclic: 'Кабатлап эзләргә',
        matchWord: 'Сүзләрне тулысынча гына эзләү',
        notFoundMsg: 'Эзләнгән текст табылмады.',
        replace: 'Алмаштыру',
        replaceAll: 'Барысын да алмаштыру',
        replaceSuccessMsg: '%1 урында(ларда) алмаштырылган.',
        replaceWith: 'Нәрсәгә алмаштыру:',
        title: 'Эзләп табу һәм алмаштыру',
    },
    fakeobjects: {
        anchor: 'Якорь',
        flash: 'Флеш анимациясы',
        hiddenfield: 'Яшерен кыр',
        iframe: 'IFrame',
        unknown: 'Танылмаган объект',
    },
    flash: {
        access: 'Script Access',
        accessAlways: 'Һəрвакыт',
        accessNever: 'Беркайчан да',
        accessSameDomain: 'Same domain',
        alignAbsBottom: 'Иң аска',
        alignAbsMiddle: 'Төгәл уртада',
        alignBaseline: 'Таяныч сызыгы',
        alignTextTop: 'Текст өсте',
        bgcolor: 'Фон төсе',
        chkFull: 'Allow Fullscreen',
        chkLoop: 'Әйләнеш',
        chkMenu: 'Enable Flash Menu',
        chkPlay: 'Auto Play',
        flashvars: 'Variables for Flash',
        hSpace: 'Горизонталь ара',
        properties: 'Флеш үзлекләре',
        propertiesTab: 'Үзлекләр',
        quality: 'Сыйфат',
        qualityAutoHigh: 'Авто югары сыйфат',
        qualityAutoLow: 'Авто түбән сыйфат',
        qualityBest: 'Иң югары сыйфат',
        qualityHigh: 'Югары',
        qualityLow: 'Түбəн',
        qualityMedium: 'Уртача',
        scale: 'Зурлык',
        scaleAll: 'Барысын күрсәтү',
        scaleFit: 'Exact Fit',
        scaleNoBorder: 'Чиксез',
        title: 'Флеш үзлекләре',
        vSpace: 'Вертикаль ара',
        validateHSpace: 'Горизонталь ара  сан булырга тиеш.',
        validateSrc: 'URL буш булмаска тиеш.',
        validateVSpace: 'Вертикаль ара  сан булырга тиеш.',
        windowMode: 'Тəрəзə тәртибе',
        windowModeOpaque: 'Үтә күренмәле',
        windowModeTransparent: 'Үтə күренмəле',
        windowModeWindow: 'Тəрəзə',
    },
    font: {
        fontSize: {
            label: 'Зурлык',
            voiceLabel: 'Шрифт зурлыклары',
            panelTitle: 'Шрифт зурлыклары',
        },
        label: 'Шрифт',
        panelTitle: 'Шрифт исеме',
        voiceLabel: 'Шрифт',
    },
    forms: {
        button: {
            title: 'Төймә үзлекләре',
            text: 'Текст (күләм)',
            type: 'Төр',
            typeBtn: 'Төймә',
            typeSbm: 'Җибәрү',
            typeRst: 'Кире кайтару',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Checkbox Properties',
            radioTitle: 'Радио төймə үзлекләре',
            value: 'Күләм',
            selected: 'Сайланган',
            required: 'Мәҗбүри',
        },
        form: {
            title: 'Форма үзлекләре',
            menu: 'Форма үзлекләре',
            action: 'Гамәл',
            method: 'Ысул',
            encoding: 'Кодировка',
        },
        hidden: { title: 'Яшерен кыр үзлекләре', name: 'Исем', value: 'Күләм' },
        select: {
            title: 'Selection Field Properties',
            selectInfo: 'Информацияне сайлау',
            opAvail: 'Мөмкин булган көйләүләр',
            value: 'Күләм',
            size: 'Зурлык',
            lines: 'юллар',
            chkMulti: 'Allow multiple selections',
            required: 'Мәҗбүри',
            opText: 'Текст',
            opValue: 'Күләм',
            btnAdd: 'Кушу',
            btnModify: 'Үзгәртү',
            btnUp: 'Өскә',
            btnDown: 'Аска',
            btnSetValue: 'Сайланган күләм булып билгеләргә',
            btnDelete: 'Бетерү',
        },
        textarea: {
            title: 'Текст мәйданы үзлекләре',
            cols: 'Баганалар',
            rows: 'Юллар',
        },
        textfield: {
            title: 'Текст кыры үзлекләре',
            name: 'Исем',
            value: 'Күләм',
            charWidth: 'Символлар киңлеге',
            maxChars: 'Maximum Characters',
            required: 'Мәҗбүри',
            type: 'Төр',
            typeText: 'Текст',
            typePass: 'Сер сүз',
            typeEmail: 'Эл. почта',
            typeSearch: 'Эзләү',
            typeTel: 'Телефон номеры',
            typeUrl: 'Сылталама',
        },
    },
    format: {
        label: 'Форматлау',
        panelTitle: 'Параграф форматлавы',
        tag_address: 'Адрес',
        tag_div: 'Гади (DIV)',
        tag_h1: 'Башлам 1',
        tag_h2: 'Башлам 2',
        tag_h3: 'Башлам 3',
        tag_h4: 'Башлам 4',
        tag_h5: 'Башлам 5',
        tag_h6: 'Башлам 6',
        tag_p: 'Гади',
        tag_pre: 'Форматлаулы',
    },
    horizontalrule: { toolbar: 'Ятма сызык өстәү' },
    iframe: {
        border: 'Frame чикләрен күрсәтү',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        title: 'IFrame үзлекләре',
        toolbar: 'IFrame',
    },
    image: {
        alt: 'Альтернатив текст',
        border: 'Чик',
        btnUpload: 'Серверга җибәрү',
        button2Img:
            'Do you want to transform the selected image button on a simple image?',
        hSpace: 'Горизонталь ара',
        img2Button:
            'Do you want to transform the selected image on a image button?',
        infoTab: 'Рәсем тасвирламасы',
        linkTab: 'Сылталама',
        lockRatio: 'Lock Ratio',
        menu: 'Рәсем үзлекләре',
        resetSize: 'Баштагы зурлык',
        title: 'Рәсем үзлекләре',
        titleButton: 'Рәсемле төймə үзлекләре',
        upload: 'Йөкләү',
        urlMissing: 'Image source URL is missing.',
        vSpace: 'Вертикаль ара',
        validateBorder: 'Чик киңлеге сан булырга тиеш.',
        validateHSpace: 'Горизонталь ара бөтен сан булырга тиеш.',
        validateVSpace: 'Вертикаль ара бөтен сан булырга тиеш.',
    },
    indent: { indent: 'Отступны арттыру', outdent: 'Отступны кечерәйтү' },
    smiley: {
        options: 'Смайл көйләүләре',
        title: 'Смайл өстәү',
        toolbar: 'Смайл',
    },
    language: { button: 'Тел сайлау', remove: 'Телне бетерү' },
    link: {
        acccessKey: 'Access Key',
        advanced: 'Киңәйтелгән көйләүләр',
        advisoryContentType: 'Advisory Content Type',
        advisoryTitle: 'Киңәш исем',
        anchor: {
            toolbar: 'Якорь',
            menu: 'Якорьне үзгәртү',
            title: 'Якорь үзлекләре',
            name: 'Якорь исеме',
            errorName: 'Якорьнең исемен языгыз',
            remove: 'Якорьне бетерү',
        },
        anchorId: 'Элемент идентификаторы буенча',
        anchorName: 'Якорь исеме буенча',
        charset: 'Linked Resource Charset',
        cssClasses: 'Стильләр класслары',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Электрон почта адресы',
        emailBody: 'Хат эчтәлеге',
        emailSubject: 'Хат темасы',
        id: 'Идентификатор',
        info: 'Сылталама тасвирламасы',
        langCode: 'Тел коды',
        langDir: 'Язылыш юнəлеше',
        langDirLTR: 'Сулдан уңга язылыш (LTR)',
        langDirRTL: 'Уңнан сулга язылыш (RTL)',
        menu: 'Сылталамаyны үзгәртү',
        name: 'Исем',
        noAnchors: '(Әлеге документта якорьләр табылмады)',
        noEmail: 'Электрон почта адресын языгыз',
        noUrl: 'Сылталаманы языгыз',
        noTel: 'Please type the phone number',
        other: '<бүтән>',
        phoneNumber: 'Phone number',
        popupDependent: 'Бәйле (Netscape)',
        popupFeatures: 'Popup Window Features',
        popupFullScreen: 'Тулы экран (IE)',
        popupLeft: 'Left Position',
        popupLocationBar: 'Location Bar',
        popupMenuBar: 'Menu Bar',
        popupResizable: 'Resizable',
        popupScrollBars: 'Scroll Bars',
        popupStatusBar: 'Status Bar',
        popupToolbar: 'Toolbar',
        popupTop: 'Top Position',
        rel: 'Бәйләнеш',
        selectAnchor: 'Якорьне сайлау',
        styles: 'Стиль',
        tabIndex: 'Tab Index',
        target: 'Максат',
        targetFrame: '<frame>',
        targetFrameName: 'Target Frame Name',
        targetPopup: '<popup window>',
        targetPopupName: 'Попап тәрәзәсе исеме',
        title: 'Сылталама',
        toAnchor: 'Якорьне текст белән бәйләү',
        toEmail: 'Электрон почта',
        toUrl: 'Сылталама',
        toPhone: 'Phone',
        toolbar: 'Сылталама',
        type: 'Сылталама төре',
        unlink: 'Сылталаманы бетерү',
        upload: 'Йөкләү',
    },
    list: {
        bulletedlist: 'Маркерлы тезмә өстәү/бетерү',
        numberedlist: ' Номерланган тезмә өстәү/бетерү',
    },
    liststyle: {
        bulletedTitle: 'Маркерлы тезмә үзлекләре',
        circle: 'Түгәрәк',
        decimal: 'Унарлы (1, 2, 3, ...)',
        disc: 'Диск',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        none: 'Һичбер',
        notset: '<билгеләнмәгән>',
        numberedTitle: 'Номерлы тезмә үзлекләре',
        square: 'Шакмак',
        start: 'Башлау',
        type: 'Төр',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        validateStartNumber: 'List start number must be a whole number.',
    },
    magicline: { title: 'Бирегә параграф өстәү' },
    maximize: { maximize: 'Зурайту', minimize: 'Кечерәйтү' },
    newpage: { toolbar: 'Яңа бит' },
    pagebreak: {
        alt: 'Бит бүлгече',
        toolbar: 'Бастыру өчен бит бүлгечен өстәү',
    },
    pastetext: {
        button: 'Форматлаусыз текст өстәү',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Форматлаусыз текст өстәү',
    },
    pastefromword: {
        confirmCleanup:
            'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        error:
            'It was not possible to clean up the pasted data due to an internal error',
        title: "Word'тан өстәү",
        toolbar: "Word'тан өстәү",
    },
    preview: { preview: 'Карап алу' },
    print: { toolbar: 'Бастыру' },
    removeformat: { toolbar: 'Форматлауны бетерү' },
    save: { toolbar: 'Саклау' },
    selectall: { toolbar: 'Барысын сайлау' },
    showblocks: { toolbar: 'Блокларны күрсәтү' },
    sourcearea: { toolbar: 'Чыганак' },
    specialchar: {
        options: 'Махсус символ үзлекләре',
        title: 'Махсус символ сайлау',
        toolbar: 'Махсус символ өстәү',
    },
    scayt: {
        btn_about: 'About SCAYT',
        btn_dictionaries: 'Dictionaries',
        btn_disable: 'Disable SCAYT',
        btn_enable: 'Enable SCAYT',
        btn_langs: 'Languages',
        btn_options: 'Options',
        text_title: 'Spell Check As You Type',
    },
    stylescombo: {
        label: 'Стильләр',
        panelTitle: 'Форматлау стильләре',
        panelTitle1: 'Блоклар стильләре',
        panelTitle2: 'Эчке стильләр',
        panelTitle3: 'Объектлар стильләре',
    },
    table: {
        border: 'Чик калынлыгы',
        caption: 'Исем',
        cell: {
            menu: 'Күзәнәк',
            insertBefore: 'Алдына күзәнәк өстәү',
            insertAfter: 'Артына күзәнәк өстәү',
            deleteCell: 'Күзәнәкләрне бетерү',
            merge: 'Күзәнәкләрне берләштерү',
            mergeRight: 'Уң яктагы белән берләштерү',
            mergeDown: 'Астагы белән берләштерү',
            splitHorizontal: 'Күзәнәкне юлларга бүлү',
            splitVertical: 'Күзәнәкне баганаларга бүлү',
            title: 'Күзәнәк үзлекләре',
            cellType: 'Күзәнәк төре',
            rowSpan: 'Юлларны берләштерү',
            colSpan: 'Баганаларны берләштерү',
            wordWrap: 'Текстны күчерү',
            hAlign: 'Ятма тигезләү',
            vAlign: 'Асма тигезләү',
            alignBaseline: 'Таяныч сызыгы',
            bgColor: 'Фон төсе',
            borderColor: 'Чик төсе',
            data: 'Мәгълүмат',
            header: 'Башлык',
            yes: 'Әйе',
            no: 'Юк',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Сайлау',
        },
        cellPad: 'Cell padding',
        cellSpace: 'Cell spacing',
        column: {
            menu: 'Багана',
            insertBefore: 'Сулдан баганалар өстәү',
            insertAfter: 'Уңнан баганалар өстәү',
            deleteColumn: 'Баганаларны бетерү',
        },
        columns: 'Баганалар',
        deleteTable: 'Таблицаны бетерү',
        headers: 'Башлыклар',
        headersBoth: 'Икесе дә',
        headersColumn: 'Беренче багана',
        headersNone: 'Һичбер',
        headersRow: 'Беренче юл',
        invalidBorder: 'Чик киңлеге сан булырга тиеш.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        invalidCellSpacing: 'Күзәнәкләр аралары уңай сан булырга тиеш.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidHeight: 'Таблица биеклеге сан булырга тиеш.',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidWidth: 'Таблица киңлеге сан булырга тиеш',
        menu: 'Таблица үзлекләре',
        row: {
            menu: 'Юл',
            insertBefore: 'Өстән юллар өстәү',
            insertAfter: 'Астан юллар өстәү',
            deleteRow: 'Юлларны бетерү',
        },
        rows: 'Юллар',
        summary: 'Йомгаклау',
        title: 'Таблица үзлекләре',
        toolbar: 'Таблица',
        widthPc: 'процент',
        widthPx: 'Нокталар',
        widthUnit: 'киңлек берәмлеге',
    },
    undo: { redo: 'Кабатлау', undo: 'Кайтару' },
    widget: { move: 'Күчереп куер өчен басып шудырыгыз', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        changeTo: 'Change to',
        errorLoading: 'Error loading application service host: %s.',
        ieSpellDownload:
            'Spell checker not installed. Do you want to download it now?',
        manyChanges: 'Spell check complete: %1 words changed',
        noChanges: 'Spell check complete: No words changed',
        noMispell: 'Spell check complete: No misspellings found',
        noSuggestions: '- No suggestions -',
        notAvailable: 'Sorry, but service is unavailable now.',
        notInDic: 'Not in dictionary',
        oneChange: 'Spell check complete: One word changed',
        progress: 'Spell check in progress...',
        title: 'Spell Checker',
        toolbar: 'Check Spelling',
    },
};
