﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['vi'] = {
    editor: 'Bộ soạn thảo văn bản có định dạng',
    editorPanel: 'Bảng điều khiển Rich Text Editor',
    common: {
        editorHelp: 'Nhấn ALT + 0 để được giúp đỡ',
        browseServer: 'Duyệt máy chủ',
        url: 'URL',
        protocol: 'Giao thức',
        upload: 'Tải lên',
        uploadSubmit: 'Tải lên máy chủ',
        image: 'Hình ảnh',
        flash: 'Flash',
        form: 'Biểu mẫu',
        checkbox: 'Nút kiểm',
        radio: 'Nút chọn',
        textField: 'Trường văn bản',
        textarea: 'Vùng văn bản',
        hiddenField: 'Trường ẩn',
        button: 'Nút',
        select: 'Ô chọn',
        imageButton: 'Nút hình ảnh',
        notSet: '<không thiết lập>',
        id: 'Định danh',
        name: 'Tên',
        langDir: 'Hướng ngôn ngữ',
        langDirLtr: 'Trái sang phải (LTR)',
        langDirRtl: 'Phải sang trái (RTL)',
        langCode: 'Mã ngôn ngữ',
        longDescr: 'Mô tả URL',
        cssClass: 'Lớp Stylesheet',
        advisoryTitle: 'Nhan đề hướng dẫn',
        cssStyle: 'Kiểu ',
        ok: 'Đồng ý',
        cancel: 'Bỏ qua',
        close: 'Đóng',
        preview: 'Xem trước',
        resize: 'Kéo rê để thay đổi kích cỡ',
        generalTab: 'Tab chung',
        advancedTab: 'Tab mở rộng',
        validateNumberFailed: 'Giá trị này không phải là số.',
        confirmNewPage:
            'Mọi thay đổi không được lưu lại, nội dung này sẽ bị mất. Bạn có chắc chắn muốn tải một trang mới?',
        confirmCancel:
            'Một vài tùy chọn đã bị thay đổi. Bạn có chắc chắn muốn đóng hộp thoại?',
        options: 'Tùy chọn',
        target: 'Đích đến',
        targetNew: 'Cửa sổ mới (_blank)',
        targetTop: 'Cửa sổ trên cùng (_top)',
        targetSelf: 'Tại trang (_self)',
        targetParent: 'Cửa sổ cha (_parent)',
        langDirLTR: 'Trái sang phải (LTR)',
        langDirRTL: 'Phải sang trái (RTL)',
        styles: 'Kiểu',
        cssClasses: 'Lớp CSS',
        width: 'Chiều rộng',
        height: 'Chiều cao',
        align: 'Vị trí',
        left: 'Trái',
        right: 'Phải',
        center: 'Giữa',
        justify: 'Sắp chữ',
        alignLeft: 'Canh trái',
        alignRight: 'Canh phải',
        alignCenter: 'Align Center',
        alignTop: 'Trên',
        alignMiddle: 'Giữa',
        alignBottom: 'Dưới',
        alignNone: 'Không',
        invalidValue: 'Giá trị không hợp lệ.',
        invalidHeight: 'Chiều cao phải là số nguyên.',
        invalidWidth: 'Chiều rộng phải là số nguyên.',
        invalidLength:
            'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
        invalidCssLength:
            'Giá trị quy định cho trường "%1" phải là một số dương có hoặc không có một đơn vị đo CSS hợp lệ (px, %, in, cm, mm, em, ex, pt, hoặc pc).',
        invalidHtmlLength:
            'Giá trị quy định cho trường "%1" phải là một số dương có hoặc không có một đơn vị đo HTML hợp lệ (px hoặc %).',
        invalidInlineStyle:
            'Giá trị quy định cho kiểu nội tuyến phải bao gồm một hoặc nhiều dữ liệu với định dạng "tên:giá trị", cách nhau bằng dấu chấm phẩy.',
        cssLengthTooltip:
            'Nhập một giá trị theo pixel hoặc một số với một đơn vị CSS hợp lệ (px, %, in, cm, mm, em, ex, pt, hoặc pc).',
        unavailable: '%1<span class="cke_accessibility">, không có</span>',
        keyboard: {
            8: 'Phím Backspace',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: 'Space',
            35: 'End',
            36: 'Home',
            46: 'Xóa',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command',
        },
        keyboardShortcut: 'Keyboard shortcut',
        optionDefault: 'Default',
    },
    about: {
        copy: 'Bản quyền &copy; $1. Giữ toàn quyền.',
        dlgTitle: 'Thông tin về CKEditor 4',
        moreInfo:
            'Vui lòng ghé thăm trang web của chúng tôi để có thông tin về giấy phép:',
    },
    basicstyles: {
        bold: 'Đậm',
        italic: 'Nghiêng',
        strike: 'Gạch xuyên ngang',
        subscript: 'Chỉ số dưới',
        superscript: 'Chỉ số trên',
        underline: 'Gạch chân',
    },
    bidi: {
        ltr: 'Văn bản hướng từ trái sang phải',
        rtl: 'Văn bản hướng từ phải sang trái',
    },
    blockquote: { toolbar: 'Khối trích dẫn' },
    notification: { closed: 'Notification closed.' },
    toolbar: {
        toolbarCollapse: 'Thu gọn thanh công cụ',
        toolbarExpand: 'Mở rộng thnah công cụ',
        toolbarGroups: {
            document: 'Tài liệu',
            clipboard: 'Clipboard/Undo',
            editing: 'Chỉnh sửa',
            forms: 'Bảng biểu',
            basicstyles: 'Kiểu cơ bản',
            paragraph: 'Đoạn',
            links: 'Liên kết',
            insert: 'Chèn',
            styles: 'Kiểu',
            colors: 'Màu sắc',
            tools: 'Công cụ',
        },
        toolbars: 'Thanh công cụ',
    },
    clipboard: {
        copy: 'Sao chép',
        copyError:
            'Các thiết lập bảo mật của trình duyệt không cho phép trình biên tập tự động thực thi lệnh sao chép. Hãy sử dụng bàn phím cho lệnh này (Ctrl/Cmd+C).',
        cut: 'Cắt',
        cutError:
            'Các thiết lập bảo mật của trình duyệt không cho phép trình biên tập tự động thực thi lệnh cắt. Hãy sử dụng bàn phím cho lệnh này (Ctrl/Cmd+X).',
        paste: 'Dán',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        pasteArea: 'Khu vực dán',
        pasteMsg: 'Paste your content inside the area below and press OK.',
    },
    colorbutton: {
        auto: 'Tự động',
        bgColorTitle: 'Màu nền',
        colors: {
            '000': 'Đen',
            800000: 'Maroon',
            '8B4513': 'Saddle Brown',
            '2F4F4F': 'Dark Slate Gray',
            '008080': 'Teal',
            '000080': 'Navy',
            '4B0082': 'Indigo',
            696969: 'Dark Gray',
            B22222: 'Fire Brick',
            A52A2A: 'Nâu',
            DAA520: 'Golden Rod',
            '006400': 'Dark Green',
            '40E0D0': 'Turquoise',
            '0000CD': 'Medium Blue',
            800080: 'Purple',
            808080: 'Xám',
            F00: 'Đỏ',
            FF8C00: 'Dark Orange',
            FFD700: 'Vàng',
            '008000': 'Xanh lá cây',
            '0FF': 'Cyan',
            '00F': 'Xanh da trời',
            EE82EE: 'Tím',
            A9A9A9: 'Xám tối',
            FFA07A: 'Light Salmon',
            FFA500: 'Màu cam',
            FFFF00: 'Vàng',
            '00FF00': 'Lime',
            AFEEEE: 'Pale Turquoise',
            ADD8E6: 'Light Blue',
            DDA0DD: 'Plum',
            D3D3D3: 'Light Grey',
            FFF0F5: 'Lavender Blush',
            FAEBD7: 'Antique White',
            FFFFE0: 'Light Yellow',
            F0FFF0: 'Honeydew',
            F0FFFF: 'Azure',
            F0F8FF: 'Alice Blue',
            E6E6FA: 'Lavender',
            FFF: 'Trắng',
            '1ABC9C': 'Strong Cyan',
            '2ECC71': 'Emerald',
            '3498DB': 'Bright Blue',
            '9B59B6': 'Amethyst',
            '4E5F70': 'Grayish Blue',
            F1C40F: 'Vivid Yellow',
            '16A085': 'Dark Cyan',
            '27AE60': 'Dark Emerald',
            '2980B9': 'Strong Blue',
            '8E44AD': 'Dark Violet',
            '2C3E50': 'Desaturated Blue',
            F39C12: 'Orange',
            E67E22: 'Carrot',
            E74C3C: 'Pale Red',
            ECF0F1: 'Bright Silver',
            '95A5A6': 'Light Grayish Cyan',
            DDD: 'Light Gray',
            D35400: 'Pumpkin',
            C0392B: 'Strong Red',
            BDC3C7: 'Silver',
            '7F8C8D': 'Grayish Cyan',
            999: 'Dark Gray',
        },
        more: 'Màu khác...',
        panelTitle: 'Màu sắc',
        textColorTitle: 'Màu chữ',
    },
    colordialog: {
        clear: 'Xóa bỏ',
        highlight: 'Màu chọn',
        options: 'Tùy chọn màu',
        selected: 'Màu đã chọn',
        title: 'Chọn màu',
    },
    templates: {
        button: 'Mẫu dựng sẵn',
        emptyListMsg: '(Không có mẫu dựng sẵn nào được định nghĩa)',
        insertOption: 'Thay thế nội dung hiện tại',
        options: 'Tùy chọn mẫu dựng sẵn',
        selectPromptMsg:
            'Hãy chọn mẫu dựng sẵn để mở trong trình biên tập<br>(nội dung hiện tại sẽ bị mất):',
        title: 'Nội dung Mẫu dựng sẵn',
    },
    contextmenu: { options: 'Tùy chọn menu bổ xung' },
    copyformatting: {
        label: 'Copy Formatting',
        notification: {
            copied: 'Formatting copied',
            applied: 'Formatting applied',
            canceled: 'Formatting canceled',
            failed:
                'Formatting failed. You cannot apply styles without copying them first.',
        },
    },
    div: {
        IdInputLabel: 'Định danh (id)',
        advisoryTitleInputLabel: 'Nhan đề hướng dẫn',
        cssClassInputLabel: 'Các lớp CSS',
        edit: 'Chỉnh sửa',
        inlineStyleInputLabel: 'Kiểu nội dòng',
        langDirLTRLabel: 'Trái sang phải (LTR)',
        langDirLabel: 'Hướng ngôn ngữ',
        langDirRTLLabel: 'Phải qua trái (RTL)',
        languageCodeInputLabel: 'Mã ngôn ngữ',
        remove: 'Xóa bỏ',
        styleSelectLabel: 'Kiểu (style)',
        title: 'Tạo khối các thành phần',
        toolbar: 'Tạo khối các thành phần',
    },
    elementspath: { eleLabel: 'Nhãn thành phần', eleTitle: '%1 thành phần' },
    filetools: {
        loadError: 'Error occurred during file read.',
        networkError: 'Network error occurred during file upload.',
        httpError404:
            'HTTP error occurred during file upload (404: File not found).',
        httpError403:
            'HTTP error occurred during file upload (403: Forbidden).',
        httpError: 'HTTP error occurred during file upload (error status: %1).',
        noUrlError: 'Upload URL is not defined.',
        responseError: 'Incorrect server response.',
    },
    find: {
        find: 'Tìm kiếm',
        findOptions: 'Tìm tùy chọn',
        findWhat: 'Tìm chuỗi:',
        matchCase: 'Phân biệt chữ hoa/thường',
        matchCyclic: 'Giống một phần',
        matchWord: 'Giống toàn bộ từ',
        notFoundMsg: 'Không tìm thấy chuỗi cần tìm.',
        replace: 'Thay thế',
        replaceAll: 'Thay thế tất cả',
        replaceSuccessMsg: '%1 vị trí đã được thay thế.',
        replaceWith: 'Thay bằng:',
        title: 'Tìm kiếm và thay thế',
    },
    fakeobjects: {
        anchor: 'Điểm neo',
        flash: 'Flash',
        hiddenfield: 'Trường ẩn',
        iframe: 'IFrame',
        unknown: 'Đối tượng không rõ ràng',
    },
    flash: {
        access: 'Truy cập mã',
        accessAlways: 'Luôn luôn',
        accessNever: 'Không bao giờ',
        accessSameDomain: 'Cùng tên miền',
        alignAbsBottom: 'Dưới tuyệt đối',
        alignAbsMiddle: 'Giữa tuyệt đối',
        alignBaseline: 'Đường cơ sở',
        alignTextTop: 'Phía trên chữ',
        bgcolor: 'Màu nền',
        chkFull: 'Cho phép toàn màn hình',
        chkLoop: 'Lặp',
        chkMenu: 'Cho phép bật menu của Flash',
        chkPlay: 'Tự động chạy',
        flashvars: 'Các biến số dành cho Flash',
        hSpace: 'Khoảng đệm ngang',
        properties: 'Thuộc tính Flash',
        propertiesTab: 'Thuộc tính',
        quality: 'Chất lượng',
        qualityAutoHigh: 'Cao tự động',
        qualityAutoLow: 'Thấp tự động',
        qualityBest: 'Tốt nhất',
        qualityHigh: 'Cao',
        qualityLow: 'Thấp',
        qualityMedium: 'Trung bình',
        scale: 'Tỷ lệ',
        scaleAll: 'Hiển thị tất cả',
        scaleFit: 'Vừa vặn',
        scaleNoBorder: 'Không đường viền',
        title: 'Thuộc tính Flash',
        vSpace: 'Khoảng đệm dọc',
        validateHSpace: 'Khoảng đệm ngang phải là số nguyên.',
        validateSrc: 'Hãy đưa vào đường dẫn liên kết',
        validateVSpace: 'Khoảng đệm dọc phải là số nguyên.',
        windowMode: 'Chế độ cửa sổ',
        windowModeOpaque: 'Mờ đục',
        windowModeTransparent: 'Trong suốt',
        windowModeWindow: 'Cửa sổ',
    },
    font: {
        fontSize: {
            label: 'Cỡ chữ',
            voiceLabel: 'Kích cỡ phông',
            panelTitle: 'Cỡ chữ',
        },
        label: 'Phông',
        panelTitle: 'Phông',
        voiceLabel: 'Phông',
    },
    forms: {
        button: {
            title: 'Thuộc tính của nút',
            text: 'Chuỗi hiển thị (giá trị)',
            type: 'Kiểu',
            typeBtn: 'Nút bấm',
            typeSbm: 'Nút gửi',
            typeRst: 'Nút nhập lại',
        },
        checkboxAndRadio: {
            checkboxTitle: 'Thuộc tính nút kiểm',
            radioTitle: 'Thuộc tính nút chọn',
            value: 'Giá trị',
            selected: 'Được chọn',
            required: 'Bắt buộc',
        },
        form: {
            title: 'Thuộc tính biểu mẫu',
            menu: 'Thuộc tính biểu mẫu',
            action: 'Hành động',
            method: 'Phương thức',
            encoding: 'Bảng mã',
        },
        hidden: {
            title: 'Thuộc tính trường ẩn',
            name: 'Tên',
            value: 'Giá trị',
        },
        select: {
            title: 'Thuộc tính ô chọn',
            selectInfo: 'Thông tin',
            opAvail: 'Các tùy chọn có thể sử dụng',
            value: 'Giá trị',
            size: 'Kích cỡ',
            lines: 'dòng',
            chkMulti: 'Cho phép chọn nhiều',
            required: 'Bắt buộc',
            opText: 'Văn bản',
            opValue: 'Giá trị',
            btnAdd: 'Thêm',
            btnModify: 'Thay đổi',
            btnUp: 'Lên',
            btnDown: 'Xuống',
            btnSetValue: 'Giá trị được chọn',
            btnDelete: 'Nút xoá',
        },
        textarea: {
            title: 'Thuộc tính vùng văn bản',
            cols: 'Số cột',
            rows: 'Số hàng',
        },
        textfield: {
            title: 'Thuộc tính trường văn bản',
            name: 'Tên',
            value: 'Giá trị',
            charWidth: 'Độ rộng của ký tự',
            maxChars: 'Số ký tự tối đa',
            required: 'Bắt buộc',
            type: 'Kiểu',
            typeText: 'Ký tự',
            typePass: 'Mật khẩu',
            typeEmail: 'Email',
            typeSearch: 'Tìm kiếm',
            typeTel: 'Số điện thoại',
            typeUrl: 'URL',
        },
    },
    format: {
        label: 'Định dạng',
        panelTitle: 'Định dạng',
        tag_address: 'Address',
        tag_div: 'Bình thường (DIV)',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_p: 'Bình thường (P)',
        tag_pre: 'Đã thiết lập',
    },
    horizontalrule: { toolbar: 'Chèn đường phân cách ngang' },
    iframe: {
        border: 'Hiển thị viền khung',
        noUrl: 'Vui lòng nhập địa chỉ iframe',
        scrolling: 'Kích hoạt thanh cuộn',
        title: 'Thuộc tính iframe',
        toolbar: 'Iframe',
    },
    image: {
        alt: 'Chú thích ảnh',
        border: 'Đường viền',
        btnUpload: 'Tải lên máy chủ',
        button2Img: 'Bạn có muốn chuyển nút bấm bằng ảnh được chọn thành ảnh?',
        hSpace: 'Khoảng đệm ngang',
        img2Button:
            'Bạn có muốn chuyển đổi ảnh được chọn thành nút bấm bằng ảnh?',
        infoTab: 'Thông tin của ảnh',
        linkTab: 'Tab liên kết',
        lockRatio: 'Giữ nguyên tỷ lệ',
        menu: 'Thuộc tính của ảnh',
        resetSize: 'Kích thước gốc',
        title: 'Thuộc tính của ảnh',
        titleButton: 'Thuộc tính nút của ảnh',
        upload: 'Tải lên',
        urlMissing: 'Thiếu đường dẫn hình ảnh',
        vSpace: 'Khoảng đệm dọc',
        validateBorder: 'Chiều rộng của đường viền phải là một số nguyên dương',
        validateHSpace: 'Khoảng đệm ngang phải là một số nguyên dương',
        validateVSpace: 'Khoảng đệm dọc phải là một số nguyên dương',
    },
    indent: { indent: 'Dịch vào trong', outdent: 'Dịch ra ngoài' },
    smiley: {
        options: 'Tùy chọn hình  biểu lộ cảm xúc',
        title: 'Chèn hình biểu lộ cảm xúc (mặt cười)',
        toolbar: 'Hình biểu lộ cảm xúc (mặt cười)',
    },
    language: { button: 'Thiết lập ngôn ngữ', remove: 'Loại bỏ ngôn ngữ' },
    link: {
        acccessKey: 'Phím hỗ trợ truy cập',
        advanced: 'Mở rộng',
        advisoryContentType: 'Nội dung hướng dẫn',
        advisoryTitle: 'Nhan đề hướng dẫn',
        anchor: {
            toolbar: 'Chèn/Sửa điểm neo',
            menu: 'Thuộc tính điểm neo',
            title: 'Thuộc tính điểm neo',
            name: 'Tên của điểm neo',
            errorName: 'Hãy nhập vào tên của điểm neo',
            remove: 'Xóa neo',
        },
        anchorId: 'Theo định danh thành phần',
        anchorName: 'Theo tên điểm neo',
        charset: 'Bảng mã của tài nguyên được liên kết đến',
        cssClasses: 'Lớp Stylesheet',
        download: 'Force Download',
        displayText: 'Display Text',
        emailAddress: 'Thư điện tử',
        emailBody: 'Nội dung thông điệp',
        emailSubject: 'Tiêu đề thông điệp',
        id: 'Định danh',
        info: 'Thông tin liên kết',
        langCode: 'Mã ngôn ngữ',
        langDir: 'Hướng ngôn ngữ',
        langDirLTR: 'Trái sang phải (LTR)',
        langDirRTL: 'Phải sang trái (RTL)',
        menu: 'Sửa liên kết',
        name: 'Tên',
        noAnchors: '(Không có điểm neo nào trong tài liệu)',
        noEmail: 'Hãy đưa vào địa chỉ thư điện tử',
        noUrl: 'Hãy đưa vào đường dẫn liên kết (URL)',
        noTel: 'Please type the phone number',
        other: '<khác>',
        phoneNumber: 'Phone number',
        popupDependent: 'Phụ thuộc (Netscape)',
        popupFeatures: 'Đặc điểm của cửa sổ Popup',
        popupFullScreen: 'Toàn màn hình (IE)',
        popupLeft: 'Vị trí bên trái',
        popupLocationBar: 'Thanh vị trí',
        popupMenuBar: 'Thanh Menu',
        popupResizable: 'Có thể thay đổi kích cỡ',
        popupScrollBars: 'Thanh cuộn',
        popupStatusBar: 'Thanh trạng thái',
        popupToolbar: 'Thanh công cụ',
        popupTop: 'Vị trí phía trên',
        rel: 'Quan hệ',
        selectAnchor: 'Chọn một điểm neo',
        styles: 'Kiểu (style)',
        tabIndex: 'Chỉ số của Tab',
        target: 'Đích',
        targetFrame: '<khung>',
        targetFrameName: 'Tên khung đích',
        targetPopup: '<cửa sổ popup>',
        targetPopupName: 'Tên cửa sổ Popup',
        title: 'Liên kết',
        toAnchor: 'Neo trong trang này',
        toEmail: 'Thư điện tử',
        toUrl: 'URL',
        toPhone: 'Phone',
        toolbar: 'Chèn/Sửa liên kết',
        type: 'Kiểu liên kết',
        unlink: 'Xoá liên kết',
        upload: 'Tải lên',
    },
    list: {
        bulletedlist: 'Chèn/Xoá Danh sách không thứ tự',
        numberedlist: 'Chèn/Xoá Danh sách có thứ tự',
    },
    liststyle: {
        bulletedTitle: 'Thuộc tính danh sách không thứ tự',
        circle: 'Khuyên tròn',
        decimal: 'Kiểu số (1, 2, 3 ...)',
        disc: 'Hình đĩa',
        lowerAlpha: 'Kiểu abc thường (a, b, c, d, e...)',
        lowerRoman: 'Số La Mã kiểu thường (i, ii, iii, iv, v...)',
        none: 'Không gì cả',
        notset: '<không thiết lập>',
        numberedTitle: 'Thuộc tính danh sách có thứ tự',
        square: 'Hình vuông',
        start: 'Bắt đầu',
        type: 'Kiểu loại',
        upperAlpha: 'Kiểu ABC HOA (A, B, C, D, E...)',
        upperRoman: 'Số La Mã kiểu HOA (I, II, III, IV, V...)',
        validateStartNumber: 'Số bắt đầu danh sách phải là một số nguyên.',
    },
    magicline: { title: 'Chèn đoạn vào đây' },
    maximize: { maximize: 'Phóng to tối đa', minimize: 'Thu nhỏ' },
    newpage: { toolbar: 'Trang mới' },
    pagebreak: { alt: 'Ngắt trang', toolbar: 'Chèn ngắt trang' },
    pastetext: {
        button: 'Dán theo định dạng văn bản thuần',
        pasteNotification:
            'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
        title: 'Dán theo định dạng văn bản thuần',
    },
    pastefromword: {
        confirmCleanup:
            'Văn bản bạn muốn dán có kèm định dạng của Word. Bạn có muốn loại bỏ định dạng Word trước khi dán?',
        error: 'Không thể để làm sạch các dữ liệu dán do một lỗi nội bộ',
        title: 'Dán với định dạng Word',
        toolbar: 'Dán với định dạng Word',
    },
    preview: { preview: 'Xem trước' },
    print: { toolbar: 'In' },
    removeformat: { toolbar: 'Xoá định dạng' },
    save: { toolbar: 'Lưu' },
    selectall: { toolbar: 'Chọn tất cả' },
    showblocks: { toolbar: 'Hiển thị các khối' },
    sourcearea: { toolbar: 'Mã HTML' },
    specialchar: {
        options: 'Tùy chọn các ký tự đặc biệt',
        title: 'Hãy chọn ký tự đặc biệt',
        toolbar: 'Chèn ký tự đặc biệt',
    },
    scayt: {
        btn_about: 'Thông tin về SCAYT',
        btn_dictionaries: 'Từ điển',
        btn_disable: 'Tắt SCAYT',
        btn_enable: 'Bật SCAYT',
        btn_langs: 'Ngôn ngữ',
        btn_options: 'Tùy chọn',
        text_title: 'Kiểm tra chính tả ngay khi gõ chữ (SCAYT)',
    },
    stylescombo: {
        label: 'Kiểu',
        panelTitle: 'Phong cách định dạng',
        panelTitle1: 'Kiểu khối',
        panelTitle2: 'Kiểu trực tiếp',
        panelTitle3: 'Kiểu đối tượng',
    },
    table: {
        border: 'Kích thước đường viền',
        caption: 'Đầu đề',
        cell: {
            menu: 'Ô',
            insertBefore: 'Chèn ô Phía trước',
            insertAfter: 'Chèn ô Phía sau',
            deleteCell: 'Xoá ô',
            merge: 'Kết hợp ô',
            mergeRight: 'Kết hợp sang phải',
            mergeDown: 'Kết hợp xuống dưới',
            splitHorizontal: 'Phân tách ô theo chiều ngang',
            splitVertical: 'Phân tách ô theo chiều dọc',
            title: 'Thuộc tính của ô',
            cellType: 'Kiểu của ô',
            rowSpan: 'Kết hợp hàng',
            colSpan: 'Kết hợp cột',
            wordWrap: 'Chữ liền hàng',
            hAlign: 'Canh lề ngang',
            vAlign: 'Canh lề dọc',
            alignBaseline: 'Đường cơ sở',
            bgColor: 'Màu nền',
            borderColor: 'Màu viền',
            data: 'Dữ liệu',
            header: 'Đầu đề',
            yes: 'Có',
            no: 'Không',
            invalidWidth: 'Chiều rộng của ô phải là một số nguyên.',
            invalidHeight: 'Chiều cao của ô phải là một số nguyên.',
            invalidRowSpan: 'Số hàng kết hợp phải là một số nguyên.',
            invalidColSpan: 'Số cột kết hợp phải là một số nguyên.',
            chooseColor: 'Chọn màu',
        },
        cellPad: 'Khoảng đệm giữ ô và nội dung',
        cellSpace: 'Khoảng cách giữa các ô',
        column: {
            menu: 'Cột',
            insertBefore: 'Chèn cột phía trước',
            insertAfter: 'Chèn cột phía sau',
            deleteColumn: 'Xoá cột',
        },
        columns: 'Số cột',
        deleteTable: 'Xóa bảng',
        headers: 'Đầu đề',
        headersBoth: 'Cả hai',
        headersColumn: 'Cột đầu tiên',
        headersNone: 'Không có',
        headersRow: 'Hàng đầu tiên',
        invalidBorder: 'Kích cỡ của đường biên phải là một số nguyên.',
        invalidCellPadding:
            'Khoảng đệm giữa ô và nội dung phải là một số nguyên.',
        invalidCellSpacing: 'Khoảng cách giữa các ô phải là một số nguyên.',
        invalidCols: 'Số lượng cột phải là một số lớn hơn 0.',
        invalidHeight: 'Chiều cao của bảng phải là một số nguyên.',
        invalidRows: 'Số lượng hàng phải là một số lớn hơn 0.',
        invalidWidth: 'Chiều rộng của bảng phải là một số nguyên.',
        menu: 'Thuộc tính bảng',
        row: {
            menu: 'Hàng',
            insertBefore: 'Chèn hàng phía trước',
            insertAfter: 'Chèn hàng phía sau',
            deleteRow: 'Xoá hàng',
        },
        rows: 'Số hàng',
        summary: 'Tóm lược',
        title: 'Thuộc tính bảng',
        toolbar: 'Bảng',
        widthPc: 'Phần trăm (%)',
        widthPx: 'Điểm ảnh (px)',
        widthUnit: 'Đơn vị',
    },
    undo: { redo: 'Làm lại thao tác', undo: 'Khôi phục thao tác' },
    widget: { move: 'Nhấp chuột và kéo để di chuyển', label: '%1 widget' },
    uploadwidget: {
        abort: 'Upload aborted by the user.',
        doneOne: 'File successfully uploaded.',
        doneMany: 'Successfully uploaded %1 files.',
        uploadOne: 'Uploading file ({percentage}%)...',
        uploadMany:
            'Uploading files, {current} of {max} done ({percentage}%)...',
    },
    wsc: {
        btnIgnore: 'Bỏ qua',
        btnIgnoreAll: 'Bỏ qua tất cả',
        btnReplace: 'Thay thế',
        btnReplaceAll: 'Thay thế tất cả',
        btnUndo: 'Phục hồi lại',
        changeTo: 'Chuyển thành',
        errorLoading: 'Lỗi khi đang nạp dịch vụ ứng dụng: %s.',
        ieSpellDownload:
            'Chức năng kiểm tra chính tả chưa được cài đặt. Bạn có muốn tải về ngay bây giờ?',
        manyChanges: 'Hoàn tất kiểm tra chính tả: %1 từ đã được thay đổi',
        noChanges: 'Hoàn tất kiểm tra chính tả: Không có từ nào được thay đổi',
        noMispell: 'Hoàn tất kiểm tra chính tả: Không có lỗi chính tả',
        noSuggestions: '- Không đưa ra gợi ý về từ -',
        notAvailable: 'Xin lỗi, dịch vụ này hiện tại không có.',
        notInDic: 'Không có trong từ điển',
        oneChange: 'Hoàn tất kiểm tra chính tả: Một từ đã được thay đổi',
        progress: 'Đang tiến hành kiểm tra chính tả...',
        title: 'Kiểm tra chính tả',
        toolbar: 'Kiểm tra chính tả',
    },
};
