﻿/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['zh'] = {
    editor: 'RTF 編輯器',
    editorPanel: 'RTF 編輯器面板',
    common: {
        editorHelp: '按下 ALT 0 取得說明。',
        browseServer: '瀏覽伺服器',
        url: 'URL',
        protocol: '通訊協定',
        upload: '上傳',
        uploadSubmit: '傳送至伺服器',
        image: '圖像',
        flash: 'Flash',
        form: '表格',
        checkbox: '核取方塊',
        radio: '選項按鈕',
        textField: '文字欄位',
        textarea: '文字區域',
        hiddenField: '隱藏欄位',
        button: '按鈕',
        select: '選取欄位',
        imageButton: '影像按鈕',
        notSet: '<未設定>',
        id: 'ID',
        name: '名稱',
        langDir: '語言方向',
        langDirLtr: '由左至右 (LTR)',
        langDirRtl: '由右至左 (RTL)',
        langCode: '語言代碼',
        longDescr: '完整描述 URL',
        cssClass: '樣式表類別',
        advisoryTitle: '標題',
        cssStyle: '樣式',
        ok: '確定',
        cancel: '取消',
        close: '關閉',
        preview: '預覽',
        resize: '調整大小',
        generalTab: '一般',
        advancedTab: '進階',
        validateNumberFailed: '此值不是數值。',
        confirmNewPage: '現存的修改尚未儲存，要開新檔案？',
        confirmCancel: '部份選項尚未儲存，要關閉對話框？',
        options: '選項',
        target: '目標',
        targetNew: '開新視窗 (_blank)',
        targetTop: '最上層視窗 (_top)',
        targetSelf: '相同視窗 (_self)',
        targetParent: '父視窗 (_parent)',
        langDirLTR: '由左至右 (LTR)',
        langDirRTL: '由右至左 (RTL)',
        styles: '樣式',
        cssClasses: '樣式表類別',
        width: '寬度',
        height: '高度',
        align: '對齊方式',
        left: '靠左對齊',
        right: '靠右對齊',
        center: '置中對齊',
        justify: '左右對齊',
        alignLeft: '靠左對齊',
        alignRight: '靠右對齊',
        alignCenter: '置中對齊',
        alignTop: '頂端',
        alignMiddle: '中間對齊',
        alignBottom: '底端',
        alignNone: '無',
        invalidValue: '無效值。',
        invalidHeight: '高度必須為數字。',
        invalidWidth: '寬度必須為數字。',
        invalidLength:
            '為「%1」欄位指定的值必須為正值，可包含或不包含測量單位（%2）。',
        invalidCssLength:
            '「%1」的值應為正數，並可包含有效的 CSS 單位 (px, %, in, cm, mm, em, ex, pt, 或 pc)。',
        invalidHtmlLength:
            '「%1」的值應為正數，並可包含有效的 HTML 單位 (px 或 %)。',
        invalidInlineStyle:
            '行內樣式的值應包含一個以上的變數值組，其格式如「名稱:值」，並以分號區隔之。',
        cssLengthTooltip:
            '請輸入數值，單位是像素或有效的 CSS 單位 (px, %, in, cm, mm, em, ex, pt, 或 pc)。',
        unavailable: '%1<span class="cke_accessibility">，無法使用</span>',
        keyboard: {
            8: '退格鍵',
            13: 'Enter',
            16: 'Shift',
            17: 'Ctrl',
            18: 'Alt',
            32: '空白鍵',
            35: 'End',
            36: 'Home',
            46: '刪除',
            112: 'F1',
            113: 'F2',
            114: 'F3',
            115: 'F4',
            116: 'F5',
            117: 'F6',
            118: 'F7',
            119: 'F8',
            120: 'F9',
            121: 'F10',
            122: 'F11',
            123: 'F12',
            124: 'F13',
            125: 'F14',
            126: 'F15',
            127: 'F16',
            128: 'F17',
            129: 'F18',
            130: 'F19',
            131: 'F20',
            132: 'F21',
            133: 'F22',
            134: 'F23',
            135: 'F24',
            224: 'Command 鍵',
        },
        keyboardShortcut: '鍵盤快捷鍵',
        optionDefault: '預設',
    },
    about: {
        copy: 'Copyright &copy; $1. All rights reserved.',
        dlgTitle: '關於 CKEditor 4',
        moreInfo: '關於授權資訊，請參閱我們的網站：',
    },
    basicstyles: {
        bold: '粗體',
        italic: '斜體',
        strike: '刪除線',
        subscript: '下標',
        superscript: '上標',
        underline: '底線',
    },
    bidi: { ltr: '文字方向從左至右', rtl: '文字方向從右至左' },
    blockquote: { toolbar: '引用段落' },
    notification: { closed: '通知已關閉。' },
    toolbar: {
        toolbarCollapse: '摺疊工具列',
        toolbarExpand: '展開工具列',
        toolbarGroups: {
            document: '文件',
            clipboard: '剪貼簿/復原',
            editing: '編輯選項',
            forms: '格式',
            basicstyles: '基本樣式',
            paragraph: '段落',
            links: '連結',
            insert: '插入',
            styles: '樣式',
            colors: '顏色',
            tools: '工具',
        },
        toolbars: '編輯器工具列',
    },
    clipboard: {
        copy: '複製',
        copyError:
            '瀏覽器的安全性設定不允許編輯器自動執行複製動作。請使用鍵盤快捷鍵 (Ctrl/Cmd+C) 複製。',
        cut: '剪下',
        cutError:
            '瀏覽器的安全性設定不允許編輯器自動執行剪下動作。請使用鏐盤快捷鍵 (Ctrl/Cmd+X) 剪下。',
        paste: '貼上',
        pasteNotification:
            '請按下「%1」貼上。您的瀏覽器不支援工具列按鈕或是內容功能表選項。',
        pasteArea: '貼上區',
        pasteMsg: '請將您的內容貼於下方區域中並按下「OK」。',
    },
    colorbutton: {
        auto: '自動',
        bgColorTitle: '背景顏色',
        colors: {
            '000': '黑色',
            800000: '栗色',
            '8B4513': '鞍褐色',
            '2F4F4F': '暗瓦灰色',
            '008080': '水壓色',
            '000080': '丈青澀',
            '4B0082': '靛青',
            696969: '深灰色',
            B22222: '磚紅色',
            A52A2A: '褐色',
            DAA520: '金黃色',
            '006400': '深綠色',
            '40E0D0': '青綠色',
            '0000CD': '藍色',
            800080: '紫色',
            808080: '灰色',
            F00: '紅色',
            FF8C00: '深橘色',
            FFD700: '金色',
            '008000': '綠色',
            '0FF': '青色',
            '00F': '藍色',
            EE82EE: '紫色',
            A9A9A9: '暗灰色',
            FFA07A: '亮鮭紅',
            FFA500: '橘色',
            FFFF00: '黃色',
            '00FF00': '鮮綠色',
            AFEEEE: '綠松色',
            ADD8E6: '淺藍色',
            DDA0DD: '枚紅色',
            D3D3D3: '淺灰色',
            FFF0F5: '淺紫色',
            FAEBD7: '骨董白',
            FFFFE0: '淺黃色',
            F0FFF0: '蜜瓜綠',
            F0FFFF: '天藍色',
            F0F8FF: '愛麗斯蘭',
            E6E6FA: '淺紫色',
            FFF: '白色',
            '1ABC9C': '深青色',
            '2ECC71': '翠綠色',
            '3498DB': '亮藍色',
            '9B59B6': '紫色',
            '4E5F70': '藍灰色',
            F1C40F: '鮮黃色',
            '16A085': '暗青色',
            '27AE60': '暗綠色',
            '2980B9': '深藍色',
            '8E44AD': '暗紫色',
            '2C3E50': '不飽和藍色',
            F39C12: '橘色',
            E67E22: '胡蘿蔔色',
            E74C3C: '淡紅色',
            ECF0F1: '亮銀色',
            '95A5A6': '淺灰青色',
            DDD: '淺灰色',
            D35400: '南瓜色',
            C0392B: '深紅色',
            BDC3C7: '銀色',
            '7F8C8D': '灰青色',
            999: '深灰色',
        },
        more: '更多顏色',
        panelTitle: '顏色',
        textColorTitle: '文字顏色',
    },
    colordialog: {
        clear: '清除',
        highlight: '高亮',
        options: '色彩選項',
        selected: '選取的色彩',
        title: '選取色彩',
    },
    templates: {
        button: '範本',
        emptyListMsg: '(尚未定義任何範本)',
        insertOption: '替代實際內容',
        options: '範本選項',
        selectPromptMsg: '請選擇要在編輯器中開啟的範本。',
        title: '內容範本',
    },
    contextmenu: { options: '內容功能表選項' },
    copyformatting: {
        label: '格式化複製',
        notification: {
            copied: '已複製格式化',
            applied: '格式化已套用',
            canceled: '格式化已取消',
            failed: '格式化失敗。您無法在沒有複製它們前就套用樣式。',
        },
    },
    div: {
        IdInputLabel: 'ID',
        advisoryTitleInputLabel: '標題',
        cssClassInputLabel: '樣式表類別',
        edit: '編輯 Div',
        inlineStyleInputLabel: '行內樣式',
        langDirLTRLabel: '由左至右 (LTR)',
        langDirLabel: '語言方向',
        langDirRTLLabel: '由右至左 (RTL)',
        languageCodeInputLabel: '語言碼',
        remove: '移除 Div',
        styleSelectLabel: '樣式',
        title: '建立 Div 容器',
        toolbar: '建立 Div 容器',
    },
    elementspath: { eleLabel: '元件路徑', eleTitle: '%1 個元件' },
    filetools: {
        loadError: '在讀取檔案時發生錯誤。',
        networkError: '在上傳檔案時發生網路錯誤。',
        httpError404: '在上傳檔案時發生 HTTP 錯誤（404：檔案找不到）。',
        httpError403: '在上傳檔案時發生 HTTP 錯誤（403：禁止）。',
        httpError: '在上傳檔案時發生 HTTP 錯誤（錯誤狀態：%1）。',
        noUrlError: '上傳的 URL 未被定義。',
        responseError: '不正確的伺服器回應。',
    },
    find: {
        find: '尋找',
        findOptions: '尋找選項',
        findWhat: '尋找目標：',
        matchCase: '大小寫須相符',
        matchCyclic: '循環搜尋',
        matchWord: '全字拼寫須相符',
        notFoundMsg: '找不到指定的文字。',
        replace: '取代',
        replaceAll: '全部取代',
        replaceSuccessMsg: '已取代  %1 個指定項目。',
        replaceWith: '取代成：',
        title: '尋找及取代',
    },
    fakeobjects: {
        anchor: '錨點',
        flash: 'Flash 動畫',
        hiddenfield: '隱藏欄位',
        iframe: 'IFrame',
        unknown: '無法辨識的物件',
    },
    flash: {
        access: '腳本存取',
        accessAlways: '永遠',
        accessNever: '從不',
        accessSameDomain: '相同網域',
        alignAbsBottom: '絕對下方',
        alignAbsMiddle: '絕對置中',
        alignBaseline: '基準線',
        alignTextTop: '上層文字',
        bgcolor: '背景顏色',
        chkFull: '允許全螢幕',
        chkLoop: '重複播放',
        chkMenu: '啟用 Flash 選單',
        chkPlay: '自動播放',
        flashvars: 'Flash 變數',
        hSpace: 'HSpace',
        properties: 'Flash 屬性​​',
        propertiesTab: '屬性',
        quality: '品質',
        qualityAutoHigh: '自動高',
        qualityAutoLow: '自動低',
        qualityBest: '最佳',
        qualityHigh: '高',
        qualityLow: '低',
        qualityMedium: '中',
        scale: '縮放比例',
        scaleAll: '全部顯示',
        scaleFit: '最適化',
        scaleNoBorder: '無框線',
        title: 'Flash 屬性​​',
        vSpace: 'VSpace',
        validateHSpace: 'HSpace 必須為數字。',
        validateSrc: 'URL 不可為空白。',
        validateVSpace: 'VSpace  必須為數字。',
        windowMode: '視窗模式',
        windowModeOpaque: '不透明',
        windowModeTransparent: '透明',
        windowModeWindow: '視窗',
    },
    font: {
        fontSize: {
            label: '大小',
            voiceLabel: '字型大小',
            panelTitle: '字型大小',
        },
        label: '字型',
        panelTitle: '字型名稱',
        voiceLabel: '字型',
    },
    forms: {
        button: {
            title: '按鈕內容',
            text: '顯示文字 (值)',
            type: '類型',
            typeBtn: '按鈕',
            typeSbm: '送出',
            typeRst: '重設',
        },
        checkboxAndRadio: {
            checkboxTitle: '核取方塊內容',
            radioTitle: '選項按鈕內容',
            value: '數值',
            selected: '已選',
            required: '必填',
        },
        form: {
            title: '表單內容',
            menu: '表單內容',
            action: '動作',
            method: '方式',
            encoding: '編碼',
        },
        hidden: { title: '隱藏欄位內容', name: '名稱', value: '數值' },
        select: {
            title: '選取欄位內容',
            selectInfo: '選擇資訊',
            opAvail: '可用選項',
            value: '數值',
            size: '大小',
            lines: '行數',
            chkMulti: '允許多選',
            required: '必填',
            opText: '文字',
            opValue: '數值',
            btnAdd: '新增',
            btnModify: '修改',
            btnUp: '向上',
            btnDown: '向下',
            btnSetValue: '設為已選',
            btnDelete: '刪除',
        },
        textarea: { title: '文字區域內容', cols: '列', rows: '行' },
        textfield: {
            title: '文字欄位內容',
            name: '名字',
            value: '數值',
            charWidth: '字元寬度',
            maxChars: '最大字元數',
            required: '必填',
            type: '類型',
            typeText: '文字',
            typePass: '密碼',
            typeEmail: '電子郵件',
            typeSearch: '搜尋',
            typeTel: '電話號碼',
            typeUrl: 'URL',
        },
    },
    format: {
        label: '格式',
        panelTitle: '段落格式',
        tag_address: '地址',
        tag_div: '標準 (DIV)',
        tag_h1: '標題 1',
        tag_h2: '標題 2',
        tag_h3: '標題 3',
        tag_h4: '標題 4',
        tag_h5: '標題 5',
        tag_h6: '標題 6',
        tag_p: '標準',
        tag_pre: '格式設定',
    },
    horizontalrule: { toolbar: '插入水平線' },
    iframe: {
        border: '顯示框架框線',
        noUrl: '請輸入 iframe URL',
        scrolling: '啟用捲軸列',
        title: 'IFrame 屬性',
        toolbar: 'IFrame',
    },
    image: {
        alt: '替代文字',
        border: '框線',
        btnUpload: '傳送到伺服器',
        button2Img: '請問您確定要將「圖片按鈕」轉換成「圖片」嗎？',
        hSpace: 'HSpace',
        img2Button: '請問您確定要將「圖片」轉換成「圖片按鈕」嗎？',
        infoTab: '影像資訊',
        linkTab: '連結',
        lockRatio: '固定比例',
        menu: '影像屬性',
        resetSize: '重設大小',
        title: '影像屬性',
        titleButton: '影像按鈕屬性',
        upload: '上傳',
        urlMissing: '遺失圖片來源之 URL ',
        vSpace: 'VSpace',
        validateBorder: '框線必須是整數。',
        validateHSpace: 'HSpace 必須是整數。',
        validateVSpace: 'VSpace 必須是整數。',
    },
    indent: { indent: '增加縮排', outdent: '減少縮排' },
    smiley: {
        options: '表情符號選項',
        title: '插入表情符號',
        toolbar: '表情符號',
    },
    language: { button: '設定語言', remove: '移除語言' },
    link: {
        acccessKey: '便捷鍵',
        advanced: '進階',
        advisoryContentType: '建議內容類型',
        advisoryTitle: '標題',
        anchor: {
            toolbar: '錨點',
            menu: '編輯錨點',
            title: '錨點內容',
            name: '錨點名稱',
            errorName: '請輸入錨點名稱',
            remove: '移除錨點',
        },
        anchorId: '依元件編號',
        anchorName: '依錨點名稱',
        charset: '連結資源的字元集',
        cssClasses: '樣式表類別',
        download: '強制下載',
        displayText: '顯示文字',
        emailAddress: '電子郵件地址',
        emailBody: '郵件本文',
        emailSubject: '郵件主旨',
        id: 'ID',
        info: '連結資訊',
        langCode: '語言碼',
        langDir: '語言方向',
        langDirLTR: '由左至右 (LTR)',
        langDirRTL: '由右至左 (RTL)',
        menu: '編輯連結',
        name: '名稱',
        noAnchors: '(本文件中無可用之錨點)',
        noEmail: '請輸入電子郵件',
        noUrl: '請輸入連結 URL',
        noTel: 'Please type the phone number',
        other: '<其他>',
        phoneNumber: 'Phone number',
        popupDependent: '獨立 (Netscape)',
        popupFeatures: '快顯視窗功能',
        popupFullScreen: '全螢幕 (IE)',
        popupLeft: '左側位置',
        popupLocationBar: '位置列',
        popupMenuBar: '功能表列',
        popupResizable: '可調大小',
        popupScrollBars: '捲軸',
        popupStatusBar: '狀態列',
        popupToolbar: '工具列',
        popupTop: '頂端位置',
        rel: '關係',
        selectAnchor: '選取一個錨點',
        styles: '樣式',
        tabIndex: '定位順序',
        target: '目標',
        targetFrame: '<框架>',
        targetFrameName: '目標框架名稱',
        targetPopup: '<快顯視窗>',
        targetPopupName: '快顯視窗名稱',
        title: '連結',
        toAnchor: '文字中的錨點連結',
        toEmail: '電子郵件',
        toUrl: '網址',
        toPhone: 'Phone',
        toolbar: '連結',
        type: '連結類型',
        unlink: '取消連結',
        upload: '上傳',
    },
    list: {
        bulletedlist: '插入/移除項目符號清單',
        numberedlist: '插入/移除編號清單清單',
    },
    liststyle: {
        bulletedTitle: '項目符號清單屬性',
        circle: '圓圈',
        decimal: '小數點 (1, 2, 3, etc.)',
        disc: '圓點',
        lowerAlpha: '小寫字母 (a, b, c, d, e 等)',
        lowerRoman: '小寫羅馬數字 (i, ii, iii, iv, v 等)',
        none: '無',
        notset: '<未設定>',
        numberedTitle: '編號清單屬性',
        square: '方塊',
        start: '開始',
        type: '類型',
        upperAlpha: '大寫字母 (A, B, C, D, E 等)',
        upperRoman: '大寫羅馬數字 (I, II, III, IV, V 等)',
        validateStartNumber: '清單起始號碼須為一完整數字。',
    },
    magicline: { title: '在此插入段落' },
    maximize: { maximize: '最大化', minimize: '最小化' },
    newpage: { toolbar: '新增網頁' },
    pagebreak: { alt: '換頁', toolbar: '插入換頁符號以便列印' },
    pastetext: {
        button: '貼成純文字',
        pasteNotification:
            '請按下「%1」貼上。您的瀏覽器不支援工具列按鈕或是內容功能表選項。 ',
        title: '貼成純文字',
    },
    pastefromword: {
        confirmCleanup:
            '您想貼上的文字似乎是自 Word 複製而來，請問您是否要先清除 Word 的格式後再行貼上？',
        error: '由於發生內部錯誤，無法清除清除 Word 的格式。',
        title: '自 Word 貼上',
        toolbar: '自 Word 貼上',
    },
    preview: { preview: '預覽' },
    print: { toolbar: '列印' },
    removeformat: { toolbar: '移除格式' },
    save: { toolbar: '儲存' },
    selectall: { toolbar: '全選' },
    showblocks: { toolbar: '顯示區塊' },
    sourcearea: { toolbar: '原始碼' },
    specialchar: {
        options: '特殊字元選項',
        title: '選取特殊字元',
        toolbar: '插入特殊字元',
    },
    scayt: {
        btn_about: '關於即時拼寫檢查',
        btn_dictionaries: '字典',
        btn_disable: '關閉即時拼寫檢查',
        btn_enable: '啟用即時拼寫檢查',
        btn_langs: '語言',
        btn_options: '選項',
        text_title: '即時拼寫檢查',
    },
    stylescombo: {
        label: '樣式',
        panelTitle: '格式化樣式',
        panelTitle1: '區塊樣式',
        panelTitle2: '內嵌樣式',
        panelTitle3: '物件樣式',
    },
    table: {
        border: '框線大小',
        caption: '標題',
        cell: {
            menu: '儲存格',
            insertBefore: '前方插入儲存格',
            insertAfter: '後方插入儲存格',
            deleteCell: '刪除儲存格',
            merge: '合併儲存格',
            mergeRight: '向右合併',
            mergeDown: '向下合併',
            splitHorizontal: '水平分割儲存格',
            splitVertical: '垂直分割儲存格',
            title: '儲存格屬性',
            cellType: '儲存格類型',
            rowSpan: '列全長',
            colSpan: '行全長',
            wordWrap: '自動斷行',
            hAlign: '水平對齊',
            vAlign: '垂直對齊',
            alignBaseline: '基準線',
            bgColor: '背景顏色',
            borderColor: '框線顏色',
            data: '資料',
            header: '頁首',
            yes: '是',
            no: '否',
            invalidWidth: '儲存格寬度必須為數字。',
            invalidHeight: '儲存格高度必須為數字。',
            invalidRowSpan: '列全長必須是整數。',
            invalidColSpan: '行全長必須是整數。',
            chooseColor: '選擇',
        },
        cellPad: '儲存格邊距',
        cellSpace: '儲存格間距',
        column: {
            menu: '行',
            insertBefore: '左方插入行',
            insertAfter: '右方插入行',
            deleteColumn: '刪除行',
        },
        columns: '行',
        deleteTable: '刪除表格',
        headers: '頁首',
        headersBoth: '同時',
        headersColumn: '第一行',
        headersNone: '無',
        headersRow: '第一列',
        invalidBorder: '框線大小必須是整數。',
        invalidCellPadding: '儲存格邊距必須為正數。',
        invalidCellSpacing: '儲存格間距必須為正數。',
        invalidCols: '行數須為大於 0 的正整數。',
        invalidHeight: '表格高度必須為數字。',
        invalidRows: '列數須為大於 0 的正整數。',
        invalidWidth: '表格寬度必須為數字。',
        menu: '表格屬性',
        row: {
            menu: '列',
            insertBefore: '上方插入列',
            insertAfter: '下方插入列',
            deleteRow: '刪除列',
        },
        rows: '列',
        summary: '總結',
        title: '表格屬性',
        toolbar: '表格',
        widthPc: '百分比',
        widthPx: '像素',
        widthUnit: '寬度單位',
    },
    undo: { redo: '取消復原', undo: '復原' },
    widget: { move: '拖曳以移動', label: '%1 小工具' },
    uploadwidget: {
        abort: '上傳由使用者放棄。',
        doneOne: '檔案成功上傳。',
        doneMany: '成功上傳 %1 檔案。',
        uploadOne: '正在上傳檔案（{percentage}%）...',
        uploadMany:
            '正在上傳檔案，{max} 中的 {current} 已完成（{percentage}%）...',
    },
    wsc: {
        btnIgnore: '忽略',
        btnIgnoreAll: '全部忽略',
        btnReplace: '取代',
        btnReplaceAll: '全部取代',
        btnUndo: '復原',
        changeTo: '更改為',
        errorLoading: '無法聯系侍服器: %s.',
        ieSpellDownload: '尚未安裝拼字檢查元件。您是否想要現在下載？',
        manyChanges: '拼字檢查完成：更改了 %1 個單字',
        noChanges: '拼字檢查完成：未更改任何單字',
        noMispell: '拼字檢查完成：未發現拼字錯誤',
        noSuggestions: '- 無建議值 -',
        notAvailable: '抱歉，服務目前暫不可用',
        notInDic: '不在字典中',
        oneChange: '拼字檢查完成：更改了 1 個單字',
        progress: '進行拼字檢查中…',
        title: '拼字檢查',
        toolbar: '拼字檢查',
    },
};
